Using gpu device 0: GeForce GTX 750 Ti (CNMeM is disabled, cuDNN not available)
In this file are the results of using imagenet architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu.
The weights inizialization is the default in lenet
The configuration of the net is (learning_rate=0.01, n_epochs=400, nkerns=[96, 256, 386, 384, 256], batch_size=25):
There is not early stop
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((189, 49152), (54, 49152), (27, 49152))
((189,), (54,), (27,))
n_train_samples: 189
n_valid_samples: 27
n_test_samples: 54
n_batches:
n_train_batches: 7
n_valid_batches: 1
n_test_batches: 2
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 7
 
('n_train_batches', 7)
('training @ iter = ', 0)
epoch 1, minibatch 7/7, validation error 40.000000 %, cost 0.671528
epoch 2, minibatch 7/7, validation error 40.000000 %, cost 0.673261
epoch 3, minibatch 7/7, validation error 40.000000 %, cost 0.658804
epoch 4, minibatch 7/7, validation error 40.000000 %, cost 0.651100
epoch 5, minibatch 7/7, validation error 40.000000 %, cost 0.654832
epoch 6, minibatch 7/7, validation error 40.000000 %, cost 0.653524
epoch 7, minibatch 7/7, validation error 40.000000 %, cost 0.636786
epoch 8, minibatch 7/7, validation error 40.000000 %, cost 0.631889
epoch 9, minibatch 7/7, validation error 40.000000 %, cost 0.649024
epoch 10, minibatch 7/7, validation error 40.000000 %, cost 0.649297
epoch 11, minibatch 7/7, validation error 40.000000 %, cost 0.637595
epoch 12, minibatch 7/7, validation error 40.000000 %, cost 0.649087
epoch 13, minibatch 7/7, validation error 40.000000 %, cost 0.645519
epoch 14, minibatch 7/7, validation error 40.000000 %, cost 0.653379
('training @ iter = ', 100)
epoch 15, minibatch 7/7, validation error 40.000000 %, cost 0.656923
epoch 16, minibatch 7/7, validation error 40.000000 %, cost 0.649815
epoch 17, minibatch 7/7, validation error 40.000000 %, cost 0.641794
epoch 18, minibatch 7/7, validation error 40.000000 %, cost 0.656000
epoch 19, minibatch 7/7, validation error 40.000000 %, cost 0.660151
epoch 20, minibatch 7/7, validation error 40.000000 %, cost 0.656215
epoch 21, minibatch 7/7, validation error 40.000000 %, cost 0.665817
epoch 22, minibatch 7/7, validation error 40.000000 %, cost 0.654132
epoch 23, minibatch 7/7, validation error 40.000000 %, cost 0.675113
epoch 24, minibatch 7/7, validation error 40.000000 %, cost 0.667605
epoch 25, minibatch 7/7, validation error 40.000000 %, cost 0.673244
epoch 26, minibatch 7/7, validation error 40.000000 %, cost 0.681364
epoch 27, minibatch 7/7, validation error 40.000000 %, cost 0.684382
epoch 28, minibatch 7/7, validation error 40.000000 %, cost 0.692536
('training @ iter = ', 200)
epoch 29, minibatch 7/7, validation error 40.000000 %, cost 0.659450
epoch 30, minibatch 7/7, validation error 40.000000 %, cost 0.700436
epoch 31, minibatch 7/7, validation error 40.000000 %, cost 0.697604
epoch 32, minibatch 7/7, validation error 40.000000 %, cost 0.677586
epoch 33, minibatch 7/7, validation error 40.000000 %, cost 0.676240
epoch 34, minibatch 7/7, validation error 40.000000 %, cost 0.685515
epoch 35, minibatch 7/7, validation error 40.000000 %, cost 0.674965
epoch 36, minibatch 7/7, validation error 40.000000 %, cost 0.679815
epoch 37, minibatch 7/7, validation error 40.000000 %, cost 0.675750
epoch 38, minibatch 7/7, validation error 40.000000 %, cost 0.694943
epoch 39, minibatch 7/7, validation error 40.000000 %, cost 0.687244
epoch 40, minibatch 7/7, validation error 40.000000 %, cost 0.639355
epoch 41, minibatch 7/7, validation error 40.000000 %, cost 0.673626
epoch 42, minibatch 7/7, validation error 40.000000 %, cost 0.705359
('training @ iter = ', 300)
epoch 43, minibatch 7/7, validation error 40.000000 %, cost 0.680920
epoch 44, minibatch 7/7, validation error 40.000000 %, cost 0.693322
epoch 45, minibatch 7/7, validation error 40.000000 %, cost 0.671775
epoch 46, minibatch 7/7, validation error 40.000000 %, cost 0.676739
epoch 47, minibatch 7/7, validation error 40.000000 %, cost 0.641454
epoch 48, minibatch 7/7, validation error 40.000000 %, cost 0.673652
epoch 49, minibatch 7/7, validation error 40.000000 %, cost 0.701632
epoch 50, minibatch 7/7, validation error 40.000000 %, cost 0.639890
epoch 51, minibatch 7/7, validation error 40.000000 %, cost 0.656211
epoch 52, minibatch 7/7, validation error 40.000000 %, cost 0.637484
epoch 53, minibatch 7/7, validation error 40.000000 %, cost 0.653327
epoch 54, minibatch 7/7, validation error 40.000000 %, cost 0.665638
epoch 55, minibatch 7/7, validation error 40.000000 %, cost 0.654732
epoch 56, minibatch 7/7, validation error 40.000000 %, cost 0.642466
epoch 57, minibatch 7/7, validation error 40.000000 %, cost 0.650605
('training @ iter = ', 400)
epoch 58, minibatch 7/7, validation error 40.000000 %, cost 0.639083
epoch 59, minibatch 7/7, validation error 40.000000 %, cost 0.684871
epoch 60, minibatch 7/7, validation error 40.000000 %, cost 0.654917
epoch 61, minibatch 7/7, validation error 40.000000 %, cost 0.676380
epoch 62, minibatch 7/7, validation error 40.000000 %, cost 0.684082
epoch 63, minibatch 7/7, validation error 40.000000 %, cost 0.650843
epoch 64, minibatch 7/7, validation error 40.000000 %, cost 0.680522
epoch 65, minibatch 7/7, validation error 40.000000 %, cost 0.689369
epoch 66, minibatch 7/7, validation error 40.000000 %, cost 0.634029
epoch 67, minibatch 7/7, validation error 40.000000 %, cost 0.643027
epoch 68, minibatch 7/7, validation error 40.000000 %, cost 0.659642
epoch 69, minibatch 7/7, validation error 40.000000 %, cost 0.634112
epoch 70, minibatch 7/7, validation error 40.000000 %, cost 0.634429
epoch 71, minibatch 7/7, validation error 40.000000 %, cost 0.616053
('training @ iter = ', 500)
epoch 72, minibatch 7/7, validation error 40.000000 %, cost 0.637411
epoch 73, minibatch 7/7, validation error 40.000000 %, cost 0.653486
epoch 74, minibatch 7/7, validation error 40.000000 %, cost 0.606384
epoch 75, minibatch 7/7, validation error 40.000000 %, cost 0.613321
epoch 76, minibatch 7/7, validation error 40.000000 %, cost 0.600882
epoch 77, minibatch 7/7, validation error 40.000000 %, cost 0.655537
epoch 78, minibatch 7/7, validation error 40.000000 %, cost 0.588029
epoch 79, minibatch 7/7, validation error 40.000000 %, cost 0.591847
epoch 80, minibatch 7/7, validation error 40.000000 %, cost 0.607220
epoch 81, minibatch 7/7, validation error 40.000000 %, cost 0.582364
epoch 82, minibatch 7/7, validation error 40.000000 %, cost 0.602022
epoch 83, minibatch 7/7, validation error 40.000000 %, cost 0.675344
epoch 84, minibatch 7/7, validation error 40.000000 %, cost 0.604222
epoch 85, minibatch 7/7, validation error 40.000000 %, cost 0.604029
('training @ iter = ', 600)
epoch 86, minibatch 7/7, validation error 40.000000 %, cost 0.584949
epoch 87, minibatch 7/7, validation error 40.000000 %, cost 0.576810
epoch 88, minibatch 7/7, validation error 40.000000 %, cost 0.537765
epoch 89, minibatch 7/7, validation error 40.000000 %, cost 0.564048
epoch 90, minibatch 7/7, validation error 40.000000 %, cost 0.566467
epoch 91, minibatch 7/7, validation error 40.000000 %, cost 0.557061
epoch 92, minibatch 7/7, validation error 40.000000 %, cost 0.538571
epoch 93, minibatch 7/7, validation error 40.000000 %, cost 0.753917
epoch 94, minibatch 7/7, validation error 40.000000 %, cost 0.590201
epoch 95, minibatch 7/7, validation error 40.000000 %, cost 0.559318
epoch 96, minibatch 7/7, validation error 40.000000 %, cost 0.574207
epoch 97, minibatch 7/7, validation error 40.000000 %, cost 0.529401
epoch 98, minibatch 7/7, validation error 36.000000 %, cost 0.564663
epoch 99, minibatch 7/7, validation error 32.000000 %, cost 0.509988
epoch 100, minibatch 7/7, validation error 32.000000 %, cost 0.537986
('training @ iter = ', 700)
epoch 101, minibatch 7/7, validation error 32.000000 %, cost 0.564122
epoch 102, minibatch 7/7, validation error 32.000000 %, cost 0.475290
epoch 103, minibatch 7/7, validation error 40.000000 %, cost 0.652292
epoch 104, minibatch 7/7, validation error 32.000000 %, cost 0.464648
epoch 105, minibatch 7/7, validation error 28.000000 %, cost 0.546367
epoch 106, minibatch 7/7, validation error 36.000000 %, cost 0.485636
epoch 107, minibatch 7/7, validation error 32.000000 %, cost 0.420969
epoch 108, minibatch 7/7, validation error 40.000000 %, cost 0.737380
epoch 109, minibatch 7/7, validation error 40.000000 %, cost 0.643492
epoch 110, minibatch 7/7, validation error 40.000000 %, cost 0.585337
epoch 111, minibatch 7/7, validation error 40.000000 %, cost 0.527395
epoch 112, minibatch 7/7, validation error 40.000000 %, cost 0.498176
epoch 113, minibatch 7/7, validation error 40.000000 %, cost 0.474661
epoch 114, minibatch 7/7, validation error 40.000000 %, cost 0.452521
('training @ iter = ', 800)
epoch 115, minibatch 7/7, validation error 40.000000 %, cost 0.426247
epoch 116, minibatch 7/7, validation error 44.000000 %, cost 0.415340
epoch 117, minibatch 7/7, validation error 36.000000 %, cost 0.504654
epoch 118, minibatch 7/7, validation error 40.000000 %, cost 0.552870
epoch 119, minibatch 7/7, validation error 40.000000 %, cost 0.400794
epoch 120, minibatch 7/7, validation error 40.000000 %, cost 0.505048
epoch 121, minibatch 7/7, validation error 40.000000 %, cost 0.298588
epoch 122, minibatch 7/7, validation error 36.000000 %, cost 0.506234
epoch 123, minibatch 7/7, validation error 40.000000 %, cost 0.437823
epoch 124, minibatch 7/7, validation error 40.000000 %, cost 0.435955
epoch 125, minibatch 7/7, validation error 40.000000 %, cost 0.328544
epoch 126, minibatch 7/7, validation error 48.000000 %, cost 0.446633
epoch 127, minibatch 7/7, validation error 40.000000 %, cost 0.366496
epoch 128, minibatch 7/7, validation error 40.000000 %, cost 0.363897
('training @ iter = ', 900)
epoch 129, minibatch 7/7, validation error 44.000000 %, cost 0.506553
epoch 130, minibatch 7/7, validation error 40.000000 %, cost 0.406213
epoch 131, minibatch 7/7, validation error 36.000000 %, cost 0.305517
epoch 132, minibatch 7/7, validation error 36.000000 %, cost 0.480618
epoch 133, minibatch 7/7, validation error 36.000000 %, cost 0.235328
epoch 134, minibatch 7/7, validation error 28.000000 %, cost 0.285759
epoch 135, minibatch 7/7, validation error 40.000000 %, cost 0.197539
epoch 136, minibatch 7/7, validation error 40.000000 %, cost 0.731408
epoch 137, minibatch 7/7, validation error 40.000000 %, cost 0.586882
epoch 138, minibatch 7/7, validation error 40.000000 %, cost 0.507451
epoch 139, minibatch 7/7, validation error 40.000000 %, cost 0.415240
epoch 140, minibatch 7/7, validation error 40.000000 %, cost 0.346334
epoch 141, minibatch 7/7, validation error 40.000000 %, cost 0.340118
epoch 142, minibatch 7/7, validation error 52.000000 %, cost 0.347676
('training @ iter = ', 1000)
epoch 143, minibatch 7/7, validation error 40.000000 %, cost 0.256257
epoch 144, minibatch 7/7, validation error 36.000000 %, cost 0.191637
epoch 145, minibatch 7/7, validation error 36.000000 %, cost 0.117329
epoch 146, minibatch 7/7, validation error 36.000000 %, cost 0.188101
epoch 147, minibatch 7/7, validation error 40.000000 %, cost 0.372703
epoch 148, minibatch 7/7, validation error 40.000000 %, cost 0.415146
epoch 149, minibatch 7/7, validation error 40.000000 %, cost 0.278024
epoch 150, minibatch 7/7, validation error 60.000000 %, cost 0.794695
epoch 151, minibatch 7/7, validation error 40.000000 %, cost 0.635697
epoch 152, minibatch 7/7, validation error 40.000000 %, cost 0.609127
epoch 153, minibatch 7/7, validation error 40.000000 %, cost 0.601812
epoch 154, minibatch 7/7, validation error 40.000000 %, cost 0.563458
epoch 155, minibatch 7/7, validation error 40.000000 %, cost 0.591538
epoch 156, minibatch 7/7, validation error 40.000000 %, cost 0.522349
epoch 157, minibatch 7/7, validation error 40.000000 %, cost 0.618163
('training @ iter = ', 1100)
epoch 158, minibatch 7/7, validation error 40.000000 %, cost 0.504156
epoch 159, minibatch 7/7, validation error 40.000000 %, cost 0.431678
epoch 160, minibatch 7/7, validation error 44.000000 %, cost 0.433165
epoch 161, minibatch 7/7, validation error 44.000000 %, cost 0.377091
epoch 162, minibatch 7/7, validation error 44.000000 %, cost 0.313208
epoch 163, minibatch 7/7, validation error 40.000000 %, cost 0.631302
epoch 164, minibatch 7/7, validation error 52.000000 %, cost 0.610979
epoch 165, minibatch 7/7, validation error 40.000000 %, cost 0.304071
epoch 166, minibatch 7/7, validation error 44.000000 %, cost 0.376227
epoch 167, minibatch 7/7, validation error 40.000000 %, cost 0.671907
epoch 168, minibatch 7/7, validation error 40.000000 %, cost 0.598425
epoch 169, minibatch 7/7, validation error 40.000000 %, cost 0.523768
epoch 170, minibatch 7/7, validation error 40.000000 %, cost 0.443946
epoch 171, minibatch 7/7, validation error 44.000000 %, cost 0.381403
('training @ iter = ', 1200)
epoch 172, minibatch 7/7, validation error 48.000000 %, cost 0.339179
epoch 173, minibatch 7/7, validation error 48.000000 %, cost 0.635487
epoch 174, minibatch 7/7, validation error 44.000000 %, cost 0.457393
epoch 175, minibatch 7/7, validation error 48.000000 %, cost 0.282518
epoch 176, minibatch 7/7, validation error 44.000000 %, cost 0.287144
epoch 177, minibatch 7/7, validation error 44.000000 %, cost 0.274755
epoch 178, minibatch 7/7, validation error 44.000000 %, cost 0.176015
epoch 179, minibatch 7/7, validation error 44.000000 %, cost 0.178139
epoch 180, minibatch 7/7, validation error 40.000000 %, cost 0.457626
epoch 181, minibatch 7/7, validation error 40.000000 %, cost 0.691055
epoch 182, minibatch 7/7, validation error 40.000000 %, cost 0.551820
epoch 183, minibatch 7/7, validation error 44.000000 %, cost 0.525154
epoch 184, minibatch 7/7, validation error 40.000000 %, cost 0.406304
epoch 185, minibatch 7/7, validation error 48.000000 %, cost 0.365323
('training @ iter = ', 1300)
epoch 186, minibatch 7/7, validation error 40.000000 %, cost 0.444055
epoch 187, minibatch 7/7, validation error 48.000000 %, cost 0.338140
epoch 188, minibatch 7/7, validation error 44.000000 %, cost 0.394465
epoch 189, minibatch 7/7, validation error 40.000000 %, cost 0.300816
epoch 190, minibatch 7/7, validation error 52.000000 %, cost 0.670458
epoch 191, minibatch 7/7, validation error 44.000000 %, cost 0.215791
epoch 192, minibatch 7/7, validation error 36.000000 %, cost 0.204477
epoch 193, minibatch 7/7, validation error 40.000000 %, cost 0.142321
epoch 194, minibatch 7/7, validation error 44.000000 %, cost 0.305157
epoch 195, minibatch 7/7, validation error 40.000000 %, cost 0.647549
epoch 196, minibatch 7/7, validation error 40.000000 %, cost 0.746198
epoch 197, minibatch 7/7, validation error 44.000000 %, cost 0.619721
epoch 198, minibatch 7/7, validation error 44.000000 %, cost 0.529930
epoch 199, minibatch 7/7, validation error 40.000000 %, cost 0.490851
epoch 200, minibatch 7/7, validation error 40.000000 %, cost 0.462444
('training @ iter = ', 1400)
epoch 201, minibatch 7/7, validation error 40.000000 %, cost 0.447894
epoch 202, minibatch 7/7, validation error 40.000000 %, cost 0.620796
epoch 203, minibatch 7/7, validation error 40.000000 %, cost 0.566590
epoch 204, minibatch 7/7, validation error 44.000000 %, cost 0.431488
epoch 205, minibatch 7/7, validation error 48.000000 %, cost 0.475108
epoch 206, minibatch 7/7, validation error 44.000000 %, cost 0.342531
epoch 207, minibatch 7/7, validation error 44.000000 %, cost 0.256856
epoch 208, minibatch 7/7, validation error 44.000000 %, cost 0.315651
epoch 209, minibatch 7/7, validation error 40.000000 %, cost 0.275622
epoch 210, minibatch 7/7, validation error 40.000000 %, cost 0.159959
epoch 211, minibatch 7/7, validation error 40.000000 %, cost 0.605104
epoch 212, minibatch 7/7, validation error 44.000000 %, cost 0.264494
epoch 213, minibatch 7/7, validation error 44.000000 %, cost 0.383497
epoch 214, minibatch 7/7, validation error 40.000000 %, cost 0.364004
('training @ iter = ', 1500)
epoch 215, minibatch 7/7, validation error 40.000000 %, cost 0.393758
epoch 216, minibatch 7/7, validation error 40.000000 %, cost 0.208056
epoch 217, minibatch 7/7, validation error 44.000000 %, cost 0.230444
epoch 218, minibatch 7/7, validation error 48.000000 %, cost 0.234557
epoch 219, minibatch 7/7, validation error 44.000000 %, cost 0.094894
epoch 220, minibatch 7/7, validation error 44.000000 %, cost 0.282347
epoch 221, minibatch 7/7, validation error 44.000000 %, cost 0.069296
epoch 222, minibatch 7/7, validation error 44.000000 %, cost 0.136436
epoch 223, minibatch 7/7, validation error 40.000000 %, cost 0.800913
epoch 224, minibatch 7/7, validation error 44.000000 %, cost 0.485692
epoch 225, minibatch 7/7, validation error 44.000000 %, cost 0.498608
epoch 226, minibatch 7/7, validation error 44.000000 %, cost 0.313138
epoch 227, minibatch 7/7, validation error 48.000000 %, cost 0.266384
epoch 228, minibatch 7/7, validation error 36.000000 %, cost 0.202793
('training @ iter = ', 1600)
epoch 229, minibatch 7/7, validation error 36.000000 %, cost 0.288601
epoch 230, minibatch 7/7, validation error 48.000000 %, cost 0.155257
epoch 231, minibatch 7/7, validation error 40.000000 %, cost 0.289627
epoch 232, minibatch 7/7, validation error 56.000000 %, cost 0.577905
epoch 233, minibatch 7/7, validation error 40.000000 %, cost 0.330464
epoch 234, minibatch 7/7, validation error 44.000000 %, cost 0.123076
epoch 235, minibatch 7/7, validation error 40.000000 %, cost 0.131103
epoch 236, minibatch 7/7, validation error 40.000000 %, cost 0.200813
epoch 237, minibatch 7/7, validation error 40.000000 %, cost 0.385379
epoch 238, minibatch 7/7, validation error 44.000000 %, cost 0.145683
epoch 239, minibatch 7/7, validation error 44.000000 %, cost 0.048028
epoch 240, minibatch 7/7, validation error 44.000000 %, cost 0.348849
epoch 241, minibatch 7/7, validation error 44.000000 %, cost 0.055125
epoch 242, minibatch 7/7, validation error 40.000000 %, cost 0.102545
('training @ iter = ', 1700)
epoch 243, minibatch 7/7, validation error 40.000000 %, cost 0.024830
epoch 244, minibatch 7/7, validation error 44.000000 %, cost 0.048184
epoch 245, minibatch 7/7, validation error 44.000000 %, cost 0.220638
epoch 246, minibatch 7/7, validation error 44.000000 %, cost 0.033687
epoch 247, minibatch 7/7, validation error 40.000000 %, cost 0.150726
epoch 248, minibatch 7/7, validation error 40.000000 %, cost 0.186321
epoch 249, minibatch 7/7, validation error 64.000000 %, cost 0.464342
epoch 250, minibatch 7/7, validation error 44.000000 %, cost 0.424421
epoch 251, minibatch 7/7, validation error 48.000000 %, cost 0.206247
epoch 252, minibatch 7/7, validation error 44.000000 %, cost 0.114559
epoch 253, minibatch 7/7, validation error 44.000000 %, cost 0.102759
epoch 254, minibatch 7/7, validation error 44.000000 %, cost 0.049570
epoch 255, minibatch 7/7, validation error 40.000000 %, cost 0.405284
epoch 256, minibatch 7/7, validation error 40.000000 %, cost 0.329327
epoch 257, minibatch 7/7, validation error 40.000000 %, cost 0.367815
('training @ iter = ', 1800)
epoch 258, minibatch 7/7, validation error 40.000000 %, cost 0.153698
epoch 259, minibatch 7/7, validation error 40.000000 %, cost 0.343223
epoch 260, minibatch 7/7, validation error 44.000000 %, cost 0.458637
epoch 261, minibatch 7/7, validation error 44.000000 %, cost 0.044656
epoch 262, minibatch 7/7, validation error 40.000000 %, cost 0.193722
epoch 263, minibatch 7/7, validation error 36.000000 %, cost 0.436044
epoch 264, minibatch 7/7, validation error 44.000000 %, cost 0.123348
epoch 265, minibatch 7/7, validation error 44.000000 %, cost 0.371334
epoch 266, minibatch 7/7, validation error 44.000000 %, cost 0.099504
epoch 267, minibatch 7/7, validation error 44.000000 %, cost 0.040687
epoch 268, minibatch 7/7, validation error 44.000000 %, cost 0.065278
epoch 269, minibatch 7/7, validation error 64.000000 %, cost 0.440765
epoch 270, minibatch 7/7, validation error 44.000000 %, cost 0.557818
epoch 271, minibatch 7/7, validation error 40.000000 %, cost 0.203631
('training @ iter = ', 1900)
epoch 272, minibatch 7/7, validation error 40.000000 %, cost 0.324482
epoch 273, minibatch 7/7, validation error 44.000000 %, cost 0.341402
epoch 274, minibatch 7/7, validation error 44.000000 %, cost 0.025905
epoch 275, minibatch 7/7, validation error 44.000000 %, cost 0.017326
epoch 276, minibatch 7/7, validation error 40.000000 %, cost 0.004072
epoch 277, minibatch 7/7, validation error 44.000000 %, cost 0.014367
epoch 278, minibatch 7/7, validation error 44.000000 %, cost 1.173888
epoch 279, minibatch 7/7, validation error 44.000000 %, cost 0.319902
epoch 280, minibatch 7/7, validation error 48.000000 %, cost 0.558626
epoch 281, minibatch 7/7, validation error 40.000000 %, cost 0.205845
epoch 282, minibatch 7/7, validation error 44.000000 %, cost 0.150143
epoch 283, minibatch 7/7, validation error 44.000000 %, cost 0.052192
epoch 284, minibatch 7/7, validation error 36.000000 %, cost 0.376638
epoch 285, minibatch 7/7, validation error 36.000000 %, cost 0.284312
('training @ iter = ', 2000)
epoch 286, minibatch 7/7, validation error 44.000000 %, cost 0.132103
epoch 287, minibatch 7/7, validation error 40.000000 %, cost 0.026913
epoch 288, minibatch 7/7, validation error 44.000000 %, cost 0.129769
epoch 289, minibatch 7/7, validation error 44.000000 %, cost 0.110826
epoch 290, minibatch 7/7, validation error 40.000000 %, cost 0.005520
epoch 291, minibatch 7/7, validation error 40.000000 %, cost 0.016373
epoch 292, minibatch 7/7, validation error 44.000000 %, cost 0.014118
epoch 293, minibatch 7/7, validation error 44.000000 %, cost 0.076590
epoch 294, minibatch 7/7, validation error 40.000000 %, cost 0.141659
epoch 295, minibatch 7/7, validation error 40.000000 %, cost 0.675520
epoch 296, minibatch 7/7, validation error 40.000000 %, cost 0.182580
epoch 297, minibatch 7/7, validation error 44.000000 %, cost 0.008504
epoch 298, minibatch 7/7, validation error 40.000000 %, cost 0.104903
epoch 299, minibatch 7/7, validation error 40.000000 %, cost 0.001006
epoch 300, minibatch 7/7, validation error 40.000000 %, cost 0.007250
('training @ iter = ', 2100)
epoch 301, minibatch 7/7, validation error 40.000000 %, cost 0.004820
epoch 302, minibatch 7/7, validation error 40.000000 %, cost 0.000758
epoch 303, minibatch 7/7, validation error 40.000000 %, cost 0.006198
epoch 304, minibatch 7/7, validation error 40.000000 %, cost 0.001627
epoch 305, minibatch 7/7, validation error 40.000000 %, cost 0.003177
epoch 306, minibatch 7/7, validation error 40.000000 %, cost 0.001458
epoch 307, minibatch 7/7, validation error 40.000000 %, cost 0.223018
epoch 308, minibatch 7/7, validation error 40.000000 %, cost 0.088199
epoch 309, minibatch 7/7, validation error 40.000000 %, cost 0.064525
epoch 310, minibatch 7/7, validation error 40.000000 %, cost 0.224166
epoch 311, minibatch 7/7, validation error 48.000000 %, cost 0.651181
epoch 312, minibatch 7/7, validation error 44.000000 %, cost 0.477354
epoch 313, minibatch 7/7, validation error 40.000000 %, cost 0.529818
epoch 314, minibatch 7/7, validation error 44.000000 %, cost 0.481736
('training @ iter = ', 2200)
epoch 315, minibatch 7/7, validation error 44.000000 %, cost 0.231005
epoch 316, minibatch 7/7, validation error 48.000000 %, cost 0.654187
epoch 317, minibatch 7/7, validation error 48.000000 %, cost 0.526646
epoch 318, minibatch 7/7, validation error 44.000000 %, cost 0.367894
epoch 319, minibatch 7/7, validation error 40.000000 %, cost 0.196771
epoch 320, minibatch 7/7, validation error 40.000000 %, cost 0.503704
epoch 321, minibatch 7/7, validation error 36.000000 %, cost 0.617215
epoch 322, minibatch 7/7, validation error 44.000000 %, cost 0.416219
epoch 323, minibatch 7/7, validation error 48.000000 %, cost 0.342171
epoch 324, minibatch 7/7, validation error 52.000000 %, cost 0.327722
epoch 325, minibatch 7/7, validation error 48.000000 %, cost 0.235878
epoch 326, minibatch 7/7, validation error 44.000000 %, cost 0.033452
epoch 327, minibatch 7/7, validation error 40.000000 %, cost 0.222147
epoch 328, minibatch 7/7, validation error 44.000000 %, cost 0.070620
('training @ iter = ', 2300)
epoch 329, minibatch 7/7, validation error 40.000000 %, cost 0.036849
epoch 330, minibatch 7/7, validation error 56.000000 %, cost 0.930175
epoch 331, minibatch 7/7, validation error 40.000000 %, cost 0.473591
epoch 332, minibatch 7/7, validation error 44.000000 %, cost 0.385206
epoch 333, minibatch 7/7, validation error 44.000000 %, cost 0.268116
epoch 334, minibatch 7/7, validation error 44.000000 %, cost 0.300412
epoch 335, minibatch 7/7, validation error 44.000000 %, cost 0.158180
epoch 336, minibatch 7/7, validation error 44.000000 %, cost 0.094166
epoch 337, minibatch 7/7, validation error 36.000000 %, cost 0.333215
epoch 338, minibatch 7/7, validation error 52.000000 %, cost 0.194902
epoch 339, minibatch 7/7, validation error 44.000000 %, cost 0.072682
epoch 340, minibatch 7/7, validation error 44.000000 %, cost 0.165079
epoch 341, minibatch 7/7, validation error 48.000000 %, cost 0.378923
epoch 342, minibatch 7/7, validation error 44.000000 %, cost 0.282139
('training @ iter = ', 2400)
epoch 343, minibatch 7/7, validation error 44.000000 %, cost 0.093154
epoch 344, minibatch 7/7, validation error 40.000000 %, cost 0.528489
epoch 345, minibatch 7/7, validation error 40.000000 %, cost 0.020274
epoch 346, minibatch 7/7, validation error 44.000000 %, cost 0.263517
epoch 347, minibatch 7/7, validation error 44.000000 %, cost 0.250044
epoch 348, minibatch 7/7, validation error 44.000000 %, cost 0.219857
epoch 349, minibatch 7/7, validation error 44.000000 %, cost 0.126795
epoch 350, minibatch 7/7, validation error 44.000000 %, cost 0.209994
epoch 351, minibatch 7/7, validation error 40.000000 %, cost 0.105492
epoch 352, minibatch 7/7, validation error 44.000000 %, cost 0.181307
epoch 353, minibatch 7/7, validation error 48.000000 %, cost 0.089969
epoch 354, minibatch 7/7, validation error 44.000000 %, cost 0.018179
epoch 355, minibatch 7/7, validation error 40.000000 %, cost 0.404967
epoch 356, minibatch 7/7, validation error 44.000000 %, cost 0.104861
epoch 357, minibatch 7/7, validation error 44.000000 %, cost 0.009945
('training @ iter = ', 2500)
epoch 358, minibatch 7/7, validation error 44.000000 %, cost 0.013693
epoch 359, minibatch 7/7, validation error 44.000000 %, cost 0.002951
epoch 360, minibatch 7/7, validation error 44.000000 %, cost 0.002457
epoch 361, minibatch 7/7, validation error 44.000000 %, cost 0.002127
epoch 362, minibatch 7/7, validation error 44.000000 %, cost 0.008319
epoch 363, minibatch 7/7, validation error 44.000000 %, cost 0.002941
epoch 364, minibatch 7/7, validation error 44.000000 %, cost 0.003206
epoch 365, minibatch 7/7, validation error 44.000000 %, cost 0.000672
epoch 366, minibatch 7/7, validation error 44.000000 %, cost 0.000166
epoch 367, minibatch 7/7, validation error 44.000000 %, cost 0.000562
epoch 368, minibatch 7/7, validation error 44.000000 %, cost 0.000250
epoch 369, minibatch 7/7, validation error 44.000000 %, cost 0.000199
epoch 370, minibatch 7/7, validation error 44.000000 %, cost 0.000163
epoch 371, minibatch 7/7, validation error 44.000000 %, cost 0.000069
('training @ iter = ', 2600)
epoch 372, minibatch 7/7, validation error 44.000000 %, cost 0.000390
epoch 373, minibatch 7/7, validation error 44.000000 %, cost 0.000217
epoch 374, minibatch 7/7, validation error 44.000000 %, cost 0.000353
epoch 375, minibatch 7/7, validation error 44.000000 %, cost 0.000605
epoch 376, minibatch 7/7, validation error 44.000000 %, cost 0.000159
epoch 377, minibatch 7/7, validation error 44.000000 %, cost 0.000029
epoch 378, minibatch 7/7, validation error 44.000000 %, cost 0.001673
epoch 379, minibatch 7/7, validation error 44.000000 %, cost 0.000185
epoch 380, minibatch 7/7, validation error 44.000000 %, cost 0.013655
epoch 381, minibatch 7/7, validation error 44.000000 %, cost 0.000216
epoch 382, minibatch 7/7, validation error 44.000000 %, cost 0.033581
epoch 383, minibatch 7/7, validation error 44.000000 %, cost 0.000966
epoch 384, minibatch 7/7, validation error 44.000000 %, cost 0.000411
epoch 385, minibatch 7/7, validation error 44.000000 %, cost 0.000273
('training @ iter = ', 2700)
epoch 386, minibatch 7/7, validation error 44.000000 %, cost 0.000060
epoch 387, minibatch 7/7, validation error 44.000000 %, cost 0.000104
epoch 388, minibatch 7/7, validation error 44.000000 %, cost 0.000168
epoch 389, minibatch 7/7, validation error 44.000000 %, cost 0.000207
epoch 390, minibatch 7/7, validation error 44.000000 %, cost 0.000251
epoch 391, minibatch 7/7, validation error 44.000000 %, cost 0.000105
epoch 392, minibatch 7/7, validation error 44.000000 %, cost 0.000201
epoch 393, minibatch 7/7, validation error 44.000000 %, cost 0.000176
epoch 394, minibatch 7/7, validation error 44.000000 %, cost 0.000154
epoch 395, minibatch 7/7, validation error 44.000000 %, cost 0.000118
epoch 396, minibatch 7/7, validation error 44.000000 %, cost 0.000256
epoch 397, minibatch 7/7, validation error 44.000000 %, cost 0.000068
epoch 398, minibatch 7/7, validation error 44.000000 %, cost 0.000115
epoch 399, minibatch 7/7, validation error 44.000000 %, cost 0.000158
epoch 400, minibatch 7/7, validation error 44.000000 %, cost 0.000041
 test error of best model 32.000000 %
Optimization complete.
Best validation score of 28.000000 % obtained at iteration 735, with test performance 32.000000 %
Class 0 has been misclassified  9 times
Class 1 has been misclassified  9 times
Class 2 has been misclassified  0 times
Class 3 has been misclassified  0 times
TP, TN, FP, FN
(11, 21, 9, 9)
Area under the roc curve:
0.361666666667
The code for file casia_Lenet.py ran for 48.31m

