\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LeNet y the Wild Faces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}5 clases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LeNet changing learning rate y Project data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}learning\_rate=0.01}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2 classes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}5 classes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}based in Lenet y project data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}random = 42}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2 classes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}5 classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}random = 144}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}5 clases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2 clases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}random = 259}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}2 classes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}5 clases}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Based in lenet y casia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}random state = 259 }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}2 classes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}random = 42}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2 classes}{12}}
