\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}}
\citation{theano}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mierda}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mierda}{1}{chapter.0.1}}
\@writefile{lot}{\contentsline {xchapter}{Mierda}{1}{chapter.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programming language and frameworks}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Python}{1}{subsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Theano and others frameworks}{1}{subsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{1}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{2}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LeNet}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Structure of Lenet}{3}{subsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results of LeNet}{3}{subsection.0.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Validation error obtained with Lenet and MNIST digits database\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lenetresult}{{1.1}{4}{Validation error obtained with Lenet and MNIST digits database\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost function of running Lenet with it is own database.\relax }}{5}{figure.caption.7}}
\newlabel{fig:Lenetcost}{{1.2}{5}{Cost function of running Lenet with it is own database.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Weights at epoch 10 and 100 of the two convolutional layers \relax }}{6}{figure.caption.8}}
\newlabel{fig:weights_lenet}{{1.3}{6}{Weights at epoch 10 and 100 of the two convolutional layers \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Validation error in each epoch for diferentes sizes of batches.\relax }}{7}{figure.caption.9}}
\newlabel{figures:LENET-batches}{{1.4}{7}{Validation error in each epoch for diferentes sizes of batches.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modifying LeNet}{8}{subsection.0.1.2.3}}
\newlabel{fig:cost_lenet}{{1.5(a)}{10}{Subfigure 1 1.5(a)}{subfigure.0.1.5.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{10}{Subfigure 1 1.5(a)\relax }{subfigure.0.1.5.1}{}}
\newlabel{fig:cost_gaus_lenet}{{1.5(e)}{10}{Subfigure 1 1.5(e)}{subfigure.0.1.5.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{10}{Subfigure 1 1.5(e)\relax }{subfigure.0.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{10}{figure.caption.10}}
\newlabel{fig:CostModLeNet}{{1.5}{10}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using LRN}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Using ReLu}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Using ReLu and LRN}}}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Using Gaussian weights init.}}}{10}{figure.caption.10}}
\newlabel{fig:error_lenet}{{1.6(a)}{11}{Subfigure 1 1.6(a)}{subfigure.0.1.6.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{11}{Subfigure 1 1.6(a)\relax }{subfigure.0.1.6.1}{}}
\newlabel{fig:error_gaus_lenet}{{1.6(e)}{11}{Subfigure 1 1.6(e)}{subfigure.0.1.6.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{11}{Subfigure 1 1.6(e)\relax }{subfigure.0.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{11}{figure.caption.11}}
\newlabel{fig:ErrorModLeNet}{{1.6}{11}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using LRN}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Using ReLu}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Using ReLu and LRN}}}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Using Gaussian weights init.}}}{11}{figure.caption.11}}
\newlabel{cap:teoria}{{1.2.3}{12}{Modifying LeNet}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Databases}{12}{section.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MNIST digit database}{12}{subsection.0.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces digits MNIST images database\relax }}{12}{figure.caption.12}}
\newlabel{fig:MNIST_digits}{{1.7}{12}{digits MNIST images database\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Labeled faces in the wild}{13}{subsection.0.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FRAV dataset}{13}{subsection.0.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Examples of Labeled faces in the wild imamges\relax }}{14}{figure.caption.13}}
\newlabel{fig:LFW1}{{1.8}{14}{Examples of Labeled faces in the wild imamges\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{15}{figure.caption.14}}
\newlabel{fig:RGB-frav1}{{1.9}{15}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{15}{figure.caption.15}}
\newlabel{fig:RGB-frav2}{{1.10}{15}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CASIA dataset}{15}{subsection.0.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Three attacks and real user from casia database \relax }}{16}{figure.caption.16}}
\newlabel{fig:casia2}{{1.11}{16}{Three attacks and real user from casia database \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MSU - MFSD database}{16}{subsection.0.1.3.5}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Three attacks and real user from casia database \relax }}{17}{figure.caption.17}}
\newlabel{fig:casia1}{{1.12}{17}{Three attacks and real user from casia database \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{17}{figure.caption.18}}
\newlabel{fig:mfsd}{{1.13}{17}{Three attacks and real user from a user of MFSD database \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{18}{figure.caption.19}}
\newlabel{fig:mfsd2}{{1.14}{18}{Three attacks and real user from a user of MFSD database \relax }{figure.caption.19}{}}
\bibcite{theano}{1}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.20}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{chapter*.21}}
