\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MOMORY}{1}{part.1}}
\citation{theano}
\@writefile{lof}{\contentsline {xpart}{MOMORY}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{MOMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{MOMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\newlabel{chapter:Intro}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anti-spoofing}{3}{subsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language and frameworks}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Python}{3}{subsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theano and others frameworks}{3}{subsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Databases}{4}{section.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MNIST digit database}{5}{subsection.1.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces digits MNIST images database\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST_digits}{{1.1}{5}{digits MNIST images database\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Labeled faces in the wild}{6}{subsection.1.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of Labeled faces in the wild imamges\relax }}{6}{figure.caption.6}}
\newlabel{fig:LFW1}{{1.2}{6}{Examples of Labeled faces in the wild imamges\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FRAV dataset}{7}{subsection.1.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{8}{figure.caption.7}}
\newlabel{fig:RGB-frav1}{{1.3}{8}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{8}{figure.caption.8}}
\newlabel{fig:RGB-frav2}{{1.4}{8}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CASIA dataset}{8}{subsection.1.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three attacks and real user from casia database \relax }}{9}{figure.caption.9}}
\newlabel{fig:casia2}{{1.5}{9}{Three attacks and real user from casia database \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three attacks and real user from casia database \relax }}{9}{figure.caption.10}}
\newlabel{fig:casia1}{{1.6}{9}{Three attacks and real user from casia database \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MSU - MFSD database}{9}{subsection.1.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}{figure.caption.11}}
\newlabel{fig:mfsd}{{1.7}{10}{Three attacks and real user from a user of MFSD database \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}{figure.caption.12}}
\newlabel{fig:mfsd2}{{1.8}{10}{Three attacks and real user from a user of MFSD database \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metrics}{10}{section.1.1.4}}
\citation{Sokolova}
\citation{Sokolova}
\newlabel{table:ConfusionMatrix}{{\caption@xref {table:ConfusionMatrix}{ on input line 19}}{11}{True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{11}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cost and Error}{11}{subsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{11}{subsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ROC curve}{11}{subsection.1.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Precision and Recall}{12}{section.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}APCR and BPCR}{12}{subsection.1.1.5.1}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{13}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{13}{chapter.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LeNet-5}{13}{section.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of Lenet}{14}{subsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results of LeNet}{14}{subsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Validation error obtained with Lenet and MNIST digits database\relax }}{15}{figure.caption.14}}
\newlabel{fig:Lenetresult}{{2.1}{15}{Validation error obtained with Lenet and MNIST digits database\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost function of running Lenet with it is own database.\relax }}{16}{figure.caption.15}}
\newlabel{fig:Lenetcost}{{2.2}{16}{Cost function of running Lenet with it is own database.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weights at epoch 10 and 100 of the two convolutional layers \relax }}{17}{figure.caption.16}}
\newlabel{fig:weights_lenet}{{2.3}{17}{Weights at epoch 10 and 100 of the two convolutional layers \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validation error in each epoch for diferentes sizes of batches.\relax }}{18}{figure.caption.17}}
\newlabel{figures:LENET-batches}{{2.4}{18}{Validation error in each epoch for diferentes sizes of batches.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifying LeNet}{19}{subsection.1.2.1.3}}
\newlabel{fig:cost_lenet}{{2.5(a)}{21}{Subfigure 2 2.5(a)}{subfigure.1.2.5.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{21}{Subfigure 2 2.5(a)\relax }{subfigure.1.2.5.1}{}}
\newlabel{fig:cost_gaus_lenet}{{2.5(e)}{21}{Subfigure 2 2.5(e)}{subfigure.1.2.5.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{21}{Subfigure 2 2.5(e)\relax }{subfigure.1.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{21}{figure.caption.18}}
\newlabel{fig:CostModLeNet}{{2.5}{21}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using LRN}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Using ReLu}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Using ReLu and LRN}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Using Gaussian weights init.}}}{21}{figure.caption.18}}
\newlabel{fig:error_lenet}{{2.6(a)}{22}{Subfigure 2 2.6(a)}{subfigure.1.2.6.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{22}{Subfigure 2 2.6(a)\relax }{subfigure.1.2.6.1}{}}
\newlabel{fig:error_gaus_lenet}{{2.6(e)}{22}{Subfigure 2 2.6(e)}{subfigure.1.2.6.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{22}{Subfigure 2 2.6(e)\relax }{subfigure.1.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{22}{figure.caption.19}}
\newlabel{fig:ErrorModLeNet}{{2.6}{22}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using LRN}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Using ReLu}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Using ReLu and LRN}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Using Gaussian weights init.}}}{22}{figure.caption.19}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{theano}{1}
\bibcite{Sokolova}{2}
\bibcite{Lenet5}{3}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.20}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{chapter*.21}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{chapter*.22}}
\global\mtcsecondpartfalse
