This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria_TFM.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
Warning--entry type for "Stutz" isn't style-file defined
--line 102 of file references.bib.bib
Name 1 in "Richard O. Duda, and Peter E. Hart and David G. Stork" has a comma at the end for entry Duda
while executing---line 969 of file ieeetr.bst
You've used 12 entries,
            1876 wiz_defined-function locations,
            553 strings with 5566 characters,
and the built_in function-call counts, 2803 in all, are:
= -- 272
> -- 84
< -- 0
+ -- 34
- -- 22
* -- 168
:= -- 379
add.period$ -- 14
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 157
empty$ -- 310
format.name$ -- 22
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 41
num.names$ -- 11
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 172
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 106
(There was 1 error message)
