This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria_TFM.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in biometrics_beha
Warning--empty publisher in BINN
Warning--empty title in neuroscience
Warning--empty publisher in imagenet
You've used 41 entries,
            1876 wiz_defined-function locations,
            719 strings with 10187 characters,
and the built_in function-call counts, 9759 in all, are:
= -- 953
> -- 347
< -- 0
+ -- 134
- -- 93
* -- 621
:= -- 1315
add.period$ -- 55
call.type$ -- 41
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 515
empty$ -- 1030
format.name$ -- 93
if$ -- 2450
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 140
num.names$ -- 33
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 569
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 79
width$ -- 43
write$ -- 378
(There were 4 warnings)
