This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria_TFM.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4370 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 115
> -- 34
< -- 0
+ -- 14
- -- 9
* -- 77
:= -- 163
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 131
format.name$ -- 9
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 80
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 44
