\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.0.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{5}{chapter.0.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Background Theory}{7}{chapter.0.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks \cite {Analogies}.\relax }}{17}{table.caption.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{21}{chapter.0.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix.\relax }}{34}{table.caption.32}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments}{39}{chapter.0.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Lenet-5 experiments results.\relax }}{46}{table.caption.43}
\contentsline {table}{\numberline {5.2}{\ignorespaces Samples distribution for each database.\relax }}{49}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experiments colour legend.\relax }}{50}{table.caption.47}
\contentsline {table}{\numberline {5.4}{\ignorespaces TP, FP, TN and FN obtained with each database.\relax }}{51}{table.caption.48}
\contentsline {table}{\numberline {5.5}{\ignorespaces APCR and BPCR classifying results using CASIA image database.\relax }}{62}{table.caption.68}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Cost at training}}}{62}{table.caption.68}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Error at validation}}}{62}{table.caption.68}
\contentsline {table}{\numberline {5.6}{\ignorespaces APCR and BPCR classifying results using CASIA video database.\relax }}{63}{table.caption.72}
\contentsline {table}{\numberline {5.7}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database.\relax }}{64}{table.caption.75}
\contentsline {table}{\numberline {5.8}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database.\relax }}{66}{table.caption.79}
\contentsline {table}{\numberline {5.9}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database.\relax }}{67}{table.caption.83}
\contentsline {table}{\numberline {5.10}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database.\relax }}{69}{table.caption.87}
\contentsline {table}{\numberline {5.11}{\ignorespaces Comparative among proposed models and literature work.\relax }}{71}{table.caption.93}
\contentsline {table}{\numberline {5.12}{\ignorespaces Executing time.\relax }}{72}{table.caption.94}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion on experiments}{73}{chapter.0.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{79}{chapter.0.7}
