This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria_TFM.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "Stutz" isn't style-file defined
--line 96 of file references.bib
I was expecting a `,' or a `}'---line 211 of file references.bib
 :   
 :   edition = {8th}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "S"
Warning--I didn't find a database entry for "F"
Warning--empty publisher in BINN
Warning--empty title in neuroscience
Warning--can't use both volume and number fields in Doorn
You've used 31 entries,
            1876 wiz_defined-function locations,
            667 strings with 8632 characters,
and the built_in function-call counts, 6517 in all, are:
= -- 619
> -- 246
< -- 1
+ -- 97
- -- 66
* -- 401
:= -- 895
add.period$ -- 43
call.type$ -- 31
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 343
empty$ -- 714
format.name$ -- 66
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 108
num.names$ -- 24
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 300
swap$ -- 103
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 50
width$ -- 33
write$ -- 276
(There was 1 error message)
