This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria_TFM.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            534 strings with 5180 characters,
and the built_in function-call counts, 2176 in all, are:
= -- 210
> -- 61
< -- 0
+ -- 25
- -- 16
* -- 133
:= -- 291
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 127
empty$ -- 242
format.name$ -- 16
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 31
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 140
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 80
