\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MEMORY}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{4}{section.1.1.3}}
\citation{BINN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{5}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{5}{chapter.1.2}}
\newlabel{ch:methodology}{{2}{5}{Methodology}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Network background theory}{5}{section.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical introduction}{5}{subsection.1.2.1.1}}
\citation{Rojas}
\citation{Rojas}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction}{6}{subsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Biological Neural Networks}{6}{subsection.1.2.1.3}}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bio-Neuron}{{2.1}{7}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Artificial Neural Networks (ANN)}{7}{subsection.1.2.1.4}}
\citation{krose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a general neural network.\relax }}{8}{figure.caption.4}}
\newlabel{fig:esquemaneuronal}{{2.2}{8}{Schematic of a general neural network.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplest neural network architecture.\relax }}{8}{figure.caption.5}}
\newlabel{fig:neuronasencilla}{{2.3}{8}{Simplest neural network architecture.\relax }{figure.caption.5}{}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{NNDesign}
\newlabel{eq:ecuation_neuronasencilla}{{2.1}{9}{Artificial Neural Networks (ANN)}{equation.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{9}{figure.caption.6}}
\newlabel{fig:activation_function}{{2.4}{9}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{9}{subsubsection*.7}}
\citation{NNDesign,Duda}
\citation{Duda}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{10}{table.caption.8}}
\newlabel{table:Analogias}{{2.1}{10}{Analogies between artificial neural networks and biological neural networks\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{10}{subsubsection*.9}}
\citation{Duda,BINN,krose}
\citation{Doorn}
\newlabel{eq:error_bb}{{2.1.4}{11}{Learning}{equation.1.2.1.4}{}}
\newlabel{eq:ecuation_back1}{{2.5}{11}{Learning}{equation.1.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{11}{subsubsection*.10}}
\citation{Doorn}
\citation{Lecum2}
\citation{Doorn}
\citation{Lecum2,Lecum3}
\citation{theano}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network (CNN)}{12}{section.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming language and frameworks}{12}{section.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Python}{12}{subsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theano and others frameworks}{12}{subsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{13}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{13}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Databases}{13}{section.1.2.4}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{LFWTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MNIST digit database}{14}{subsection.1.2.4.1}}
\newlabel{subsec:MNIST}{{2.4.1}{14}{MNIST digit database}{subsection.1.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{14}{figure.caption.13}}
\newlabel{fig:MNIST_digits}{{2.5}{14}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.13}{}}
\citation{ABC4EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labeled faces in the wild}{15}{subsection.1.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Samples of LFW database\relax }}{15}{figure.caption.14}}
\newlabel{fig:LFW1}{{2.6}{15}{Samples of LFW database\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FRAV dataset}{15}{subsection.1.2.4.3}}
\newlabel{frav_im1-1}{{2.7(a)}{16}{Subfigure 2 2.7(a)}{subfigure.1.2.7.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{16}{Subfigure 2 2.7(a)\relax }{subfigure.1.2.7.1}{}}
\newlabel{frav_im1-2}{{2.7(b)}{16}{Subfigure 2 2.7(b)}{subfigure.1.2.7.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{16}{Subfigure 2 2.7(b)\relax }{subfigure.1.2.7.2}{}}
\newlabel{frav_im1-3}{{2.7(c)}{16}{Subfigure 2 2.7(c)}{subfigure.1.2.7.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{16}{Subfigure 2 2.7(c)\relax }{subfigure.1.2.7.3}{}}
\newlabel{frav_im1-4}{{2.7(d)}{16}{Subfigure 2 2.7(d)}{subfigure.1.2.7.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{16}{Subfigure 2 2.7(d)\relax }{subfigure.1.2.7.4}{}}
\newlabel{frav_im1-5}{{2.7(e)}{16}{Subfigure 2 2.7(e)}{subfigure.1.2.7.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{16}{Subfigure 2 2.7(e)\relax }{subfigure.1.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{16}{figure.caption.15}}
\newlabel{fig:RGB-frav1}{{2.7}{16}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{16}{figure.caption.15}}
\newlabel{frav_im2-1}{{2.8(a)}{17}{Subfigure 2 2.8(a)}{subfigure.1.2.8.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{17}{Subfigure 2 2.8(a)\relax }{subfigure.1.2.8.1}{}}
\newlabel{frav_im2-2}{{2.8(b)}{17}{Subfigure 2 2.8(b)}{subfigure.1.2.8.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{17}{Subfigure 2 2.8(b)\relax }{subfigure.1.2.8.2}{}}
\newlabel{frav_im2-3}{{2.8(c)}{17}{Subfigure 2 2.8(c)}{subfigure.1.2.8.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{17}{Subfigure 2 2.8(c)\relax }{subfigure.1.2.8.3}{}}
\newlabel{frav_im2-4}{{2.8(d)}{17}{Subfigure 2 2.8(d)}{subfigure.1.2.8.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{17}{Subfigure 2 2.8(d)\relax }{subfigure.1.2.8.4}{}}
\newlabel{frav_im2-5}{{2.8(e)}{17}{Subfigure 2 2.8(e)}{subfigure.1.2.8.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{17}{Subfigure 2 2.8(e)\relax }{subfigure.1.2.8.5}{}}
\newlabel{frav_im-1}{{2.8(f)}{17}{Subfigure 2 2.8(f)}{subfigure.1.2.8.6}{}}
\newlabel{sub@frav_im-1}{{(f)}{17}{Subfigure 2 2.8(f)\relax }{subfigure.1.2.8.6}{}}
\newlabel{frav_im3-2}{{2.8(g)}{17}{Subfigure 2 2.8(g)}{subfigure.1.2.8.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{17}{Subfigure 2 2.8(g)\relax }{subfigure.1.2.8.7}{}}
\newlabel{frav_im3-3}{{2.8(h)}{17}{Subfigure 2 2.8(h)}{subfigure.1.2.8.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{17}{Subfigure 2 2.8(h)\relax }{subfigure.1.2.8.8}{}}
\newlabel{frav_im3-4}{{2.8(i)}{17}{Subfigure 2 2.8(i)}{subfigure.1.2.8.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{17}{Subfigure 2 2.8(i)\relax }{subfigure.1.2.8.9}{}}
\newlabel{frav_im3-5}{{2.8(j)}{17}{Subfigure 2 2.8(j)}{subfigure.1.2.8.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{17}{Subfigure 2 2.8(j)\relax }{subfigure.1.2.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{17}{figure.caption.16}}
\newlabel{fig:RGB-frav2}{{2.8}{17}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{17}{figure.caption.16}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CASIA dataset}{18}{subsection.1.2.4.4}}
\citation{S}
\citation{F}
\newlabel{casia_im1-1}{{2.9(a)}{19}{Subfigure 2 2.9(a)}{subfigure.1.2.9.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{19}{Subfigure 2 2.9(a)\relax }{subfigure.1.2.9.1}{}}
\newlabel{casia_im2-1}{{2.9(b)}{19}{Subfigure 2 2.9(b)}{subfigure.1.2.9.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{19}{Subfigure 2 2.9(b)\relax }{subfigure.1.2.9.2}{}}
\newlabel{casia_im3-1}{{2.9(c)}{19}{Subfigure 2 2.9(c)}{subfigure.1.2.9.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{19}{Subfigure 2 2.9(c)\relax }{subfigure.1.2.9.3}{}}
\newlabel{casia_im4-1}{{2.9(d)}{19}{Subfigure 2 2.9(d)}{subfigure.1.2.9.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{19}{Subfigure 2 2.9(d)\relax }{subfigure.1.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three attacks and real user from casia database \relax }}{19}{figure.caption.17}}
\newlabel{fig:casia2}{{2.9}{19}{Three attacks and real user from casia database \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{19}{figure.caption.17}}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MSU - MFSD database}{20}{subsection.1.2.4.5}}
\newlabel{mfsd_im1-1}{{2.10(a)}{20}{Subfigure 2 2.10(a)}{subfigure.1.2.10.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{20}{Subfigure 2 2.10(a)\relax }{subfigure.1.2.10.1}{}}
\newlabel{mfsd_im2-1}{{2.10(b)}{20}{Subfigure 2 2.10(b)}{subfigure.1.2.10.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{20}{Subfigure 2 2.10(b)\relax }{subfigure.1.2.10.2}{}}
\newlabel{mfsd_im3-1}{{2.10(c)}{20}{Subfigure 2 2.10(c)}{subfigure.1.2.10.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{20}{Subfigure 2 2.10(c)\relax }{subfigure.1.2.10.3}{}}
\newlabel{mfsd_im4-1}{{2.10(d)}{20}{Subfigure 2 2.10(d)}{subfigure.1.2.10.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{20}{Subfigure 2 2.10(d)\relax }{subfigure.1.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{20}{figure.caption.18}}
\newlabel{fig:mfsd}{{2.10}{20}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{20}{figure.caption.18}}
\citation{Stutz}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metrics}{21}{section.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cost and Error rate}{21}{subsection.1.2.5.1}}
\citation{Sokolova}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{ROC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{22}{subsection.1.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{22}{table.caption.19}}
\newlabel{table:ConfusionMatrix}{{2.2}{22}{Confusion Matrix\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ROC curve and Precision and Recall curve}{22}{subsection.1.2.5.3}}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{23}{figure.caption.20}}
\newlabel{RocImage}{{2.11}{23}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.20}{}}
\citation{ISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}APCER and BPCER}{24}{subsection.1.2.5.4}}
\citation{Duda}
\citation{PCAvsLDA}
\citation{ClassifiersReview}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{25}{section.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classifiers}{25}{subsection.1.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{25}{subsubsection*.21}}
\citation{MachineLearning}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\citation{ClassifiersReview,practicalguideSVM}
\citation{ClassifiersReview}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{26}{subsubsection*.22}}
\citation{MachineLearning}
\citation{Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{27}{figure.caption.23}}
\newlabel{fig:SVM}{{2.12}{27}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{27}{subsubsection*.24}}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{28}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{28}{figure.caption.26}}
\newlabel{fig:Tree}{{2.13}{28}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dimensionality reduction algorithms}{28}{subsection.1.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{28}{subsubsection*.27}}
\citation{PCAvsLDA}
\citation{Duda}
\citation{PCAvsLDA}
\newlabel{eq:Sb}{{2.6.2}{29}{Linear Discriminant Analysis}{equation.1.2.6.21}{}}
\newlabel{eq:Sw}{{2.6.2}{29}{Linear Discriminant Analysis}{equation.1.2.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{29}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cross Validation}{29}{subsection.1.2.6.3}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LeNet-5}{30}{section.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces LeNet-5 Arquitecture\relax }}{30}{figure.caption.29}}
\newlabel{Lenet5Arquitectura}{{2.14}{30}{LeNet-5 Arquitecture\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}LeNet-5 specifications}{31}{subsection.1.2.7.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}LeNet-5 Results}{32}{subsection.1.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{32}{figure.caption.30}}
\newlabel{fig:weights_lenet}{{2.15}{32}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{33}{figure.caption.31}}
\newlabel{fig:Lenetcost}{{2.16}{33}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Modifying LeNet}{33}{subsection.1.2.7.3}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{34}{figure.caption.32}}
\newlabel{fig:Lenetresult}{{2.17}{34}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{34}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{35}{figure.caption.34}}
\newlabel{figures:LENET-batches}{{2.18}{35}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{35}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{35}{figure.caption.34}}
\citation{XavierInitialization}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{36}{subsubsection*.35}}
\newlabel{fig:cost_lenet}{{2.19(a)}{38}{Subfigure 2 2.19(a)}{subfigure.1.2.19.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{38}{Subfigure 2 2.19(a)\relax }{subfigure.1.2.19.1}{}}
\newlabel{fig:cost_gaus_lenet}{{2.19(e)}{38}{Subfigure 2 2.19(e)}{subfigure.1.2.19.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{38}{Subfigure 2 2.19(e)\relax }{subfigure.1.2.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{38}{figure.caption.36}}
\newlabel{fig:CostModLeNet}{{2.19}{38}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{38}{figure.caption.36}}
\newlabel{fig:error_lenet}{{2.20(a)}{39}{Subfigure 2 2.20(a)}{subfigure.1.2.20.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{39}{Subfigure 2 2.20(a)\relax }{subfigure.1.2.20.1}{}}
\newlabel{fig:error_gaus_lenet}{{2.20(e)}{39}{Subfigure 2 2.20(e)}{subfigure.1.2.20.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{39}{Subfigure 2 2.20(e)\relax }{subfigure.1.2.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{39}{figure.caption.37}}
\newlabel{fig:ErrorModLeNet}{{2.20}{39}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{39}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Start working with Faces databases}{40}{section.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Using Labeled Faces in the Wild}{40}{subsection.1.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing learning rate}{40}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Error of Lenet using LFW.\relax }}{41}{figure.caption.38}}
\newlabel{fig:LENETLFW}{{2.21}{41}{Error of Lenet using LFW.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }}{42}{figure.caption.40}}
\newlabel{fig:LENETLFWerror0-001}{{2.22}{42}{Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing convolutional parameters}{42}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{43}{figure.caption.41}}
\newlabel{fig:LENETLFWcost0-001}{{2.23}{43}{Cost of Lenet using LFW with a learning rate of 0.001.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{44}{figure.caption.42}}
\newlabel{fig:LENETLFW_lr0_01}{{2.24}{44}{Error of Lenet using LFW changing learning rate to 0.01.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using ReLu as an activation function instead of tanh}{44}{subsubsection*.51}}
\newlabel{Relu-formula}{{2.25}{44}{Using ReLu as an activation function instead of tanh}{equation.1.2.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{45}{figure.caption.43}}
\newlabel{fig:LENETLFW_lr0_1}{{2.25}{45}{Error of Lenet using LFW changing learning rate to 0.1.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Using FRAV dataset}{45}{subsection.1.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{46}{figure.caption.44}}
\newlabel{fig:LENETLFW_lr0_5}{{2.26}{46}{Error of Lenet using LFW changing learning rate to 0.5.\relax }{figure.caption.44}{}}
\citation{LSTM-CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{47}{figure.caption.46}}
\newlabel{fig:LENETLFW_ker1}{{2.27}{47}{Error of Lenet using LFW changing number of kernels in example 1.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Defining a new architecture}{47}{section.1.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{48}{figure.caption.47}}
\newlabel{fig:LENETLFW_ker2}{{2.28}{48}{Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Regenerating the databases}{48}{section.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{49}{figure.caption.48}}
\newlabel{fig:LENETLFW_ker3}{{2.29}{49}{Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding images in characteristic level}{49}{subsubsection*.55}}
\newlabel{FRAV_distribution1}{{\caption@xref {FRAV_distribution1}{ on input line 440}}{50}{Adding images in characteristic level}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{50}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{51}{figure.caption.49}}
\newlabel{fig:LENETLFW_ker4}{{2.30}{51}{Output of the convolutional layers using LeNet and LFW.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cost function at training of the three examples chanching the convolutional parameters.\relax }}{52}{figure.caption.50}}
\newlabel{fig:LENETLFW_Cost}{{2.31}{52}{Cost function at training of the three examples chanching the convolutional parameters.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{52}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{52}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{52}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Error and cost using ReLu instead of tanh\relax }}{53}{figure.caption.52}}
\newlabel{fig:LENET_relu}{{2.32}{53}{Error and cost using ReLu instead of tanh\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Error using FRAV database and five classes.\relax }}{54}{figure.caption.53}}
\newlabel{fig:FRAV_five}{{2.33}{54}{Error using FRAV database and five classes.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Error using FRAV database and two classes.\relax }}{54}{figure.caption.54}}
\newlabel{fig:FRAV_two}{{2.34}{54}{Error using FRAV database and two classes.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Architecture implemented in Casia videos}{55}{subsection.1.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{57}{figure.caption.57}}
\newlabel{fig:error_imagenet1}{{2.35}{57}{Error of Lenet in the first try to build imagenet.\relax }{figure.caption.57}{}}
\newlabel{tabla_error_imagenet1}{{\caption@xref {tabla_error_imagenet1}{ on input line 534}}{57}{Architecture implemented in Casia videos}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{57}{table.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}As close as possible as Imagenet}{58}{subsection.1.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{58}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Results with FRAV database}{59}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{60}{figure.caption.61}}
\newlabel{fig:Imagenet2-frav1}{{2.36}{60}{Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{60}{figure.caption.62}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{2.37}{60}{Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{61}{figure.caption.63}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{2.38}{61}{Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{61}{figure.caption.64}}
\newlabel{fig:Imagenet2-frav-svm_general}{{2.39}{61}{Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{62}{figure.caption.65}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{2.40}{62}{ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.65}{}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 655}}{62}{Results with FRAV database}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{62}{subsubsection*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Training loss of four test Casia database\relax }}{63}{figure.caption.68}}
\newlabel{fig:lossCasia4Test}{{2.41}{63}{Training loss of four test Casia database\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{63}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{63}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{63}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{63}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Validation error of four test Casia database\relax }}{64}{figure.caption.69}}
\newlabel{fig:errorCasia4Test}{{2.42}{64}{Validation error of four test Casia database\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{64}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{64}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{64}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{64}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{65}{figure.caption.70}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{2.43}{65}{Cost at training and error at validating -casia svm\_gauss.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{65}{figure.caption.71}}
\newlabel{fig:Imagenet2-casia-svm_general}{{2.44}{65}{Cost at training and error at validating -casia svm\_general.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{66}{subsubsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{66}{figure.caption.73}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{2.45}{66}{Cost at training and error at validating - mfsd svm\_gauss.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{66}{figure.caption.74}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{2.46}{66}{Cost at training and error at validating - mfsd svm\_general.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}New database}{67}{subsection.1.2.10.3}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 770}}{67}{New database}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{68}{subsubsection*.76}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 863}}{68}{experiments}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Final architecture}{69}{section.1.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{71}{figure.caption.77}}
\newlabel{fig:frav-ejec1}{{2.47}{71}{cost and error of the tree experiments with frav.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{72}{figure.caption.78}}
\newlabel{fig:frav_imagelevel-ejec1}{{2.48}{72}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{73}{figure.caption.79}}
\newlabel{fig:casia-ejec1}{{2.49}{73}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{74}{figure.caption.80}}
\newlabel{fig:casiavid-ejec1}{{2.50}{74}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{75}{figure.caption.81}}
\newlabel{fig:mfsd-ejec1}{{2.51}{75}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{77}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{77}{chapter.1.3}}
\@writefile{lot}{\contentsline {xchapter}{Results}{77}{chapter.1.3}}
\newlabel{ch:results}{{3}{77}{Results}{chapter.1.3}{}}
\citation{PCAvsLDA}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and future work}{79}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and future work}{79}{chapter.1.4}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and future work}{79}{chapter.1.4}}
\newlabel{ch:concl}{{4}{79}{Conclusions and future work}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{79}{section.1.4.1}}
\bibcite{BINN}{1}
\bibcite{Rojas}{2}
\bibcite{neuroscience}{3}
\bibcite{krose}{4}
\bibcite{NNDesign}{5}
\bibcite{Duda}{6}
\bibcite{Doorn}{7}
\bibcite{Lecum2}{8}
\bibcite{Lecum3}{9}
\bibcite{theano}{10}
\bibcite{MNISTimage}{11}
\bibcite{LFWTech}{12}
\bibcite{ABC4EU}{13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.83}}
\bibcite{Casiadatbase}{14}
\bibcite{MSUdatabse}{15}
\bibcite{Stutz}{16}
\bibcite{Sokolova}{17}
\bibcite{ROC}{18}
\bibcite{RocImage}{19}
\bibcite{ISO}{20}
\bibcite{PCAvsLDA}{21}
\bibcite{ClassifiersReview}{22}
\bibcite{MachineLearning}{23}
\bibcite{SVMimage}{24}
\bibcite{SVM1}{25}
\bibcite{practicalguideSVM}{26}
\bibcite{Treeimage}{27}
\bibcite{Lenet5}{28}
\bibcite{Yoshua}{29}
\bibcite{XavierInitialization}{30}
\bibcite{LSTM-CNN}{31}
\citation{BINN}
\citation{BINN}
\citation{MNISTimage}
\citation{RocImage}
\citation{SVMimage}
\citation{Treeimage}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{85}{chapter*.84}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{89}{chapter*.85}}
\global\mtcsecondpartfalse
