This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria_TFM.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
Name 1 in "Richard O. Duda, and Peter E. Hart and David G. Stork" has a comma at the end for entry Duda
while executing---line 969 of file ieeetr.bst
You've used 11 entries,
            1876 wiz_defined-function locations,
            548 strings with 5441 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 262
> -- 80
< -- 0
+ -- 32
- -- 21
* -- 164
:= -- 362
add.period$ -- 13
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 153
empty$ -- 292
format.name$ -- 21
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 38
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 172
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 99
(There was 1 error message)
