\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MEMORY}{1}{part.1}}
\citation{BINN}
\@writefile{lof}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\newlabel{chapter:Intro}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anti-spoofing}{3}{subsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network background theory}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historical introduction}{3}{subsection.1.1.2.1}}
\citation{Rojas}
\citation{Rojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introduction}{4}{subsection.1.1.2.2}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\citation{BINN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Biological Neural Networks}{5}{subsection.1.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bio-Neuron}{{1.1}{5}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Artificial Neural Networks (ANN)}{5}{subsection.1.1.2.4}}
\citation{krose}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of a general neural network.\relax }}{6}{figure.caption.4}}
\newlabel{fig:esquemaneuronal}{{1.2}{6}{Schematic of a general neural network.\relax }{figure.caption.4}{}}
\newlabel{eq:ecuation_neuronasencilla}{{1.1}{6}{Artificial Neural Networks (ANN)}{equation.1.1.2.1}{}}
\citation{BINN}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplest neural network architecture.\relax }}{7}{figure.caption.5}}
\newlabel{fig:neuronasencilla}{{1.3}{7}{Simplest neural network architecture.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{7}{figure.caption.6}}
\newlabel{fig:activation_function}{{1.4}{7}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.6}{}}
\citation{NNDesign}
\citation{NNDesign,Duda}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{8}{subsubsection*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{8}{table.caption.8}}
\newlabel{table:Analogias}{{1.1}{8}{Analogies between artificial neural networks and biological neural networks\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{8}{subsubsection*.9}}
\citation{Duda}
\citation{Duda,BINN,krose}
\newlabel{eq:error_bb}{{1.2.4}{9}{Learning}{equation.1.1.2.4}{}}
\newlabel{eq:ecuation_back1}{{1.5}{9}{Learning}{equation.1.1.2.5}{}}
\citation{Doorn}
\citation{Doorn}
\citation{Lecum2}
\citation{Doorn}
\citation{Lecum2,Lecum3}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{10}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Network (CNN)}{10}{section.1.1.3}}
\citation{theano}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programming language and frameworks}{11}{section.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python}{11}{subsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theano and others frameworks}{11}{subsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{11}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{11}{subsubsection*.12}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{LFWTech}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Databases}{12}{section.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}MNIST digit database}{12}{subsection.1.1.5.1}}
\newlabel{subsec:MNIST}{{1.5.1}{12}{MNIST digit database}{subsection.1.1.5.1}{}}
\citation{ABC4EU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{13}{figure.caption.13}}
\newlabel{fig:MNIST_digits}{{1.5}{13}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Labeled faces in the wild}{13}{subsection.1.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Samples of LFW database\relax }}{14}{figure.caption.14}}
\newlabel{fig:LFW1}{{1.6}{14}{Samples of LFW database\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}FRAV dataset}{14}{subsection.1.1.5.3}}
\newlabel{frav_im1-1}{{1.7(a)}{14}{Subfigure 1 1.7(a)}{subfigure.1.1.7.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{14}{Subfigure 1 1.7(a)\relax }{subfigure.1.1.7.1}{}}
\newlabel{frav_im1-2}{{1.7(b)}{14}{Subfigure 1 1.7(b)}{subfigure.1.1.7.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{14}{Subfigure 1 1.7(b)\relax }{subfigure.1.1.7.2}{}}
\newlabel{frav_im1-3}{{1.7(c)}{14}{Subfigure 1 1.7(c)}{subfigure.1.1.7.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{14}{Subfigure 1 1.7(c)\relax }{subfigure.1.1.7.3}{}}
\newlabel{frav_im1-4}{{1.7(d)}{14}{Subfigure 1 1.7(d)}{subfigure.1.1.7.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{14}{Subfigure 1 1.7(d)\relax }{subfigure.1.1.7.4}{}}
\newlabel{frav_im1-5}{{1.7(e)}{14}{Subfigure 1 1.7(e)}{subfigure.1.1.7.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{14}{Subfigure 1 1.7(e)\relax }{subfigure.1.1.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{14}{figure.caption.15}}
\newlabel{fig:RGB-frav1}{{1.7}{14}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{14}{figure.caption.15}}
\newlabel{frav_im2-1}{{1.8(a)}{15}{Subfigure 1 1.8(a)}{subfigure.1.1.8.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{15}{Subfigure 1 1.8(a)\relax }{subfigure.1.1.8.1}{}}
\newlabel{frav_im2-2}{{1.8(b)}{15}{Subfigure 1 1.8(b)}{subfigure.1.1.8.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{15}{Subfigure 1 1.8(b)\relax }{subfigure.1.1.8.2}{}}
\newlabel{frav_im2-3}{{1.8(c)}{15}{Subfigure 1 1.8(c)}{subfigure.1.1.8.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{15}{Subfigure 1 1.8(c)\relax }{subfigure.1.1.8.3}{}}
\newlabel{frav_im2-4}{{1.8(d)}{15}{Subfigure 1 1.8(d)}{subfigure.1.1.8.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{15}{Subfigure 1 1.8(d)\relax }{subfigure.1.1.8.4}{}}
\newlabel{frav_im2-5}{{1.8(e)}{15}{Subfigure 1 1.8(e)}{subfigure.1.1.8.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{15}{Subfigure 1 1.8(e)\relax }{subfigure.1.1.8.5}{}}
\newlabel{frav_im-1}{{1.8(f)}{15}{Subfigure 1 1.8(f)}{subfigure.1.1.8.6}{}}
\newlabel{sub@frav_im-1}{{(f)}{15}{Subfigure 1 1.8(f)\relax }{subfigure.1.1.8.6}{}}
\newlabel{frav_im3-2}{{1.8(g)}{15}{Subfigure 1 1.8(g)}{subfigure.1.1.8.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{15}{Subfigure 1 1.8(g)\relax }{subfigure.1.1.8.7}{}}
\newlabel{frav_im3-3}{{1.8(h)}{15}{Subfigure 1 1.8(h)}{subfigure.1.1.8.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{15}{Subfigure 1 1.8(h)\relax }{subfigure.1.1.8.8}{}}
\newlabel{frav_im3-4}{{1.8(i)}{15}{Subfigure 1 1.8(i)}{subfigure.1.1.8.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{15}{Subfigure 1 1.8(i)\relax }{subfigure.1.1.8.9}{}}
\newlabel{frav_im3-5}{{1.8(j)}{15}{Subfigure 1 1.8(j)}{subfigure.1.1.8.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{15}{Subfigure 1 1.8(j)\relax }{subfigure.1.1.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{15}{figure.caption.16}}
\newlabel{fig:RGB-frav2}{{1.8}{15}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{15}{figure.caption.16}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}CASIA dataset}{16}{subsection.1.1.5.4}}
\newlabel{casia_im1-1}{{1.9(a)}{17}{Subfigure 1 1.9(a)}{subfigure.1.1.9.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{17}{Subfigure 1 1.9(a)\relax }{subfigure.1.1.9.1}{}}
\newlabel{casia_im2-1}{{1.9(b)}{17}{Subfigure 1 1.9(b)}{subfigure.1.1.9.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{17}{Subfigure 1 1.9(b)\relax }{subfigure.1.1.9.2}{}}
\newlabel{casia_im3-1}{{1.9(c)}{17}{Subfigure 1 1.9(c)}{subfigure.1.1.9.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{17}{Subfigure 1 1.9(c)\relax }{subfigure.1.1.9.3}{}}
\newlabel{casia_im4-1}{{1.9(d)}{17}{Subfigure 1 1.9(d)}{subfigure.1.1.9.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{17}{Subfigure 1 1.9(d)\relax }{subfigure.1.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Three attacks and real user from casia database \relax }}{17}{figure.caption.17}}
\newlabel{fig:casia2}{{1.9}{17}{Three attacks and real user from casia database \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{17}{figure.caption.17}}
\citation{S}
\citation{F}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}MSU - MFSD database}{18}{subsection.1.1.5.5}}
\citation{Stutz}
\newlabel{mfsd_im1-1}{{1.10(a)}{19}{Subfigure 1 1.10(a)}{subfigure.1.1.10.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{19}{Subfigure 1 1.10(a)\relax }{subfigure.1.1.10.1}{}}
\newlabel{mfsd_im2-1}{{1.10(b)}{19}{Subfigure 1 1.10(b)}{subfigure.1.1.10.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{19}{Subfigure 1 1.10(b)\relax }{subfigure.1.1.10.2}{}}
\newlabel{mfsd_im3-1}{{1.10(c)}{19}{Subfigure 1 1.10(c)}{subfigure.1.1.10.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{19}{Subfigure 1 1.10(c)\relax }{subfigure.1.1.10.3}{}}
\newlabel{mfsd_im4-1}{{1.10(d)}{19}{Subfigure 1 1.10(d)}{subfigure.1.1.10.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{19}{Subfigure 1 1.10(d)\relax }{subfigure.1.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{19}{figure.caption.18}}
\newlabel{fig:mfsd}{{1.10}{19}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metrics}{19}{section.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cost and Error rate}{19}{subsection.1.1.6.1}}
\citation{Sokolova}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{20}{subsection.1.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Confusion Matrix\relax }}{20}{table.caption.19}}
\newlabel{table:ConfusionMatrix}{{1.2}{20}{Confusion Matrix\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}ROC curve and Precision and Recall curve}{20}{subsection.1.1.6.3}}
\citation{ROC}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\citation{ISO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{22}{figure.caption.20}}
\newlabel{RocImage}{{1.11}{22}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}APCER and BPCER}{22}{subsection.1.1.6.4}}
\citation{Duda}
\citation{PCAvsLDA}
\citation{ClassifiersReview}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{23}{section.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Classifiers}{23}{subsection.1.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{23}{subsubsection*.21}}
\citation{MachineLearning}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\citation{ClassifiersReview,practicalguideSVM}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{24}{subsubsection*.22}}
\citation{ClassifiersReview}
\citation{MachineLearning}
\citation{MachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{25}{figure.caption.23}}
\newlabel{fig:SVM}{{1.12}{25}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{25}{subsubsection*.24}}
\citation{Duda}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{26}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{26}{figure.caption.26}}
\newlabel{fig:Tree}{{1.13}{26}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Dimensionality reduction algorithms}{26}{subsection.1.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{26}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{27}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Cross Validation}{27}{subsection.1.1.7.3}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{29}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{29}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{29}{chapter.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LeNet-5}{29}{section.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{29}{figure.caption.29}}
\newlabel{Lenet5Arquitectura}{{2.1}{29}{LeNet-5 Arquitecture\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LeNet-5 specifications}{30}{subsection.1.2.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LeNet-5 Results}{31}{subsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{31}{figure.caption.30}}
\newlabel{fig:weights_lenet}{{2.2}{31}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{32}{figure.caption.31}}
\newlabel{fig:Lenetcost}{{2.3}{32}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifying LeNet}{32}{subsection.1.2.1.3}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{33}{figure.caption.32}}
\newlabel{fig:Lenetresult}{{2.4}{33}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{33}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{34}{figure.caption.34}}
\newlabel{figures:LENET-batches}{{2.5}{34}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{34}{figure.caption.34}}
\citation{XavierInitialization}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{35}{subsubsection*.35}}
\newlabel{fig:cost_lenet}{{2.6(a)}{37}{Subfigure 2 2.6(a)}{subfigure.1.2.6.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{37}{Subfigure 2 2.6(a)\relax }{subfigure.1.2.6.1}{}}
\newlabel{fig:cost_gaus_lenet}{{2.6(e)}{37}{Subfigure 2 2.6(e)}{subfigure.1.2.6.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{37}{Subfigure 2 2.6(e)\relax }{subfigure.1.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{37}{figure.caption.36}}
\newlabel{fig:CostModLeNet}{{2.6}{37}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{37}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{37}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{37}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{37}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{37}{figure.caption.36}}
\newlabel{fig:error_lenet}{{2.7(a)}{38}{Subfigure 2 2.7(a)}{subfigure.1.2.7.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{38}{Subfigure 2 2.7(a)\relax }{subfigure.1.2.7.1}{}}
\newlabel{fig:error_gaus_lenet}{{2.7(e)}{38}{Subfigure 2 2.7(e)}{subfigure.1.2.7.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{38}{Subfigure 2 2.7(e)\relax }{subfigure.1.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{38}{figure.caption.37}}
\newlabel{fig:ErrorModLeNet}{{2.7}{38}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{38}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Start working with Faces databases}{39}{section.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Labeled Faces in the Wild}{39}{subsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing learning rate}{39}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error of Lenet using LFW.\relax }}{40}{figure.caption.38}}
\newlabel{fig:LENETLFW}{{2.8}{40}{Error of Lenet using LFW.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }}{41}{figure.caption.40}}
\newlabel{fig:LENETLFWerror0-001}{{2.9}{41}{Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing convolutional parameters}{41}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{42}{figure.caption.41}}
\newlabel{fig:LENETLFWcost0-001}{{2.10}{42}{Cost of Lenet using LFW with a learning rate of 0.001.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{43}{figure.caption.42}}
\newlabel{fig:LENETLFW_lr0_01}{{2.11}{43}{Error of Lenet using LFW changing learning rate to 0.01.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using ReLu as an activation function instead of tanh}{43}{subsubsection*.51}}
\newlabel{Relu-formula}{{2.2}{43}{Using ReLu as an activation function instead of tanh}{equation.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{44}{figure.caption.43}}
\newlabel{fig:LENETLFW_lr0_1}{{2.12}{44}{Error of Lenet using LFW changing learning rate to 0.1.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using FRAV dataset}{44}{subsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{45}{figure.caption.44}}
\newlabel{fig:LENETLFW_lr0_5}{{2.13}{45}{Error of Lenet using LFW changing learning rate to 0.5.\relax }{figure.caption.44}{}}
\citation{LSTM-CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{46}{figure.caption.46}}
\newlabel{fig:LENETLFW_ker1}{{2.14}{46}{Error of Lenet using LFW changing number of kernels in example 1.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining a new architecture}{46}{section.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{47}{figure.caption.47}}
\newlabel{fig:LENETLFW_ker2}{{2.15}{47}{Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regenerating the databases}{47}{section.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{48}{figure.caption.48}}
\newlabel{fig:LENETLFW_ker3}{{2.16}{48}{Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding images in characteristic level}{48}{subsubsection*.55}}
\newlabel{FRAV_distribution1}{{\caption@xref {FRAV_distribution1}{ on input line 439}}{49}{Adding images in characteristic level}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{49}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{50}{figure.caption.49}}
\newlabel{fig:LENETLFW_ker4}{{2.17}{50}{Output of the convolutional layers using LeNet and LFW.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cost function at training of the three examples chanching the convolutional parameters.\relax }}{51}{figure.caption.50}}
\newlabel{fig:LENETLFW_Cost}{{2.18}{51}{Cost function at training of the three examples chanching the convolutional parameters.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Error and cost using ReLu instead of tanh\relax }}{52}{figure.caption.52}}
\newlabel{fig:LENET_relu}{{2.19}{52}{Error and cost using ReLu instead of tanh\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{52}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{52}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Error using FRAV database and five classes.\relax }}{53}{figure.caption.53}}
\newlabel{fig:FRAV_five}{{2.20}{53}{Error using FRAV database and five classes.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Error using FRAV database and two classes.\relax }}{53}{figure.caption.54}}
\newlabel{fig:FRAV_two}{{2.21}{53}{Error using FRAV database and two classes.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture implemented in Casia videos}{54}{subsection.1.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{56}{figure.caption.57}}
\newlabel{fig:error_imagenet1}{{2.22}{56}{Error of Lenet in the first try to build imagenet.\relax }{figure.caption.57}{}}
\newlabel{tabla_error_imagenet1}{{\caption@xref {tabla_error_imagenet1}{ on input line 533}}{56}{Architecture implemented in Casia videos}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{56}{table.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}As close as possible as Imagenet}{57}{subsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{57}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Results with FRAV database}{58}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{59}{figure.caption.61}}
\newlabel{fig:Imagenet2-frav1}{{2.23}{59}{Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{59}{figure.caption.62}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{2.24}{59}{Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{60}{figure.caption.63}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{2.25}{60}{Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{60}{figure.caption.64}}
\newlabel{fig:Imagenet2-frav-svm_general}{{2.26}{60}{Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{61}{figure.caption.65}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{2.27}{61}{ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.65}{}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 654}}{61}{Results with FRAV database}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{61}{subsubsection*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Training loss of four test Casia database\relax }}{62}{figure.caption.68}}
\newlabel{fig:lossCasia4Test}{{2.28}{62}{Training loss of four test Casia database\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{62}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{62}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{62}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{62}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Validation error of four test Casia database\relax }}{63}{figure.caption.69}}
\newlabel{fig:errorCasia4Test}{{2.29}{63}{Validation error of four test Casia database\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{63}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{63}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{63}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{63}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{64}{figure.caption.70}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{2.30}{64}{Cost at training and error at validating -casia svm\_gauss.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{64}{figure.caption.71}}
\newlabel{fig:Imagenet2-casia-svm_general}{{2.31}{64}{Cost at training and error at validating -casia svm\_general.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{65}{subsubsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{65}{figure.caption.73}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{2.32}{65}{Cost at training and error at validating - mfsd svm\_gauss.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{65}{figure.caption.74}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{2.33}{65}{Cost at training and error at validating - mfsd svm\_general.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}New database}{66}{subsection.1.2.4.3}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 769}}{66}{New database}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{67}{subsubsection*.76}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 862}}{67}{experiments}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final architecture}{68}{section.1.2.5}}
\citation{PCAvsLDA}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{69}{section.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{70}{figure.caption.77}}
\newlabel{fig:frav-ejec1}{{2.34}{70}{cost and error of the tree experiments with frav.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{71}{figure.caption.78}}
\newlabel{fig:frav_imagelevel-ejec1}{{2.35}{71}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{72}{figure.caption.79}}
\newlabel{fig:casia-ejec1}{{2.36}{72}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{73}{figure.caption.80}}
\newlabel{fig:casiavid-ejec1}{{2.37}{73}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{74}{figure.caption.81}}
\newlabel{fig:mfsd-ejec1}{{2.38}{74}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.81}{}}
\bibcite{BINN}{1}
\bibcite{Rojas}{2}
\bibcite{neuroscience}{3}
\bibcite{krose}{4}
\bibcite{NNDesign}{5}
\bibcite{Duda}{6}
\bibcite{Doorn}{7}
\bibcite{Lecum3}{8}
\bibcite{Lecum2}{9}
\bibcite{theano}{10}
\bibcite{MNISTimage}{11}
\bibcite{LFWTech}{12}
\bibcite{ABC4EU}{13}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.83}}
\bibcite{Casiadatbase}{14}
\bibcite{MSUdatabse}{15}
\bibcite{Stutz}{16}
\bibcite{Sokolova}{17}
\bibcite{ROC}{18}
\bibcite{RocImage}{19}
\bibcite{ISO}{20}
\bibcite{PCAvsLDA}{21}
\bibcite{ClassifiersReview}{22}
\bibcite{MachineLearning}{23}
\bibcite{SVMimage}{24}
\bibcite{SVM1}{25}
\bibcite{practicalguideSVM}{26}
\bibcite{Treeimage}{27}
\bibcite{Lenet5}{28}
\bibcite{Yoshua}{29}
\bibcite{XavierInitialization}{30}
\bibcite{LSTM-CNN}{31}
\citation{BINN}
\citation{BINN}
\citation{MNISTimage}
\citation{RocImage}
\citation{SVMimage}
\citation{Treeimage}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{79}{chapter*.84}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{83}{chapter*.85}}
\global\mtcsecondpartfalse
