\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and contributions}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{2}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{2}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{3}{section.0.1.3}}
\citation{yangLL14}
\citation{LSTM-CNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{5}{chapter.0.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{5}{chapter.0.2}}
\newlabel{ch:review}{{2}{5}{Literature Review}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{5}{section.0.2.1}}
\citation{yangLL14,LSTM-CNN}
\citation{imagenet}
\citation{Verification}
\citation{LBP_FaceAnti}
\citation{Blink_antispoofing}
\citation{Intro_biometrics}
\citation{Intro_biometrics}
\citation{Intro_biometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{7}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background Theory}{7}{chapter.0.3}}
\@writefile{lot}{\contentsline {xchapter}{Background Theory}{7}{chapter.0.3}}
\newlabel{theorics}{{3}{7}{Background Theory}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anti-spoofing and biometrics systems}{7}{section.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historical introduction}{7}{subsection.0.3.1.1}}
\citation{Intro_biometrics}
\citation{biometrics_beha}
\citation{2d_3d_face}
\citation{Intro_biometrics}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biometrics}{8}{subsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Biometric system}{8}{subsection.0.3.1.3}}
\citation{Spoofing_survey}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{Spoofing_survey}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verification and Identification system diagram. Image obtained from \cite  {Intro_biometrics2}\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verif_ident}{{3.1}{9}{Verification and Identification system diagram. Image obtained from \cite {Intro_biometrics2}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spoofing}{9}{subsection.0.3.1.4}}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spoofing fingerprint. Image obtained from \cite  {fingerprint_image}\relax }}{10}{figure.caption.7}}
\newlabel{fig:Spoof_fingerprint}{{3.2}{10}{Spoofing fingerprint. Image obtained from \cite {fingerprint_image}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Face anti-spoofing}{10}{subsection.0.3.1.5}}
\citation{survey2,2d_3d_face}
\citation{survey2}
\citation{2d_3d_face}
\citation{distorsion}
\citation{3dmask}
\citation{3dmask}
\citation{3dmask}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D face masks. Image obtained from \cite  {3dmask}\relax }}{11}{figure.caption.8}}
\newlabel{fig:3dMasks}{{3.3}{11}{3D face masks. Image obtained from \cite {3dmask}\relax }{figure.caption.8}{}}
\citation{Spoofing_survey}
\citation{distorsion,Spoofing_survey}
\citation{distorsion,Spoofing_survey}
\citation{distorsion}
\citation{2d_3d_face}
\citation{BINN}
\citation{BINN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network background theory}{12}{section.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historical introduction}{12}{subsection.0.3.2.1}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{Rojas}
\citation{Rojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Introduction to ANN}{13}{subsection.0.3.2.2}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\citation{BINN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biological Neural Networks}{14}{subsection.0.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{14}{figure.caption.9}}
\newlabel{fig:Bio-Neuron}{{3.4}{14}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Artificial Neural Networks (ANN)}{14}{subsection.0.3.2.4}}
\citation{krose}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of a general neural network.\relax }}{15}{figure.caption.10}}
\newlabel{fig:esquemaneuronal}{{3.5}{15}{Schematic of a general neural network.\relax }{figure.caption.10}{}}
\newlabel{eq:ecuation_neuronasencilla}{{3.1}{15}{Artificial Neural Networks (ANN)}{equation.0.3.2.1}{}}
\citation{BINN}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simplest neural network architecture.\relax }}{16}{figure.caption.11}}
\newlabel{fig:neuronasencilla}{{3.6}{16}{Simplest neural network architecture.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{16}{figure.caption.12}}
\newlabel{fig:activation_function}{{3.7}{16}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.12}{}}
\citation{Analogies}
\citation{Analogies}
\citation{Analogies}
\citation{NNDesign}
\citation{NNDesign,Duda}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{17}{subsubsection*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks \cite  {Analogies}\relax }}{17}{table.caption.14}}
\newlabel{table:Analogias}{{3.1}{17}{Analogies between artificial neural networks and biological neural networks \cite {Analogies}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{17}{subsubsection*.15}}
\citation{Duda}
\citation{Duda,BINN,krose}
\newlabel{eq:error_bb}{{3.2.4}{18}{Learning}{equation.0.3.2.4}{}}
\newlabel{eq:ecuation_back1}{{3.5}{18}{Learning}{equation.0.3.2.5}{}}
\citation{Doorn}
\citation{Doorn}
\citation{Lecum2}
\citation{Doorn}
\citation{Lecum2,Lecum3}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{19}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Convolutional Neural Network (CNN)}{19}{subsection.0.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{21}{chapter.0.4}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{21}{chapter.0.4}}
\newlabel{ch:methodology}{{4}{21}{Methodology}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming language and frameworks}{21}{section.0.4.1}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Databases}{22}{section.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MNIST digit database}{22}{subsection.0.4.2.1}}
\newlabel{subsec:MNIST}{{4.2.1}{22}{MNIST digit database}{subsection.0.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{22}{figure.caption.17}}
\newlabel{fig:MNIST_digits}{{4.1}{22}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.17}{}}
\citation{ABC4EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FRAV dataset}{23}{subsection.0.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV RGB database}{24}{subsubsection*.18}}
\newlabel{frav_im1-1}{{4.2(a)}{24}{Subfigure 4 4.2(a)}{subfigure.0.4.2.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{24}{Subfigure 4 4.2(a)\relax }{subfigure.0.4.2.1}{}}
\newlabel{frav_im1-2}{{4.2(b)}{24}{Subfigure 4 4.2(b)}{subfigure.0.4.2.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{24}{Subfigure 4 4.2(b)\relax }{subfigure.0.4.2.2}{}}
\newlabel{frav_im1-3}{{4.2(c)}{24}{Subfigure 4 4.2(c)}{subfigure.0.4.2.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{24}{Subfigure 4 4.2(c)\relax }{subfigure.0.4.2.3}{}}
\newlabel{frav_im1-4}{{4.2(d)}{24}{Subfigure 4 4.2(d)}{subfigure.0.4.2.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{24}{Subfigure 4 4.2(d)\relax }{subfigure.0.4.2.4}{}}
\newlabel{frav_im1-5}{{4.2(e)}{24}{Subfigure 4 4.2(e)}{subfigure.0.4.2.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{24}{Subfigure 4 4.2(e)\relax }{subfigure.0.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{24}{figure.caption.19}}
\newlabel{fig:RGB-frav1}{{4.2}{24}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV RGB+NIR database}{24}{subsubsection*.20}}
\citation{Casiadatbase}
\newlabel{frav_im2-1}{{4.3(a)}{25}{Subfigure 4 4.3(a)}{subfigure.0.4.3.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{25}{Subfigure 4 4.3(a)\relax }{subfigure.0.4.3.1}{}}
\newlabel{frav_im2-2}{{4.3(b)}{25}{Subfigure 4 4.3(b)}{subfigure.0.4.3.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{25}{Subfigure 4 4.3(b)\relax }{subfigure.0.4.3.2}{}}
\newlabel{frav_im2-3}{{4.3(c)}{25}{Subfigure 4 4.3(c)}{subfigure.0.4.3.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{25}{Subfigure 4 4.3(c)\relax }{subfigure.0.4.3.3}{}}
\newlabel{frav_im2-4}{{4.3(d)}{25}{Subfigure 4 4.3(d)}{subfigure.0.4.3.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{25}{Subfigure 4 4.3(d)\relax }{subfigure.0.4.3.4}{}}
\newlabel{frav_im2-5}{{4.3(e)}{25}{Subfigure 4 4.3(e)}{subfigure.0.4.3.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{25}{Subfigure 4 4.3(e)\relax }{subfigure.0.4.3.5}{}}
\newlabel{frav_im3-1}{{4.3(f)}{25}{Subfigure 4 4.3(f)}{subfigure.0.4.3.6}{}}
\newlabel{sub@frav_im3-1}{{(f)}{25}{Subfigure 4 4.3(f)\relax }{subfigure.0.4.3.6}{}}
\newlabel{frav_im3-2}{{4.3(g)}{25}{Subfigure 4 4.3(g)}{subfigure.0.4.3.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{25}{Subfigure 4 4.3(g)\relax }{subfigure.0.4.3.7}{}}
\newlabel{frav_im3-3}{{4.3(h)}{25}{Subfigure 4 4.3(h)}{subfigure.0.4.3.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{25}{Subfigure 4 4.3(h)\relax }{subfigure.0.4.3.8}{}}
\newlabel{frav_im3-4}{{4.3(i)}{25}{Subfigure 4 4.3(i)}{subfigure.0.4.3.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{25}{Subfigure 4 4.3(i)\relax }{subfigure.0.4.3.9}{}}
\newlabel{frav_im3-5}{{4.3(j)}{25}{Subfigure 4 4.3(j)}{subfigure.0.4.3.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{25}{Subfigure 4 4.3(j)\relax }{subfigure.0.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{25}{figure.caption.21}}
\newlabel{fig:RGB-frav2}{{4.3}{25}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{25}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CASIA dataset}{25}{subsection.0.4.2.3}}
\newlabel{casia_im1-1}{{4.4(a)}{26}{Subfigure 4 4.4(a)}{subfigure.0.4.4.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{26}{Subfigure 4 4.4(a)\relax }{subfigure.0.4.4.1}{}}
\newlabel{casia_im2-1}{{4.4(b)}{26}{Subfigure 4 4.4(b)}{subfigure.0.4.4.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{26}{Subfigure 4 4.4(b)\relax }{subfigure.0.4.4.2}{}}
\newlabel{casia_im3-1}{{4.4(c)}{26}{Subfigure 4 4.4(c)}{subfigure.0.4.4.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{26}{Subfigure 4 4.4(c)\relax }{subfigure.0.4.4.3}{}}
\newlabel{casia_im4-1}{{4.4(d)}{26}{Subfigure 4 4.4(d)}{subfigure.0.4.4.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{26}{Subfigure 4 4.4(d)\relax }{subfigure.0.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three attacks and real user from casia database \relax }}{26}{figure.caption.22}}
\newlabel{fig:casia2}{{4.4}{26}{Three attacks and real user from casia database \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{26}{figure.caption.22}}
\citation{yangLL14,Spoofing_survey,MSUdatabse,LSTM-CNN}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MSU-MFSD database}{27}{subsection.0.4.2.4}}
\newlabel{mfsd_im1-1}{{4.5(a)}{27}{Subfigure 4 4.5(a)}{subfigure.0.4.5.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{27}{Subfigure 4 4.5(a)\relax }{subfigure.0.4.5.1}{}}
\newlabel{mfsd_im2-1}{{4.5(b)}{27}{Subfigure 4 4.5(b)}{subfigure.0.4.5.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{27}{Subfigure 4 4.5(b)\relax }{subfigure.0.4.5.2}{}}
\newlabel{mfsd_im3-1}{{4.5(c)}{27}{Subfigure 4 4.5(c)}{subfigure.0.4.5.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{27}{Subfigure 4 4.5(c)\relax }{subfigure.0.4.5.3}{}}
\newlabel{mfsd_im4-1}{{4.5(d)}{27}{Subfigure 4 4.5(d)}{subfigure.0.4.5.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{27}{Subfigure 4 4.5(d)\relax }{subfigure.0.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{27}{figure.caption.23}}
\newlabel{fig:mfsd}{{4.5}{27}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{27}{figure.caption.23}}
\citation{Duda}
\citation{PCAvsLDA}
\citation{ClassifiersReview}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{28}{section.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classifiers}{28}{subsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{28}{subsubsection*.24}}
\citation{MachineLearning}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\citation{ClassifiersReview,practicalguideSVM}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{29}{subsubsection*.25}}
\citation{ClassifiersReview}
\citation{MachineLearning}
\citation{MachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{30}{figure.caption.26}}
\newlabel{fig:SVM}{{4.6}{30}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{30}{subsubsection*.27}}
\citation{Duda}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{31}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{31}{figure.caption.29}}
\newlabel{fig:Tree}{{4.7}{31}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dimensionality reduction algorithms}{31}{subsection.0.4.3.2}}
\citation{PCAvsLDA}
\citation{Duda}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{32}{subsubsection*.30}}
\newlabel{eq:Sb}{{4.3.2}{32}{Linear Discriminant Analysis}{equation.0.4.3.7}{}}
\newlabel{eq:Sw}{{4.3.2}{32}{Linear Discriminant Analysis}{equation.0.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{32}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cross Validation}{32}{subsection.0.4.3.3}}
\citation{Stutz}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics}{33}{section.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cost and Error rate}{33}{subsection.0.4.4.1}}
\citation{Sokolova}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{34}{subsection.0.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix\relax }}{34}{table.caption.32}}
\newlabel{table:ConfusionMatrix}{{4.1}{34}{Confusion Matrix\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ROC curve and Equal Error Rate (EER)}{34}{subsection.0.4.4.3}}
\citation{ROC}
\citation{Sokolova}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\citation{ISO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{36}{figure.caption.33}}
\newlabel{RocImage}{{4.8}{36}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}APCER and BPCER}{36}{subsection.0.4.4.4}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{39}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{39}{chapter.0.5}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{39}{chapter.0.5}}
\newlabel{experiments}{{5}{39}{Experiments}{chapter.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LeNet-5}{39}{section.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{39}{figure.caption.34}}
\newlabel{Lenet5Arquitectura}{{5.1}{39}{LeNet-5 Arquitecture\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LeNet-5 specifications}{40}{subsection.0.5.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LeNet-5 Results}{41}{subsection.0.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{42}{figure.caption.35}}
\newlabel{fig:weights_lenet}{{5.2}{42}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modifying LeNet}{42}{subsection.0.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{42}{subsubsection*.38}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{43}{figure.caption.36}}
\newlabel{fig:Lenetcost}{{5.3}{43}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.36}{}}
\citation{XavierInitialization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{44}{figure.caption.37}}
\newlabel{fig:Lenetresult}{{5.4}{44}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{44}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{45}{figure.caption.39}}
\newlabel{figures:LENET-batches}{{5.5}{45}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{45}{figure.caption.39}}
\newlabel{fig:cost_lenet}{{5.6(a)}{47}{Subfigure 5 5.6(a)}{subfigure.0.5.6.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{47}{Subfigure 5 5.6(a)\relax }{subfigure.0.5.6.1}{}}
\newlabel{fig:cost_gaus_lenet}{{5.6(e)}{47}{Subfigure 5 5.6(e)}{subfigure.0.5.6.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{47}{Subfigure 5 5.6(e)\relax }{subfigure.0.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{47}{figure.caption.41}}
\newlabel{fig:CostModLeNet}{{5.6}{47}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{47}{figure.caption.41}}
\newlabel{fig:error_lenet}{{5.7(a)}{48}{Subfigure 5 5.7(a)}{subfigure.0.5.7.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{48}{Subfigure 5 5.7(a)\relax }{subfigure.0.5.7.1}{}}
\newlabel{fig:error_gaus_lenet}{{5.7(e)}{48}{Subfigure 5 5.7(e)}{subfigure.0.5.7.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{48}{Subfigure 5 5.7(e)\relax }{subfigure.0.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{48}{figure.caption.42}}
\newlabel{fig:ErrorModLeNet}{{5.7}{48}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{48}{figure.caption.42}}
\citation{yangLL14}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lenet-5 experiments results\relax }}{49}{table.caption.43}}
\newlabel{Experiments-lenet}{{5.1}{49}{Lenet-5 experiments results\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}LeNet-5 and RGB FRAV faces database}{49}{subsection.0.5.1.4}}
\citation{yangLL14}
\citation{imagenet}
\newlabel{Lenet_FRAV_cost}{{5.8(a)}{50}{Subfigure 5 5.8(a)}{subfigure.0.5.8.1}{}}
\newlabel{sub@Lenet_FRAV_cost}{{(a)}{50}{Subfigure 5 5.8(a)\relax }{subfigure.0.5.8.1}{}}
\newlabel{Lenet_FRAV_error}{{5.8(b)}{50}{Subfigure 5 5.8(b)}{subfigure.0.5.8.2}{}}
\newlabel{sub@Lenet_FRAV_error}{{(b)}{50}{Subfigure 5 5.8(b)\relax }{subfigure.0.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }}{50}{figure.caption.44}}
\newlabel{fig:Lenet_FRAV}{{5.8}{50}{Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{50}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{50}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adapting LeNet-5 architecture}{50}{section.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Imagenet architecture.\relax }}{50}{figure.caption.45}}
\newlabel{fig:Imagenet_architecture}{{5.9}{50}{Imagenet architecture.\relax }{figure.caption.45}{}}
\citation{yangLL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}New Architecture}{51}{subsection.0.5.2.1}}
\newlabel{subsec:ejecucion1}{{5.2.1}{51}{New Architecture}{subsection.0.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Databases}{51}{subsection.0.5.2.2}}
\newlabel{subssec:ejec1_database}{{5.2.2}{51}{Databases}{subsection.0.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples distribution for each database\relax }}{52}{table.caption.46}}
\newlabel{Samples_distribution}{{5.2}{52}{Samples distribution for each database\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments Description}{52}{subsection.0.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces TP, FP, TN and FN obtained with each database.\relax }}{53}{table.caption.52}}
\newlabel{table-ej1}{{5.3}{53}{TP, FP, TN and FN obtained with each database.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final architecture}{53}{section.0.5.3}}
\newlabel{Final_archi}{{5.3}{53}{Final architecture}{section.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Architecture}{53}{subsection.0.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Database}{54}{subsection.0.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Classification}{54}{subsection.0.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{56}{figure.caption.47}}
\newlabel{fig:frav-ejec1}{{5.10}{56}{cost and error of the tree experiments with frav.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{57}{figure.caption.48}}
\newlabel{fig:frav_imagelevel-ejec1}{{5.11}{57}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{58}{figure.caption.49}}
\newlabel{fig:casia-ejec1}{{5.12}{58}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{59}{figure.caption.50}}
\newlabel{fig:casiavid-ejec1}{{5.13}{59}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{60}{figure.caption.51}}
\newlabel{fig:mfsd-ejec1}{{5.14}{60}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{61}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{61}{chapter.0.6}}
\@writefile{lot}{\contentsline {xchapter}{Results}{61}{chapter.0.6}}
\newlabel{ch:results}{{6}{61}{Results}{chapter.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training and validation process}{61}{section.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CASIA Image database}{61}{subsection.0.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}CASIA Video database}{61}{subsection.0.6.1.2}}
\newlabel{fig:ejecucion2_casia_im_train_cost}{{6.1(a)}{62}{Subfigure 6 6.1(a)}{subfigure.0.6.1.1}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_cost}{{(a)}{62}{Subfigure 6 6.1(a)\relax }{subfigure.0.6.1.1}{}}
\newlabel{fig:ejecucion2_casia_im_train_error}{{6.1(b)}{62}{Subfigure 6 6.1(b)}{subfigure.0.6.1.2}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_error}{{(b)}{62}{Subfigure 6 6.1(b)\relax }{subfigure.0.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cost (a) and error (b) at training CASIA image database\relax }}{62}{figure.caption.53}}
\newlabel{fig:ejecucion2_casia_im_train}{{6.1}{62}{Cost (a) and error (b) at training CASIA image database\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{62}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{62}{figure.caption.53}}
\newlabel{fig:ejecucion2_casia_vid_train_cost}{{6.2(a)}{62}{Subfigure 6 6.2(a)}{subfigure.0.6.2.1}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_cost}{{(a)}{62}{Subfigure 6 6.2(a)\relax }{subfigure.0.6.2.1}{}}
\newlabel{fig:ejecucion2_casia_vid_train_error}{{6.2(b)}{62}{Subfigure 6 6.2(b)}{subfigure.0.6.2.2}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_error}{{(b)}{62}{Subfigure 6 6.2(b)\relax }{subfigure.0.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cost (a) and error (b) at training CASIA video database\relax }}{62}{figure.caption.54}}
\newlabel{fig:ejecucion2_casia_vid_train}{{6.2}{62}{Cost (a) and error (b) at training CASIA video database\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{62}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{62}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}FRAV database}{62}{subsection.0.6.1.3}}
\newlabel{fig:ejecucion2_frav_train_cost}{{6.3(a)}{63}{Subfigure 6 6.3(a)}{subfigure.0.6.3.1}{}}
\newlabel{sub@fig:ejecucion2_frav_train_cost}{{(a)}{63}{Subfigure 6 6.3(a)\relax }{subfigure.0.6.3.1}{}}
\newlabel{fig:ejecucion2_frav_train_error}{{6.3(b)}{63}{Subfigure 6 6.3(b)}{subfigure.0.6.3.2}{}}
\newlabel{sub@fig:ejecucion2_frav_train_error}{{(b)}{63}{Subfigure 6 6.3(b)\relax }{subfigure.0.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cost (a) and error (b) at training RGB FRAV image database\relax }}{63}{figure.caption.55}}
\newlabel{fig:ejecucion2_frav_train}{{6.3}{63}{Cost (a) and error (b) at training RGB FRAV image database\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{63}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{63}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}FRAV RGB+NIR (feature level) database}{63}{subsection.0.6.1.4}}
\newlabel{fig:ejecucion2_frav_feat_train_cost}{{6.4(a)}{64}{Subfigure 6 6.4(a)}{subfigure.0.6.4.1}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_cost}{{(a)}{64}{Subfigure 6 6.4(a)\relax }{subfigure.0.6.4.1}{}}
\newlabel{fig:ejecucion2_frav_feat_train_error}{{6.4(b)}{64}{Subfigure 6 6.4(b)}{subfigure.0.6.4.2}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_error}{{(b)}{64}{Subfigure 6 6.4(b)\relax }{subfigure.0.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }}{64}{figure.caption.56}}
\newlabel{fig:ejecucion2_frav_feat_train}{{6.4}{64}{Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{64}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{64}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}FRAV RGB+NIR (classification level) database}{64}{subsection.0.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}MFSD database}{64}{subsection.0.6.1.6}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_rgb}{{6.5(a)}{65}{Subfigure 6 6.5(a)}{subfigure.0.6.5.1}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_rgb}{{(a)}{65}{Subfigure 6 6.5(a)\relax }{subfigure.0.6.5.1}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_rgb}{{6.5(b)}{65}{Subfigure 6 6.5(b)}{subfigure.0.6.5.2}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_rgb}{{(b)}{65}{Subfigure 6 6.5(b)\relax }{subfigure.0.6.5.2}{}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_nir}{{6.5(c)}{65}{Subfigure 6 6.5(c)}{subfigure.0.6.5.3}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_nir}{{(c)}{65}{Subfigure 6 6.5(c)\relax }{subfigure.0.6.5.3}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_nir}{{6.5(d)}{65}{Subfigure 6 6.5(d)}{subfigure.0.6.5.4}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_nir}{{(d)}{65}{Subfigure 6 6.5(d)\relax }{subfigure.0.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }}{65}{figure.caption.57}}
\newlabel{fig:ejecucion2_frav_clas_train}{{6.5}{65}{Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training RGB subset}}}{65}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation RGB subset}}}{65}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost at training NIR subset}}}{65}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error at validation NIR subset}}}{65}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing process}{65}{section.0.6.2}}
\newlabel{fig:ejecucion2_mfsd_cost}{{6.6(a)}{66}{Subfigure 6 6.6(a)}{subfigure.0.6.6.1}{}}
\newlabel{sub@fig:ejecucion2_mfsd_cost}{{(a)}{66}{Subfigure 6 6.6(a)\relax }{subfigure.0.6.6.1}{}}
\newlabel{fig:ejecucion2_mfsd_error}{{6.6(b)}{66}{Subfigure 6 6.6(b)}{subfigure.0.6.6.2}{}}
\newlabel{sub@fig:ejecucion2_mfsd_error}{{(b)}{66}{Subfigure 6 6.6(b)\relax }{subfigure.0.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Cost (a) and error (b) at training MFSD image database\relax }}{66}{figure.caption.58}}
\newlabel{fig:ejecucion2_mfsd_train}{{6.6}{66}{Cost (a) and error (b) at training MFSD image database\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{66}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{66}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CASIA Image database}{66}{subsection.0.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces APCR and BPCR classifying results using CASIA image database\relax }}{66}{table.caption.59}}
\newlabel{APCR_BPCR_CASIA_im}{{6.1}{66}{APCR and BPCR classifying results using CASIA image database\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Casia image misclassified sample.\relax }}{67}{figure.caption.60}}
\newlabel{fig:casia_im_miscl}{{6.7}{67}{Casia image misclassified sample.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CASIA Video database}{67}{subsection.0.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces APCR and BPCR classifying results using CASIA video database\relax }}{67}{table.caption.61}}
\newlabel{APCR_BPCR_CASIA_vid}{{6.2}{67}{APCR and BPCR classifying results using CASIA video database\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}FRAV database}{68}{subsection.0.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database\relax }}{68}{table.caption.62}}
\newlabel{APCR_BPCR_FRAV}{{6.3}{68}{APCR and BPCR classifying results using FRAV RGB database\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces RGB FRAV misclassified samples.\relax }}{69}{figure.caption.63}}
\newlabel{fig:frav_miscl}{{6.8}{69}{RGB FRAV misclassified samples.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}FRAV RGB+NIR (feature level) database}{69}{subsection.0.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }}{69}{table.caption.64}}
\newlabel{APCR_BPCR_FRAV_feature}{{6.4}{69}{APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces RGB+NIR FRAV (feature level) misclassified samples.\relax }}{70}{figure.caption.65}}
\newlabel{fig:frav_feat_miscl}{{6.9}{70}{RGB+NIR FRAV (feature level) misclassified samples.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}FRAV RGB+NIR (classification level) database}{70}{subsection.0.6.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }}{70}{table.caption.66}}
\newlabel{APCR_BPCR_FRAV_class}{{6.5}{70}{APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces RGB+NIR FRAV (classification level) misclassified samples.\relax }}{71}{figure.caption.67}}
\newlabel{fig:frav_clas_miscl}{{6.10}{71}{RGB+NIR FRAV (classification level) misclassified samples.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}MFSD-MSU database}{71}{subsection.0.6.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database\relax }}{71}{table.caption.68}}
\newlabel{APCR_BPCR_MFSD}{{6.6}{71}{APCR and BPCR classifying results using MFSD-MSU database\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative among databases}{72}{section.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}CASIAs databases}{72}{subsection.0.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparative among CASIA databases with KNN.\relax }}{72}{figure.caption.69}}
\newlabel{fig:CASIAS_KNN_comparative}{{6.11}{72}{Comparative among CASIA databases with KNN.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}FRAVs databases}{72}{subsection.0.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparative among FRAV databases with SVM RBF.\relax }}{73}{figure.caption.70}}
\newlabel{fig:FRAVS_SVM_comparative}{{6.12}{73}{Comparative among FRAV databases with SVM RBF.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Executing time}{73}{section.0.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Executing time\relax }}{74}{table.caption.71}}
\newlabel{table:Executing_time}{{6.7}{74}{Executing time\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{75}{chapter.0.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and future work}{75}{chapter.0.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and future work}{75}{chapter.0.7}}
\newlabel{ch:concl}{{7}{75}{Conclusions and future work}{chapter.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{75}{section.0.7.1}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{77}{section.0.7.2}}
\bibcite{yangLL14}{1}
\bibcite{LSTM-CNN}{2}
\bibcite{imagenet}{3}
\bibcite{Verification}{4}
\bibcite{LBP_FaceAnti}{5}
\bibcite{Blink_antispoofing}{6}
\bibcite{Intro_biometrics}{7}
\bibcite{biometrics_beha}{8}
\bibcite{2d_3d_face}{9}
\bibcite{Intro_biometrics2}{10}
\bibcite{Spoofing_survey}{11}
\bibcite{fingerprint_image}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.72}}
\bibcite{survey2}{13}
\bibcite{distorsion}{14}
\bibcite{3dmask}{15}
\bibcite{BINN}{16}
\bibcite{Rojas}{17}
\bibcite{neuroscience}{18}
\bibcite{krose}{19}
\bibcite{Analogies}{20}
\bibcite{NNDesign}{21}
\bibcite{Duda}{22}
\bibcite{Doorn}{23}
\bibcite{Lecum2}{24}
\bibcite{Lecum3}{25}
\bibcite{MNISTimage}{26}
\bibcite{ABC4EU}{27}
\bibcite{Casiadatbase}{28}
\bibcite{MSUdatabse}{29}
\bibcite{PCAvsLDA}{30}
\bibcite{ClassifiersReview}{31}
\bibcite{MachineLearning}{32}
\bibcite{SVMimage}{33}
\bibcite{SVM1}{34}
\bibcite{practicalguideSVM}{35}
\bibcite{Treeimage}{36}
\bibcite{Stutz}{37}
\bibcite{Sokolova}{38}
\bibcite{ROC}{39}
\bibcite{RocImage}{40}
\bibcite{ISO}{41}
\bibcite{Lenet5}{42}
\bibcite{Yoshua}{43}
\bibcite{XavierInitialization}{44}
\global\mtcsecondpartfalse
