\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\contentsline {xpart}{MEMORY}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Basics}{5}{chapter.1.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spoofing fingerprint. Image obtained from \cite {fingerprint_image}\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological Neural Network. Image obtained from \cite {BINN}\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a general neural network.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplest neural network architecture.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Different activation functions. Image obtained from \cite {BINN}\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples of LFW database\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{19}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{19}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mask attack}}}{19}{figure.caption.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {eye mask attack}}}{19}{figure.caption.16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {tablet attack}}}{19}{figure.caption.16}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {real user}}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed RGB image attack}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mask attack RGB}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {eye mask attack RGB}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {tablet attack RGB}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {real user RGB}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {printed NIR image attack}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {mask attack NIR}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {eye mask attack NIR}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {tablet attack NIR}}}{20}{figure.caption.17}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {real user NIR}}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Three attacks and real user from casia database \relax }}{21}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{21}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {eye printed image attack}}}{21}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tablet attack}}}{21}{figure.caption.18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {real user}}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tablet attack}}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {smartphone attack}}}{23}{figure.caption.19}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {real user}}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces ROC curves. Image obtained from \cite {RocImage}\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }}{31}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{33}{chapter.1.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{38}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {batch size = 500 (original size)}}}{38}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {batch size = 20}}}{38}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {batch size = 100}}}{38}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{41}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original LeNet}}}{41}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment 1: using LRN}}}{41}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Experiment 2: using ReLu}}}{41}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{41}{figure.caption.37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{42}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original LeNet}}}{42}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment 1: using LRN}}}{42}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Experiment 2: using ReLu}}}{42}{figure.caption.38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{42}{figure.caption.38}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{45}{figure.caption.41}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{46}{figure.caption.44}
\contentsline {figure}{\numberline {3.12}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{47}{figure.caption.45}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Training loss of four test Casia database\relax }}{48}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Test 1}}}{48}{figure.caption.48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test 2}}}{48}{figure.caption.48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Test 3}}}{48}{figure.caption.48}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Test 4}}}{48}{figure.caption.48}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Validation error of four test Casia database\relax }}{49}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Test 1}}}{49}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test 2}}}{49}{figure.caption.49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Test 3}}}{49}{figure.caption.49}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Test 4}}}{49}{figure.caption.49}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{50}{figure.caption.50}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{50}{figure.caption.51}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{51}{figure.caption.53}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {3.19}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {3.20}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{57}{figure.caption.58}
\contentsline {figure}{\numberline {3.21}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{58}{figure.caption.59}
\contentsline {figure}{\numberline {3.22}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{59}{figure.caption.60}
\contentsline {figure}{\numberline {3.23}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{60}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{61}{chapter.1.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cost (a) and error (b) at training CASIA image database\relax }}{62}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{62}{figure.caption.63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{62}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cost (a) and error (b) at training CASIA video database\relax }}{62}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{62}{figure.caption.64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{62}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cost (a) and error (b) at training RGB FRAV image database\relax }}{63}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{63}{figure.caption.65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{63}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }}{64}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{64}{figure.caption.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{64}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }}{65}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training RGB subset}}}{65}{figure.caption.67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation RGB subset}}}{65}{figure.caption.67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cost at training NIR subset}}}{65}{figure.caption.67}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Error at validation NIR subset}}}{65}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost (a) and error (b) at training MFSD image database\relax }}{66}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{66}{figure.caption.68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{66}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{71}{chapter.1.5}
