\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\contentsline {xpart}{MEMORY}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Basics}{5}{chapter.1.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{12}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{25}{table.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{33}{chapter.1.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{61}{chapter.1.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces APCR and BPCR classifying results using CASIA image database\relax }}{66}{table.caption.69}
\contentsline {table}{\numberline {4.2}{\ignorespaces APCR and BPCR classifying results using CASIA video database\relax }}{67}{table.caption.70}
\contentsline {table}{\numberline {4.3}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database\relax }}{68}{table.caption.71}
\contentsline {table}{\numberline {4.4}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }}{68}{table.caption.72}
\contentsline {table}{\numberline {4.5}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }}{69}{table.caption.73}
\contentsline {table}{\numberline {4.6}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database\relax }}{69}{table.caption.74}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{71}{chapter.1.5}
