\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MEMORY}{1}{part.1}}
\citation{Rojas}
\@writefile{lof}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\newlabel{chapter:Intro}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anti-spoofing}{3}{subsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Network background theory}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{subsection.1.1.2.1}}
\citation{Rojas}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\citation{BINN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Biological Neural Networks}{4}{subsection.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bio-Neuron}{{1.1}{4}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Artificial Neural Networks (ANN)}{4}{subsection.1.1.2.3}}
\citation{krose}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of a general neural network.\relax }}{5}{figure.caption.4}}
\newlabel{fig:esquemaneuronal}{{1.2}{5}{Schematic of a general neural network.\relax }{figure.caption.4}{}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simplest neural network architecture.\relax }}{6}{figure.caption.5}}
\newlabel{fig:neuronasencilla}{{1.3}{6}{Simplest neural network architecture.\relax }{figure.caption.5}{}}
\newlabel{eq:ecuation_neuronasencilla}{{1.1}{6}{Artificial Neural Networks (ANN)}{equation.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{6}{subsubsection*.7}}
\citation{theano}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{7}{figure.caption.6}}
\newlabel{fig:activation_function}{{1.4}{7}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks}}{7}{table.caption.8}}
\newlabel{\@@par \parindent \caption@parindent \hangindent \caption@hangindent }{{1.1}{7}{Analogies between artificial neural networks and biological neural networks}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming language and frameworks}{7}{section.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python}{7}{subsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Theano and others frameworks}{7}{subsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{8}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{8}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Databases}{8}{section.1.1.4}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{LFWTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MNIST digit database}{9}{subsection.1.1.4.1}}
\newlabel{subsec:MNIST}{{1.4.1}{9}{MNIST digit database}{subsection.1.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{9}{figure.caption.11}}
\newlabel{fig:MNIST_digits}{{1.5}{9}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.11}{}}
\citation{ABC4EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Labeled faces in the wild}{10}{subsection.1.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Samples of LFW database\relax }}{10}{figure.caption.12}}
\newlabel{fig:LFW1}{{1.6}{10}{Samples of LFW database\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}FRAV dataset}{10}{subsection.1.1.4.3}}
\newlabel{frav_im1-1}{{1.7(a)}{11}{Subfigure 1 1.7(a)}{subfigure.1.1.7.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{11}{Subfigure 1 1.7(a)\relax }{subfigure.1.1.7.1}{}}
\newlabel{frav_im1-2}{{1.7(b)}{11}{Subfigure 1 1.7(b)}{subfigure.1.1.7.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{11}{Subfigure 1 1.7(b)\relax }{subfigure.1.1.7.2}{}}
\newlabel{frav_im1-3}{{1.7(c)}{11}{Subfigure 1 1.7(c)}{subfigure.1.1.7.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{11}{Subfigure 1 1.7(c)\relax }{subfigure.1.1.7.3}{}}
\newlabel{frav_im1-4}{{1.7(d)}{11}{Subfigure 1 1.7(d)}{subfigure.1.1.7.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{11}{Subfigure 1 1.7(d)\relax }{subfigure.1.1.7.4}{}}
\newlabel{frav_im1-5}{{1.7(e)}{11}{Subfigure 1 1.7(e)}{subfigure.1.1.7.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{11}{Subfigure 1 1.7(e)\relax }{subfigure.1.1.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{11}{figure.caption.13}}
\newlabel{fig:RGB-frav1}{{1.7}{11}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{11}{figure.caption.13}}
\newlabel{frav_im2-1}{{1.8(a)}{12}{Subfigure 1 1.8(a)}{subfigure.1.1.8.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{12}{Subfigure 1 1.8(a)\relax }{subfigure.1.1.8.1}{}}
\newlabel{frav_im2-2}{{1.8(b)}{12}{Subfigure 1 1.8(b)}{subfigure.1.1.8.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{12}{Subfigure 1 1.8(b)\relax }{subfigure.1.1.8.2}{}}
\newlabel{frav_im2-3}{{1.8(c)}{12}{Subfigure 1 1.8(c)}{subfigure.1.1.8.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{12}{Subfigure 1 1.8(c)\relax }{subfigure.1.1.8.3}{}}
\newlabel{frav_im2-4}{{1.8(d)}{12}{Subfigure 1 1.8(d)}{subfigure.1.1.8.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{12}{Subfigure 1 1.8(d)\relax }{subfigure.1.1.8.4}{}}
\newlabel{frav_im2-5}{{1.8(e)}{12}{Subfigure 1 1.8(e)}{subfigure.1.1.8.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{12}{Subfigure 1 1.8(e)\relax }{subfigure.1.1.8.5}{}}
\newlabel{frav_im-1}{{1.8(f)}{12}{Subfigure 1 1.8(f)}{subfigure.1.1.8.6}{}}
\newlabel{sub@frav_im-1}{{(f)}{12}{Subfigure 1 1.8(f)\relax }{subfigure.1.1.8.6}{}}
\newlabel{frav_im3-2}{{1.8(g)}{12}{Subfigure 1 1.8(g)}{subfigure.1.1.8.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{12}{Subfigure 1 1.8(g)\relax }{subfigure.1.1.8.7}{}}
\newlabel{frav_im3-3}{{1.8(h)}{12}{Subfigure 1 1.8(h)}{subfigure.1.1.8.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{12}{Subfigure 1 1.8(h)\relax }{subfigure.1.1.8.8}{}}
\newlabel{frav_im3-4}{{1.8(i)}{12}{Subfigure 1 1.8(i)}{subfigure.1.1.8.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{12}{Subfigure 1 1.8(i)\relax }{subfigure.1.1.8.9}{}}
\newlabel{frav_im3-5}{{1.8(j)}{12}{Subfigure 1 1.8(j)}{subfigure.1.1.8.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{12}{Subfigure 1 1.8(j)\relax }{subfigure.1.1.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{12}{figure.caption.14}}
\newlabel{fig:RGB-frav2}{{1.8}{12}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{12}{figure.caption.14}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CASIA dataset}{13}{subsection.1.1.4.4}}
\citation{S}
\citation{F}
\newlabel{casia_im1-1}{{1.9(a)}{14}{Subfigure 1 1.9(a)}{subfigure.1.1.9.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{14}{Subfigure 1 1.9(a)\relax }{subfigure.1.1.9.1}{}}
\newlabel{casia_im2-1}{{1.9(b)}{14}{Subfigure 1 1.9(b)}{subfigure.1.1.9.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{14}{Subfigure 1 1.9(b)\relax }{subfigure.1.1.9.2}{}}
\newlabel{casia_im3-1}{{1.9(c)}{14}{Subfigure 1 1.9(c)}{subfigure.1.1.9.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{14}{Subfigure 1 1.9(c)\relax }{subfigure.1.1.9.3}{}}
\newlabel{casia_im4-1}{{1.9(d)}{14}{Subfigure 1 1.9(d)}{subfigure.1.1.9.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{14}{Subfigure 1 1.9(d)\relax }{subfigure.1.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Three attacks and real user from casia database \relax }}{14}{figure.caption.15}}
\newlabel{fig:casia2}{{1.9}{14}{Three attacks and real user from casia database \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{14}{figure.caption.15}}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}MSU - MFSD database}{15}{subsection.1.1.4.5}}
\newlabel{mfsd_im1-1}{{1.10(a)}{15}{Subfigure 1 1.10(a)}{subfigure.1.1.10.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{15}{Subfigure 1 1.10(a)\relax }{subfigure.1.1.10.1}{}}
\newlabel{mfsd_im2-1}{{1.10(b)}{15}{Subfigure 1 1.10(b)}{subfigure.1.1.10.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{15}{Subfigure 1 1.10(b)\relax }{subfigure.1.1.10.2}{}}
\newlabel{mfsd_im3-1}{{1.10(c)}{15}{Subfigure 1 1.10(c)}{subfigure.1.1.10.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{15}{Subfigure 1 1.10(c)\relax }{subfigure.1.1.10.3}{}}
\newlabel{mfsd_im4-1}{{1.10(d)}{15}{Subfigure 1 1.10(d)}{subfigure.1.1.10.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{15}{Subfigure 1 1.10(d)\relax }{subfigure.1.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{15}{figure.caption.16}}
\newlabel{fig:mfsd}{{1.10}{15}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{15}{figure.caption.16}}
\citation{Stutz}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metrics}{16}{section.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cost and Error rate}{16}{subsection.1.1.5.1}}
\citation{Sokolova}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{ROC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{17}{subsection.1.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Confusion Matrix\relax }}{17}{table.caption.17}}
\newlabel{table:ConfusionMatrix}{{1.2}{17}{Confusion Matrix\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ROC curve and Precision and Recall curve}{17}{subsection.1.1.5.3}}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{18}{figure.caption.18}}
\newlabel{RocImage}{{1.11}{18}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.18}{}}
\citation{ISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}APCER and BPCER}{19}{subsection.1.1.5.4}}
\citation{Duda}
\citation{PCAvsLDA}
\citation{ClassifiersReview}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{20}{section.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Classifiers}{20}{subsection.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{20}{subsubsection*.19}}
\citation{MachineLearning}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\citation{ClassifiersReview,practicalguideSVM}
\citation{ClassifiersReview}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{21}{subsubsection*.20}}
\citation{MachineLearning}
\citation{Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{22}{figure.caption.21}}
\newlabel{fig:SVM}{{1.12}{22}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{22}{subsubsection*.22}}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{23}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{23}{figure.caption.24}}
\newlabel{fig:Tree}{{1.13}{23}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dimensionality reduction algorithms}{23}{subsection.1.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{23}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{24}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cross Validation}{24}{subsection.1.1.6.3}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{25}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{25}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{25}{chapter.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LeNet-5}{25}{section.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{25}{figure.caption.27}}
\newlabel{Lenet5Arquitectura}{{2.1}{25}{LeNet-5 Arquitecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LeNet-5 specifications}{26}{subsection.1.2.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LeNet-5 Results}{27}{subsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{27}{figure.caption.28}}
\newlabel{fig:weights_lenet}{{2.2}{27}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{28}{figure.caption.29}}
\newlabel{fig:Lenetcost}{{2.3}{28}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifying LeNet}{28}{subsection.1.2.1.3}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{29}{figure.caption.30}}
\newlabel{fig:Lenetresult}{{2.4}{29}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{29}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{30}{figure.caption.32}}
\newlabel{figures:LENET-batches}{{2.5}{30}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{30}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{30}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{30}{figure.caption.32}}
\citation{XavierInitialization}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{31}{subsubsection*.33}}
\newlabel{fig:cost_lenet}{{2.6(a)}{33}{Subfigure 2 2.6(a)}{subfigure.1.2.6.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{33}{Subfigure 2 2.6(a)\relax }{subfigure.1.2.6.1}{}}
\newlabel{fig:cost_gaus_lenet}{{2.6(e)}{33}{Subfigure 2 2.6(e)}{subfigure.1.2.6.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{33}{Subfigure 2 2.6(e)\relax }{subfigure.1.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{33}{figure.caption.34}}
\newlabel{fig:CostModLeNet}{{2.6}{33}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{33}{figure.caption.34}}
\newlabel{fig:error_lenet}{{2.7(a)}{34}{Subfigure 2 2.7(a)}{subfigure.1.2.7.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{34}{Subfigure 2 2.7(a)\relax }{subfigure.1.2.7.1}{}}
\newlabel{fig:error_gaus_lenet}{{2.7(e)}{34}{Subfigure 2 2.7(e)}{subfigure.1.2.7.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{34}{Subfigure 2 2.7(e)\relax }{subfigure.1.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{34}{figure.caption.35}}
\newlabel{fig:ErrorModLeNet}{{2.7}{34}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{34}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Start working with Faces databases}{35}{section.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Labeled Faces in the Wild}{35}{subsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing learning rate}{35}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error of Lenet using LFW.\relax }}{36}{figure.caption.36}}
\newlabel{fig:LENETLFW}{{2.8}{36}{Error of Lenet using LFW.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }}{37}{figure.caption.38}}
\newlabel{fig:LENETLFWerror0-001}{{2.9}{37}{Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing convolutional parameters}{37}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{38}{figure.caption.39}}
\newlabel{fig:LENETLFWcost0-001}{{2.10}{38}{Cost of Lenet using LFW with a learning rate of 0.001.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{39}{figure.caption.40}}
\newlabel{fig:LENETLFW_lr0_01}{{2.11}{39}{Error of Lenet using LFW changing learning rate to 0.01.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using ReLu as an activation function instead of tanh}{39}{subsubsection*.49}}
\newlabel{Relu-formula}{{2.2}{39}{Using ReLu as an activation function instead of tanh}{equation.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{40}{figure.caption.41}}
\newlabel{fig:LENETLFW_lr0_1}{{2.12}{40}{Error of Lenet using LFW changing learning rate to 0.1.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using FRAV dataset}{40}{subsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{41}{figure.caption.42}}
\newlabel{fig:LENETLFW_lr0_5}{{2.13}{41}{Error of Lenet using LFW changing learning rate to 0.5.\relax }{figure.caption.42}{}}
\citation{LSTM-CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{42}{figure.caption.44}}
\newlabel{fig:LENETLFW_ker1}{{2.14}{42}{Error of Lenet using LFW changing number of kernels in example 1.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining a new architecture}{42}{section.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{43}{figure.caption.45}}
\newlabel{fig:LENETLFW_ker2}{{2.15}{43}{Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regenerating the databases}{43}{section.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{44}{figure.caption.46}}
\newlabel{fig:LENETLFW_ker3}{{2.16}{44}{Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding images in characteristic level}{44}{subsubsection*.53}}
\newlabel{FRAV_distribution1}{{\caption@xref {FRAV_distribution1}{ on input line 439}}{45}{Adding images in characteristic level}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{45}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{46}{figure.caption.47}}
\newlabel{fig:LENETLFW_ker4}{{2.17}{46}{Output of the convolutional layers using LeNet and LFW.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cost function at training of the three examples chanching the convolutional parameters.\relax }}{47}{figure.caption.48}}
\newlabel{fig:LENETLFW_Cost}{{2.18}{47}{Cost function at training of the three examples chanching the convolutional parameters.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Error and cost using ReLu instead of tanh\relax }}{48}{figure.caption.50}}
\newlabel{fig:LENET_relu}{{2.19}{48}{Error and cost using ReLu instead of tanh\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{48}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{48}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Error using FRAV database and five classes.\relax }}{49}{figure.caption.51}}
\newlabel{fig:FRAV_five}{{2.20}{49}{Error using FRAV database and five classes.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Error using FRAV database and two classes.\relax }}{49}{figure.caption.52}}
\newlabel{fig:FRAV_two}{{2.21}{49}{Error using FRAV database and two classes.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture implemented in Casia videos}{50}{subsection.1.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{52}{figure.caption.55}}
\newlabel{fig:error_imagenet1}{{2.22}{52}{Error of Lenet in the first try to build imagenet.\relax }{figure.caption.55}{}}
\newlabel{tabla_error_imagenet1}{{\caption@xref {tabla_error_imagenet1}{ on input line 533}}{52}{Architecture implemented in Casia videos}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{52}{table.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}As close as possible as Imagenet}{53}{subsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{53}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Results with FRAV database}{54}{subsubsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{55}{figure.caption.59}}
\newlabel{fig:Imagenet2-frav1}{{2.23}{55}{Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{55}{figure.caption.60}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{2.24}{55}{Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{56}{figure.caption.61}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{2.25}{56}{Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{56}{figure.caption.62}}
\newlabel{fig:Imagenet2-frav-svm_general}{{2.26}{56}{Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{57}{figure.caption.63}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{2.27}{57}{ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.63}{}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 654}}{57}{Results with FRAV database}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{57}{subsubsection*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Training loss of four test Casia database\relax }}{58}{figure.caption.66}}
\newlabel{fig:lossCasia4Test}{{2.28}{58}{Training loss of four test Casia database\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{58}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{58}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{58}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{58}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Validation error of four test Casia database\relax }}{59}{figure.caption.67}}
\newlabel{fig:errorCasia4Test}{{2.29}{59}{Validation error of four test Casia database\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{59}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{59}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{59}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{59}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{60}{figure.caption.68}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{2.30}{60}{Cost at training and error at validating -casia svm\_gauss.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{60}{figure.caption.69}}
\newlabel{fig:Imagenet2-casia-svm_general}{{2.31}{60}{Cost at training and error at validating -casia svm\_general.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{61}{subsubsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{61}{figure.caption.71}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{2.32}{61}{Cost at training and error at validating - mfsd svm\_gauss.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{61}{figure.caption.72}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{2.33}{61}{Cost at training and error at validating - mfsd svm\_general.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}New database}{62}{subsection.1.2.4.3}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 769}}{62}{New database}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{63}{subsubsection*.74}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 862}}{63}{experiments}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final architecture}{64}{section.1.2.5}}
\citation{PCAvsLDA}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{65}{section.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{66}{figure.caption.75}}
\newlabel{fig:frav-ejec1}{{2.34}{66}{cost and error of the tree experiments with frav.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{67}{figure.caption.76}}
\newlabel{fig:frav_imagelevel-ejec1}{{2.35}{67}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{68}{figure.caption.77}}
\newlabel{fig:casia-ejec1}{{2.36}{68}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{69}{figure.caption.78}}
\newlabel{fig:casiavid-ejec1}{{2.37}{69}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{70}{figure.caption.79}}
\newlabel{fig:mfsd-ejec1}{{2.38}{70}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.79}{}}
\bibcite{Rojas}{1}
\bibcite{BINN}{2}
\bibcite{neuroscience}{3}
\bibcite{krose}{4}
\bibcite{theano}{5}
\bibcite{MNISTimage}{6}
\bibcite{LFWTech}{7}
\bibcite{ABC4EU}{8}
\bibcite{Casiadatbase}{9}
\bibcite{MSUdatabse}{10}
\bibcite{Stutz}{11}
\bibcite{Sokolova}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.81}}
\bibcite{ROC}{13}
\bibcite{RocImage}{14}
\bibcite{ISO}{15}
\bibcite{Duda}{16}
\bibcite{PCAvsLDA}{17}
\bibcite{ClassifiersReview}{18}
\bibcite{MachineLearning}{19}
\bibcite{SVMimage}{20}
\bibcite{SVM1}{21}
\bibcite{practicalguideSVM}{22}
\bibcite{Treeimage}{23}
\bibcite{Lenet5}{24}
\bibcite{Yoshua}{25}
\bibcite{XavierInitialization}{26}
\bibcite{LSTM-CNN}{27}
\citation{BINN}
\citation{BINN}
\citation{MNISTimage}
\citation{RocImage}
\citation{SVMimage}
\citation{Treeimage}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{75}{chapter*.82}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{79}{chapter*.83}}
\global\mtcsecondpartfalse
