\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and contributions}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{2}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{3}{section.0.1.3}}
\citation{yangLL14}
\citation{LSTM-CNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{5}{chapter.0.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{5}{chapter.0.2}}
\newlabel{ch:review}{{2}{5}{Literature Review}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{5}{section.0.2.1}}
\citation{yangLL14,LSTM-CNN}
\citation{imagenet}
\citation{Verification}
\citation{LBP_FaceAnti}
\citation{Blink_antispoofing}
\citation{MSUdatabse}
\citation{Intro_biometrics}
\citation{Intro_biometrics}
\citation{Intro_biometrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{7}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background Theory}{7}{chapter.0.3}}
\@writefile{lot}{\contentsline {xchapter}{Background Theory}{7}{chapter.0.3}}
\newlabel{theorics}{{3}{7}{Background Theory}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anti-spoofing and biometrics systems}{7}{section.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historical introduction}{7}{subsection.0.3.1.1}}
\citation{Intro_biometrics}
\citation{biometrics_beha}
\citation{2d_3d_face}
\citation{Intro_biometrics}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biometrics}{8}{subsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Biometric system}{8}{subsection.0.3.1.3}}
\citation{Spoofing_survey}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{Spoofing_survey}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verification and Identification system diagram. Image obtained from \cite  {Intro_biometrics2}.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verif_ident}{{3.1}{9}{Verification and Identification system diagram. Image obtained from \cite {Intro_biometrics2}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spoofing}{9}{subsection.0.3.1.4}}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spoofing fingerprint. Image obtained from \cite  {fingerprint_image}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:Spoof_fingerprint}{{3.2}{10}{Spoofing fingerprint. Image obtained from \cite {fingerprint_image}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Face anti-spoofing}{10}{subsection.0.3.1.5}}
\citation{survey2,2d_3d_face}
\citation{survey2}
\citation{2d_3d_face}
\citation{distorsion}
\citation{3dmask}
\citation{3dmask}
\citation{3dmask}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D face masks. Image obtained from \cite  {3dmask}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:3dMasks}{{3.3}{11}{3D face masks. Image obtained from \cite {3dmask}.\relax }{figure.caption.8}{}}
\citation{Spoofing_survey}
\citation{distorsion,Spoofing_survey}
\citation{distorsion,Spoofing_survey}
\citation{distorsion}
\citation{2d_3d_face}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network background theory}{12}{section.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historical introduction}{12}{subsection.0.3.2.1}}
\citation{BINN}
\citation{BINN}
\citation{Rojas}
\citation{Rojas}
\citation{BINN}
\citation{BINN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Introduction to ANN}{13}{subsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Biological Neural Networks}{13}{subsection.0.3.2.3}}
\citation{BINN}
\citation{BINN,neuroscience}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}.\relax }}{14}{figure.caption.9}}
\newlabel{fig:Bio-Neuron}{{3.4}{14}{Biological Neural Network. Image obtained from \cite {BINN}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Artificial Neural Networks (ANN)}{14}{subsection.0.3.2.4}}
\citation{krose}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of a general neural network.\relax }}{15}{figure.caption.10}}
\newlabel{fig:esquemaneuronal}{{3.5}{15}{Schematic of a general neural network.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simplest neural network architecture.\relax }}{15}{figure.caption.11}}
\newlabel{fig:neuronasencilla}{{3.6}{15}{Simplest neural network architecture.\relax }{figure.caption.11}{}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{Analogies}
\newlabel{eq:ecuation_neuronasencilla}{{3.1}{16}{Artificial Neural Networks (ANN)}{equation.0.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}.\relax }}{16}{figure.caption.12}}
\newlabel{fig:activation_function}{{3.7}{16}{Different activation functions. Image obtained from \cite {BINN}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{16}{subsubsection*.13}}
\citation{Analogies}
\citation{Analogies}
\citation{NNDesign}
\citation{NNDesign,Duda}
\citation{Duda}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks \cite  {Analogies}.\relax }}{17}{table.caption.14}}
\newlabel{table:Analogias}{{3.1}{17}{Analogies between artificial neural networks and biological neural networks \cite {Analogies}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{17}{subsubsection*.15}}
\citation{Duda,BINN,krose}
\newlabel{eq:error_bb}{{3.2.4}{18}{Learning}{equation.0.3.2.4}{}}
\newlabel{eq:ecuation_back1}{{3.5}{18}{Learning}{equation.0.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{18}{subsubsection*.16}}
\citation{Doorn}
\citation{Doorn}
\citation{Lecum2}
\citation{Doorn}
\citation{Lecum2,Lecum3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Convolutional Neural Network (CNN)}{19}{subsection.0.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{21}{chapter.0.4}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{21}{chapter.0.4}}
\newlabel{ch:methodology}{{4}{21}{Methodology}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programming language and frameworks}{21}{section.0.4.1}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Databases}{22}{section.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MNIST digit database}{22}{subsection.0.4.2.1}}
\newlabel{subsec:MNIST}{{4.2.1}{22}{MNIST digit database}{subsection.0.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}.\relax }}{22}{figure.caption.17}}
\newlabel{fig:MNIST_digits}{{4.1}{22}{MNIST digit images database. Image obtained from \cite {MNISTimage}.\relax }{figure.caption.17}{}}
\citation{ABC4EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FRAV dataset}{23}{subsection.0.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV RGB database}{24}{subsubsection*.18}}
\newlabel{frav_im1-1}{{4.2(a)}{24}{Subfigure 4 4.2(a)}{subfigure.0.4.2.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{24}{Subfigure 4 4.2(a)\relax }{subfigure.0.4.2.1}{}}
\newlabel{frav_im1-2}{{4.2(b)}{24}{Subfigure 4 4.2(b)}{subfigure.0.4.2.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{24}{Subfigure 4 4.2(b)\relax }{subfigure.0.4.2.2}{}}
\newlabel{frav_im1-3}{{4.2(c)}{24}{Subfigure 4 4.2(c)}{subfigure.0.4.2.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{24}{Subfigure 4 4.2(c)\relax }{subfigure.0.4.2.3}{}}
\newlabel{frav_im1-4}{{4.2(d)}{24}{Subfigure 4 4.2(d)}{subfigure.0.4.2.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{24}{Subfigure 4 4.2(d)\relax }{subfigure.0.4.2.4}{}}
\newlabel{frav_im1-5}{{4.2(e)}{24}{Subfigure 4 4.2(e)}{subfigure.0.4.2.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{24}{Subfigure 4 4.2(e)\relax }{subfigure.0.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Four attacks and real user from RGB FRAV database.\relax }}{24}{figure.caption.19}}
\newlabel{fig:RGB-frav1}{{4.2}{24}{Four attacks and real user from RGB FRAV database.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV RGB+NIR database}{24}{subsubsection*.20}}
\citation{Casiadatbase}
\newlabel{frav_im2-1}{{4.3(a)}{25}{Subfigure 4 4.3(a)}{subfigure.0.4.3.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{25}{Subfigure 4 4.3(a)\relax }{subfigure.0.4.3.1}{}}
\newlabel{frav_im2-2}{{4.3(b)}{25}{Subfigure 4 4.3(b)}{subfigure.0.4.3.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{25}{Subfigure 4 4.3(b)\relax }{subfigure.0.4.3.2}{}}
\newlabel{frav_im2-3}{{4.3(c)}{25}{Subfigure 4 4.3(c)}{subfigure.0.4.3.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{25}{Subfigure 4 4.3(c)\relax }{subfigure.0.4.3.3}{}}
\newlabel{frav_im2-4}{{4.3(d)}{25}{Subfigure 4 4.3(d)}{subfigure.0.4.3.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{25}{Subfigure 4 4.3(d)\relax }{subfigure.0.4.3.4}{}}
\newlabel{frav_im2-5}{{4.3(e)}{25}{Subfigure 4 4.3(e)}{subfigure.0.4.3.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{25}{Subfigure 4 4.3(e)\relax }{subfigure.0.4.3.5}{}}
\newlabel{frav_im3-1}{{4.3(f)}{25}{Subfigure 4 4.3(f)}{subfigure.0.4.3.6}{}}
\newlabel{sub@frav_im3-1}{{(f)}{25}{Subfigure 4 4.3(f)\relax }{subfigure.0.4.3.6}{}}
\newlabel{frav_im3-2}{{4.3(g)}{25}{Subfigure 4 4.3(g)}{subfigure.0.4.3.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{25}{Subfigure 4 4.3(g)\relax }{subfigure.0.4.3.7}{}}
\newlabel{frav_im3-3}{{4.3(h)}{25}{Subfigure 4 4.3(h)}{subfigure.0.4.3.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{25}{Subfigure 4 4.3(h)\relax }{subfigure.0.4.3.8}{}}
\newlabel{frav_im3-4}{{4.3(i)}{25}{Subfigure 4 4.3(i)}{subfigure.0.4.3.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{25}{Subfigure 4 4.3(i)\relax }{subfigure.0.4.3.9}{}}
\newlabel{frav_im3-5}{{4.3(j)}{25}{Subfigure 4 4.3(j)}{subfigure.0.4.3.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{25}{Subfigure 4 4.3(j)\relax }{subfigure.0.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database.\relax }}{25}{figure.caption.21}}
\newlabel{fig:RGB-frav2}{{4.3}{25}{Four attacks and real user of RGB and NIR FRAV database.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{25}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CASIA dataset}{25}{subsection.0.4.2.3}}
\newlabel{casia_im1-1}{{4.4(a)}{26}{Subfigure 4 4.4(a)}{subfigure.0.4.4.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{26}{Subfigure 4 4.4(a)\relax }{subfigure.0.4.4.1}{}}
\newlabel{casia_im2-1}{{4.4(b)}{26}{Subfigure 4 4.4(b)}{subfigure.0.4.4.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{26}{Subfigure 4 4.4(b)\relax }{subfigure.0.4.4.2}{}}
\newlabel{casia_im3-1}{{4.4(c)}{26}{Subfigure 4 4.4(c)}{subfigure.0.4.4.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{26}{Subfigure 4 4.4(c)\relax }{subfigure.0.4.4.3}{}}
\newlabel{casia_im4-1}{{4.4(d)}{26}{Subfigure 4 4.4(d)}{subfigure.0.4.4.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{26}{Subfigure 4 4.4(d)\relax }{subfigure.0.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three attacks and real user from casia database.\relax }}{26}{figure.caption.22}}
\newlabel{fig:casia2}{{4.4}{26}{Three attacks and real user from casia database.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{26}{figure.caption.22}}
\citation{yangLL14,Spoofing_survey,MSUdatabse,LSTM-CNN}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MSU-MFSD database}{27}{subsection.0.4.2.4}}
\newlabel{mfsd_im1-1}{{4.5(a)}{27}{Subfigure 4 4.5(a)}{subfigure.0.4.5.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{27}{Subfigure 4 4.5(a)\relax }{subfigure.0.4.5.1}{}}
\newlabel{mfsd_im2-1}{{4.5(b)}{27}{Subfigure 4 4.5(b)}{subfigure.0.4.5.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{27}{Subfigure 4 4.5(b)\relax }{subfigure.0.4.5.2}{}}
\newlabel{mfsd_im3-1}{{4.5(c)}{27}{Subfigure 4 4.5(c)}{subfigure.0.4.5.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{27}{Subfigure 4 4.5(c)\relax }{subfigure.0.4.5.3}{}}
\newlabel{mfsd_im4-1}{{4.5(d)}{27}{Subfigure 4 4.5(d)}{subfigure.0.4.5.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{27}{Subfigure 4 4.5(d)\relax }{subfigure.0.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Three attacks and real user from a person of MFSD database.\relax }}{27}{figure.caption.23}}
\newlabel{fig:mfsd}{{4.5}{27}{Three attacks and real user from a person of MFSD database.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{27}{figure.caption.23}}
\citation{Duda}
\citation{PCAvsLDA}
\citation{ClassifiersReview}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{28}{section.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classifiers}{28}{subsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{28}{subsubsection*.24}}
\citation{MachineLearning}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\citation{ClassifiersReview,practicalguideSVM}
\citation{ClassifiersReview}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{29}{subsubsection*.25}}
\citation{MachineLearning}
\citation{Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}.\relax }}{30}{figure.caption.26}}
\newlabel{fig:SVM}{{4.6}{30}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{30}{subsubsection*.27}}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{31}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}.\relax }}{31}{figure.caption.29}}
\newlabel{fig:Tree}{{4.7}{31}{Decision Tree Classifier. Image obtained from \cite {Treeimage}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dimensionality reduction algorithms}{31}{subsection.0.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{31}{subsubsection*.30}}
\citation{PCAvsLDA}
\citation{Duda}
\citation{PCAvsLDA}
\newlabel{eq:Sb}{{4.3.2}{32}{Linear Discriminant Analysis}{equation.0.4.3.7}{}}
\newlabel{eq:Sw}{{4.3.2}{32}{Linear Discriminant Analysis}{equation.0.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{32}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cross Validation}{32}{subsection.0.4.3.3}}
\citation{Stutz}
\citation{Sokolova}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics}{33}{section.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cost and Error rate}{33}{subsection.0.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{33}{subsection.0.4.4.2}}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{ROC}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix.\relax }}{34}{table.caption.32}}
\newlabel{table:ConfusionMatrix}{{4.1}{34}{Confusion Matrix.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}ROC curve and Equal Error Rate (EER)}{34}{subsection.0.4.4.3}}
\citation{Sokolova}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}.\relax }}{35}{figure.caption.33}}
\newlabel{RocImage}{{4.8}{35}{ROC curves. Image obtained from \cite {RocImage}.\relax }{figure.caption.33}{}}
\citation{ISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}APCER and BPCER}{36}{subsection.0.4.4.4}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{37}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{37}{chapter.0.5}}
\@writefile{lot}{\contentsline {xchapter}{Experiments}{37}{chapter.0.5}}
\newlabel{ch:experiments}{{5}{37}{Experiments}{chapter.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LeNet-5}{37}{section.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LeNet-5 Arquitecture.\relax }}{37}{figure.caption.34}}
\newlabel{Lenet5Arquitectura}{{5.1}{37}{LeNet-5 Arquitecture.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LeNet-5 specifications}{38}{subsection.0.5.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LeNet-5 Results}{39}{subsection.0.5.1.2}}
\newlabel{sec:lenet_results}{{5.1.2}{39}{LeNet-5 Results}{subsection.0.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer.\relax }}{40}{figure.caption.35}}
\newlabel{fig:weights_lenet}{{5.2}{40}{Weights at epoch 10 of the first convolutional layer.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modifying LeNet}{40}{subsection.0.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{40}{subsubsection*.38}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{41}{figure.caption.36}}
\newlabel{fig:Lenetcost}{{5.3}{41}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.36}{}}
\citation{XavierInitialization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database.\relax }}{42}{figure.caption.37}}
\newlabel{fig:Lenetresult}{{5.4}{42}{Validation error obtained with LeNet-5 with MNIST digit database.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the activation function, normalization and weights initialization}{42}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{43}{figure.caption.39}}
\newlabel{figures:LENET-batches}{{5.5}{43}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{43}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{43}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{43}{figure.caption.39}}
\newlabel{fig:cost_lenet_modifications}{{5.6(a)}{44}{Subfigure 5 5.6(a)}{subfigure.0.5.6.1}{}}
\newlabel{sub@fig:cost_lenet_modifications}{{(a)}{44}{Subfigure 5 5.6(a)\relax }{subfigure.0.5.6.1}{}}
\newlabel{fig:error_lenet_modifications}{{5.6(b)}{44}{Subfigure 5 5.6(b)}{subfigure.0.5.6.2}{}}
\newlabel{sub@fig:error_lenet_modifications}{{(b)}{44}{Subfigure 5 5.6(b)\relax }{subfigure.0.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cost at training and error at validatioin of LeNet-5 and the four experiments.\relax }}{44}{figure.caption.41}}
\newlabel{fig:LenetModifications}{{5.6}{44}{Cost at training and error at validatioin of LeNet-5 and the four experiments.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{44}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{44}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lenet-5 experiments results.\relax }}{44}{table.caption.42}}
\newlabel{Experiments-lenet}{{5.1}{44}{Lenet-5 experiments results.\relax }{table.caption.42}{}}
\newlabel{Lenet_FRAV_cost}{{5.7(a)}{45}{Subfigure 5 5.7(a)}{subfigure.0.5.7.1}{}}
\newlabel{sub@Lenet_FRAV_cost}{{(a)}{45}{Subfigure 5 5.7(a)\relax }{subfigure.0.5.7.1}{}}
\newlabel{Lenet_FRAV_error}{{5.7(b)}{45}{Subfigure 5 5.7(b)}{subfigure.0.5.7.2}{}}
\newlabel{sub@Lenet_FRAV_error}{{(b)}{45}{Subfigure 5 5.7(b)\relax }{subfigure.0.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }}{45}{figure.caption.43}}
\newlabel{fig:Lenet_FRAV}{{5.7}{45}{Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{45}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{45}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}LeNet-5 and RGB FRAV faces database}{45}{subsection.0.5.1.4}}
\newlabel{Lenet-FRAV}{{5.1.4}{45}{LeNet-5 and RGB FRAV faces database}{subsection.0.5.1.4}{}}
\citation{yangLL14}
\citation{yangLL14}
\citation{imagenet}
\citation{yangLL14}
\citation{yangLL14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Imagenet architecture.\relax }}{46}{figure.caption.44}}
\newlabel{fig:Imagenet_architecture}{{5.8}{46}{Imagenet architecture.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adapting LeNet-5 architecture}{46}{section.0.5.2}}
\newlabel{sec:adapt_lenet}{{5.2}{46}{Adapting LeNet-5 architecture}{section.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}New Architecture}{47}{subsection.0.5.2.1}}
\newlabel{subsec:ejecucion1}{{5.2.1}{47}{New Architecture}{subsection.0.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Databases}{47}{subsection.0.5.2.2}}
\newlabel{subssec:ejec1_database}{{5.2.2}{47}{Databases}{subsection.0.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Samples distribution for each database.\relax }}{47}{table.caption.45}}
\newlabel{Samples_distribution}{{5.2}{47}{Samples distribution for each database.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiments Description}{48}{subsection.0.5.2.3}}
\newlabel{sec:experiments_ejec1}{{5.2.3}{48}{Experiments Description}{subsection.0.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiments colour legend.\relax }}{49}{table.caption.46}}
\newlabel{table:color_legend}{{5.3}{49}{Experiments colour legend.\relax }{table.caption.46}{}}
\newlabel{fig:casia-ejec1_cost}{{5.9(a)}{49}{Subfigure 5 5.9(a)}{subfigure.0.5.9.1}{}}
\newlabel{sub@fig:casia-ejec1_cost}{{(a)}{49}{Subfigure 5 5.9(a)\relax }{subfigure.0.5.9.1}{}}
\newlabel{fig:casia-ejec1_error}{{5.9(b)}{49}{Subfigure 5 5.9(b)}{subfigure.0.5.9.2}{}}
\newlabel{sub@fig:casia-ejec1_error}{{(b)}{49}{Subfigure 5 5.9(b)\relax }{subfigure.0.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when CASIA image database has been used.\relax }}{49}{figure.caption.47}}
\newlabel{fig:casia-ejec1}{{5.9}{49}{Cost at training (a) and Error at validation (b) for general experiment when CASIA image database has been used.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{49}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{49}{figure.caption.47}}
\newlabel{fig:casia-vid-ejec1_cost}{{5.10(a)}{50}{Subfigure 5 5.10(a)}{subfigure.0.5.10.1}{}}
\newlabel{sub@fig:casia-vid-ejec1_cost}{{(a)}{50}{Subfigure 5 5.10(a)\relax }{subfigure.0.5.10.1}{}}
\newlabel{fig:casia-vid-ejec1_error}{{5.10(b)}{50}{Subfigure 5 5.10(b)}{subfigure.0.5.10.2}{}}
\newlabel{sub@fig:casia-vid-ejec1_error}{{(b)}{50}{Subfigure 5 5.10(b)\relax }{subfigure.0.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when CASIA video database has been used.\relax }}{50}{figure.caption.48}}
\newlabel{fig:casiavid-ejec1}{{5.10}{50}{Cost at training (a) and Error at validation (b) for general experiment when CASIA video database has been used.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{50}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{50}{figure.caption.48}}
\newlabel{fig:FRAV-ejec1_cost}{{5.11(a)}{50}{Subfigure 5 5.11(a)}{subfigure.0.5.11.1}{}}
\newlabel{sub@fig:FRAV-ejec1_cost}{{(a)}{50}{Subfigure 5 5.11(a)\relax }{subfigure.0.5.11.1}{}}
\newlabel{fig:FRAV-ejec1_error}{{5.11(b)}{50}{Subfigure 5 5.11(b)}{subfigure.0.5.11.2}{}}
\newlabel{sub@fig:FRAV-ejec1_error}{{(b)}{50}{Subfigure 5 5.11(b)\relax }{subfigure.0.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when RGB FRAV database has been used.\relax }}{50}{figure.caption.49}}
\newlabel{fig:frav-ejec1}{{5.11}{50}{Cost at training (a) and Error at validation (b) for general experiment when RGB FRAV database has been used.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{50}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{50}{figure.caption.49}}
\newlabel{fig:FRAV_FEAT-ejec1_cost}{{5.12(a)}{51}{Subfigure 5 5.12(a)}{subfigure.0.5.12.1}{}}
\newlabel{sub@fig:FRAV_FEAT-ejec1_cost}{{(a)}{51}{Subfigure 5 5.12(a)\relax }{subfigure.0.5.12.1}{}}
\newlabel{fig:FRAV_FEAT-ejec1_error}{{5.12(b)}{51}{Subfigure 5 5.12(b)}{subfigure.0.5.12.2}{}}
\newlabel{sub@fig:FRAV_FEAT-ejec1_error}{{(b)}{51}{Subfigure 5 5.12(b)\relax }{subfigure.0.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when RGB+NIR (feature level) FRAV database has been used.\relax }}{51}{figure.caption.50}}
\newlabel{fig:frav_imagelevel-ejec1}{{5.12}{51}{Cost at training (a) and Error at validation (b) for general experiment when RGB+NIR (feature level) FRAV database has been used.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{51}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{51}{figure.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces TP, FP, TN and FN obtained with each database.\relax }}{52}{table.caption.53}}
\newlabel{table-ej1}{{5.4}{52}{TP, FP, TN and FN obtained with each database.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final experiment}{52}{section.0.5.3}}
\newlabel{sec:Final_archi}{{5.3}{52}{Final experiment}{section.0.5.3}{}}
\newlabel{fig:RGB_FRAV_CLAS-ejec1_cost}{{5.13(a)}{54}{Subfigure 5 5.13(a)}{subfigure.0.5.13.1}{}}
\newlabel{sub@fig:RGB_FRAV_CLAS-ejec1_cost}{{(a)}{54}{Subfigure 5 5.13(a)\relax }{subfigure.0.5.13.1}{}}
\newlabel{fig:RGB_FRAV_CLAS-ejec1_error}{{5.13(b)}{54}{Subfigure 5 5.13(b)}{subfigure.0.5.13.2}{}}
\newlabel{sub@fig:RGB_FRAV_CLAS-ejec1_error}{{(b)}{54}{Subfigure 5 5.13(b)\relax }{subfigure.0.5.13.2}{}}
\newlabel{fig:NIR_FRAV_CLAS-ejec1_cost}{{5.13(c)}{54}{Subfigure 5 5.13(c)}{subfigure.0.5.13.3}{}}
\newlabel{sub@fig:NIR_FRAV_CLAS-ejec1_cost}{{(c)}{54}{Subfigure 5 5.13(c)\relax }{subfigure.0.5.13.3}{}}
\newlabel{fig:NIR_FRAV_CLAS-ejec1_error}{{5.13(d)}{54}{Subfigure 5 5.13(d)}{subfigure.0.5.13.4}{}}
\newlabel{sub@fig:NIR_FRAV_CLAS-ejec1_error}{{(d)}{54}{Subfigure 5 5.13(d)\relax }{subfigure.0.5.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RGB Cost at training (a) and Error at validation (b), NIR Cost at training (c) and Error at validation (d) for general experiment when RGB+NIR (classification level) FRAV database has been used.\relax }}{54}{figure.caption.51}}
\newlabel{fig:frav_classlevel-ejec1}{{5.13}{54}{RGB Cost at training (a) and Error at validation (b), NIR Cost at training (c) and Error at validation (d) for general experiment when RGB+NIR (classification level) FRAV database has been used.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB Cost}}}{54}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGB Error}}}{54}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NIR Cost}}}{54}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NIR Error}}}{54}{figure.caption.51}}
\newlabel{fig:mfsd-ejec1_cost}{{5.14(a)}{55}{Subfigure 5 5.14(a)}{subfigure.0.5.14.1}{}}
\newlabel{sub@fig:mfsd-ejec1_cost}{{(a)}{55}{Subfigure 5 5.14(a)\relax }{subfigure.0.5.14.1}{}}
\newlabel{fig:mfsd-ejec1_error}{{5.14(b)}{55}{Subfigure 5 5.14(b)}{subfigure.0.5.14.2}{}}
\newlabel{sub@fig:mfsd-ejec1_error}{{(b)}{55}{Subfigure 5 5.14(b)\relax }{subfigure.0.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when MFSD-MSU database has been used.\relax }}{55}{figure.caption.52}}
\newlabel{fig:mfsd-ejec1}{{5.14}{55}{Cost at training (a) and Error at validation (b) for general experiment when MFSD-MSU database has been used.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{55}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{55}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final experiment results}{56}{section.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Training and validation process}{56}{subsection.0.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{CASIA Image database}{56}{subsubsection*.54}}
\newlabel{fig:ejecucion2_casia_im_train_cost}{{5.15(a)}{56}{Subfigure 5 5.15(a)}{subfigure.0.5.15.1}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_cost}{{(a)}{56}{Subfigure 5 5.15(a)\relax }{subfigure.0.5.15.1}{}}
\newlabel{fig:ejecucion2_casia_im_train_error}{{5.15(b)}{56}{Subfigure 5 5.15(b)}{subfigure.0.5.15.2}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_error}{{(b)}{56}{Subfigure 5 5.15(b)\relax }{subfigure.0.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cost (a) and error (b) at training CASIA image database.\relax }}{56}{figure.caption.55}}
\newlabel{fig:ejecucion2_casia_im_train}{{5.15}{56}{Cost (a) and error (b) at training CASIA image database.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{56}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{56}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{CASIA Video database}{57}{subsubsection*.56}}
\newlabel{fig:ejecucion2_casia_vid_train_cost}{{5.16(a)}{57}{Subfigure 5 5.16(a)}{subfigure.0.5.16.1}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_cost}{{(a)}{57}{Subfigure 5 5.16(a)\relax }{subfigure.0.5.16.1}{}}
\newlabel{fig:ejecucion2_casia_vid_train_error}{{5.16(b)}{57}{Subfigure 5 5.16(b)}{subfigure.0.5.16.2}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_error}{{(b)}{57}{Subfigure 5 5.16(b)\relax }{subfigure.0.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cost (a) and error (b) at training CASIA video database.\relax }}{57}{figure.caption.57}}
\newlabel{fig:ejecucion2_casia_vid_train}{{5.16}{57}{Cost (a) and error (b) at training CASIA video database.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{57}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{57}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV database}{57}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV RGB+NIR (feature level) database}{57}{subsubsection*.60}}
\newlabel{fig:ejecucion2_frav_train_cost}{{5.17(a)}{58}{Subfigure 5 5.17(a)}{subfigure.0.5.17.1}{}}
\newlabel{sub@fig:ejecucion2_frav_train_cost}{{(a)}{58}{Subfigure 5 5.17(a)\relax }{subfigure.0.5.17.1}{}}
\newlabel{fig:ejecucion2_frav_train_error}{{5.17(b)}{58}{Subfigure 5 5.17(b)}{subfigure.0.5.17.2}{}}
\newlabel{sub@fig:ejecucion2_frav_train_error}{{(b)}{58}{Subfigure 5 5.17(b)\relax }{subfigure.0.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cost (a) and error (b) at training RGB FRAV image database.\relax }}{58}{figure.caption.59}}
\newlabel{fig:ejecucion2_frav_train}{{5.17}{58}{Cost (a) and error (b) at training RGB FRAV image database.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{58}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{58}{figure.caption.59}}
\newlabel{fig:ejecucion2_frav_feat_train_cost}{{5.18(a)}{58}{Subfigure 5 5.18(a)}{subfigure.0.5.18.1}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_cost}{{(a)}{58}{Subfigure 5 5.18(a)\relax }{subfigure.0.5.18.1}{}}
\newlabel{fig:ejecucion2_frav_feat_train_error}{{5.18(b)}{58}{Subfigure 5 5.18(b)}{subfigure.0.5.18.2}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_error}{{(b)}{58}{Subfigure 5 5.18(b)\relax }{subfigure.0.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database.\relax }}{58}{figure.caption.61}}
\newlabel{fig:ejecucion2_frav_feat_train}{{5.18}{58}{Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{58}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{58}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV RGB+NIR (classification level) database}{59}{subsubsection*.62}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_rgb}{{5.19(a)}{59}{Subfigure 5 5.19(a)}{subfigure.0.5.19.1}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_rgb}{{(a)}{59}{Subfigure 5 5.19(a)\relax }{subfigure.0.5.19.1}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_rgb}{{5.19(b)}{59}{Subfigure 5 5.19(b)}{subfigure.0.5.19.2}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_rgb}{{(b)}{59}{Subfigure 5 5.19(b)\relax }{subfigure.0.5.19.2}{}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_nir}{{5.19(c)}{59}{Subfigure 5 5.19(c)}{subfigure.0.5.19.3}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_nir}{{(c)}{59}{Subfigure 5 5.19(c)\relax }{subfigure.0.5.19.3}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_nir}{{5.19(d)}{59}{Subfigure 5 5.19(d)}{subfigure.0.5.19.4}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_nir}{{(d)}{59}{Subfigure 5 5.19(d)\relax }{subfigure.0.5.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database.\relax }}{59}{figure.caption.63}}
\newlabel{fig:ejecucion2_frav_clas_train}{{5.19}{59}{Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training RGB subset}}}{59}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation RGB subset}}}{59}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost at training NIR subset}}}{59}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error at validation NIR subset}}}{59}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD database}{60}{subsubsection*.64}}
\newlabel{fig:ejecucion2_mfsd_cost}{{5.20(a)}{60}{Subfigure 5 5.20(a)}{subfigure.0.5.20.1}{}}
\newlabel{sub@fig:ejecucion2_mfsd_cost}{{(a)}{60}{Subfigure 5 5.20(a)\relax }{subfigure.0.5.20.1}{}}
\newlabel{fig:ejecucion2_mfsd_error}{{5.20(b)}{60}{Subfigure 5 5.20(b)}{subfigure.0.5.20.2}{}}
\newlabel{sub@fig:ejecucion2_mfsd_error}{{(b)}{60}{Subfigure 5 5.20(b)\relax }{subfigure.0.5.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cost (a) and error (b) at training MFSD image database.\relax }}{60}{figure.caption.65}}
\newlabel{fig:ejecucion2_mfsd_train}{{5.20}{60}{Cost (a) and error (b) at training MFSD image database.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{60}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{60}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testing process}{60}{subsection.0.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{CASIA Image database}{61}{subsubsection*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces APCR and BPCR classifying results using CASIA image database.\relax }}{61}{table.caption.67}}
\newlabel{APCR_BPCR_CASIA_im}{{5.5}{61}{APCR and BPCR classifying results using CASIA image database.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Casia image misclassified sample.\relax }}{61}{figure.caption.68}}
\newlabel{fig:casia_im_miscl}{{5.21}{61}{Casia image misclassified sample.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces FAR-FRR curve of CASIA image database using SVM (RBF kernel).\relax }}{62}{figure.caption.69}}
\newlabel{fig:CASIA_im_FAR_FRR}{{5.22}{62}{FAR-FRR curve of CASIA image database using SVM (RBF kernel).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{CASIA Video database}{62}{subsubsection*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces APCR and BPCR classifying results using CASIA video database.\relax }}{62}{table.caption.71}}
\newlabel{APCR_BPCR_CASIA_vid}{{5.6}{62}{APCR and BPCR classifying results using CASIA video database.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces FAR-FRR curve of CASIA videos database using LDA and SVM (RBF kernel).\relax }}{63}{figure.caption.72}}
\newlabel{fig:CASIA_vid_FAR_FRR}{{5.23}{63}{FAR-FRR curve of CASIA videos database using LDA and SVM (RBF kernel).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV database}{63}{subsubsection*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database.\relax }}{64}{table.caption.74}}
\newlabel{APCR_BPCR_FRAV}{{5.7}{64}{APCR and BPCR classifying results using FRAV RGB database.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces RGB FRAV misclassified samples.\relax }}{64}{figure.caption.75}}
\newlabel{fig:frav_miscl}{{5.24}{64}{RGB FRAV misclassified samples.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV RGB+NIR (feature level) database}{64}{subsubsection*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces FAR-FRR curve of RGB FRAV database using LDA and SVM (RBF kernel).\relax }}{65}{figure.caption.76}}
\newlabel{fig:RGB_FRAV_FAR_FRR}{{5.25}{65}{FAR-FRR curve of RGB FRAV database using LDA and SVM (RBF kernel).\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database.\relax }}{65}{table.caption.78}}
\newlabel{APCR_BPCR_FRAV_feature}{{5.8}{65}{APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces RGB+NIR FRAV (feature level) misclassified samples.\relax }}{66}{figure.caption.79}}
\newlabel{fig:frav_feat_miscl}{{5.26}{66}{RGB+NIR FRAV (feature level) misclassified samples.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAV RGB+NIR (classification level) database}{66}{subsubsection*.81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database.\relax }}{66}{table.caption.82}}
\newlabel{APCR_BPCR_FRAV_class}{{5.9}{66}{APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces FAR-FRR curve for RGB+NIR FRAV database (feature level).\relax }}{67}{figure.caption.80}}
\newlabel{figures:FAR-FRR-FRAV_FEAT}{{5.27}{67}{FAR-FRR curve for RGB+NIR FRAV database (feature level).\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {logistic regression classifier}}}{67}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Tree classifier}}}{67}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces RGB+NIR FRAV (classification level) misclassified samples.\relax }}{67}{figure.caption.83}}
\newlabel{fig:frav_clas_miscl}{{5.28}{67}{RGB+NIR FRAV (classification level) misclassified samples.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces FAR-FRR curve of RGB+NIR FRAV (classification level) database using LDA and SVM (RBF kernel).\relax }}{68}{figure.caption.84}}
\newlabel{fig:RGB_FRAV_clas_FAR_FRR}{{5.29}{68}{FAR-FRR curve of RGB+NIR FRAV (classification level) database using LDA and SVM (RBF kernel).\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD-MSU database}{68}{subsubsection*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database.\relax }}{68}{table.caption.86}}
\newlabel{APCR_BPCR_MFSD}{{5.10}{68}{APCR and BPCR classifying results using MFSD-MSU database.\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces FAR-FRR curve of MFSD database using SVM with RBF kernel.\relax }}{69}{figure.caption.87}}
\newlabel{fig:MFSD_FAR_FRR}{{5.30}{69}{FAR-FRR curve of MFSD database using SVM with RBF kernel.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparative among databases}{69}{subsection.0.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{CASIAs databases}{69}{subsubsection*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparative among CASIA databases with KNN.\relax }}{69}{figure.caption.89}}
\newlabel{fig:CASIAS_KNN_comparative}{{5.31}{69}{Comparative among CASIA databases with KNN.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAVs databases}{70}{subsubsection*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparative among FRAV databases with SVM RBF.\relax }}{70}{figure.caption.91}}
\newlabel{fig:FRAVS_SVM_comparative}{{5.32}{70}{Comparative among FRAV databases with SVM RBF.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results comparative with related works}{70}{subsection.0.5.4.4}}
\citation{MSUdatabse}
\citation{LSTM-CNN}
\citation{LSTM-CNN}
\citation{yangLL14}
\citation{MSUdatabse}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparative among proposed models and literature work.\relax }}{71}{table.caption.92}}
\newlabel{table_literature_comp}{{5.11}{71}{Comparative among proposed models and literature work.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Executing time.\relax }}{71}{table.caption.93}}
\newlabel{table:Executing_time}{{5.12}{71}{Executing time.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Executing time}{71}{subsection.0.5.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion on experiments}{73}{chapter.0.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion on experiments}{73}{chapter.0.6}}
\@writefile{lot}{\contentsline {xchapter}{Discussion on experiments}{73}{chapter.0.6}}
\newlabel{ch:discussion}{{6}{73}{Discussion on experiments}{chapter.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion of LeNet-5 and its results}{73}{section.0.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion of the own architecture developed experiments}{74}{section.0.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion of the final experiment}{75}{section.0.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{77}{chapter.0.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and future work}{77}{chapter.0.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and future work}{77}{chapter.0.7}}
\newlabel{ch:concl}{{7}{77}{Conclusions and future work}{chapter.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{77}{section.0.7.1}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{79}{section.0.7.2}}
\bibcite{yangLL14}{1}
\bibcite{LSTM-CNN}{2}
\bibcite{imagenet}{3}
\bibcite{Verification}{4}
\bibcite{LBP_FaceAnti}{5}
\bibcite{Blink_antispoofing}{6}
\bibcite{MSUdatabse}{7}
\bibcite{Intro_biometrics}{8}
\bibcite{biometrics_beha}{9}
\bibcite{2d_3d_face}{10}
\bibcite{Intro_biometrics2}{11}
\bibcite{Spoofing_survey}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter*.94}}
\bibcite{fingerprint_image}{13}
\bibcite{survey2}{14}
\bibcite{distorsion}{15}
\bibcite{3dmask}{16}
\bibcite{BINN}{17}
\bibcite{Rojas}{18}
\bibcite{neuroscience}{19}
\bibcite{krose}{20}
\bibcite{Analogies}{21}
\bibcite{NNDesign}{22}
\bibcite{Duda}{23}
\bibcite{Doorn}{24}
\bibcite{Lecum2}{25}
\bibcite{Lecum3}{26}
\bibcite{MNISTimage}{27}
\bibcite{ABC4EU}{28}
\bibcite{Casiadatbase}{29}
\bibcite{PCAvsLDA}{30}
\bibcite{ClassifiersReview}{31}
\bibcite{MachineLearning}{32}
\bibcite{SVMimage}{33}
\bibcite{SVM1}{34}
\bibcite{practicalguideSVM}{35}
\bibcite{Treeimage}{36}
\bibcite{Stutz}{37}
\bibcite{Sokolova}{38}
\bibcite{ROC}{39}
\bibcite{RocImage}{40}
\bibcite{ISO}{41}
\bibcite{Lenet5}{42}
\bibcite{Yoshua}{43}
\bibcite{XavierInitialization}{44}
\global\mtcsecondpartfalse
