This is BibTeX, Version 0.99dThe top-level auxiliary file: Memoria_TFM.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "Stutz" isn't style-file defined
--line 96 of file references.bib
I was expecting a `,' or a `}'---line 211 of file references.bib
 :   
 :   edition = {8th}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "S"
Warning--I didn't find a database entry for "F"
Warning--empty publisher in BINN
Warning--empty title in neuroscience
Warning--can't use both volume and number fields in Doorn
(There was 1 error message)
