\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\contentsline {xpart}{MEMORY}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks}}{7}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Confusion Matrix\relax }}{17}{table.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{25}{chapter.1.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{45}{table.caption.54}
\contentsline {table}{\numberline {2.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{52}{table.caption.56}
