\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.0.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{5}{chapter.0.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Background Theory}{7}{chapter.0.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Verification and Identification system diagram. Image obtained from \cite {Intro_biometrics2}\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spoofing fingerprint. Image obtained from \cite {fingerprint_image}\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D face masks. Image obtained from \cite {3dmask}\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Biological Neural Network. Image obtained from \cite {BINN}\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of a general neural network.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simplest neural network architecture.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Different activation functions. Image obtained from \cite {BINN}\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{21}{chapter.0.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mask attack}}}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {eye mask attack}}}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {tablet attack}}}{23}{figure.caption.18}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {real user}}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed RGB image attack}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mask attack RGB}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {eye mask attack RGB}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {tablet attack RGB}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {real user RGB}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {printed NIR image attack}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {mask attack NIR}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {eye mask attack NIR}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {tablet attack NIR}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {real user NIR}}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Three attacks and real user from casia database \relax }}{26}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{26}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {eye printed image attack}}}{26}{figure.caption.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tablet attack}}}{26}{figure.caption.20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {real user}}}{26}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{27}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{27}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tablet attack}}}{27}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {smartphone attack}}}{27}{figure.caption.21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {real user}}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curves. Image obtained from \cite {RocImage}\relax }}{35}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments}{37}{chapter.0.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{43}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {batch size = 500 (original size)}}}{43}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {batch size = 20}}}{43}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {batch size = 100}}}{43}{figure.caption.37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{45}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original LeNet}}}{45}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment 1: using LRN}}}{45}{figure.caption.39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Experiment 2: using ReLu}}}{45}{figure.caption.39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{45}{figure.caption.39}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{46}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original LeNet}}}{46}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment 1: using LRN}}}{46}{figure.caption.40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Experiment 2: using ReLu}}}{46}{figure.caption.40}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{46}{figure.caption.40}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{46}{figure.caption.40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }}{48}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost}}}{48}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error}}}{48}{figure.caption.41}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Imagenet architecture.\relax }}{49}{figure.caption.42}
\contentsline {figure}{\numberline {5.10}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {5.11}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {5.12}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {5.13}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{57}{figure.caption.47}
\contentsline {figure}{\numberline {5.14}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{58}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{59}{chapter.0.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cost (a) and error (b) at training CASIA image database\relax }}{60}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{60}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{60}{figure.caption.50}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cost (a) and error (b) at training CASIA video database\relax }}{60}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{60}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{60}{figure.caption.51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cost (a) and error (b) at training RGB FRAV image database\relax }}{61}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{61}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{61}{figure.caption.52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }}{62}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{62}{figure.caption.53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{62}{figure.caption.53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }}{63}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training RGB subset}}}{63}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation RGB subset}}}{63}{figure.caption.54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cost at training NIR subset}}}{63}{figure.caption.54}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Error at validation NIR subset}}}{63}{figure.caption.54}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Cost (a) and error (b) at training MFSD image database\relax }}{64}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{64}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{64}{figure.caption.55}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Casia image misclassified sample.\relax }}{65}{figure.caption.57}
\contentsline {figure}{\numberline {6.8}{\ignorespaces RGB FRAV misclassified samples.\relax }}{67}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces RGB+NIR FRAV (feature level) misclassified samples.\relax }}{68}{figure.caption.62}
\contentsline {figure}{\numberline {6.10}{\ignorespaces RGB+NIR FRAV (classification level) misclassified samples.\relax }}{69}{figure.caption.64}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparative among FRAV databases with SVM RBF.\relax }}{70}{figure.caption.66}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparative among CASIA databases with KNN.\relax }}{71}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{73}{chapter.0.7}
