\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\contentsline {xpart}{MEMORY}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{12}{table.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{15}{chapter.1.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{35}{table.caption.47}
\contentsline {table}{\numberline {2.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{42}{table.caption.49}
