\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Mierda}{1}{chapter.0.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Validation error obtained with Lenet and MNIST digits database\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cost function of running Lenet with it is own database.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Weights at epoch 10 and 100 of the two convolutional layers \relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Validation error in each epoch for diferentes sizes of batches.\relax }}{7}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {batch size = 500 (original size)}}}{7}{figure.caption.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {batch size = 20}}}{7}{figure.caption.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {batch size = 100}}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{10}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original LeNet}}}{10}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Using LRN}}}{10}{figure.caption.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Using ReLu}}}{10}{figure.caption.10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Using ReLu and LRN}}}{10}{figure.caption.10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Using Gaussian weights init.}}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{11}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original LeNet}}}{11}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Using LRN}}}{11}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Using ReLu}}}{11}{figure.caption.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Using ReLu and LRN}}}{11}{figure.caption.11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Using Gaussian weights init.}}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces digits MNIST images database\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Examples of Labeled faces in the wild imamges\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Three attacks and real user from casia database \relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Three attacks and real user from casia database \relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{18}{figure.caption.19}
