\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MEMORY}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{4}{section.1.1.3}}
\citation{Intro_biometrics}
\citation{fingerprint_image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{5}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{5}{chapter.1.2}}
\newlabel{ch:methodology}{{2}{5}{Methodology}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anti-spoofing and biometrics systems}{5}{section.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.1.2.1.1}}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{Spoofing_survey}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spoofing fingerprint. Image obtained from \cite  {fingerprint_image}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spoof_fingerprint}{{2.1}{6}{Spoofing fingerprint. Image obtained from \cite {fingerprint_image}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face anti-spoofing}{6}{subsection.1.2.1.2}}
\citation{distorsion}
\citation{survey2}
\citation{LSTM-CNN}
\citation{Verification}
\citation{yangLL14}
\citation{distorsion}
\citation{LBP_FaceAnti}
\citation{distorsion}
\citation{Blink_antispoofing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Related Works}{7}{subsection.1.2.1.3}}
\citation{BINN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network background theory}{8}{section.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historical introduction}{8}{subsection.1.2.2.1}}
\citation{Rojas}
\citation{Rojas}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction}{9}{subsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biological Neural Networks}{9}{subsection.1.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{9}{figure.caption.4}}
\newlabel{fig:Bio-Neuron}{{2.2}{9}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.4}{}}
\citation{BINN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Artificial Neural Networks (ANN)}{10}{subsection.1.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a general neural network.\relax }}{10}{figure.caption.5}}
\newlabel{fig:esquemaneuronal}{{2.3}{10}{Schematic of a general neural network.\relax }{figure.caption.5}{}}
\citation{krose}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplest neural network architecture.\relax }}{11}{figure.caption.6}}
\newlabel{fig:neuronasencilla}{{2.4}{11}{Simplest neural network architecture.\relax }{figure.caption.6}{}}
\newlabel{eq:ecuation_neuronasencilla}{{2.1}{11}{Artificial Neural Networks (ANN)}{equation.1.2.2.1}{}}
\citation{NNDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{12}{figure.caption.7}}
\newlabel{fig:activation_function}{{2.5}{12}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{12}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{12}{table.caption.9}}
\newlabel{table:Analogias}{{2.1}{12}{Analogies between artificial neural networks and biological neural networks\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{12}{subsubsection*.10}}
\citation{NNDesign,Duda}
\citation{Duda}
\citation{Duda,BINN,krose}
\newlabel{eq:error_bb}{{2.2.4}{13}{Learning}{equation.1.2.2.4}{}}
\citation{Doorn}
\citation{Doorn}
\newlabel{eq:ecuation_back1}{{2.5}{14}{Learning}{equation.1.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{14}{subsubsection*.11}}
\citation{Lecum2}
\citation{Doorn}
\citation{Lecum2,Lecum3}
\citation{theano}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network (CNN)}{15}{section.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming language and frameworks}{15}{section.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python}{15}{subsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Theano and others frameworks}{15}{subsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{15}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{16}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Databases}{16}{section.1.2.5}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{LFWTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MNIST digit database}{17}{subsection.1.2.5.1}}
\newlabel{subsec:MNIST}{{2.5.1}{17}{MNIST digit database}{subsection.1.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{17}{figure.caption.14}}
\newlabel{fig:MNIST_digits}{{2.6}{17}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Labeled faces in the wild}{17}{subsection.1.2.5.2}}
\citation{ABC4EU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples of LFW database\relax }}{18}{figure.caption.15}}
\newlabel{fig:LFW1}{{2.7}{18}{Samples of LFW database\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FRAV dataset}{18}{subsection.1.2.5.3}}
\newlabel{frav_im1-1}{{2.8(a)}{19}{Subfigure 2 2.8(a)}{subfigure.1.2.8.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{19}{Subfigure 2 2.8(a)\relax }{subfigure.1.2.8.1}{}}
\newlabel{frav_im1-2}{{2.8(b)}{19}{Subfigure 2 2.8(b)}{subfigure.1.2.8.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{19}{Subfigure 2 2.8(b)\relax }{subfigure.1.2.8.2}{}}
\newlabel{frav_im1-3}{{2.8(c)}{19}{Subfigure 2 2.8(c)}{subfigure.1.2.8.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{19}{Subfigure 2 2.8(c)\relax }{subfigure.1.2.8.3}{}}
\newlabel{frav_im1-4}{{2.8(d)}{19}{Subfigure 2 2.8(d)}{subfigure.1.2.8.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{19}{Subfigure 2 2.8(d)\relax }{subfigure.1.2.8.4}{}}
\newlabel{frav_im1-5}{{2.8(e)}{19}{Subfigure 2 2.8(e)}{subfigure.1.2.8.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{19}{Subfigure 2 2.8(e)\relax }{subfigure.1.2.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{19}{figure.caption.16}}
\newlabel{fig:RGB-frav1}{{2.8}{19}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{19}{figure.caption.16}}
\newlabel{frav_im2-1}{{2.9(a)}{20}{Subfigure 2 2.9(a)}{subfigure.1.2.9.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{20}{Subfigure 2 2.9(a)\relax }{subfigure.1.2.9.1}{}}
\newlabel{frav_im2-2}{{2.9(b)}{20}{Subfigure 2 2.9(b)}{subfigure.1.2.9.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{20}{Subfigure 2 2.9(b)\relax }{subfigure.1.2.9.2}{}}
\newlabel{frav_im2-3}{{2.9(c)}{20}{Subfigure 2 2.9(c)}{subfigure.1.2.9.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{20}{Subfigure 2 2.9(c)\relax }{subfigure.1.2.9.3}{}}
\newlabel{frav_im2-4}{{2.9(d)}{20}{Subfigure 2 2.9(d)}{subfigure.1.2.9.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{20}{Subfigure 2 2.9(d)\relax }{subfigure.1.2.9.4}{}}
\newlabel{frav_im2-5}{{2.9(e)}{20}{Subfigure 2 2.9(e)}{subfigure.1.2.9.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{20}{Subfigure 2 2.9(e)\relax }{subfigure.1.2.9.5}{}}
\newlabel{frav_im-1}{{2.9(f)}{20}{Subfigure 2 2.9(f)}{subfigure.1.2.9.6}{}}
\newlabel{sub@frav_im-1}{{(f)}{20}{Subfigure 2 2.9(f)\relax }{subfigure.1.2.9.6}{}}
\newlabel{frav_im3-2}{{2.9(g)}{20}{Subfigure 2 2.9(g)}{subfigure.1.2.9.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{20}{Subfigure 2 2.9(g)\relax }{subfigure.1.2.9.7}{}}
\newlabel{frav_im3-3}{{2.9(h)}{20}{Subfigure 2 2.9(h)}{subfigure.1.2.9.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{20}{Subfigure 2 2.9(h)\relax }{subfigure.1.2.9.8}{}}
\newlabel{frav_im3-4}{{2.9(i)}{20}{Subfigure 2 2.9(i)}{subfigure.1.2.9.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{20}{Subfigure 2 2.9(i)\relax }{subfigure.1.2.9.9}{}}
\newlabel{frav_im3-5}{{2.9(j)}{20}{Subfigure 2 2.9(j)}{subfigure.1.2.9.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{20}{Subfigure 2 2.9(j)\relax }{subfigure.1.2.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{20}{figure.caption.17}}
\newlabel{fig:RGB-frav2}{{2.9}{20}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{20}{figure.caption.17}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CASIA dataset}{21}{subsection.1.2.5.4}}
\newlabel{casia_im1-1}{{2.10(a)}{21}{Subfigure 2 2.10(a)}{subfigure.1.2.10.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{21}{Subfigure 2 2.10(a)\relax }{subfigure.1.2.10.1}{}}
\newlabel{casia_im2-1}{{2.10(b)}{21}{Subfigure 2 2.10(b)}{subfigure.1.2.10.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{21}{Subfigure 2 2.10(b)\relax }{subfigure.1.2.10.2}{}}
\newlabel{casia_im3-1}{{2.10(c)}{21}{Subfigure 2 2.10(c)}{subfigure.1.2.10.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{21}{Subfigure 2 2.10(c)\relax }{subfigure.1.2.10.3}{}}
\newlabel{casia_im4-1}{{2.10(d)}{21}{Subfigure 2 2.10(d)}{subfigure.1.2.10.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{21}{Subfigure 2 2.10(d)\relax }{subfigure.1.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three attacks and real user from casia database \relax }}{21}{figure.caption.18}}
\newlabel{fig:casia2}{{2.10}{21}{Three attacks and real user from casia database \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{21}{figure.caption.18}}
\citation{S}
\citation{F}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MSU - MFSD database}{23}{subsection.1.2.5.5}}
\newlabel{mfsd_im1-1}{{2.11(a)}{23}{Subfigure 2 2.11(a)}{subfigure.1.2.11.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{23}{Subfigure 2 2.11(a)\relax }{subfigure.1.2.11.1}{}}
\newlabel{mfsd_im2-1}{{2.11(b)}{23}{Subfigure 2 2.11(b)}{subfigure.1.2.11.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{23}{Subfigure 2 2.11(b)\relax }{subfigure.1.2.11.2}{}}
\newlabel{mfsd_im3-1}{{2.11(c)}{23}{Subfigure 2 2.11(c)}{subfigure.1.2.11.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{23}{Subfigure 2 2.11(c)\relax }{subfigure.1.2.11.3}{}}
\newlabel{mfsd_im4-1}{{2.11(d)}{23}{Subfigure 2 2.11(d)}{subfigure.1.2.11.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{23}{Subfigure 2 2.11(d)\relax }{subfigure.1.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{23}{figure.caption.19}}
\newlabel{fig:mfsd}{{2.11}{23}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{23}{figure.caption.19}}
\citation{Stutz}
\citation{Sokolova}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics}{24}{section.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cost and Error rate}{24}{subsection.1.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{24}{subsection.1.2.6.2}}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{ROC}
\citation{ROC,Sokolova}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{25}{table.caption.20}}
\newlabel{table:ConfusionMatrix}{{2.2}{25}{Confusion Matrix\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ROC curve and Precision and Recall curve}{25}{subsection.1.2.6.3}}
\citation{Sokolova}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{26}{figure.caption.21}}
\newlabel{RocImage}{{2.12}{26}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.21}{}}
\citation{ISO}
\citation{Duda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}APCER and BPCER}{27}{subsection.1.2.6.4}}
\citation{PCAvsLDA}
\citation{ClassifiersReview}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{28}{section.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classifiers}{28}{subsection.1.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{28}{subsubsection*.22}}
\citation{MachineLearning}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{29}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{29}{figure.caption.24}}
\newlabel{fig:SVM}{{2.13}{29}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.24}{}}
\citation{ClassifiersReview,practicalguideSVM}
\citation{ClassifiersReview}
\citation{MachineLearning}
\citation{MachineLearning}
\citation{Duda}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{30}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{30}{subsubsection*.26}}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\citation{Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{31}{figure.caption.27}}
\newlabel{fig:Tree}{{2.14}{31}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dimensionality reduction algorithms}{31}{subsection.1.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{31}{subsubsection*.28}}
\newlabel{eq:Sb}{{2.7.2}{31}{Linear Discriminant Analysis}{equation.1.2.7.21}{}}
\newlabel{eq:Sw}{{2.7.2}{31}{Linear Discriminant Analysis}{equation.1.2.7.22}{}}
\citation{PCAvsLDA}
\citation{Lenet5}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{32}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cross Validation}{32}{subsection.1.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}LeNet-5}{32}{section.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces LeNet-5 Arquitecture\relax }}{33}{figure.caption.30}}
\newlabel{Lenet5Arquitectura}{{2.15}{33}{LeNet-5 Arquitecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}LeNet-5 specifications}{33}{subsection.1.2.8.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}LeNet-5 Results}{34}{subsection.1.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{35}{figure.caption.31}}
\newlabel{fig:weights_lenet}{{2.16}{35}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{36}{figure.caption.32}}
\newlabel{fig:Lenetcost}{{2.17}{36}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Modifying LeNet}{36}{subsection.1.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{36}{subsubsection*.34}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{37}{figure.caption.33}}
\newlabel{fig:Lenetresult}{{2.18}{37}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{38}{figure.caption.35}}
\newlabel{figures:LENET-batches}{{2.19}{38}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{38}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{38}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{38}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{38}{subsubsection*.36}}
\citation{XavierInitialization}
\newlabel{fig:cost_lenet}{{2.20(a)}{41}{Subfigure 2 2.20(a)}{subfigure.1.2.20.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{41}{Subfigure 2 2.20(a)\relax }{subfigure.1.2.20.1}{}}
\newlabel{fig:cost_gaus_lenet}{{2.20(e)}{41}{Subfigure 2 2.20(e)}{subfigure.1.2.20.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{41}{Subfigure 2 2.20(e)\relax }{subfigure.1.2.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{41}{figure.caption.37}}
\newlabel{fig:CostModLeNet}{{2.20}{41}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{41}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{41}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{41}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{41}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{41}{figure.caption.37}}
\newlabel{fig:error_lenet}{{2.21(a)}{42}{Subfigure 2 2.21(a)}{subfigure.1.2.21.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{42}{Subfigure 2 2.21(a)\relax }{subfigure.1.2.21.1}{}}
\newlabel{fig:error_gaus_lenet}{{2.21(e)}{42}{Subfigure 2 2.21(e)}{subfigure.1.2.21.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{42}{Subfigure 2 2.21(e)\relax }{subfigure.1.2.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{42}{figure.caption.38}}
\newlabel{fig:ErrorModLeNet}{{2.21}{42}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{42}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Start working with Faces databases}{43}{section.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Using Labeled Faces in the Wild}{43}{subsection.1.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing learning rate}{43}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Error of Lenet using LFW.\relax }}{44}{figure.caption.39}}
\newlabel{fig:LENETLFW}{{2.22}{44}{Error of Lenet using LFW.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }}{45}{figure.caption.41}}
\newlabel{fig:LENETLFWerror0-001}{{2.23}{45}{Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing convolutional parameters}{45}{subsubsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{46}{figure.caption.42}}
\newlabel{fig:LENETLFWcost0-001}{{2.24}{46}{Cost of Lenet using LFW with a learning rate of 0.001.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{47}{figure.caption.43}}
\newlabel{fig:LENETLFW_lr0_01}{{2.25}{47}{Error of Lenet using LFW changing learning rate to 0.01.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using ReLu as an activation function instead of tanh}{47}{subsubsection*.52}}
\newlabel{Relu-formula}{{2.25}{47}{Using ReLu as an activation function instead of tanh}{equation.1.2.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{48}{figure.caption.44}}
\newlabel{fig:LENETLFW_lr0_1}{{2.26}{48}{Error of Lenet using LFW changing learning rate to 0.1.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Using FRAV dataset}{48}{subsection.1.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{49}{figure.caption.45}}
\newlabel{fig:LENETLFW_lr0_5}{{2.27}{49}{Error of Lenet using LFW changing learning rate to 0.5.\relax }{figure.caption.45}{}}
\citation{LSTM-CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{50}{figure.caption.47}}
\newlabel{fig:LENETLFW_ker1}{{2.28}{50}{Error of Lenet using LFW changing number of kernels in example 1.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Defining a new architecture}{50}{section.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{51}{figure.caption.48}}
\newlabel{fig:LENETLFW_ker2}{{2.29}{51}{Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Regenerating the databases}{51}{section.1.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{52}{figure.caption.49}}
\newlabel{fig:LENETLFW_ker3}{{2.30}{52}{Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding images in characteristic level}{52}{subsubsection*.56}}
\newlabel{FRAV_distribution1}{{\caption@xref {FRAV_distribution1}{ on input line 440}}{53}{Adding images in characteristic level}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{53}{table.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{54}{figure.caption.50}}
\newlabel{fig:LENETLFW_ker4}{{2.31}{54}{Output of the convolutional layers using LeNet and LFW.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cost function at training of the three examples chanching the convolutional parameters.\relax }}{55}{figure.caption.51}}
\newlabel{fig:LENETLFW_Cost}{{2.32}{55}{Cost function at training of the three examples chanching the convolutional parameters.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{55}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{55}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{55}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Error and cost using ReLu instead of tanh\relax }}{56}{figure.caption.53}}
\newlabel{fig:LENET_relu}{{2.33}{56}{Error and cost using ReLu instead of tanh\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{56}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{56}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Error using FRAV database and five classes.\relax }}{57}{figure.caption.54}}
\newlabel{fig:FRAV_five}{{2.34}{57}{Error using FRAV database and five classes.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Error using FRAV database and two classes.\relax }}{57}{figure.caption.55}}
\newlabel{fig:FRAV_two}{{2.35}{57}{Error using FRAV database and two classes.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Architecture implemented in Casia videos}{58}{subsection.1.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{60}{figure.caption.58}}
\newlabel{fig:error_imagenet1}{{2.36}{60}{Error of Lenet in the first try to build imagenet.\relax }{figure.caption.58}{}}
\newlabel{tabla_error_imagenet1}{{\caption@xref {tabla_error_imagenet1}{ on input line 534}}{60}{Architecture implemented in Casia videos}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{60}{table.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}As close as possible as Imagenet}{61}{subsection.1.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{61}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Results with FRAV database}{62}{subsubsection*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{63}{figure.caption.62}}
\newlabel{fig:Imagenet2-frav1}{{2.37}{63}{Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{63}{figure.caption.63}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{2.38}{63}{Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{64}{figure.caption.64}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{2.39}{64}{Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{64}{figure.caption.65}}
\newlabel{fig:Imagenet2-frav-svm_general}{{2.40}{64}{Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{65}{figure.caption.66}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{2.41}{65}{ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.66}{}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 655}}{65}{Results with FRAV database}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{65}{subsubsection*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Training loss of four test Casia database\relax }}{66}{figure.caption.69}}
\newlabel{fig:lossCasia4Test}{{2.42}{66}{Training loss of four test Casia database\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{66}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{66}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{66}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{66}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Validation error of four test Casia database\relax }}{67}{figure.caption.70}}
\newlabel{fig:errorCasia4Test}{{2.43}{67}{Validation error of four test Casia database\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{67}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{67}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{67}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{67}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{68}{figure.caption.71}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{2.44}{68}{Cost at training and error at validating -casia svm\_gauss.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{68}{figure.caption.72}}
\newlabel{fig:Imagenet2-casia-svm_general}{{2.45}{68}{Cost at training and error at validating -casia svm\_general.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{69}{subsubsection*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{69}{figure.caption.74}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{2.46}{69}{Cost at training and error at validating - mfsd svm\_gauss.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{69}{figure.caption.75}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{2.47}{69}{Cost at training and error at validating - mfsd svm\_general.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}New database}{70}{subsection.1.2.11.3}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 770}}{70}{New database}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{71}{subsubsection*.77}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 863}}{71}{experiments}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Final architecture}{72}{section.1.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{74}{figure.caption.78}}
\newlabel{fig:frav-ejec1}{{2.48}{74}{cost and error of the tree experiments with frav.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{75}{figure.caption.79}}
\newlabel{fig:frav_imagelevel-ejec1}{{2.49}{75}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{76}{figure.caption.80}}
\newlabel{fig:casia-ejec1}{{2.50}{76}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{77}{figure.caption.81}}
\newlabel{fig:casiavid-ejec1}{{2.51}{77}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{78}{figure.caption.82}}
\newlabel{fig:mfsd-ejec1}{{2.52}{78}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{79}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{79}{chapter.1.3}}
\@writefile{lot}{\contentsline {xchapter}{Results}{79}{chapter.1.3}}
\newlabel{ch:results}{{3}{79}{Results}{chapter.1.3}{}}
\citation{PCAvsLDA}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and future work}{81}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and future work}{81}{chapter.1.4}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and future work}{81}{chapter.1.4}}
\newlabel{ch:concl}{{4}{81}{Conclusions and future work}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{81}{section.1.4.1}}
\bibcite{Intro_biometrics}{1}
\bibcite{fingerprint_image}{2}
\bibcite{Spoofing_survey}{3}
\bibcite{distorsion}{4}
\bibcite{survey2}{5}
\bibcite{LSTM-CNN}{6}
\bibcite{Verification}{7}
\bibcite{yangLL14}{8}
\bibcite{LBP_FaceAnti}{9}
\bibcite{Blink_antispoofing}{10}
\bibcite{BINN}{11}
\bibcite{Rojas}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{chapter*.84}}
\bibcite{neuroscience}{13}
\bibcite{krose}{14}
\bibcite{NNDesign}{15}
\bibcite{Duda}{16}
\bibcite{Doorn}{17}
\bibcite{Lecum2}{18}
\bibcite{Lecum3}{19}
\bibcite{theano}{20}
\bibcite{MNISTimage}{21}
\bibcite{LFWTech}{22}
\bibcite{ABC4EU}{23}
\bibcite{Casiadatbase}{24}
\bibcite{MSUdatabse}{25}
\bibcite{Stutz}{26}
\bibcite{Sokolova}{27}
\bibcite{ROC}{28}
\bibcite{RocImage}{29}
\bibcite{ISO}{30}
\bibcite{PCAvsLDA}{31}
\bibcite{ClassifiersReview}{32}
\bibcite{MachineLearning}{33}
\bibcite{SVMimage}{34}
\bibcite{SVM1}{35}
\bibcite{practicalguideSVM}{36}
\bibcite{Treeimage}{37}
\bibcite{Lenet5}{38}
\bibcite{Yoshua}{39}
\bibcite{XavierInitialization}{40}
\citation{fingerprint_image}
\citation{BINN}
\citation{BINN}
\citation{MNISTimage}
\citation{RocImage}
\citation{SVMimage}
\citation{Treeimage}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{87}{chapter*.85}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{91}{chapter*.86}}
\global\mtcsecondpartfalse
