\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.0.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basics}{5}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}}
\newlabel{theorics}{{2}{5}{Theoretical Basics}{chapter.0.2}{}}
\citation{Intro_biometrics}
\citation{fingerprint_image}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anti-spoofing and biometrics systems}{6}{section.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spoofing and biometrics introduction}{6}{subsection.0.2.1.1}}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{Spoofing_survey}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spoofing fingerprint. Image obtained from \cite  {fingerprint_image}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spoof_fingerprint}{{2.1}{7}{Spoofing fingerprint. Image obtained from \cite {fingerprint_image}\relax }{figure.caption.3}{}}
\citation{distorsion}
\citation{survey2}
\citation{LSTM-CNN}
\citation{Verification}
\citation{yangLL14}
\citation{distorsion}
\citation{LBP_FaceAnti}
\citation{distorsion}
\citation{Blink_antispoofing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face anti-spoofing}{8}{subsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Related Works}{8}{subsection.0.2.1.3}}
\citation{BINN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network background theory}{9}{section.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historical introduction}{9}{subsection.0.2.2.1}}
\citation{Rojas}
\citation{Rojas}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction to ANN}{10}{subsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biological Neural Networks}{10}{subsection.0.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{10}{figure.caption.4}}
\newlabel{fig:Bio-Neuron}{{2.2}{10}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.4}{}}
\citation{BINN}
\citation{krose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Artificial Neural Networks (ANN)}{11}{subsection.0.2.2.4}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a general neural network.\relax }}{12}{figure.caption.5}}
\newlabel{fig:esquemaneuronal}{{2.3}{12}{Schematic of a general neural network.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplest neural network architecture.\relax }}{12}{figure.caption.6}}
\newlabel{fig:neuronasencilla}{{2.4}{12}{Simplest neural network architecture.\relax }{figure.caption.6}{}}
\newlabel{eq:ecuation_neuronasencilla}{{2.1}{12}{Artificial Neural Networks (ANN)}{equation.0.2.2.1}{}}
\citation{NNDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{13}{figure.caption.7}}
\newlabel{fig:activation_function}{{2.5}{13}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{13}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{13}{table.caption.9}}
\newlabel{table:Analogias}{{2.1}{13}{Analogies between artificial neural networks and biological neural networks\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{13}{subsubsection*.10}}
\citation{NNDesign,Duda}
\citation{Duda}
\citation{Duda,BINN,krose}
\newlabel{eq:error_bb}{{2.2.4}{14}{Learning}{equation.0.2.2.4}{}}
\citation{Doorn}
\citation{Doorn}
\citation{Lecum2}
\newlabel{eq:ecuation_back1}{{2.5}{15}{Learning}{equation.0.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{15}{subsubsection*.11}}
\citation{Doorn}
\citation{Lecum2,Lecum3}
\citation{theano}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network (CNN)}{16}{section.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming language and frameworks}{16}{section.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python}{16}{subsection.0.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Theano and others frameworks}{16}{subsection.0.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{16}{subsubsection*.12}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{17}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Databases}{17}{section.0.2.5}}
\citation{LFWTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MNIST digit database}{18}{subsection.0.2.5.1}}
\newlabel{subsec:MNIST}{{2.5.1}{18}{MNIST digit database}{subsection.0.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{18}{figure.caption.14}}
\newlabel{fig:MNIST_digits}{{2.6}{18}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Labeled faces in the wild}{18}{subsection.0.2.5.2}}
\citation{ABC4EU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples of LFW database\relax }}{19}{figure.caption.15}}
\newlabel{fig:LFW1}{{2.7}{19}{Samples of LFW database\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FRAV dataset}{19}{subsection.0.2.5.3}}
\newlabel{frav_im1-1}{{2.8(a)}{20}{Subfigure 2 2.8(a)}{subfigure.0.2.8.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{20}{Subfigure 2 2.8(a)\relax }{subfigure.0.2.8.1}{}}
\newlabel{frav_im1-2}{{2.8(b)}{20}{Subfigure 2 2.8(b)}{subfigure.0.2.8.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{20}{Subfigure 2 2.8(b)\relax }{subfigure.0.2.8.2}{}}
\newlabel{frav_im1-3}{{2.8(c)}{20}{Subfigure 2 2.8(c)}{subfigure.0.2.8.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{20}{Subfigure 2 2.8(c)\relax }{subfigure.0.2.8.3}{}}
\newlabel{frav_im1-4}{{2.8(d)}{20}{Subfigure 2 2.8(d)}{subfigure.0.2.8.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{20}{Subfigure 2 2.8(d)\relax }{subfigure.0.2.8.4}{}}
\newlabel{frav_im1-5}{{2.8(e)}{20}{Subfigure 2 2.8(e)}{subfigure.0.2.8.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{20}{Subfigure 2 2.8(e)\relax }{subfigure.0.2.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{20}{figure.caption.16}}
\newlabel{fig:RGB-frav1}{{2.8}{20}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{20}{figure.caption.16}}
\newlabel{frav_im2-1}{{2.9(a)}{21}{Subfigure 2 2.9(a)}{subfigure.0.2.9.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{21}{Subfigure 2 2.9(a)\relax }{subfigure.0.2.9.1}{}}
\newlabel{frav_im2-2}{{2.9(b)}{21}{Subfigure 2 2.9(b)}{subfigure.0.2.9.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{21}{Subfigure 2 2.9(b)\relax }{subfigure.0.2.9.2}{}}
\newlabel{frav_im2-3}{{2.9(c)}{21}{Subfigure 2 2.9(c)}{subfigure.0.2.9.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{21}{Subfigure 2 2.9(c)\relax }{subfigure.0.2.9.3}{}}
\newlabel{frav_im2-4}{{2.9(d)}{21}{Subfigure 2 2.9(d)}{subfigure.0.2.9.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{21}{Subfigure 2 2.9(d)\relax }{subfigure.0.2.9.4}{}}
\newlabel{frav_im2-5}{{2.9(e)}{21}{Subfigure 2 2.9(e)}{subfigure.0.2.9.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{21}{Subfigure 2 2.9(e)\relax }{subfigure.0.2.9.5}{}}
\newlabel{frav_im-1}{{2.9(f)}{21}{Subfigure 2 2.9(f)}{subfigure.0.2.9.6}{}}
\newlabel{sub@frav_im-1}{{(f)}{21}{Subfigure 2 2.9(f)\relax }{subfigure.0.2.9.6}{}}
\newlabel{frav_im3-2}{{2.9(g)}{21}{Subfigure 2 2.9(g)}{subfigure.0.2.9.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{21}{Subfigure 2 2.9(g)\relax }{subfigure.0.2.9.7}{}}
\newlabel{frav_im3-3}{{2.9(h)}{21}{Subfigure 2 2.9(h)}{subfigure.0.2.9.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{21}{Subfigure 2 2.9(h)\relax }{subfigure.0.2.9.8}{}}
\newlabel{frav_im3-4}{{2.9(i)}{21}{Subfigure 2 2.9(i)}{subfigure.0.2.9.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{21}{Subfigure 2 2.9(i)\relax }{subfigure.0.2.9.9}{}}
\newlabel{frav_im3-5}{{2.9(j)}{21}{Subfigure 2 2.9(j)}{subfigure.0.2.9.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{21}{Subfigure 2 2.9(j)\relax }{subfigure.0.2.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{21}{figure.caption.17}}
\newlabel{fig:RGB-frav2}{{2.9}{21}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{21}{figure.caption.17}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CASIA dataset}{22}{subsection.0.2.5.4}}
\newlabel{casia_im1-1}{{2.10(a)}{22}{Subfigure 2 2.10(a)}{subfigure.0.2.10.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{22}{Subfigure 2 2.10(a)\relax }{subfigure.0.2.10.1}{}}
\newlabel{casia_im2-1}{{2.10(b)}{22}{Subfigure 2 2.10(b)}{subfigure.0.2.10.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{22}{Subfigure 2 2.10(b)\relax }{subfigure.0.2.10.2}{}}
\newlabel{casia_im3-1}{{2.10(c)}{22}{Subfigure 2 2.10(c)}{subfigure.0.2.10.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{22}{Subfigure 2 2.10(c)\relax }{subfigure.0.2.10.3}{}}
\newlabel{casia_im4-1}{{2.10(d)}{22}{Subfigure 2 2.10(d)}{subfigure.0.2.10.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{22}{Subfigure 2 2.10(d)\relax }{subfigure.0.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three attacks and real user from casia database \relax }}{22}{figure.caption.18}}
\newlabel{fig:casia2}{{2.10}{22}{Three attacks and real user from casia database \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{22}{figure.caption.18}}
\citation{S}
\citation{F}
\citation{yangLL14,Spoofing_survey,MSUdatabse,LSTM-CNN}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MSU - MFSD database}{24}{subsection.0.2.5.5}}
\newlabel{mfsd_im1-1}{{2.11(a)}{24}{Subfigure 2 2.11(a)}{subfigure.0.2.11.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{24}{Subfigure 2 2.11(a)\relax }{subfigure.0.2.11.1}{}}
\newlabel{mfsd_im2-1}{{2.11(b)}{24}{Subfigure 2 2.11(b)}{subfigure.0.2.11.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{24}{Subfigure 2 2.11(b)\relax }{subfigure.0.2.11.2}{}}
\newlabel{mfsd_im3-1}{{2.11(c)}{24}{Subfigure 2 2.11(c)}{subfigure.0.2.11.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{24}{Subfigure 2 2.11(c)\relax }{subfigure.0.2.11.3}{}}
\newlabel{mfsd_im4-1}{{2.11(d)}{24}{Subfigure 2 2.11(d)}{subfigure.0.2.11.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{24}{Subfigure 2 2.11(d)\relax }{subfigure.0.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{24}{figure.caption.19}}
\newlabel{fig:mfsd}{{2.11}{24}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{24}{figure.caption.19}}
\citation{Stutz}
\citation{Sokolova}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics}{25}{section.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cost and Error rate}{25}{subsection.0.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{25}{subsection.0.2.6.2}}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{ROC}
\citation{ROC,Sokolova}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{26}{table.caption.20}}
\newlabel{table:ConfusionMatrix}{{2.2}{26}{Confusion Matrix\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ROC curve and Precision and Recall curve}{26}{subsection.0.2.6.3}}
\citation{Sokolova}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{27}{figure.caption.21}}
\newlabel{RocImage}{{2.12}{27}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.21}{}}
\citation{ISO}
\citation{Duda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}APCER and BPCER}{28}{subsection.0.2.6.4}}
\citation{PCAvsLDA}
\citation{ClassifiersReview}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{29}{section.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classifiers}{29}{subsection.0.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{29}{subsubsection*.22}}
\citation{MachineLearning}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{30}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{30}{figure.caption.24}}
\newlabel{fig:SVM}{{2.13}{30}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.24}{}}
\citation{ClassifiersReview,practicalguideSVM}
\citation{ClassifiersReview}
\citation{MachineLearning}
\citation{MachineLearning}
\citation{Duda}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{31}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{31}{subsubsection*.26}}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\citation{Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{32}{figure.caption.27}}
\newlabel{fig:Tree}{{2.14}{32}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dimensionality reduction algorithms}{32}{subsection.0.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{32}{subsubsection*.28}}
\newlabel{eq:Sb}{{2.7.2}{32}{Linear Discriminant Analysis}{equation.0.2.7.21}{}}
\newlabel{eq:Sw}{{2.7.2}{32}{Linear Discriminant Analysis}{equation.0.2.7.22}{}}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{33}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cross Validation}{33}{subsection.0.2.7.3}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{35}{chapter.0.3}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{35}{chapter.0.3}}
\newlabel{ch:methodology}{{3}{35}{Methodology}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LeNet-5}{35}{section.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{36}{figure.caption.30}}
\newlabel{Lenet5Arquitectura}{{3.1}{36}{LeNet-5 Arquitecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LeNet-5 specifications}{36}{subsection.0.3.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LeNet-5 Results}{37}{subsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{38}{figure.caption.31}}
\newlabel{fig:weights_lenet}{{3.2}{38}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modifying LeNet}{38}{subsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{38}{subsubsection*.34}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{39}{figure.caption.32}}
\newlabel{fig:Lenetcost}{{3.3}{39}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{40}{figure.caption.33}}
\newlabel{fig:Lenetresult}{{3.4}{40}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{40}{subsubsection*.36}}
\citation{XavierInitialization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{41}{figure.caption.35}}
\newlabel{figures:LENET-batches}{{3.5}{41}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{41}{figure.caption.35}}
\newlabel{fig:cost_lenet}{{3.6(a)}{44}{Subfigure 3 3.6(a)}{subfigure.0.3.6.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{44}{Subfigure 3 3.6(a)\relax }{subfigure.0.3.6.1}{}}
\newlabel{fig:cost_gaus_lenet}{{3.6(e)}{44}{Subfigure 3 3.6(e)}{subfigure.0.3.6.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{44}{Subfigure 3 3.6(e)\relax }{subfigure.0.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{44}{figure.caption.37}}
\newlabel{fig:CostModLeNet}{{3.6}{44}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{44}{figure.caption.37}}
\newlabel{fig:error_lenet}{{3.7(a)}{45}{Subfigure 3 3.7(a)}{subfigure.0.3.7.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{45}{Subfigure 3 3.7(a)\relax }{subfigure.0.3.7.1}{}}
\newlabel{fig:error_gaus_lenet}{{3.7(e)}{45}{Subfigure 3 3.7(e)}{subfigure.0.3.7.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{45}{Subfigure 3 3.7(e)\relax }{subfigure.0.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{45}{figure.caption.38}}
\newlabel{fig:ErrorModLeNet}{{3.7}{45}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{45}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}As close as possible as Imagenet}{46}{subsection.0.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{46}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Results with FRAV database}{47}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{48}{figure.caption.41}}
\newlabel{fig:Imagenet2-frav1}{{3.8}{48}{Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{48}{figure.caption.42}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{3.9}{48}{Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{49}{figure.caption.43}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{3.10}{49}{Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{49}{figure.caption.44}}
\newlabel{fig:Imagenet2-frav-svm_general}{{3.11}{49}{Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{49}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{50}{figure.caption.45}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{3.12}{50}{ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.45}{}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 298}}{50}{Results with FRAV database}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Training loss of four test Casia database\relax }}{51}{figure.caption.48}}
\newlabel{fig:lossCasia4Test}{{3.13}{51}{Training loss of four test Casia database\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Validation error of four test Casia database\relax }}{52}{figure.caption.49}}
\newlabel{fig:errorCasia4Test}{{3.14}{52}{Validation error of four test Casia database\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{52}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{52}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{52}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{52}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{53}{figure.caption.50}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{3.15}{53}{Cost at training and error at validating -casia svm\_gauss.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{53}{figure.caption.51}}
\newlabel{fig:Imagenet2-casia-svm_general}{{3.16}{53}{Cost at training and error at validating -casia svm\_general.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{54}{subsubsection*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{54}{figure.caption.53}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{3.17}{54}{Cost at training and error at validating - mfsd svm\_gauss.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{54}{figure.caption.54}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{3.18}{54}{Cost at training and error at validating - mfsd svm\_general.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}New database}{55}{subsection.0.3.1.5}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 413}}{55}{New database}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{56}{subsubsection*.56}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 506}}{56}{experiments}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final architecture}{57}{section.0.3.2}}
\newlabel{Final_archi}{{3.2}{57}{Final architecture}{section.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{59}{figure.caption.57}}
\newlabel{fig:frav-ejec1}{{3.19}{59}{cost and error of the tree experiments with frav.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{60}{figure.caption.58}}
\newlabel{fig:frav_imagelevel-ejec1}{{3.20}{60}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{61}{figure.caption.59}}
\newlabel{fig:casia-ejec1}{{3.21}{61}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{62}{figure.caption.60}}
\newlabel{fig:casiavid-ejec1}{{3.22}{62}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{63}{figure.caption.61}}
\newlabel{fig:mfsd-ejec1}{{3.23}{63}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{65}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{65}{chapter.0.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{65}{chapter.0.4}}
\newlabel{ch:results}{{4}{65}{Results}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training and validating process}{65}{section.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CASIA Image database}{66}{subsection.0.4.1.1}}
\newlabel{fig:ejecucion2_casia_im_train_cost}{{4.1(a)}{66}{Subfigure 4 4.1(a)}{subfigure.0.4.1.1}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_cost}{{(a)}{66}{Subfigure 4 4.1(a)\relax }{subfigure.0.4.1.1}{}}
\newlabel{fig:ejecucion2_casia_im_train_error}{{4.1(b)}{66}{Subfigure 4 4.1(b)}{subfigure.0.4.1.2}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_error}{{(b)}{66}{Subfigure 4 4.1(b)\relax }{subfigure.0.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cost (a) and error (b) at training CASIA image database\relax }}{66}{figure.caption.63}}
\newlabel{fig:ejecucion2_casia_im_train}{{4.1}{66}{Cost (a) and error (b) at training CASIA image database\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{66}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{66}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CASIA Video database}{66}{subsection.0.4.1.2}}
\newlabel{fig:ejecucion2_casia_vid_train_cost}{{4.2(a)}{67}{Subfigure 4 4.2(a)}{subfigure.0.4.2.1}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_cost}{{(a)}{67}{Subfigure 4 4.2(a)\relax }{subfigure.0.4.2.1}{}}
\newlabel{fig:ejecucion2_casia_vid_train_error}{{4.2(b)}{67}{Subfigure 4 4.2(b)}{subfigure.0.4.2.2}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_error}{{(b)}{67}{Subfigure 4 4.2(b)\relax }{subfigure.0.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cost (a) and error (b) at training CASIA video database\relax }}{67}{figure.caption.64}}
\newlabel{fig:ejecucion2_casia_vid_train}{{4.2}{67}{Cost (a) and error (b) at training CASIA video database\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{67}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{67}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FRAV database}{67}{subsection.0.4.1.3}}
\newlabel{fig:ejecucion2_frav_train_cost}{{4.3(a)}{67}{Subfigure 4 4.3(a)}{subfigure.0.4.3.1}{}}
\newlabel{sub@fig:ejecucion2_frav_train_cost}{{(a)}{67}{Subfigure 4 4.3(a)\relax }{subfigure.0.4.3.1}{}}
\newlabel{fig:ejecucion2_frav_train_error}{{4.3(b)}{67}{Subfigure 4 4.3(b)}{subfigure.0.4.3.2}{}}
\newlabel{sub@fig:ejecucion2_frav_train_error}{{(b)}{67}{Subfigure 4 4.3(b)\relax }{subfigure.0.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cost (a) and error (b) at training RGB FRAV image database\relax }}{67}{figure.caption.65}}
\newlabel{fig:ejecucion2_frav_train}{{4.3}{67}{Cost (a) and error (b) at training RGB FRAV image database\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{67}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{67}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FRAV RGB+NIR (feature level) database}{68}{subsection.0.4.1.4}}
\newlabel{fig:ejecucion2_frav_feat_train_cost}{{4.4(a)}{68}{Subfigure 4 4.4(a)}{subfigure.0.4.4.1}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_cost}{{(a)}{68}{Subfigure 4 4.4(a)\relax }{subfigure.0.4.4.1}{}}
\newlabel{fig:ejecucion2_frav_feat_train_error}{{4.4(b)}{68}{Subfigure 4 4.4(b)}{subfigure.0.4.4.2}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_error}{{(b)}{68}{Subfigure 4 4.4(b)\relax }{subfigure.0.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }}{68}{figure.caption.66}}
\newlabel{fig:ejecucion2_frav_feat_train}{{4.4}{68}{Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{68}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{68}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FRAV RGB+NIR (classification level) database}{68}{subsection.0.4.1.5}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_rgb}{{4.5(a)}{69}{Subfigure 4 4.5(a)}{subfigure.0.4.5.1}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_rgb}{{(a)}{69}{Subfigure 4 4.5(a)\relax }{subfigure.0.4.5.1}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_rgb}{{4.5(b)}{69}{Subfigure 4 4.5(b)}{subfigure.0.4.5.2}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_rgb}{{(b)}{69}{Subfigure 4 4.5(b)\relax }{subfigure.0.4.5.2}{}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_nir}{{4.5(c)}{69}{Subfigure 4 4.5(c)}{subfigure.0.4.5.3}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_nir}{{(c)}{69}{Subfigure 4 4.5(c)\relax }{subfigure.0.4.5.3}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_nir}{{4.5(d)}{69}{Subfigure 4 4.5(d)}{subfigure.0.4.5.4}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_nir}{{(d)}{69}{Subfigure 4 4.5(d)\relax }{subfigure.0.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }}{69}{figure.caption.67}}
\newlabel{fig:ejecucion2_frav_clas_train}{{4.5}{69}{Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training RGB subset}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation RGB subset}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost at training NIR subset}}}{69}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error at validation NIR subset}}}{69}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}MFSD database}{70}{subsection.0.4.1.6}}
\newlabel{fig:ejecucion2_mfsd_cost}{{4.6(a)}{70}{Subfigure 4 4.6(a)}{subfigure.0.4.6.1}{}}
\newlabel{sub@fig:ejecucion2_mfsd_cost}{{(a)}{70}{Subfigure 4 4.6(a)\relax }{subfigure.0.4.6.1}{}}
\newlabel{fig:ejecucion2_mfsd_error}{{4.6(b)}{70}{Subfigure 4 4.6(b)}{subfigure.0.4.6.2}{}}
\newlabel{sub@fig:ejecucion2_mfsd_error}{{(b)}{70}{Subfigure 4 4.6(b)\relax }{subfigure.0.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost (a) and error (b) at training MFSD image database\relax }}{70}{figure.caption.68}}
\newlabel{fig:ejecucion2_mfsd_train}{{4.6}{70}{Cost (a) and error (b) at training MFSD image database\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{70}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{70}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing process}{70}{section.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CASIA Image database}{71}{subsection.0.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces APCR and BPCR classifying results using CASIA image database\relax }}{71}{table.caption.69}}
\newlabel{APCR_BPCR_CASIA_im}{{4.1}{71}{APCR and BPCR classifying results using CASIA image database\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Casia image misclassified sample.\relax }}{71}{figure.caption.70}}
\newlabel{fig:casia_im_miscl}{{4.7}{71}{Casia image misclassified sample.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CASIA Video database}{72}{subsection.0.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces APCR and BPCR classifying results using CASIA video database\relax }}{72}{table.caption.71}}
\newlabel{APCR_BPCR_CASIA_vid}{{4.2}{72}{APCR and BPCR classifying results using CASIA video database\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}FRAV database}{72}{subsection.0.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database\relax }}{73}{table.caption.72}}
\newlabel{APCR_BPCR_FRAV}{{4.3}{73}{APCR and BPCR classifying results using FRAV RGB database\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RGB FRAV misclassified samples.\relax }}{73}{figure.caption.73}}
\newlabel{fig:frav_miscl}{{4.8}{73}{RGB FRAV misclassified samples.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FRAV RGB+NIR (feature level) database}{73}{subsection.0.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }}{74}{table.caption.74}}
\newlabel{APCR_BPCR_FRAV_feature}{{4.4}{74}{APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RGB+NIR FRAV (feature level) misclassified samples.\relax }}{74}{figure.caption.75}}
\newlabel{fig:frav_feat_miscl}{{4.9}{74}{RGB+NIR FRAV (feature level) misclassified samples.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FRAV RGB+NIR (classification level) database}{74}{subsection.0.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }}{75}{table.caption.76}}
\newlabel{APCR_BPCR_FRAV_class}{{4.5}{75}{APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RGB+NIR FRAV (classification level) misclassified samples.\relax }}{75}{figure.caption.77}}
\newlabel{fig:frav_clas_miscl}{{4.10}{75}{RGB+NIR FRAV (classification level) misclassified samples.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MFSD-MSU database}{75}{subsection.0.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database\relax }}{76}{table.caption.78}}
\newlabel{APCR_BPCR_MFSD}{{4.6}{76}{APCR and BPCR classifying results using MFSD-MSU database\relax }{table.caption.78}{}}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{77}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and future work}{77}{chapter.0.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and future work}{77}{chapter.0.5}}
\newlabel{ch:concl}{{5}{77}{Conclusions and future work}{chapter.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{77}{section.0.5.1}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{78}{section.0.5.2}}
\bibcite{Intro_biometrics}{1}
\bibcite{fingerprint_image}{2}
\bibcite{Spoofing_survey}{3}
\bibcite{distorsion}{4}
\bibcite{survey2}{5}
\bibcite{LSTM-CNN}{6}
\bibcite{Verification}{7}
\bibcite{yangLL14}{8}
\bibcite{LBP_FaceAnti}{9}
\bibcite{Blink_antispoofing}{10}
\bibcite{BINN}{11}
\bibcite{Rojas}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.79}}
\bibcite{neuroscience}{13}
\bibcite{krose}{14}
\bibcite{NNDesign}{15}
\bibcite{Duda}{16}
\bibcite{Doorn}{17}
\bibcite{Lecum2}{18}
\bibcite{Lecum3}{19}
\bibcite{theano}{20}
\bibcite{MNISTimage}{21}
\bibcite{LFWTech}{22}
\bibcite{ABC4EU}{23}
\bibcite{Casiadatbase}{24}
\bibcite{MSUdatabse}{25}
\bibcite{Stutz}{26}
\bibcite{Sokolova}{27}
\bibcite{ROC}{28}
\bibcite{RocImage}{29}
\bibcite{ISO}{30}
\bibcite{PCAvsLDA}{31}
\bibcite{ClassifiersReview}{32}
\bibcite{MachineLearning}{33}
\bibcite{SVMimage}{34}
\bibcite{SVM1}{35}
\bibcite{practicalguideSVM}{36}
\bibcite{Treeimage}{37}
\bibcite{Lenet5}{38}
\bibcite{Yoshua}{39}
\bibcite{XavierInitialization}{40}
\citation{fingerprint_image}
\citation{BINN}
\citation{BINN}
\citation{MNISTimage}
\citation{RocImage}
\citation{SVMimage}
\citation{Treeimage}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{83}{chapter*.80}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{87}{chapter*.81}}
\global\mtcsecondpartfalse
