\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.0.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basics}{5}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}}
\newlabel{theorics}{{2}{5}{Theoretical Basics}{chapter.0.2}{}}
\citation{Intro_biometrics}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{fingerprint_image}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anti-spoofing and biometrics systems}{6}{section.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spoofing and biometrics introduction}{6}{subsection.0.2.1.1}}
\citation{Spoofing_survey}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spoofing fingerprint. Image obtained from \cite  {fingerprint_image}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spoof_fingerprint}{{2.1}{7}{Spoofing fingerprint. Image obtained from \cite {fingerprint_image}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face anti-spoofing}{7}{subsection.0.2.1.2}}
\citation{distorsion}
\citation{survey2}
\citation{LSTM-CNN}
\citation{Verification}
\citation{yangLL14}
\citation{distorsion}
\citation{LBP_FaceAnti}
\citation{distorsion}
\citation{Blink_antispoofing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Related Works}{8}{subsection.0.2.1.3}}
\citation{BINN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network background theory}{9}{section.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historical introduction}{9}{subsection.0.2.2.1}}
\citation{Rojas}
\citation{Rojas}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction to ANN}{10}{subsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biological Neural Networks}{10}{subsection.0.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{10}{figure.caption.4}}
\newlabel{fig:Bio-Neuron}{{2.2}{10}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.4}{}}
\citation{BINN}
\citation{krose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Artificial Neural Networks (ANN)}{11}{subsection.0.2.2.4}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a general neural network.\relax }}{12}{figure.caption.5}}
\newlabel{fig:esquemaneuronal}{{2.3}{12}{Schematic of a general neural network.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplest neural network architecture.\relax }}{12}{figure.caption.6}}
\newlabel{fig:neuronasencilla}{{2.4}{12}{Simplest neural network architecture.\relax }{figure.caption.6}{}}
\newlabel{eq:ecuation_neuronasencilla}{{2.1}{12}{Artificial Neural Networks (ANN)}{equation.0.2.2.1}{}}
\citation{NNDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{13}{figure.caption.7}}
\newlabel{fig:activation_function}{{2.5}{13}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{13}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{13}{table.caption.9}}
\newlabel{table:Analogias}{{2.1}{13}{Analogies between artificial neural networks and biological neural networks\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{13}{subsubsection*.10}}
\citation{NNDesign,Duda}
\citation{Duda}
\citation{Duda,BINN,krose}
\newlabel{eq:error_bb}{{2.2.4}{14}{Learning}{equation.0.2.2.4}{}}
\citation{Doorn}
\citation{Doorn}
\citation{Lecum2}
\newlabel{eq:ecuation_back1}{{2.5}{15}{Learning}{equation.0.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{15}{subsubsection*.11}}
\citation{Doorn}
\citation{Lecum2,Lecum3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network (CNN)}{16}{section.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming language and frameworks}{16}{section.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Databases}{16}{section.0.2.5}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{ABC4EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MNIST digit database}{17}{subsection.0.2.5.1}}
\newlabel{subsec:MNIST}{{2.5.1}{17}{MNIST digit database}{subsection.0.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{17}{figure.caption.12}}
\newlabel{fig:MNIST_digits}{{2.6}{17}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FRAV dataset}{18}{subsection.0.2.5.2}}
\newlabel{frav_im1-1}{{2.7(a)}{18}{Subfigure 2 2.7(a)}{subfigure.0.2.7.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{18}{Subfigure 2 2.7(a)\relax }{subfigure.0.2.7.1}{}}
\newlabel{frav_im1-2}{{2.7(b)}{18}{Subfigure 2 2.7(b)}{subfigure.0.2.7.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{18}{Subfigure 2 2.7(b)\relax }{subfigure.0.2.7.2}{}}
\newlabel{frav_im1-3}{{2.7(c)}{18}{Subfigure 2 2.7(c)}{subfigure.0.2.7.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{18}{Subfigure 2 2.7(c)\relax }{subfigure.0.2.7.3}{}}
\newlabel{frav_im1-4}{{2.7(d)}{18}{Subfigure 2 2.7(d)}{subfigure.0.2.7.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{18}{Subfigure 2 2.7(d)\relax }{subfigure.0.2.7.4}{}}
\newlabel{frav_im1-5}{{2.7(e)}{18}{Subfigure 2 2.7(e)}{subfigure.0.2.7.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{18}{Subfigure 2 2.7(e)\relax }{subfigure.0.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{18}{figure.caption.13}}
\newlabel{fig:RGB-frav1}{{2.7}{18}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{18}{figure.caption.13}}
\newlabel{frav_im2-1}{{2.8(a)}{19}{Subfigure 2 2.8(a)}{subfigure.0.2.8.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{19}{Subfigure 2 2.8(a)\relax }{subfigure.0.2.8.1}{}}
\newlabel{frav_im2-2}{{2.8(b)}{19}{Subfigure 2 2.8(b)}{subfigure.0.2.8.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{19}{Subfigure 2 2.8(b)\relax }{subfigure.0.2.8.2}{}}
\newlabel{frav_im2-3}{{2.8(c)}{19}{Subfigure 2 2.8(c)}{subfigure.0.2.8.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{19}{Subfigure 2 2.8(c)\relax }{subfigure.0.2.8.3}{}}
\newlabel{frav_im2-4}{{2.8(d)}{19}{Subfigure 2 2.8(d)}{subfigure.0.2.8.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{19}{Subfigure 2 2.8(d)\relax }{subfigure.0.2.8.4}{}}
\newlabel{frav_im2-5}{{2.8(e)}{19}{Subfigure 2 2.8(e)}{subfigure.0.2.8.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{19}{Subfigure 2 2.8(e)\relax }{subfigure.0.2.8.5}{}}
\newlabel{frav_im3-1}{{2.8(f)}{19}{Subfigure 2 2.8(f)}{subfigure.0.2.8.6}{}}
\newlabel{sub@frav_im3-1}{{(f)}{19}{Subfigure 2 2.8(f)\relax }{subfigure.0.2.8.6}{}}
\newlabel{frav_im3-2}{{2.8(g)}{19}{Subfigure 2 2.8(g)}{subfigure.0.2.8.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{19}{Subfigure 2 2.8(g)\relax }{subfigure.0.2.8.7}{}}
\newlabel{frav_im3-3}{{2.8(h)}{19}{Subfigure 2 2.8(h)}{subfigure.0.2.8.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{19}{Subfigure 2 2.8(h)\relax }{subfigure.0.2.8.8}{}}
\newlabel{frav_im3-4}{{2.8(i)}{19}{Subfigure 2 2.8(i)}{subfigure.0.2.8.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{19}{Subfigure 2 2.8(i)\relax }{subfigure.0.2.8.9}{}}
\newlabel{frav_im3-5}{{2.8(j)}{19}{Subfigure 2 2.8(j)}{subfigure.0.2.8.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{19}{Subfigure 2 2.8(j)\relax }{subfigure.0.2.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{19}{figure.caption.14}}
\newlabel{fig:RGB-frav2}{{2.8}{19}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{19}{figure.caption.14}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CASIA dataset}{20}{subsection.0.2.5.3}}
\citation{S}
\citation{F}
\citation{yangLL14,Spoofing_survey,MSUdatabse,LSTM-CNN}
\newlabel{casia_im1-1}{{2.9(a)}{21}{Subfigure 2 2.9(a)}{subfigure.0.2.9.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{21}{Subfigure 2 2.9(a)\relax }{subfigure.0.2.9.1}{}}
\newlabel{casia_im2-1}{{2.9(b)}{21}{Subfigure 2 2.9(b)}{subfigure.0.2.9.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{21}{Subfigure 2 2.9(b)\relax }{subfigure.0.2.9.2}{}}
\newlabel{casia_im3-1}{{2.9(c)}{21}{Subfigure 2 2.9(c)}{subfigure.0.2.9.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{21}{Subfigure 2 2.9(c)\relax }{subfigure.0.2.9.3}{}}
\newlabel{casia_im4-1}{{2.9(d)}{21}{Subfigure 2 2.9(d)}{subfigure.0.2.9.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{21}{Subfigure 2 2.9(d)\relax }{subfigure.0.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three attacks and real user from casia database \relax }}{21}{figure.caption.15}}
\newlabel{fig:casia2}{{2.9}{21}{Three attacks and real user from casia database \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{21}{figure.caption.15}}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}MSU - MFSD database}{22}{subsection.0.2.5.4}}
\newlabel{mfsd_im1-1}{{2.10(a)}{22}{Subfigure 2 2.10(a)}{subfigure.0.2.10.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{22}{Subfigure 2 2.10(a)\relax }{subfigure.0.2.10.1}{}}
\newlabel{mfsd_im2-1}{{2.10(b)}{22}{Subfigure 2 2.10(b)}{subfigure.0.2.10.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{22}{Subfigure 2 2.10(b)\relax }{subfigure.0.2.10.2}{}}
\newlabel{mfsd_im3-1}{{2.10(c)}{22}{Subfigure 2 2.10(c)}{subfigure.0.2.10.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{22}{Subfigure 2 2.10(c)\relax }{subfigure.0.2.10.3}{}}
\newlabel{mfsd_im4-1}{{2.10(d)}{22}{Subfigure 2 2.10(d)}{subfigure.0.2.10.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{22}{Subfigure 2 2.10(d)\relax }{subfigure.0.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{22}{figure.caption.16}}
\newlabel{fig:mfsd}{{2.10}{22}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics}{22}{section.0.2.6}}
\citation{Stutz}
\citation{Sokolova}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cost and Error rate}{23}{subsection.0.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{23}{subsection.0.2.6.2}}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{ROC}
\citation{ROC,Sokolova}
\citation{Sokolova}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{24}{table.caption.17}}
\newlabel{table:ConfusionMatrix}{{2.2}{24}{Confusion Matrix\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ROC curve and Precision and Recall curve}{24}{subsection.0.2.6.3}}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\citation{ISO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{25}{figure.caption.18}}
\newlabel{RocImage}{{2.11}{25}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.18}{}}
\citation{Duda}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}APCER and BPCER}{26}{subsection.0.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{26}{section.0.2.7}}
\citation{ClassifiersReview}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classifiers}{27}{subsection.0.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{27}{subsubsection*.19}}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\citation{ClassifiersReview,practicalguideSVM}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{28}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{28}{figure.caption.21}}
\newlabel{fig:SVM}{{2.12}{28}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.21}{}}
\citation{ClassifiersReview}
\citation{MachineLearning}
\citation{MachineLearning}
\citation{Duda}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{29}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{29}{subsubsection*.23}}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\citation{Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{30}{figure.caption.24}}
\newlabel{fig:Tree}{{2.13}{30}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dimensionality reduction algorithms}{30}{subsection.0.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{30}{subsubsection*.25}}
\newlabel{eq:Sb}{{2.7.2}{30}{Linear Discriminant Analysis}{equation.0.2.7.21}{}}
\newlabel{eq:Sw}{{2.7.2}{30}{Linear Discriminant Analysis}{equation.0.2.7.22}{}}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{31}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cross Validation}{31}{subsection.0.2.7.3}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{33}{chapter.0.3}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{33}{chapter.0.3}}
\newlabel{ch:methodology}{{3}{33}{Methodology}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LeNet-5}{33}{section.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{34}{figure.caption.27}}
\newlabel{Lenet5Arquitectura}{{3.1}{34}{LeNet-5 Arquitecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LeNet-5 specifications}{34}{subsection.0.3.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LeNet-5 Results}{35}{subsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{36}{figure.caption.28}}
\newlabel{fig:weights_lenet}{{3.2}{36}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{37}{figure.caption.29}}
\newlabel{fig:Lenetcost}{{3.3}{37}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modifying LeNet}{37}{subsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{37}{subsubsection*.31}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{38}{figure.caption.30}}
\newlabel{fig:Lenetresult}{{3.4}{38}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{39}{figure.caption.32}}
\newlabel{figures:LENET-batches}{{3.5}{39}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{39}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{39}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{39}{subsubsection*.33}}
\citation{XavierInitialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LeNet-5 and RGB FRAV faces database}{41}{subsection.0.3.1.4}}
