\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.0.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{5}{chapter.0.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Background Theory}{7}{chapter.0.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Verification and Identification system diagram. Image obtained from \cite {Intro_biometrics2}.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spoofing fingerprint. Image obtained from \cite {fingerprint_image}.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D face masks. Image obtained from \cite {3dmask}.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Biological Neural Network. Image obtained from \cite {BINN}.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of a general neural network.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simplest neural network architecture.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Different activation functions. Image obtained from \cite {BINN}.\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{21}{chapter.0.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces MNIST digit images database. Image obtained from \cite {MNISTimage}.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Four attacks and real user from RGB FRAV database.\relax }}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mask attack}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {eye mask attack}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {tablet attack}}}{24}{figure.caption.19}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {real user}}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database.\relax }}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed RGB image attack}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mask attack RGB}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {eye mask attack RGB}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {tablet attack RGB}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {real user RGB}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {printed NIR image attack}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {mask attack NIR}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {eye mask attack NIR}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {tablet attack NIR}}}{25}{figure.caption.21}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {real user NIR}}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Three attacks and real user from casia database.\relax }}{26}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{26}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {eye printed image attack}}}{26}{figure.caption.22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tablet attack}}}{26}{figure.caption.22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {real user}}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Three attacks and real user from a person of MFSD database.\relax }}{27}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{27}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tablet attack}}}{27}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {smartphone attack}}}{27}{figure.caption.23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {real user}}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}.\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Decision Tree Classifier. Image obtained from \cite {Treeimage}.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curves. Image obtained from \cite {RocImage}.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Code diagram chart.\relax }}{37}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subsets generator diagram}}}{37}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {General algorithm diagram}}}{37}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments}{39}{chapter.0.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces LeNet-5 Arquitecture.\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer.\relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{43}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database.\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{45}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {batch size = 500 (original size)}}}{45}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {batch size = 20}}}{45}{figure.caption.40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {batch size = 100}}}{45}{figure.caption.40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cost at training and error at validatioin of LeNet-5 and the four experiments.\relax }}{46}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{46}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{46}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }}{47}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost}}}{47}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error}}}{47}{figure.caption.44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Imagenet architecture.\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when CASIA image database has been used.\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when CASIA video database has been used.\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when RGB FRAV database has been used.\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when RGB+NIR (feature level) FRAV database has been used.\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {5.13}{\ignorespaces RGB Cost at training (a) and Error at validation (b), NIR Cost at training (c) and Error at validation (d) for general experiment when RGB+NIR (classification level) FRAV database has been used.\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cost at training (a) and Error at validation (b) for general experiment when MFSD-MSU database has been used.\relax }}{55}{figure.caption.54}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Cost (a) and error (b) at training CASIA image database.\relax }}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RGB Cost}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RGB Error}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {NIR Cost}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {NIR Error}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{57}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{57}{figure.caption.56}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Cost (a) and error (b) at training CASIA video database.\relax }}{58}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{58}{figure.caption.58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{58}{figure.caption.58}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database.\relax }}{58}{figure.caption.62}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Cost (a) and error (b) at training RGB FRAV image database.\relax }}{59}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{59}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{59}{figure.caption.60}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database.\relax }}{60}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{60}{figure.caption.64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{60}{figure.caption.64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training RGB subset}}}{60}{figure.caption.64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation RGB subset}}}{60}{figure.caption.64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cost at training NIR subset}}}{60}{figure.caption.64}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Error at validation NIR subset}}}{60}{figure.caption.64}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Cost (a) and error (b) at training MFSD image database.\relax }}{61}{figure.caption.66}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Casia image misclassified sample.\relax }}{62}{figure.caption.69}
\contentsline {figure}{\numberline {5.22}{\ignorespaces FAR-FRR curve of CASIA image database using SVM (RBF kernel).\relax }}{63}{figure.caption.70}
\contentsline {figure}{\numberline {5.23}{\ignorespaces FAR-FRR curve of CASIA videos database using LDA and SVM (RBF kernel).\relax }}{64}{figure.caption.73}
\contentsline {figure}{\numberline {5.24}{\ignorespaces RGB FRAV misclassified samples.\relax }}{65}{figure.caption.76}
\contentsline {figure}{\numberline {5.25}{\ignorespaces FAR-FRR curve of RGB FRAV database using LDA and SVM (RBF kernel).\relax }}{65}{figure.caption.77}
\contentsline {figure}{\numberline {5.26}{\ignorespaces RGB+NIR FRAV (feature level) misclassified samples.\relax }}{67}{figure.caption.80}
\contentsline {figure}{\numberline {5.27}{\ignorespaces FAR-FRR curve for RGB+NIR FRAV database (feature level).\relax }}{68}{figure.caption.81}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {logistic regression classifier}}}{68}{figure.caption.81}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Decision Tree classifier}}}{68}{figure.caption.81}
\contentsline {figure}{\numberline {5.28}{\ignorespaces RGB+NIR FRAV (classification level) misclassified samples.\relax }}{68}{figure.caption.84}
\contentsline {figure}{\numberline {5.29}{\ignorespaces FAR-FRR curve of RGB+NIR FRAV (classification level) database using LDA and SVM (RBF kernel).\relax }}{69}{figure.caption.85}
\contentsline {figure}{\numberline {5.30}{\ignorespaces FAR-FRR curve of MFSD database using SVM with RBF kernel.\relax }}{70}{figure.caption.88}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparative between CASIA databases with KNN classifier.\relax }}{71}{figure.caption.90}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparative among FRAV databases with SVM RBF.\relax }}{72}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion on experiments}{73}{chapter.0.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{79}{chapter.0.7}
