\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\contentsline {xpart}{MEMORY}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{5}{chapter.1.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biological Neural Network. Image obtained from \cite {BINN}\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a general neural network.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplest neural network architecture.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Different activation functions. Image obtained from \cite {BINN}\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Samples of LFW database\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{16}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{16}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mask attack}}}{16}{figure.caption.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {eye mask attack}}}{16}{figure.caption.15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {tablet attack}}}{16}{figure.caption.15}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {real user}}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed RGB image attack}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {mask attack RGB}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {eye mask attack RGB}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {tablet attack RGB}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {real user RGB}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {printed NIR image attack}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {mask attack NIR}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {eye mask attack NIR}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {tablet attack NIR}}}{17}{figure.caption.16}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {real user NIR}}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Three attacks and real user from casia database \relax }}{19}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{19}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {eye printed image attack}}}{19}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tablet attack}}}{19}{figure.caption.17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {real user}}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{20}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {printed image attack}}}{20}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tablet attack}}}{20}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {smartphone attack}}}{20}{figure.caption.18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {real user}}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces ROC curves. Image obtained from \cite {RocImage}\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces LeNet-5 Arquitecture\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{35}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {batch size = 500 (original size)}}}{35}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {batch size = 20}}}{35}{figure.caption.34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {batch size = 100}}}{35}{figure.caption.34}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{38}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original LeNet}}}{38}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment 1: using LRN}}}{38}{figure.caption.36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Experiment 2: using ReLu}}}{38}{figure.caption.36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{38}{figure.caption.36}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{38}{figure.caption.36}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{39}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original LeNet}}}{39}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment 1: using LRN}}}{39}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Experiment 2: using ReLu}}}{39}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{39}{figure.caption.37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{39}{figure.caption.37}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Error of Lenet using LFW.\relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{43}{figure.caption.41}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{46}{figure.caption.44}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{47}{figure.caption.46}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{48}{figure.caption.47}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{49}{figure.caption.48}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Cost function at training of the three examples chanching the convolutional parameters.\relax }}{52}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Example 1}}}{52}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example 2}}}{52}{figure.caption.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Example 3}}}{52}{figure.caption.50}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Error and cost using ReLu instead of tanh\relax }}{53}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cost at training}}}{53}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error at validation}}}{53}{figure.caption.52}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Error using FRAV database and five classes.\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Error using FRAV database and two classes.\relax }}{54}{figure.caption.54}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{57}{figure.caption.57}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{60}{figure.caption.61}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{60}{figure.caption.62}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{61}{figure.caption.63}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{61}{figure.caption.64}
\contentsline {figure}{\numberline {2.40}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{62}{figure.caption.65}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Training loss of four test Casia database\relax }}{63}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Test 1}}}{63}{figure.caption.68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test 2}}}{63}{figure.caption.68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Test 3}}}{63}{figure.caption.68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Test 4}}}{63}{figure.caption.68}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Validation error of four test Casia database\relax }}{64}{figure.caption.69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Test 1}}}{64}{figure.caption.69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Test 2}}}{64}{figure.caption.69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Test 3}}}{64}{figure.caption.69}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Test 4}}}{64}{figure.caption.69}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{65}{figure.caption.70}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{65}{figure.caption.71}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{66}{figure.caption.73}
\contentsline {figure}{\numberline {2.46}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{66}{figure.caption.74}
\contentsline {figure}{\numberline {2.47}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{71}{figure.caption.77}
\contentsline {figure}{\numberline {2.48}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{72}{figure.caption.78}
\contentsline {figure}{\numberline {2.49}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{73}{figure.caption.79}
\contentsline {figure}{\numberline {2.50}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{74}{figure.caption.80}
\contentsline {figure}{\numberline {2.51}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{75}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{77}{chapter.1.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{79}{chapter.1.4}
