\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.0.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{13}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{24}{table.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{33}{chapter.0.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Samples distribution for each database\relax }}{55}{table.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{63}{chapter.0.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces APCR and BPCR classifying results using CASIA image database\relax }}{69}{table.caption.65}
\contentsline {table}{\numberline {4.2}{\ignorespaces APCR and BPCR classifying results using CASIA video database\relax }}{70}{table.caption.67}
\contentsline {table}{\numberline {4.3}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database\relax }}{71}{table.caption.68}
\contentsline {table}{\numberline {4.4}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }}{72}{table.caption.70}
\contentsline {table}{\numberline {4.5}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }}{73}{table.caption.72}
\contentsline {table}{\numberline {4.6}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database\relax }}{74}{table.caption.74}
\contentsline {table}{\numberline {4.7}{\ignorespaces Executing time\relax }}{75}{table.caption.75}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{77}{chapter.0.5}
