\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and contributions}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{3}{section.0.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basics}{5}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}}
\newlabel{theorics}{{2}{5}{Theoretical Basics}{chapter.0.2}{}}
\citation{Intro_biometrics}
\citation{Intro_biometrics}
\citation{Intro_biometrics}
\citation{Intro_biometrics}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anti-spoofing and biometrics systems}{6}{section.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historical introduction}{6}{subsection.0.2.1.1}}
\citation{biometrics_beha}
\citation{2d_3d_face}
\citation{Intro_biometrics}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{Intro_biometrics2}
\citation{fingerprint_image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biometrics}{7}{subsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Biometric system}{7}{subsection.0.2.1.3}}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verification and Identification system diagram. Image obtained from \cite  {Intro_biometrics2}\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Verif_ident}{{2.1}{8}{Verification and Identification system diagram. Image obtained from \cite {Intro_biometrics2}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spoofing}{8}{subsection.0.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spoofing fingerprint. Image obtained from \cite  {fingerprint_image}\relax }}{8}{figure.caption.5}}
\newlabel{fig:Spoof_fingerprint}{{2.2}{8}{Spoofing fingerprint. Image obtained from \cite {fingerprint_image}\relax }{figure.caption.5}{}}
\citation{Spoofing_survey}
\citation{survey2}
\citation{2d_3d_face}
\citation{distorsion}
\citation{3dmask}
\citation{3dmask}
\citation{3dmask}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Face anti-spoofing}{9}{subsection.0.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D face masks. Image obtained from \cite  {3dmask}\relax }}{9}{figure.caption.6}}
\newlabel{fig:3dMasks}{{2.3}{9}{3D face masks. Image obtained from \cite {3dmask}\relax }{figure.caption.6}{}}
\citation{survey2}
\citation{LSTM-CNN}
\citation{LSTM-CNN}
\citation{Verification}
\citation{yangLL14}
\citation{distorsion}
\citation{LBP_FaceAnti}
\citation{distorsion}
\citation{Blink_antispoofing}
\citation{BINN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Related Works}{10}{subsection.0.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network background theory}{10}{section.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historical introduction}{11}{subsection.0.2.2.1}}
\citation{Rojas}
\citation{Rojas}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction to ANN}{12}{subsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biological Neural Networks}{12}{subsection.0.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{12}{figure.caption.7}}
\newlabel{fig:Bio-Neuron}{{2.4}{12}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.7}{}}
\citation{BINN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Artificial Neural Networks (ANN)}{13}{subsection.0.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of a general neural network.\relax }}{13}{figure.caption.8}}
\newlabel{fig:esquemaneuronal}{{2.5}{13}{Schematic of a general neural network.\relax }{figure.caption.8}{}}
\citation{krose}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{Analogies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplest neural network architecture.\relax }}{14}{figure.caption.9}}
\newlabel{fig:neuronasencilla}{{2.6}{14}{Simplest neural network architecture.\relax }{figure.caption.9}{}}
\newlabel{eq:ecuation_neuronasencilla}{{2.1}{14}{Artificial Neural Networks (ANN)}{equation.0.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{14}{subsubsection*.11}}
\citation{Analogies}
\citation{Analogies}
\citation{NNDesign}
\citation{NNDesign,Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{15}{figure.caption.10}}
\newlabel{fig:activation_function}{{2.7}{15}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks \cite  {Analogies}\relax }}{15}{table.caption.12}}
\newlabel{table:Analogias}{{2.1}{15}{Analogies between artificial neural networks and biological neural networks \cite {Analogies}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{15}{subsubsection*.13}}
\citation{Duda}
\citation{Duda,BINN,krose}
\newlabel{eq:error_bb}{{2.2.4}{16}{Learning}{equation.0.2.2.4}{}}
\newlabel{eq:ecuation_back1}{{2.5}{16}{Learning}{equation.0.2.2.5}{}}
\citation{Doorn}
\citation{Doorn}
\citation{Lecum2}
\citation{Doorn}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{17}{subsubsection*.14}}
\citation{Lecum2,Lecum3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network (CNN)}{18}{section.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming language and frameworks}{18}{section.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Databases}{18}{section.0.2.5}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{ABC4EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MNIST digit database}{19}{subsection.0.2.5.1}}
\newlabel{subsec:MNIST}{{2.5.1}{19}{MNIST digit database}{subsection.0.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{19}{figure.caption.15}}
\newlabel{fig:MNIST_digits}{{2.8}{19}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FRAV dataset}{20}{subsection.0.2.5.2}}
\newlabel{frav_im1-1}{{2.9(a)}{20}{Subfigure 2 2.9(a)}{subfigure.0.2.9.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{20}{Subfigure 2 2.9(a)\relax }{subfigure.0.2.9.1}{}}
\newlabel{frav_im1-2}{{2.9(b)}{20}{Subfigure 2 2.9(b)}{subfigure.0.2.9.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{20}{Subfigure 2 2.9(b)\relax }{subfigure.0.2.9.2}{}}
\newlabel{frav_im1-3}{{2.9(c)}{20}{Subfigure 2 2.9(c)}{subfigure.0.2.9.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{20}{Subfigure 2 2.9(c)\relax }{subfigure.0.2.9.3}{}}
\newlabel{frav_im1-4}{{2.9(d)}{20}{Subfigure 2 2.9(d)}{subfigure.0.2.9.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{20}{Subfigure 2 2.9(d)\relax }{subfigure.0.2.9.4}{}}
\newlabel{frav_im1-5}{{2.9(e)}{20}{Subfigure 2 2.9(e)}{subfigure.0.2.9.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{20}{Subfigure 2 2.9(e)\relax }{subfigure.0.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{20}{figure.caption.16}}
\newlabel{fig:RGB-frav1}{{2.9}{20}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{20}{figure.caption.16}}
\newlabel{frav_im2-1}{{2.10(a)}{21}{Subfigure 2 2.10(a)}{subfigure.0.2.10.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{21}{Subfigure 2 2.10(a)\relax }{subfigure.0.2.10.1}{}}
\newlabel{frav_im2-2}{{2.10(b)}{21}{Subfigure 2 2.10(b)}{subfigure.0.2.10.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{21}{Subfigure 2 2.10(b)\relax }{subfigure.0.2.10.2}{}}
\newlabel{frav_im2-3}{{2.10(c)}{21}{Subfigure 2 2.10(c)}{subfigure.0.2.10.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{21}{Subfigure 2 2.10(c)\relax }{subfigure.0.2.10.3}{}}
\newlabel{frav_im2-4}{{2.10(d)}{21}{Subfigure 2 2.10(d)}{subfigure.0.2.10.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{21}{Subfigure 2 2.10(d)\relax }{subfigure.0.2.10.4}{}}
\newlabel{frav_im2-5}{{2.10(e)}{21}{Subfigure 2 2.10(e)}{subfigure.0.2.10.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{21}{Subfigure 2 2.10(e)\relax }{subfigure.0.2.10.5}{}}
\newlabel{frav_im3-1}{{2.10(f)}{21}{Subfigure 2 2.10(f)}{subfigure.0.2.10.6}{}}
\newlabel{sub@frav_im3-1}{{(f)}{21}{Subfigure 2 2.10(f)\relax }{subfigure.0.2.10.6}{}}
\newlabel{frav_im3-2}{{2.10(g)}{21}{Subfigure 2 2.10(g)}{subfigure.0.2.10.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{21}{Subfigure 2 2.10(g)\relax }{subfigure.0.2.10.7}{}}
\newlabel{frav_im3-3}{{2.10(h)}{21}{Subfigure 2 2.10(h)}{subfigure.0.2.10.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{21}{Subfigure 2 2.10(h)\relax }{subfigure.0.2.10.8}{}}
\newlabel{frav_im3-4}{{2.10(i)}{21}{Subfigure 2 2.10(i)}{subfigure.0.2.10.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{21}{Subfigure 2 2.10(i)\relax }{subfigure.0.2.10.9}{}}
\newlabel{frav_im3-5}{{2.10(j)}{21}{Subfigure 2 2.10(j)}{subfigure.0.2.10.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{21}{Subfigure 2 2.10(j)\relax }{subfigure.0.2.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{21}{figure.caption.17}}
\newlabel{fig:RGB-frav2}{{2.10}{21}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{21}{figure.caption.17}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CASIA dataset}{22}{subsection.0.2.5.3}}
\citation{yangLL14,Spoofing_survey,MSUdatabse,LSTM-CNN}
\citation{MSUdatabse}
\newlabel{casia_im1-1}{{2.11(a)}{23}{Subfigure 2 2.11(a)}{subfigure.0.2.11.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{23}{Subfigure 2 2.11(a)\relax }{subfigure.0.2.11.1}{}}
\newlabel{casia_im2-1}{{2.11(b)}{23}{Subfigure 2 2.11(b)}{subfigure.0.2.11.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{23}{Subfigure 2 2.11(b)\relax }{subfigure.0.2.11.2}{}}
\newlabel{casia_im3-1}{{2.11(c)}{23}{Subfigure 2 2.11(c)}{subfigure.0.2.11.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{23}{Subfigure 2 2.11(c)\relax }{subfigure.0.2.11.3}{}}
\newlabel{casia_im4-1}{{2.11(d)}{23}{Subfigure 2 2.11(d)}{subfigure.0.2.11.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{23}{Subfigure 2 2.11(d)\relax }{subfigure.0.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Three attacks and real user from casia database \relax }}{23}{figure.caption.18}}
\newlabel{fig:casia2}{{2.11}{23}{Three attacks and real user from casia database \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}MSU - MFSD database}{24}{subsection.0.2.5.4}}
\newlabel{mfsd_im1-1}{{2.12(a)}{24}{Subfigure 2 2.12(a)}{subfigure.0.2.12.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{24}{Subfigure 2 2.12(a)\relax }{subfigure.0.2.12.1}{}}
\newlabel{mfsd_im2-1}{{2.12(b)}{24}{Subfigure 2 2.12(b)}{subfigure.0.2.12.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{24}{Subfigure 2 2.12(b)\relax }{subfigure.0.2.12.2}{}}
\newlabel{mfsd_im3-1}{{2.12(c)}{24}{Subfigure 2 2.12(c)}{subfigure.0.2.12.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{24}{Subfigure 2 2.12(c)\relax }{subfigure.0.2.12.3}{}}
\newlabel{mfsd_im4-1}{{2.12(d)}{24}{Subfigure 2 2.12(d)}{subfigure.0.2.12.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{24}{Subfigure 2 2.12(d)\relax }{subfigure.0.2.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{24}{figure.caption.19}}
\newlabel{fig:mfsd}{{2.12}{24}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics}{24}{section.0.2.6}}
\citation{Stutz}
\citation{Sokolova}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cost and Error rate}{25}{subsection.0.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{25}{subsection.0.2.6.2}}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{ROC}
\citation{ROC,Sokolova}
\citation{Sokolova}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{26}{table.caption.20}}
\newlabel{table:ConfusionMatrix}{{2.2}{26}{Confusion Matrix\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ROC curve and Precision and Recall curve}{26}{subsection.0.2.6.3}}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\citation{ISO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{27}{figure.caption.21}}
\newlabel{RocImage}{{2.13}{27}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.21}{}}
\citation{Duda}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}APCER and BPCER}{28}{subsection.0.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{28}{section.0.2.7}}
\citation{ClassifiersReview}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classifiers}{29}{subsection.0.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{29}{subsubsection*.22}}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\citation{ClassifiersReview,practicalguideSVM}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{30}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{30}{figure.caption.24}}
\newlabel{fig:SVM}{{2.14}{30}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.24}{}}
\citation{ClassifiersReview}
\citation{MachineLearning}
\citation{MachineLearning}
\citation{Duda}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{31}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{31}{subsubsection*.26}}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\citation{Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{32}{figure.caption.27}}
\newlabel{fig:Tree}{{2.15}{32}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dimensionality reduction algorithms}{32}{subsection.0.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{32}{subsubsection*.28}}
\newlabel{eq:Sb}{{2.7.2}{32}{Linear Discriminant Analysis}{equation.0.2.7.21}{}}
\newlabel{eq:Sw}{{2.7.2}{32}{Linear Discriminant Analysis}{equation.0.2.7.22}{}}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{33}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cross Validation}{33}{subsection.0.2.7.3}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{35}{chapter.0.3}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{35}{chapter.0.3}}
\newlabel{ch:methodology}{{3}{35}{Methodology}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LeNet-5}{35}{section.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{36}{figure.caption.30}}
\newlabel{Lenet5Arquitectura}{{3.1}{36}{LeNet-5 Arquitecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LeNet-5 specifications}{36}{subsection.0.3.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LeNet-5 Results}{37}{subsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{38}{figure.caption.31}}
\newlabel{fig:weights_lenet}{{3.2}{38}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{39}{figure.caption.32}}
\newlabel{fig:Lenetcost}{{3.3}{39}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modifying LeNet}{39}{subsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{39}{subsubsection*.34}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{40}{figure.caption.33}}
\newlabel{fig:Lenetresult}{{3.4}{40}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{41}{figure.caption.35}}
\newlabel{figures:LENET-batches}{{3.5}{41}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{41}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{41}{subsubsection*.36}}
\citation{XavierInitialization}
\newlabel{fig:cost_lenet}{{3.6(a)}{43}{Subfigure 3 3.6(a)}{subfigure.0.3.6.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{43}{Subfigure 3 3.6(a)\relax }{subfigure.0.3.6.1}{}}
\newlabel{fig:cost_gaus_lenet}{{3.6(e)}{43}{Subfigure 3 3.6(e)}{subfigure.0.3.6.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{43}{Subfigure 3 3.6(e)\relax }{subfigure.0.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{43}{figure.caption.37}}
\newlabel{fig:CostModLeNet}{{3.6}{43}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{43}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{43}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{43}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{43}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{43}{figure.caption.37}}
\newlabel{fig:error_lenet}{{3.7(a)}{44}{Subfigure 3 3.7(a)}{subfigure.0.3.7.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{44}{Subfigure 3 3.7(a)\relax }{subfigure.0.3.7.1}{}}
\newlabel{fig:error_gaus_lenet}{{3.7(e)}{44}{Subfigure 3 3.7(e)}{subfigure.0.3.7.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{44}{Subfigure 3 3.7(e)\relax }{subfigure.0.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{44}{figure.caption.38}}
\newlabel{fig:ErrorModLeNet}{{3.7}{44}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{44}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LeNet-5 and RGB FRAV faces database}{45}{subsection.0.3.1.4}}
\citation{yangLL14}
\citation{yangLL14}
\citation{imagenet}
\newlabel{Lenet_FRAV_cost}{{3.8(a)}{46}{Subfigure 3 3.8(a)}{subfigure.0.3.8.1}{}}
\newlabel{sub@Lenet_FRAV_cost}{{(a)}{46}{Subfigure 3 3.8(a)\relax }{subfigure.0.3.8.1}{}}
\newlabel{Lenet_FRAV_error}{{3.8(b)}{46}{Subfigure 3 3.8(b)}{subfigure.0.3.8.2}{}}
\newlabel{sub@Lenet_FRAV_error}{{(b)}{46}{Subfigure 3 3.8(b)\relax }{subfigure.0.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }}{46}{figure.caption.39}}
\newlabel{fig:Lenet_FRAV}{{3.8}{46}{Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{46}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{46}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting LeNet-5 architecture}{46}{section.0.3.2}}
\citation{yangLL14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagenet architecture.\relax }}{47}{figure.caption.40}}
\newlabel{fig:Imagenet_architecture}{{3.9}{47}{Imagenet architecture.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}New Architecture}{47}{subsection.0.3.2.1}}
\newlabel{subsec:ejecucion1}{{3.2.1}{47}{New Architecture}{subsection.0.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Databases}{48}{subsection.0.3.2.2}}
\newlabel{subssec:ejec1_database}{{3.2.2}{48}{Databases}{subsection.0.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Samples distribution for each database\relax }}{48}{table.caption.41}}
\newlabel{Samples_distribution}{{3.1}{48}{Samples distribution for each database\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experiments Description}{48}{subsection.0.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces TP, FP, TN and FN obtained with each database.\relax }}{49}{table.caption.47}}
\newlabel{table-ej1}{{3.2}{49}{TP, FP, TN and FN obtained with each database.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final architecture}{50}{section.0.3.3}}
\newlabel{Final_archi}{{3.3}{50}{Final architecture}{section.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{50}{subsection.0.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database}{50}{subsection.0.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classification}{51}{subsection.0.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{52}{figure.caption.42}}
\newlabel{fig:frav-ejec1}{{3.10}{52}{cost and error of the tree experiments with frav.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{53}{figure.caption.43}}
\newlabel{fig:frav_imagelevel-ejec1}{{3.11}{53}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{54}{figure.caption.44}}
\newlabel{fig:casia-ejec1}{{3.12}{54}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{55}{figure.caption.45}}
\newlabel{fig:casiavid-ejec1}{{3.13}{55}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{56}{figure.caption.46}}
\newlabel{fig:mfsd-ejec1}{{3.14}{56}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{57}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{57}{chapter.0.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{57}{chapter.0.4}}
\newlabel{ch:results}{{4}{57}{Results}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training and validating process}{58}{section.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CASIA Image database}{58}{subsection.0.4.1.1}}
\newlabel{fig:ejecucion2_casia_im_train_cost}{{4.1(a)}{58}{Subfigure 4 4.1(a)}{subfigure.0.4.1.1}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_cost}{{(a)}{58}{Subfigure 4 4.1(a)\relax }{subfigure.0.4.1.1}{}}
\newlabel{fig:ejecucion2_casia_im_train_error}{{4.1(b)}{58}{Subfigure 4 4.1(b)}{subfigure.0.4.1.2}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_error}{{(b)}{58}{Subfigure 4 4.1(b)\relax }{subfigure.0.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cost (a) and error (b) at training CASIA image database\relax }}{58}{figure.caption.48}}
\newlabel{fig:ejecucion2_casia_im_train}{{4.1}{58}{Cost (a) and error (b) at training CASIA image database\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{58}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{58}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CASIA Video database}{58}{subsection.0.4.1.2}}
\newlabel{fig:ejecucion2_casia_vid_train_cost}{{4.2(a)}{59}{Subfigure 4 4.2(a)}{subfigure.0.4.2.1}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_cost}{{(a)}{59}{Subfigure 4 4.2(a)\relax }{subfigure.0.4.2.1}{}}
\newlabel{fig:ejecucion2_casia_vid_train_error}{{4.2(b)}{59}{Subfigure 4 4.2(b)}{subfigure.0.4.2.2}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_error}{{(b)}{59}{Subfigure 4 4.2(b)\relax }{subfigure.0.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cost (a) and error (b) at training CASIA video database\relax }}{59}{figure.caption.49}}
\newlabel{fig:ejecucion2_casia_vid_train}{{4.2}{59}{Cost (a) and error (b) at training CASIA video database\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{59}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FRAV database}{59}{subsection.0.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FRAV RGB+NIR (feature level) database}{59}{subsection.0.4.1.4}}
\newlabel{fig:ejecucion2_frav_train_cost}{{4.3(a)}{60}{Subfigure 4 4.3(a)}{subfigure.0.4.3.1}{}}
\newlabel{sub@fig:ejecucion2_frav_train_cost}{{(a)}{60}{Subfigure 4 4.3(a)\relax }{subfigure.0.4.3.1}{}}
\newlabel{fig:ejecucion2_frav_train_error}{{4.3(b)}{60}{Subfigure 4 4.3(b)}{subfigure.0.4.3.2}{}}
\newlabel{sub@fig:ejecucion2_frav_train_error}{{(b)}{60}{Subfigure 4 4.3(b)\relax }{subfigure.0.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cost (a) and error (b) at training RGB FRAV image database\relax }}{60}{figure.caption.50}}
\newlabel{fig:ejecucion2_frav_train}{{4.3}{60}{Cost (a) and error (b) at training RGB FRAV image database\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{60}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{60}{figure.caption.50}}
\newlabel{fig:ejecucion2_frav_feat_train_cost}{{4.4(a)}{60}{Subfigure 4 4.4(a)}{subfigure.0.4.4.1}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_cost}{{(a)}{60}{Subfigure 4 4.4(a)\relax }{subfigure.0.4.4.1}{}}
\newlabel{fig:ejecucion2_frav_feat_train_error}{{4.4(b)}{60}{Subfigure 4 4.4(b)}{subfigure.0.4.4.2}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_error}{{(b)}{60}{Subfigure 4 4.4(b)\relax }{subfigure.0.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }}{60}{figure.caption.51}}
\newlabel{fig:ejecucion2_frav_feat_train}{{4.4}{60}{Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{60}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{60}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FRAV RGB+NIR (classification level) database}{60}{subsection.0.4.1.5}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_rgb}{{4.5(a)}{61}{Subfigure 4 4.5(a)}{subfigure.0.4.5.1}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_rgb}{{(a)}{61}{Subfigure 4 4.5(a)\relax }{subfigure.0.4.5.1}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_rgb}{{4.5(b)}{61}{Subfigure 4 4.5(b)}{subfigure.0.4.5.2}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_rgb}{{(b)}{61}{Subfigure 4 4.5(b)\relax }{subfigure.0.4.5.2}{}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_nir}{{4.5(c)}{61}{Subfigure 4 4.5(c)}{subfigure.0.4.5.3}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_nir}{{(c)}{61}{Subfigure 4 4.5(c)\relax }{subfigure.0.4.5.3}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_nir}{{4.5(d)}{61}{Subfigure 4 4.5(d)}{subfigure.0.4.5.4}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_nir}{{(d)}{61}{Subfigure 4 4.5(d)\relax }{subfigure.0.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }}{61}{figure.caption.52}}
\newlabel{fig:ejecucion2_frav_clas_train}{{4.5}{61}{Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training RGB subset}}}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation RGB subset}}}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost at training NIR subset}}}{61}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error at validation NIR subset}}}{61}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}MFSD database}{62}{subsection.0.4.1.6}}
\newlabel{fig:ejecucion2_mfsd_cost}{{4.6(a)}{62}{Subfigure 4 4.6(a)}{subfigure.0.4.6.1}{}}
\newlabel{sub@fig:ejecucion2_mfsd_cost}{{(a)}{62}{Subfigure 4 4.6(a)\relax }{subfigure.0.4.6.1}{}}
\newlabel{fig:ejecucion2_mfsd_error}{{4.6(b)}{62}{Subfigure 4 4.6(b)}{subfigure.0.4.6.2}{}}
\newlabel{sub@fig:ejecucion2_mfsd_error}{{(b)}{62}{Subfigure 4 4.6(b)\relax }{subfigure.0.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost (a) and error (b) at training MFSD image database\relax }}{62}{figure.caption.53}}
\newlabel{fig:ejecucion2_mfsd_train}{{4.6}{62}{Cost (a) and error (b) at training MFSD image database\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{62}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{62}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing process}{62}{section.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CASIA Image database}{63}{subsection.0.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces APCR and BPCR classifying results using CASIA image database\relax }}{63}{table.caption.54}}
\newlabel{APCR_BPCR_CASIA_im}{{4.1}{63}{APCR and BPCR classifying results using CASIA image database\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Casia image misclassified sample.\relax }}{63}{figure.caption.55}}
\newlabel{fig:casia_im_miscl}{{4.7}{63}{Casia image misclassified sample.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CASIA Video database}{64}{subsection.0.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces APCR and BPCR classifying results using CASIA video database\relax }}{64}{table.caption.56}}
\newlabel{APCR_BPCR_CASIA_vid}{{4.2}{64}{APCR and BPCR classifying results using CASIA video database\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}FRAV database}{64}{subsection.0.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database\relax }}{65}{table.caption.57}}
\newlabel{APCR_BPCR_FRAV}{{4.3}{65}{APCR and BPCR classifying results using FRAV RGB database\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RGB FRAV misclassified samples.\relax }}{65}{figure.caption.58}}
\newlabel{fig:frav_miscl}{{4.8}{65}{RGB FRAV misclassified samples.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FRAV RGB+NIR (feature level) database}{65}{subsection.0.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }}{66}{table.caption.59}}
\newlabel{APCR_BPCR_FRAV_feature}{{4.4}{66}{APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RGB+NIR FRAV (feature level) misclassified samples.\relax }}{66}{figure.caption.60}}
\newlabel{fig:frav_feat_miscl}{{4.9}{66}{RGB+NIR FRAV (feature level) misclassified samples.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FRAV RGB+NIR (classification level) database}{66}{subsection.0.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }}{67}{table.caption.61}}
\newlabel{APCR_BPCR_FRAV_class}{{4.5}{67}{APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RGB+NIR FRAV (classification level) misclassified samples.\relax }}{67}{figure.caption.62}}
\newlabel{fig:frav_clas_miscl}{{4.10}{67}{RGB+NIR FRAV (classification level) misclassified samples.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MFSD-MSU database}{67}{subsection.0.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database\relax }}{68}{table.caption.63}}
\newlabel{APCR_BPCR_MFSD}{{4.6}{68}{APCR and BPCR classifying results using MFSD-MSU database\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative among databases}{68}{section.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FRAVs databases}{68}{subsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CASIAs databases}{68}{subsection.0.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparative among FRAV databases with SVM RBF.\relax }}{69}{figure.caption.64}}
\newlabel{fig:FRAVS_SVM_comparative}{{4.11}{69}{Comparative among FRAV databases with SVM RBF.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparative among CASIA databases with KNN.\relax }}{69}{figure.caption.65}}
\newlabel{fig:CASIAS_KNN_comparative}{{4.12}{69}{Comparative among CASIA databases with KNN.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Executing time\relax }}{70}{table.caption.66}}
\newlabel{table:Executing_time}{{4.7}{70}{Executing time\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executing time}{70}{section.0.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{71}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and future work}{71}{chapter.0.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and future work}{71}{chapter.0.5}}
\newlabel{ch:concl}{{5}{71}{Conclusions and future work}{chapter.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{71}{section.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{72}{section.0.5.2}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Intro_biometrics}{1}
\bibcite{biometrics_beha}{2}
\bibcite{2d_3d_face}{3}
\bibcite{Intro_biometrics2}{4}
\bibcite{fingerprint_image}{5}
\bibcite{Spoofing_survey}{6}
\bibcite{survey2}{7}
\bibcite{distorsion}{8}
\bibcite{3dmask}{9}
\bibcite{LSTM-CNN}{10}
\bibcite{Verification}{11}
\bibcite{yangLL14}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.67}}
\bibcite{LBP_FaceAnti}{13}
\bibcite{Blink_antispoofing}{14}
\bibcite{BINN}{15}
\bibcite{Rojas}{16}
\bibcite{neuroscience}{17}
\bibcite{krose}{18}
\bibcite{Analogies}{19}
\bibcite{NNDesign}{20}
\bibcite{Duda}{21}
\bibcite{Doorn}{22}
\bibcite{Lecum2}{23}
\bibcite{Lecum3}{24}
\bibcite{MNISTimage}{25}
\bibcite{ABC4EU}{26}
\bibcite{Casiadatbase}{27}
\bibcite{MSUdatabse}{28}
\bibcite{Stutz}{29}
\bibcite{Sokolova}{30}
\bibcite{ROC}{31}
\bibcite{RocImage}{32}
\bibcite{ISO}{33}
\bibcite{PCAvsLDA}{34}
\bibcite{ClassifiersReview}{35}
\bibcite{MachineLearning}{36}
\bibcite{SVMimage}{37}
\bibcite{SVM1}{38}
\bibcite{practicalguideSVM}{39}
\bibcite{Treeimage}{40}
\bibcite{Lenet5}{41}
\bibcite{Yoshua}{42}
\bibcite{XavierInitialization}{43}
\bibcite{imagenet}{44}
\citation{Intro_biometrics2}
\citation{fingerprint_image}
\citation{3dmask}
\citation{BINN}
\citation{BINN}
\citation{MNISTimage}
\citation{RocImage}
\citation{SVMimage}
\citation{Treeimage}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{79}{chapter*.68}}
\citation{Analogies}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{83}{chapter*.69}}
\global\mtcsecondpartfalse
