\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\contentsline {xpart}{MEMORY}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{5}{chapter.1.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{12}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{25}{table.caption.20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{53}{table.caption.57}
\contentsline {table}{\numberline {2.4}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{60}{table.caption.59}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{79}{chapter.1.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{81}{chapter.1.4}
