\begin{thebibliography}{10}

\bibitem{Rojas}
R.~Rojas, {\em Neural Networks: A Systematic Introduction}.
\newblock Springer-Verlag New York, Inc, 1996.

\bibitem{BINN}
D.~Kriesel, {\em A Brief Introduction to Neural Networks}.
\newblock 2007.

\bibitem{neuroscience}
M.~F. Bear, B.~W.Connors, and M.~A. Paradiso.
\newblock Williams \& Wilkins, 1996.

\bibitem{krose}
B.~J.~A. Kr{\"o}se and P.~P. van~der Smagt, {\em An Introduction to Neural
  Networks}.
\newblock The University of Amsterdam, 1996.

\bibitem{theano}
T.~D. Team, ``Theano: A {Python} framework for fast computation of mathematical
  expressions,'' {\em arXiv e-prints}, vol.~abs/1605.02688, 2016.

\bibitem{MNISTimage}
``Sample digits of mnist handwritten digit database.''
  \url{https://www.researchgate.net/figure/264273647_fig1_Fig-18-0-9-Sample-digits-of-MNIST-handwritten-digit-database}.
\newblock Accessed: 2017-04-19.

\bibitem{LFWTech}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller, ``Labeled faces in the
  wild: A database for studying face recognition in unconstrained
  environments,'' Tech. Rep. 07-49, University of Massachusetts, Amherst, 2007.

\bibitem{ABC4EU}
``Automated border control gates for europe.'' \url{http://abc4eu.com/}.
\newblock Accessed: 2017-04-19.

\bibitem{Casiadatbase}
Z.~Zhang, J.~Yan, S.~Liu, Z.~Lei, D.~Yi, and S.~Z. Li, ``A face antispoofing
  database with diverse attacks,'' in {\em 5th {IAPR} International Conference
  on Biometrics, {ICB} 2012, New Delhi, India, March 29 - April 1, 2012},
  pp.~26--31, 2012.

\bibitem{MSUdatabse}
D.~Wen, H.~Han, and A.~K. Jain, ``Face spoof detection with image distortion
  analysis,'' {\em {IEEE} Trans. Information Forensics and Security}, vol.~10,
  no.~4, pp.~746--761, 2015.

\bibitem{Stutz}
D.~Stutz, ``Understanding convolutional neural networks,'' 2014.

\bibitem{Sokolova}
M.~Sokolova, N.~Japkowicz, and S.~Szpakowicz, ``Beyond accuracy, f-score and
  roc: A family of discriminant measures for performance evaluation,'' in {\em
  Proceedings of the 19th Australian Joint Conference on Artificial
  Intelligence: Advances in Artificial Intelligence}, pp.~1015--1021, 2006.

\bibitem{ROC}
J.~Davis and M.~Goadrich, ``The relationship between precision-recall and roc
  curves,'' in {\em Proceedings of the 23rd International Conference on Machine
  Learning}, ICML '06, pp.~233--240, 2006.

\bibitem{RocImage}
``The area under an roc curve.'' \url{http://gim.unmc.edu/dxtests/roc3.htm}.
\newblock Accessed: 2017-04-19.

\bibitem{ISO}
``Sc37 iso/iec jtc1,'' 2014.

\bibitem{Duda}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, {\em Pattern Classification (2Nd
  Edition)}.
\newblock Wiley-Interscience, 2000.

\bibitem{PCAvsLDA}
A.~M. Martinez and A.~C. Kak, ``Pca versus lda,'' {\em IEEE TRANSACTIONS ON
  PATTERN ANALYSIS AND MACHINE INTELLIGENCE}, vol.~23, pp.~228--233, 2001.

\bibitem{ClassifiersReview}
S.~Dreiseitl and L.~Ohno-Machado, ``Logistic regression and artificial neural
  network classification models: a methodology review,'' {\em Journal of
  Biomedical Informatics}, vol.~35, no.~5–6, pp.~352 -- 359, 2002.

\bibitem{MachineLearning}
C.~M. Bishop, {\em Pattern Recognition and Machine Learning (Information
  Science and Statistics)}.
\newblock Springer-Verlag New York, Inc., 2006.

\bibitem{SVMimage}
``Opencv - undestanding svm.''
  \url{http://docs.opencv.org/3.1.0/d4/db1/tutorial_py_svm_basics.html}.
\newblock Accessed: 2017-04-24.

\bibitem{SVM1}
D.~Ciobanu, ``Using svm for classification,'' {\em Acta Universitatis Danubius.
  OEconomica}, no.~5(5), pp.~209--224, 2012.

\bibitem{practicalguideSVM}
C.-W. Hsu, C.-C. Chang, and C.-J. Lin, ``A practical guide to support vector
  classification,'' tech. rep., Department of Computer Science, National Taiwan
  University, 2003.

\bibitem{Treeimage}
``Scikit-learn - decision tree.''
  \url{http://scikit-learn.org/stable/modules/tree.html}.
\newblock Accessed: 2017-04-28.

\bibitem{Lenet5}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' in {\em Proceedings of the IEEE},
  pp.~2278--2324, 1998.

\bibitem{Yoshua}
Y.~Bengio, ``Practical recommendations for gradient-based training of deep
  architectures,'' {\em CoRR}, vol.~abs/1206.5533, 2012.

\bibitem{XavierInitialization}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in {\em In Proceedings of the International
  Conference on Artificial Intelligence and Statistics (AISTATS’10). Society
  for Artificial Intelligence and Statistics}, 2010.

\bibitem{LSTM-CNN}
Z.~Xu, S.~Li, and W.~Deng, ``Learning temporal features using {LSTM-CNN}
  architecture for face anti-spoofing,'' in {\em 3rd {IAPR} Asian Conference on
  Pattern Recognition, {ACPR} 2015, Kuala Lumpur, Malaysia, November 3-6,
  2015}, pp.~141--145, 2015.

\end{thebibliography}
