\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MOMORY}{1}{part.1}}
\citation{theano}
\@writefile{lof}{\contentsline {xpart}{MOMORY}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{MOMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{MOMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\newlabel{chapter:Intro}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anti-spoofing}{3}{subsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language and frameworks}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Python}{3}{subsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theano and others frameworks}{3}{subsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Databases}{4}{section.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MNIST digit database}{5}{subsection.1.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces digits MNIST images database\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST_digits}{{1.1}{5}{digits MNIST images database\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Labeled faces in the wild}{6}{subsection.1.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of Labeled faces in the wild imamges\relax }}{6}{figure.caption.6}}
\newlabel{fig:LFW1}{{1.2}{6}{Examples of Labeled faces in the wild imamges\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FRAV dataset}{7}{subsection.1.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{8}{figure.caption.7}}
\newlabel{fig:RGB-frav1}{{1.3}{8}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{8}{figure.caption.8}}
\newlabel{fig:RGB-frav2}{{1.4}{8}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CASIA dataset}{8}{subsection.1.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three attacks and real user from casia database \relax }}{9}{figure.caption.9}}
\newlabel{fig:casia2}{{1.5}{9}{Three attacks and real user from casia database \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three attacks and real user from casia database \relax }}{9}{figure.caption.10}}
\newlabel{fig:casia1}{{1.6}{9}{Three attacks and real user from casia database \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MSU - MFSD database}{9}{subsection.1.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}{figure.caption.11}}
\newlabel{fig:mfsd}{{1.7}{10}{Three attacks and real user from a user of MFSD database \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}{figure.caption.12}}
\newlabel{fig:mfsd2}{{1.8}{10}{Three attacks and real user from a user of MFSD database \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metrics}{10}{section.1.1.4}}
\citation{Sokolova}
\citation{Sokolova}
\newlabel{table:ConfusionMatrix}{{\caption@xref {table:ConfusionMatrix}{ on input line 19}}{11}{True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{11}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cost and Error}{11}{subsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{11}{subsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ROC curve}{11}{subsection.1.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Precision and Recall}{12}{section.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}APCR and BPCR}{12}{subsection.1.1.5.1}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{13}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{13}{chapter.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LeNet-5}{13}{section.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of Lenet}{14}{subsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Results of LeNet}{14}{subsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Validation error obtained with Lenet and MNIST digits database\relax }}{15}{figure.caption.14}}
\newlabel{fig:Lenetresult}{{2.1}{15}{Validation error obtained with Lenet and MNIST digits database\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cost function of running Lenet with it is own database.\relax }}{16}{figure.caption.15}}
\newlabel{fig:Lenetcost}{{2.2}{16}{Cost function of running Lenet with it is own database.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weights at epoch 10 and 100 of the two convolutional layers \relax }}{17}{figure.caption.16}}
\newlabel{fig:weights_lenet}{{2.3}{17}{Weights at epoch 10 and 100 of the two convolutional layers \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validation error in each epoch for diferentes sizes of batches.\relax }}{18}{figure.caption.17}}
\newlabel{figures:LENET-batches}{{2.4}{18}{Validation error in each epoch for diferentes sizes of batches.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifying LeNet}{19}{subsection.1.2.1.3}}
\newlabel{fig:cost_lenet}{{2.5(a)}{21}{Subfigure 2 2.5(a)}{subfigure.1.2.5.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{21}{Subfigure 2 2.5(a)\relax }{subfigure.1.2.5.1}{}}
\newlabel{fig:cost_gaus_lenet}{{2.5(e)}{21}{Subfigure 2 2.5(e)}{subfigure.1.2.5.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{21}{Subfigure 2 2.5(e)\relax }{subfigure.1.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{21}{figure.caption.18}}
\newlabel{fig:CostModLeNet}{{2.5}{21}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using LRN}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Using ReLu}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Using ReLu and LRN}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Using Gaussian weights init.}}}{21}{figure.caption.18}}
\newlabel{fig:error_lenet}{{2.6(a)}{22}{Subfigure 2 2.6(a)}{subfigure.1.2.6.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{22}{Subfigure 2 2.6(a)\relax }{subfigure.1.2.6.1}{}}
\newlabel{fig:error_gaus_lenet}{{2.6(e)}{22}{Subfigure 2 2.6(e)}{subfigure.1.2.6.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{22}{Subfigure 2 2.6(e)\relax }{subfigure.1.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{22}{figure.caption.19}}
\newlabel{fig:ErrorModLeNet}{{2.6}{22}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using LRN}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Using ReLu}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Using ReLu and LRN}}}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Using Gaussian weights init.}}}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Start working with Faces databases}{23}{section.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Labeled Faces in the Wild}{23}{subsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error of Lenet using LFW.\relax }}{24}{figure.caption.20}}
\newlabel{fig:LENETLFW}{{2.7}{24}{Error of Lenet using LFW.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing learning rate}{24}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error of Lenet using LFW with a learning rate of 0.001.\relax }}{25}{figure.caption.21}}
\newlabel{fig:LENETLFWerror0-001}{{2.8}{25}{Error of Lenet using LFW with a learning rate of 0.001.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing convolutional parameters}{25}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{26}{figure.caption.22}}
\newlabel{fig:LENETLFWcost0-001}{{2.9}{26}{Cost of Lenet using LFW with a learning rate of 0.001.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{27}{figure.caption.24}}
\newlabel{fig:LENETLFW_lr0_01}{{2.10}{27}{Error of Lenet using LFW changing learning rate to 0.01.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using ReLu as an activation function instead of tanh}{27}{subsection.1.2.2.2}}
\newlabel{Relu-formula}{{2.1}{27}{Using ReLu as an activation function instead of tanh}{equation.1.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{28}{figure.caption.25}}
\newlabel{fig:LENETLFW_lr0_1}{{2.11}{28}{Error of Lenet using LFW changing learning rate to 0.1.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}using FRAV dataset}{28}{subsection.1.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{29}{figure.caption.26}}
\newlabel{fig:LENETLFW_lr0_5}{{2.12}{29}{Error of Lenet using LFW changing learning rate to 0.5.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{30}{figure.caption.28}}
\newlabel{fig:LENETLFW_ker1}{{2.13}{30}{Error of Lenet using LFW changing number of kernels in example 1.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{31}{figure.caption.29}}
\newlabel{fig:LENETLFW_ker2}{{2.14}{31}{Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regenerating the databases}{31}{section.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}using RGB and NIR FRAV database}{31}{subsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{32}{figure.caption.30}}
\newlabel{fig:LENETLFW_ker3}{{2.15}{32}{Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding images in characteristic level}{32}{subsubsection*.36}}
\newlabel{FRAV_distribution1}{{\caption@xref {FRAV_distribution1}{ on input line 404}}{33}{Adding images in characteristic level}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{33}{table.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{34}{figure.caption.31}}
\newlabel{fig:LENETLFW_ker4}{{2.16}{34}{Output of the convolutional layers using LeNet and LFW.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cost function at training of the three examples chanching the convolutional parameters.\relax }}{35}{figure.caption.32}}
\newlabel{fig:LENETLFW_Cost}{{2.17}{35}{Cost function at training of the three examples chanching the convolutional parameters.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Error and cost using ReLu instead of tanh\relax }}{36}{figure.caption.33}}
\newlabel{fig:LENET_relu}{{2.18}{36}{Error and cost using ReLu instead of tanh\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{36}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{36}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Error using FRAV database and five classes.\relax }}{37}{figure.caption.34}}
\newlabel{fig:FRAV_five}{{2.19}{37}{Error using FRAV database and five classes.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Error using FRAV database and two classes.\relax }}{37}{figure.caption.35}}
\newlabel{fig:FRAV_two}{{2.20}{37}{Error using FRAV database and two classes.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture implemented in Casia videos}{38}{subsection.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{40}{figure.caption.38}}
\newlabel{fig:error_imagenet1}{{2.21}{40}{Error of Lenet in the first try to build imagenet.\relax }{figure.caption.38}{}}
\newlabel{tabla_error_imagenet1}{{\caption@xref {tabla_error_imagenet1}{ on input line 498}}{40}{Architecture implemented in Casia videos}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{40}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}As close as possible as Imagenet}{41}{subsection.1.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{41}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{frav results}{42}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{43}{figure.caption.42}}
\newlabel{fig:Imagenet2-frav1}{{2.22}{43}{Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{43}{figure.caption.43}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{2.23}{43}{Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{44}{figure.caption.44}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{2.24}{44}{Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{44}{figure.caption.45}}
\newlabel{fig:Imagenet2-frav-svm_general}{{2.25}{44}{Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{45}{figure.caption.46}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{2.26}{45}{ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.46}{}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 612}}{45}{frav results}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{45}{subsubsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Training loss of four test Casia database\relax }}{46}{figure.caption.49}}
\newlabel{fig:lossCasia4Test}{{2.27}{46}{Training loss of four test Casia database\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{46}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Validation error of four test Casia database\relax }}{47}{figure.caption.50}}
\newlabel{fig:errorCasia4Test}{{2.28}{47}{Validation error of four test Casia database\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{47}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{48}{figure.caption.51}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{2.29}{48}{Cost at training and error at validating -casia svm\_gauss.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{48}{figure.caption.52}}
\newlabel{fig:Imagenet2-casia-svm_general}{{2.30}{48}{Cost at training and error at validating -casia svm\_general.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{49}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{49}{figure.caption.54}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{2.31}{49}{Cost at training and error at validating - mfsd svm\_gauss.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{49}{figure.caption.55}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{2.32}{49}{Cost at training and error at validating - mfsd svm\_general.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}New database}{50}{subsection.1.2.3.4}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 736}}{50}{New database}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{51}{subsubsection*.57}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 829}}{51}{experiments}{table.caption.63}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{53}{figure.caption.58}}
\newlabel{fig:frav-ejec1}{{2.33}{53}{cost and error of the tree experiments with frav.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{54}{figure.caption.59}}
\newlabel{fig:frav_imagelevel-ejec1}{{2.34}{54}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{55}{figure.caption.60}}
\newlabel{fig:casia-ejec1}{{2.35}{55}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{56}{figure.caption.61}}
\newlabel{fig:casiavid-ejec1}{{2.36}{56}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{57}{figure.caption.62}}
\newlabel{fig:mfsd-ejec1}{{2.37}{57}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.62}{}}
\bibcite{theano}{1}
\bibcite{Sokolova}{2}
\bibcite{Lenet5}{3}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.64}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{61}{chapter*.65}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{65}{chapter*.66}}
\global\mtcsecondpartfalse
