\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MEMORY}{1}{part.1}}
\@writefile{lof}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\newlabel{chapter:Intro}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anti-spoofing}{3}{subsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Network background theory}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{subsection.1.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming language and frameworks}{3}{section.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python}{3}{subsection.1.1.3.1}}
\citation{theano}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Theano and others frameworks}{4}{subsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{4}{subsubsection*.4}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Databases}{5}{section.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MNIST digit database}{5}{subsection.1.1.4.1}}
\newlabel{subsec:MNIST}{{1.4.1}{5}{MNIST digit database}{subsection.1.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST_digits}{{1.1}{5}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.5}{}}
\citation{LFWTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Labeled faces in the wild}{6}{subsection.1.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Samples of LFW database\relax }}{6}{figure.caption.6}}
\newlabel{fig:LFW1}{{1.2}{6}{Samples of LFW database\relax }{figure.caption.6}{}}
\citation{ABC4EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}FRAV dataset}{7}{subsection.1.1.4.3}}
\newlabel{frav_im1-1}{{1.3(a)}{7}{Subfigure 1 1.3(a)}{subfigure.1.1.3.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{7}{Subfigure 1 1.3(a)\relax }{subfigure.1.1.3.1}{}}
\newlabel{frav_im1-2}{{1.3(b)}{7}{Subfigure 1 1.3(b)}{subfigure.1.1.3.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{7}{Subfigure 1 1.3(b)\relax }{subfigure.1.1.3.2}{}}
\newlabel{frav_im1-3}{{1.3(c)}{7}{Subfigure 1 1.3(c)}{subfigure.1.1.3.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{7}{Subfigure 1 1.3(c)\relax }{subfigure.1.1.3.3}{}}
\newlabel{frav_im1-4}{{1.3(d)}{7}{Subfigure 1 1.3(d)}{subfigure.1.1.3.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{7}{Subfigure 1 1.3(d)\relax }{subfigure.1.1.3.4}{}}
\newlabel{frav_im1-5}{{1.3(e)}{7}{Subfigure 1 1.3(e)}{subfigure.1.1.3.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{7}{Subfigure 1 1.3(e)\relax }{subfigure.1.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{7}{figure.caption.7}}
\newlabel{fig:RGB-frav1}{{1.3}{7}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{7}{figure.caption.7}}
\newlabel{frav_im2-1}{{1.4(a)}{8}{Subfigure 1 1.4(a)}{subfigure.1.1.4.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{8}{Subfigure 1 1.4(a)\relax }{subfigure.1.1.4.1}{}}
\newlabel{frav_im2-2}{{1.4(b)}{8}{Subfigure 1 1.4(b)}{subfigure.1.1.4.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{8}{Subfigure 1 1.4(b)\relax }{subfigure.1.1.4.2}{}}
\newlabel{frav_im2-3}{{1.4(c)}{8}{Subfigure 1 1.4(c)}{subfigure.1.1.4.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{8}{Subfigure 1 1.4(c)\relax }{subfigure.1.1.4.3}{}}
\newlabel{frav_im2-4}{{1.4(d)}{8}{Subfigure 1 1.4(d)}{subfigure.1.1.4.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{8}{Subfigure 1 1.4(d)\relax }{subfigure.1.1.4.4}{}}
\newlabel{frav_im2-5}{{1.4(e)}{8}{Subfigure 1 1.4(e)}{subfigure.1.1.4.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{8}{Subfigure 1 1.4(e)\relax }{subfigure.1.1.4.5}{}}
\newlabel{frav_im-1}{{1.4(f)}{8}{Subfigure 1 1.4(f)}{subfigure.1.1.4.6}{}}
\newlabel{sub@frav_im-1}{{(f)}{8}{Subfigure 1 1.4(f)\relax }{subfigure.1.1.4.6}{}}
\newlabel{frav_im3-2}{{1.4(g)}{8}{Subfigure 1 1.4(g)}{subfigure.1.1.4.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{8}{Subfigure 1 1.4(g)\relax }{subfigure.1.1.4.7}{}}
\newlabel{frav_im3-3}{{1.4(h)}{8}{Subfigure 1 1.4(h)}{subfigure.1.1.4.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{8}{Subfigure 1 1.4(h)\relax }{subfigure.1.1.4.8}{}}
\newlabel{frav_im3-4}{{1.4(i)}{8}{Subfigure 1 1.4(i)}{subfigure.1.1.4.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{8}{Subfigure 1 1.4(i)\relax }{subfigure.1.1.4.9}{}}
\newlabel{frav_im3-5}{{1.4(j)}{8}{Subfigure 1 1.4(j)}{subfigure.1.1.4.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{8}{Subfigure 1 1.4(j)\relax }{subfigure.1.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{8}{figure.caption.8}}
\newlabel{fig:RGB-frav2}{{1.4}{8}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{8}{figure.caption.8}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CASIA dataset}{9}{subsection.1.1.4.4}}
\newlabel{casia_im1-1}{{1.5(a)}{10}{Subfigure 1 1.5(a)}{subfigure.1.1.5.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{10}{Subfigure 1 1.5(a)\relax }{subfigure.1.1.5.1}{}}
\newlabel{casia_im2-1}{{1.5(b)}{10}{Subfigure 1 1.5(b)}{subfigure.1.1.5.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{10}{Subfigure 1 1.5(b)\relax }{subfigure.1.1.5.2}{}}
\newlabel{casia_im3-1}{{1.5(c)}{10}{Subfigure 1 1.5(c)}{subfigure.1.1.5.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{10}{Subfigure 1 1.5(c)\relax }{subfigure.1.1.5.3}{}}
\newlabel{casia_im4-1}{{1.5(d)}{10}{Subfigure 1 1.5(d)}{subfigure.1.1.5.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{10}{Subfigure 1 1.5(d)\relax }{subfigure.1.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three attacks and real user from casia database \relax }}{10}{figure.caption.9}}
\newlabel{fig:casia2}{{1.5}{10}{Three attacks and real user from casia database \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{10}{figure.caption.9}}
\citation{S}
\citation{F}
\citation{MSUdatabse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}MSU - MFSD database}{11}{subsection.1.1.4.5}}
\newlabel{mfsd_im1-1}{{1.6(a)}{11}{Subfigure 1 1.6(a)}{subfigure.1.1.6.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{11}{Subfigure 1 1.6(a)\relax }{subfigure.1.1.6.1}{}}
\newlabel{mfsd_im2-1}{{1.6(b)}{11}{Subfigure 1 1.6(b)}{subfigure.1.1.6.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{11}{Subfigure 1 1.6(b)\relax }{subfigure.1.1.6.2}{}}
\newlabel{mfsd_im3-1}{{1.6(c)}{11}{Subfigure 1 1.6(c)}{subfigure.1.1.6.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{11}{Subfigure 1 1.6(c)\relax }{subfigure.1.1.6.3}{}}
\newlabel{mfsd_im4-1}{{1.6(d)}{11}{Subfigure 1 1.6(d)}{subfigure.1.1.6.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{11}{Subfigure 1 1.6(d)\relax }{subfigure.1.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{11}{figure.caption.10}}
\newlabel{fig:mfsd}{{1.6}{11}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{11}{figure.caption.10}}
\citation{Stutz}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metrics}{12}{section.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cost and Error rate}{12}{subsection.1.1.5.1}}
\citation{Sokolova}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{13}{subsection.1.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{13}{table.caption.11}}
\newlabel{table:ConfusionMatrix}{{1.1}{13}{Confusion Matrix\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ROC curve and Precision and Recall curve}{13}{subsection.1.1.5.3}}
\citation{ROC}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\citation{ISO}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{15}{figure.caption.12}}
\newlabel{RocImage}{{1.7}{15}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}APCER and BPCER}{15}{subsection.1.1.5.4}}
\citation{Duda}
\citation{PCAvsLDA}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Classifiers and Reduction of the dimensionality algorithms}{16}{section.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Classifiers}{16}{subsection.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{16}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{16}{subsubsection*.14}}
\citation{SVM1,MachineLearning}
\citation{MachineLearning}
\citation{MachineLearning}
\citation{Duda}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbors}{17}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{17}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dimensionality reduction algorithms}{17}{subsection.1.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{17}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{18}{subsubsection*.18}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{19}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{19}{chapter.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LeNet-5}{19}{section.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{19}{figure.caption.19}}
\newlabel{Lenet5Arquitectura}{{2.1}{19}{LeNet-5 Arquitecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LeNet-5 specifications}{20}{subsection.1.2.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LeNet-5 Results}{21}{subsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{21}{figure.caption.20}}
\newlabel{fig:weights_lenet}{{2.2}{21}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{22}{figure.caption.21}}
\newlabel{fig:Lenetcost}{{2.3}{22}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifying LeNet}{22}{subsection.1.2.1.3}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{23}{figure.caption.22}}
\newlabel{fig:Lenetresult}{{2.4}{23}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{23}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{24}{figure.caption.24}}
\newlabel{figures:LENET-batches}{{2.5}{24}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{24}{figure.caption.24}}
\citation{XavierInitialization}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{25}{subsubsection*.25}}
\newlabel{fig:cost_lenet}{{2.6(a)}{27}{Subfigure 2 2.6(a)}{subfigure.1.2.6.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{27}{Subfigure 2 2.6(a)\relax }{subfigure.1.2.6.1}{}}
\newlabel{fig:cost_gaus_lenet}{{2.6(e)}{27}{Subfigure 2 2.6(e)}{subfigure.1.2.6.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{27}{Subfigure 2 2.6(e)\relax }{subfigure.1.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{27}{figure.caption.26}}
\newlabel{fig:CostModLeNet}{{2.6}{27}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{27}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{27}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{27}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{27}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{27}{figure.caption.26}}
\newlabel{fig:error_lenet}{{2.7(a)}{28}{Subfigure 2 2.7(a)}{subfigure.1.2.7.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{28}{Subfigure 2 2.7(a)\relax }{subfigure.1.2.7.1}{}}
\newlabel{fig:error_gaus_lenet}{{2.7(e)}{28}{Subfigure 2 2.7(e)}{subfigure.1.2.7.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{28}{Subfigure 2 2.7(e)\relax }{subfigure.1.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{28}{figure.caption.27}}
\newlabel{fig:ErrorModLeNet}{{2.7}{28}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{28}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Start working with Faces databases}{29}{section.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Labeled Faces in the Wild}{29}{subsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing learning rate}{29}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error of Lenet using LFW.\relax }}{30}{figure.caption.28}}
\newlabel{fig:LENETLFW}{{2.8}{30}{Error of Lenet using LFW.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }}{31}{figure.caption.30}}
\newlabel{fig:LENETLFWerror0-001}{{2.9}{31}{Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing convolutional parameters}{31}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{32}{figure.caption.31}}
\newlabel{fig:LENETLFWcost0-001}{{2.10}{32}{Cost of Lenet using LFW with a learning rate of 0.001.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{33}{figure.caption.32}}
\newlabel{fig:LENETLFW_lr0_01}{{2.11}{33}{Error of Lenet using LFW changing learning rate to 0.01.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using ReLu as an activation function instead of tanh}{33}{subsubsection*.41}}
\newlabel{Relu-formula}{{2.2}{33}{Using ReLu as an activation function instead of tanh}{equation.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{34}{figure.caption.33}}
\newlabel{fig:LENETLFW_lr0_1}{{2.12}{34}{Error of Lenet using LFW changing learning rate to 0.1.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using FRAV dataset}{34}{subsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{35}{figure.caption.34}}
\newlabel{fig:LENETLFW_lr0_5}{{2.13}{35}{Error of Lenet using LFW changing learning rate to 0.5.\relax }{figure.caption.34}{}}
\citation{LSTM-CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{36}{figure.caption.36}}
\newlabel{fig:LENETLFW_ker1}{{2.14}{36}{Error of Lenet using LFW changing number of kernels in example 1.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining a new architecture}{36}{section.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{37}{figure.caption.37}}
\newlabel{fig:LENETLFW_ker2}{{2.15}{37}{Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regenerating the databases}{37}{section.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{38}{figure.caption.38}}
\newlabel{fig:LENETLFW_ker3}{{2.16}{38}{Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding images in characteristic level}{38}{subsubsection*.45}}
\newlabel{FRAV_distribution1}{{\caption@xref {FRAV_distribution1}{ on input line 439}}{39}{Adding images in characteristic level}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{39}{table.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{40}{figure.caption.39}}
\newlabel{fig:LENETLFW_ker4}{{2.17}{40}{Output of the convolutional layers using LeNet and LFW.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cost function at training of the three examples chanching the convolutional parameters.\relax }}{41}{figure.caption.40}}
\newlabel{fig:LENETLFW_Cost}{{2.18}{41}{Cost function at training of the three examples chanching the convolutional parameters.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Error and cost using ReLu instead of tanh\relax }}{42}{figure.caption.42}}
\newlabel{fig:LENET_relu}{{2.19}{42}{Error and cost using ReLu instead of tanh\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Error using FRAV database and five classes.\relax }}{43}{figure.caption.43}}
\newlabel{fig:FRAV_five}{{2.20}{43}{Error using FRAV database and five classes.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Error using FRAV database and two classes.\relax }}{43}{figure.caption.44}}
\newlabel{fig:FRAV_two}{{2.21}{43}{Error using FRAV database and two classes.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture implemented in Casia videos}{44}{subsection.1.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{46}{figure.caption.47}}
\newlabel{fig:error_imagenet1}{{2.22}{46}{Error of Lenet in the first try to build imagenet.\relax }{figure.caption.47}{}}
\newlabel{tabla_error_imagenet1}{{\caption@xref {tabla_error_imagenet1}{ on input line 533}}{46}{Architecture implemented in Casia videos}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{46}{table.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}As close as possible as Imagenet}{47}{subsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{47}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Results with FRAV database}{48}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{49}{figure.caption.51}}
\newlabel{fig:Imagenet2-frav1}{{2.23}{49}{Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{49}{figure.caption.52}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{2.24}{49}{Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{50}{figure.caption.53}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{2.25}{50}{Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{50}{figure.caption.54}}
\newlabel{fig:Imagenet2-frav-svm_general}{{2.26}{50}{Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{51}{figure.caption.55}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{2.27}{51}{ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.55}{}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 654}}{51}{Results with FRAV database}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{51}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Training loss of four test Casia database\relax }}{52}{figure.caption.58}}
\newlabel{fig:lossCasia4Test}{{2.28}{52}{Training loss of four test Casia database\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{52}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{52}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{52}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{52}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Validation error of four test Casia database\relax }}{53}{figure.caption.59}}
\newlabel{fig:errorCasia4Test}{{2.29}{53}{Validation error of four test Casia database\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{53}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{53}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{53}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{53}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{54}{figure.caption.60}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{2.30}{54}{Cost at training and error at validating -casia svm\_gauss.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{54}{figure.caption.61}}
\newlabel{fig:Imagenet2-casia-svm_general}{{2.31}{54}{Cost at training and error at validating -casia svm\_general.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{55}{subsubsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{55}{figure.caption.63}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{2.32}{55}{Cost at training and error at validating - mfsd svm\_gauss.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{55}{figure.caption.64}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{2.33}{55}{Cost at training and error at validating - mfsd svm\_general.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}New database}{56}{subsection.1.2.4.3}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 769}}{56}{New database}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{57}{subsubsection*.66}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 862}}{57}{experiments}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final architecture}{58}{section.1.2.5}}
\citation{PCAvsLDA}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{59}{section.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{60}{figure.caption.67}}
\newlabel{fig:frav-ejec1}{{2.34}{60}{cost and error of the tree experiments with frav.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{61}{figure.caption.68}}
\newlabel{fig:frav_imagelevel-ejec1}{{2.35}{61}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{62}{figure.caption.69}}
\newlabel{fig:casia-ejec1}{{2.36}{62}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{63}{figure.caption.70}}
\newlabel{fig:casiavid-ejec1}{{2.37}{63}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{64}{figure.caption.71}}
\newlabel{fig:mfsd-ejec1}{{2.38}{64}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.71}{}}
\bibcite{theano}{1}
\bibcite{MNISTimage}{2}
\bibcite{LFWTech}{3}
\bibcite{ABC4EU}{4}
\bibcite{Casiadatbase}{5}
\bibcite{MSUdatabse}{6}
\bibcite{Stutz}{7}
\bibcite{Sokolova}{8}
\bibcite{ROC}{9}
\bibcite{RocImage}{10}
\bibcite{ISO}{11}
\bibcite{Duda}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.73}}
\bibcite{PCAvsLDA}{13}
\bibcite{MachineLearning}{14}
\bibcite{SVM1}{15}
\bibcite{Lenet5}{16}
\bibcite{Yoshua}{17}
\bibcite{XavierInitialization}{18}
\bibcite{LSTM-CNN}{19}
\citation{MNISTimage}
\citation{RocImage}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{67}{chapter*.74}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{71}{chapter*.75}}
\global\mtcsecondpartfalse
