\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}MEMORY}{1}{part.1}}
\citation{theano}
\@writefile{lof}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{MEMORY}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1.1}}
\newlabel{chapter:Intro}{{1}{3}{Introduction}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anti-spoofing}{3}{subsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming language and frameworks}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Python}{3}{subsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theano and others frameworks}{3}{subsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Theano}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{NumPy, Scikit-learn and Matplotlib}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Databases}{4}{section.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MNIST digit database}{5}{subsection.1.1.3.1}}
\newlabel{subsec:MNIST}{{1.3.1}{5}{MNIST digit database}{subsection.1.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces digits MNIST images database\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST_digits}{{1.1}{5}{digits MNIST images database\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Labeled faces in the wild}{6}{subsection.1.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of Labeled faces in the wild imamges\relax }}{6}{figure.caption.6}}
\newlabel{fig:LFW1}{{1.2}{6}{Examples of Labeled faces in the wild imamges\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FRAV dataset}{7}{subsection.1.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{8}{figure.caption.7}}
\newlabel{fig:RGB-frav1}{{1.3}{8}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{8}{figure.caption.8}}
\newlabel{fig:RGB-frav2}{{1.4}{8}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CASIA dataset}{8}{subsection.1.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three attacks and real user from casia database \relax }}{9}{figure.caption.9}}
\newlabel{fig:casia2}{{1.5}{9}{Three attacks and real user from casia database \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MSU - MFSD database}{9}{subsection.1.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Three attacks and real user from casia database \relax }}{10}{figure.caption.10}}
\newlabel{fig:casia1}{{1.6}{10}{Three attacks and real user from casia database \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}{figure.caption.11}}
\newlabel{fig:mfsd}{{1.7}{10}{Three attacks and real user from a user of MFSD database \relax }{figure.caption.11}{}}
\citation{Sokolova}
\citation{Sokolova}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{11}{figure.caption.12}}
\newlabel{fig:mfsd2}{{1.8}{11}{Three attacks and real user from a user of MFSD database \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metrics}{11}{section.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cost and Error}{11}{subsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{11}{subsection.1.1.4.2}}
\citation{ISO}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confusion Matrix\relax }}{12}{table.caption.13}}
\newlabel{table:ConfusionMatrix}{{1.1}{12}{Confusion Matrix\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ROC curve}{12}{subsection.1.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Precision and Recall}{12}{subsection.1.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}APCR and BPCR}{12}{subsection.1.1.4.5}}
\citation{Duda}
\citation{PCAvsLDA}
\citation{MachineLearning}
\citation{SVM1,MachineLearning}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classifiers and Reduction of the dimensionality algorithms}{13}{section.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Classifiers}{13}{subsection.1.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{13}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{13}{subsubsection*.15}}
\citation{MachineLearning}
\citation{Duda}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbors}{14}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{14}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimensionality reduction algorithms}{14}{subsection.1.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{14}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{14}{subsubsection*.19}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{15}{chapter.1.2}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{15}{chapter.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LeNet-5}{15}{section.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{15}{figure.caption.20}}
\newlabel{Lenet5Arquitectura}{{2.1}{15}{LeNet-5 Arquitecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LeNet-5 specifications}{16}{subsection.1.2.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LeNet-5 Results}{17}{subsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{17}{figure.caption.21}}
\newlabel{fig:weights_lenet}{{2.2}{17}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{18}{figure.caption.22}}
\newlabel{fig:Lenetcost}{{2.3}{18}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifying LeNet}{18}{subsection.1.2.1.3}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{19}{figure.caption.23}}
\newlabel{fig:Lenetresult}{{2.4}{19}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{19}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{20}{figure.caption.25}}
\newlabel{figures:LENET-batches}{{2.5}{20}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{20}{figure.caption.25}}
\citation{XavierInitialization}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{21}{subsubsection*.26}}
\newlabel{fig:cost_lenet}{{2.6(a)}{23}{Subfigure 2 2.6(a)}{subfigure.1.2.6.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{23}{Subfigure 2 2.6(a)\relax }{subfigure.1.2.6.1}{}}
\newlabel{fig:cost_gaus_lenet}{{2.6(e)}{23}{Subfigure 2 2.6(e)}{subfigure.1.2.6.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{23}{Subfigure 2 2.6(e)\relax }{subfigure.1.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{23}{figure.caption.27}}
\newlabel{fig:CostModLeNet}{{2.6}{23}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{23}{figure.caption.27}}
\newlabel{fig:error_lenet}{{2.7(a)}{24}{Subfigure 2 2.7(a)}{subfigure.1.2.7.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{24}{Subfigure 2 2.7(a)\relax }{subfigure.1.2.7.1}{}}
\newlabel{fig:error_gaus_lenet}{{2.7(e)}{24}{Subfigure 2 2.7(e)}{subfigure.1.2.7.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{24}{Subfigure 2 2.7(e)\relax }{subfigure.1.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{24}{figure.caption.28}}
\newlabel{fig:ErrorModLeNet}{{2.7}{24}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Start working with Faces databases}{25}{section.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Labeled Faces in the Wild}{25}{subsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Changing learning rate}{25}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error of Lenet using LFW.\relax }}{26}{figure.caption.29}}
\newlabel{fig:LENETLFW}{{2.8}{26}{Error of Lenet using LFW.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }}{27}{figure.caption.31}}
\newlabel{fig:LENETLFWerror0-001}{{2.9}{27}{Error of LeNet-5 using LFW with a learning rate of 0.001.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing convolutional parameters}{27}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{28}{figure.caption.32}}
\newlabel{fig:LENETLFWcost0-001}{{2.10}{28}{Cost of Lenet using LFW with a learning rate of 0.001.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{29}{figure.caption.33}}
\newlabel{fig:LENETLFW_lr0_01}{{2.11}{29}{Error of Lenet using LFW changing learning rate to 0.01.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using ReLu as an activation function instead of tanh}{29}{subsubsection*.42}}
\newlabel{Relu-formula}{{2.2}{29}{Using ReLu as an activation function instead of tanh}{equation.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{30}{figure.caption.34}}
\newlabel{fig:LENETLFW_lr0_1}{{2.12}{30}{Error of Lenet using LFW changing learning rate to 0.1.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using FRAV dataset}{30}{subsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{31}{figure.caption.35}}
\newlabel{fig:LENETLFW_lr0_5}{{2.13}{31}{Error of Lenet using LFW changing learning rate to 0.5.\relax }{figure.caption.35}{}}
\citation{LSTM-CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{32}{figure.caption.37}}
\newlabel{fig:LENETLFW_ker1}{{2.14}{32}{Error of Lenet using LFW changing number of kernels in example 1.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining a new architecture}{32}{section.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{33}{figure.caption.38}}
\newlabel{fig:LENETLFW_ker2}{{2.15}{33}{Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regenerating the databases}{33}{section.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{34}{figure.caption.39}}
\newlabel{fig:LENETLFW_ker3}{{2.16}{34}{Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding images in characteristic level}{34}{subsubsection*.46}}
\newlabel{FRAV_distribution1}{{\caption@xref {FRAV_distribution1}{ on input line 437}}{35}{Adding images in characteristic level}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{35}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{36}{figure.caption.40}}
\newlabel{fig:LENETLFW_ker4}{{2.17}{36}{Output of the convolutional layers using LeNet and LFW.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cost function at training of the three examples chanching the convolutional parameters.\relax }}{37}{figure.caption.41}}
\newlabel{fig:LENETLFW_Cost}{{2.18}{37}{Cost function at training of the three examples chanching the convolutional parameters.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Error and cost using ReLu instead of tanh\relax }}{38}{figure.caption.43}}
\newlabel{fig:LENET_relu}{{2.19}{38}{Error and cost using ReLu instead of tanh\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Error using FRAV database and five classes.\relax }}{39}{figure.caption.44}}
\newlabel{fig:FRAV_five}{{2.20}{39}{Error using FRAV database and five classes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Error using FRAV database and two classes.\relax }}{39}{figure.caption.45}}
\newlabel{fig:FRAV_two}{{2.21}{39}{Error using FRAV database and two classes.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architecture implemented in Casia videos}{40}{subsection.1.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{42}{figure.caption.48}}
\newlabel{fig:error_imagenet1}{{2.22}{42}{Error of Lenet in the first try to build imagenet.\relax }{figure.caption.48}{}}
\newlabel{tabla_error_imagenet1}{{\caption@xref {tabla_error_imagenet1}{ on input line 531}}{42}{Architecture implemented in Casia videos}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{42}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}As close as possible as Imagenet}{43}{subsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{43}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Results with FRAV database}{44}{subsubsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{45}{figure.caption.52}}
\newlabel{fig:Imagenet2-frav1}{{2.23}{45}{Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{45}{figure.caption.53}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{2.24}{45}{Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{46}{figure.caption.54}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{2.25}{46}{Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{46}{figure.caption.55}}
\newlabel{fig:Imagenet2-frav-svm_general}{{2.26}{46}{Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{47}{figure.caption.56}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{2.27}{47}{ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }{figure.caption.56}{}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 643}}{47}{Results with FRAV database}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{47}{subsubsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Training loss of four test Casia database\relax }}{48}{figure.caption.59}}
\newlabel{fig:lossCasia4Test}{{2.28}{48}{Training loss of four test Casia database\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{48}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{48}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{48}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{48}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Validation error of four test Casia database\relax }}{49}{figure.caption.60}}
\newlabel{fig:errorCasia4Test}{{2.29}{49}{Validation error of four test Casia database\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test 1}}}{49}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test 2}}}{49}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test 3}}}{49}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Test 4}}}{49}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{50}{figure.caption.61}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{2.30}{50}{Cost at training and error at validating -casia svm\_gauss.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{50}{figure.caption.62}}
\newlabel{fig:Imagenet2-casia-svm_general}{{2.31}{50}{Cost at training and error at validating -casia svm\_general.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{51}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{51}{figure.caption.64}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{2.32}{51}{Cost at training and error at validating - mfsd svm\_gauss.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{51}{figure.caption.65}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{2.33}{51}{Cost at training and error at validating - mfsd svm\_general.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}New database}{52}{subsection.1.2.4.3}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 767}}{52}{New database}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{53}{subsubsection*.67}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 860}}{53}{experiments}{table.caption.73}{}}
\citation{PCAvsLDA}
\bibstyle{ieeetr}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{54}{section.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{55}{figure.caption.68}}
\newlabel{fig:frav-ejec1}{{2.34}{55}{cost and error of the tree experiments with frav.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{56}{figure.caption.69}}
\newlabel{fig:frav_imagelevel-ejec1}{{2.35}{56}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{57}{figure.caption.70}}
\newlabel{fig:casia-ejec1}{{2.36}{57}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{58}{figure.caption.71}}
\newlabel{fig:casiavid-ejec1}{{2.37}{58}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{59}{figure.caption.72}}
\newlabel{fig:mfsd-ejec1}{{2.38}{59}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.72}{}}
\bibcite{theano}{1}
\bibcite{Sokolova}{2}
\bibcite{ISO}{3}
\bibcite{Duda}{4}
\bibcite{PCAvsLDA}{5}
\bibcite{MachineLearning}{6}
\bibcite{SVM1}{7}
\bibcite{Lenet5}{8}
\bibcite{Yoshua}{9}
\bibcite{XavierInitialization}{10}
\bibcite{LSTM-CNN}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.74}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{63}{chapter*.75}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{67}{chapter*.76}}
\global\mtcsecondpartfalse
