\begin{thebibliography}{10}

\bibitem{yangLL14}
J.~Yang, Z.~Lei, and S.~Z. Li, ``Learn convolutional neural network for face
  anti-spoofing,'' {\em CoRR}, vol.~abs/1408.5601, 2014.

\bibitem{LSTM-CNN}
Z.~Xu, S.~Li, and W.~Deng, ``Learning temporal features using {LSTM-CNN}
  architecture for face anti-spoofing,'' in {\em 3rd {IAPR} Asian Conference on
  Pattern Recognition, {ACPR} 2015, Kuala Lumpur, Malaysia, November 3-6,
  2015}, pp.~141--145, 2015.

\bibitem{imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in Neural Information
  Processing Systems 25}, pp.~1097--1105, 2012.

\bibitem{Verification}
M.~K. Hani and S.~S. Liew, ``A convolutional neural network approach for face
  verification,'' in {\em International Conference on High Performance
  Computing {\&} Simulation, {HPCS} 2014, Bologna, Italy, 21-25 July, 2014},
  pp.~707--714, 2014.

\bibitem{LBP_FaceAnti}
I.~Chingovska, A.~Anjos, and S.~Marcel, ``On the effectiveness of local binary
  patterns in face anti-spoofing,'' Idiap-RR Idiap-RR-19-2012, Idiap, 2012.

\bibitem{Blink_antispoofing}
L.~Sun, G.~Pan, Z.~Wu, and S.~Lao, {\em Blinking-Based Live Face Detection
  Using Conditional Random Fields}, pp.~252--260.
\newblock Springer Berlin Heidelberg, 2007.

\bibitem{Intro_biometrics}
J.~Wayman, A.~Jain, D.~Maltoni, and D.~Maio, {\em An Introduction to Biometric
  Authentication Systems}, pp.~1--20.
\newblock Springer London, 2005.

\bibitem{biometrics_beha}
M.~Baca, M.~Schatten, and J.~Seva, ``Behavioral and physical biometric
  characteristics modeling used for its security improvement,'' 2010.

\bibitem{2d_3d_face}
A.~F. Abate, M.~Nappi, D.~Riccio, and G.~Sabatino, ``2d and 3d face
  recognition: A survey,'' {\em Pattern Recognition Letters}, vol.~28, no.~14,
  pp.~1885 -- 1906, 2007.

\bibitem{Intro_biometrics2}
A.~K. Jain, A.~Ross, and S.~Prabhakar, ``An introduction to biometric
  recognition,'' {\em IEEE Transactions on Circuits and Systems for Video
  Technology}, vol.~14, no.~1, pp.~4--20, 2004.

\bibitem{Spoofing_survey}
J.~Galbally, S.~Marcel, and J.~Fiérrez, ``Biometric antispoofing methods: A
  survey in face recognition.,'' {\em IEEE Access}, vol.~2, pp.~1530--1552,
  2014.

\bibitem{fingerprint_image}
``Take biometric security systems to the next level.''
  \url{http://www.rechters.pl/take-biometric-security-systems-to-the-next-level/}.
\newblock Accessed: 2017-05-04.

\bibitem{survey2}
K.~D. I and M.~Grgic, ``A survey of biometric recognition methods,'' in {\em
  Proceedings. Elmar-2004. 46th International Symposium on Electronics in
  Marine}, pp.~184--193, 2004.

\bibitem{distorsion}
D.~Wen, H.~Han, and A.~K. Jain, ``Face spoof detection with image distortion
  analysis,'' {\em IEEE Transactions on Information Forensics and Security},
  vol.~10, no.~4, pp.~746--761, 2015.

\bibitem{3dmask}
N.~Erdogmus and S.~Marcel, ``Spoofing face recognition with 3d masks,'' {\em
  IEEE Transactions on Information Forensics and Security}, vol.~9, no.~7,
  pp.~1084--1097, 2014.

\bibitem{BINN}
D.~Kriesel, {\em A Brief Introduction to Neural Networks}.
\newblock 2007.

\bibitem{Rojas}
R.~Rojas, {\em Neural Networks: A Systematic Introduction}.
\newblock Springer-Verlag New York, Inc, 1996.

\bibitem{neuroscience}
M.~F. Bear, B.~W.Connors, and M.~A. Paradiso.
\newblock Williams \& Wilkins, 1996.

\bibitem{krose}
B.~J.~A. Kr{\"o}se and P.~P. van~der Smagt, {\em An Introduction to Neural
  Networks}.
\newblock The University of Amsterdam, 8th~ed., 1996.

\bibitem{Analogies}
I.~Basheer and M.~N. Hajmeer, ``Artificial neural networks: fundamentals,
  computing, design, and application,'' {\em Journal of Microbiological
  Methods}, vol.~43, no.~1, pp.~3 -- 31, 2000.

\bibitem{NNDesign}
H.~B. Demuth, M.~H. Beale, O.~De~Jess, and M.~T. Hagan, {\em Neural Network
  Design}.
\newblock USA: Martin Hagan, 2nd~ed., 2014.

\bibitem{Duda}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, {\em Pattern Classification (2Nd
  Edition)}.
\newblock Wiley-Interscience, 2000.

\bibitem{Doorn}
{\em Analysis of Deep Convolutional Neural Network Architectures}, vol.~21,
  University of Twente, 2014.

\bibitem{Lecum2}
D.~Eigen, J.~T. Rolfe, R.~Fergus, and Y.~LeCun, ``Understanding deep
  architectures using a recursive convolutional network,'' {\em CoRR},
  vol.~abs/1312.1847, 2013.

\bibitem{Lecum3}
C.~Farabet, R.~Paz, J.~Perez-Carrasco, C.~Zamarreños, A.~Linares-Barranco,
  Y.~LeCun, E.~Culurciello, T.~Serrano-Gotarredona, and B.~Linares-Barranco,
  ``Comparison between frame-constrained fix-pixel-value and frame-free
  spiking-dynamic-pixel convnets for visual processing,'' {\em Frontiers in
  Neuroscience}, vol.~6, p.~32, 2012.

\bibitem{MNISTimage}
``Sample digits of mnist handwritten digit database.''
  \url{https://www.researchgate.net/figure/264273647_fig1_Fig-18-0-9-Sample-digits-of-MNIST-handwritten-digit-database}.
\newblock Accessed: 2017-04-19.

\bibitem{ABC4EU}
``Automated border control gates for europe.'' \url{http://abc4eu.com/}.
\newblock Accessed: 2017-04-19.

\bibitem{Casiadatbase}
Z.~Zhang, J.~Yan, S.~Liu, Z.~Lei, D.~Yi, and S.~Z. Li, ``A face antispoofing
  database with diverse attacks,'' in {\em 5th {IAPR} International Conference
  on Biometrics, {ICB} 2012, New Delhi, India, March 29 - April 1, 2012},
  pp.~26--31, 2012.

\bibitem{MSUdatabse}
D.~Wen, H.~Han, and A.~K. Jain, ``Face spoof detection with image distortion
  analysis,'' {\em {IEEE} Trans. Information Forensics and Security}, vol.~10,
  no.~4, pp.~746--761, 2015.

\bibitem{PCAvsLDA}
A.~M. Martinez and A.~C. Kak, ``Pca versus lda,'' {\em IEEE TRANSACTIONS ON
  PATTERN ANALYSIS AND MACHINE INTELLIGENCE}, vol.~23, pp.~228--233, 2001.

\bibitem{ClassifiersReview}
S.~Dreiseitl and L.~Ohno-Machado, ``Logistic regression and artificial neural
  network classification models: a methodology review,'' {\em Journal of
  Biomedical Informatics}, vol.~35, no.~5–6, pp.~352 -- 359, 2002.

\bibitem{MachineLearning}
C.~M. Bishop, {\em Pattern Recognition and Machine Learning (Information
  Science and Statistics)}.
\newblock Springer-Verlag New York, Inc., 2006.

\bibitem{SVMimage}
``Opencv - undestanding svm.''
  \url{http://docs.opencv.org/3.1.0/d4/db1/tutorial_py_svm_basics.html}.
\newblock Accessed: 2017-04-24.

\bibitem{SVM1}
D.~Ciobanu, ``Using svm for classification,'' {\em Acta Universitatis Danubius.
  OEconomica}, no.~5(5), pp.~209--224, 2012.

\bibitem{practicalguideSVM}
C.-W. Hsu, C.-C. Chang, and C.-J. Lin, ``A practical guide to support vector
  classification,'' tech. rep., Department of Computer Science, National Taiwan
  University, 2003.

\bibitem{Treeimage}
``Scikit-learn - decision tree.''
  \url{http://scikit-learn.org/stable/modules/tree.html}.
\newblock Accessed: 2017-04-28.

\bibitem{Stutz}
D.~Stutz, ``Understanding convolutional neural networks,'' tech. rep.,
  Fakultät für Mathematik, Informatik und Naturwissenschaften, 2014.

\bibitem{Sokolova}
M.~Sokolova, N.~Japkowicz, and S.~Szpakowicz, ``Beyond accuracy, f-score and
  roc: A family of discriminant measures for performance evaluation,'' in {\em
  Proceedings of the 19th Australian Joint Conference on Artificial
  Intelligence: Advances in Artificial Intelligence}, pp.~1015--1021, 2006.

\bibitem{ROC}
J.~Davis and M.~Goadrich, ``The relationship between precision-recall and roc
  curves,'' in {\em Proceedings of the 23rd International Conference on Machine
  Learning}, ICML '06, pp.~233--240, 2006.

\bibitem{RocImage}
``The area under an roc curve.'' \url{http://gim.unmc.edu/dxtests/roc3.htm}.
\newblock Accessed: 2017-04-19.

\bibitem{ISO}
``Sc37 iso/iec jtc1,'' 2014.

\bibitem{Lenet5}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' in {\em Proceedings of the IEEE},
  pp.~2278--2324, 1998.

\bibitem{Yoshua}
Y.~Bengio, ``Practical recommendations for gradient-based training of deep
  architectures,'' {\em CoRR}, vol.~abs/1206.5533, 2012.

\bibitem{XavierInitialization}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in {\em In Proceedings of the International
  Conference on Artificial Intelligence and Statistics (AISTATS’10). Society
  for Artificial Intelligence and Statistics}, 2010.

\end{thebibliography}
