\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\contentsline {xpart}{MEMORY}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theoretical Basics}{5}{chapter.1.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{12}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{25}{table.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{33}{chapter.1.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{53}{table.caption.57}
\contentsline {table}{\numberline {3.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{60}{table.caption.59}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{79}{chapter.1.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces APCR and BPCR classifying results using CASIA image database\relax }}{80}{table.caption.84}
\contentsline {table}{\numberline {4.2}{\ignorespaces APCR and BPCR classifying results using CASIA video database\relax }}{80}{table.caption.85}
\contentsline {table}{\numberline {4.3}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database\relax }}{81}{table.caption.86}
\contentsline {table}{\numberline {4.4}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }}{81}{table.caption.87}
\contentsline {table}{\numberline {4.5}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }}{81}{table.caption.88}
\contentsline {table}{\numberline {4.6}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database\relax }}{82}{table.caption.89}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and future work}{83}{chapter.1.5}
