\select@language {american}
\contentsline {xchapter}{}{i}{Doc-Start}
\contentsline {xpart}{MEMORY}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Confusion Matrix\relax }}{20}{table.caption.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{29}{chapter.1.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{49}{table.caption.56}
\contentsline {table}{\numberline {2.2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{56}{table.caption.58}
