\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lof}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{lot}{\contentsline {xchapter}{}{i}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.0.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{2}{section.0.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basics}{5}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Basics}{5}{chapter.0.2}}
\newlabel{theorics}{{2}{5}{Theoretical Basics}{chapter.0.2}{}}
\citation{Intro_biometrics}
\citation{fingerprint_image}
\citation{fingerprint_image}
\citation{fingerprint_image}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anti-spoofing and biometrics systems}{6}{section.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spoofing and biometrics introduction}{6}{subsection.0.2.1.1}}
\citation{Spoofing_survey}
\citation{Spoofing_survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spoofing fingerprint. Image obtained from \cite  {fingerprint_image}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spoof_fingerprint}{{2.1}{7}{Spoofing fingerprint. Image obtained from \cite {fingerprint_image}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face anti-spoofing}{7}{subsection.0.2.1.2}}
\citation{distorsion}
\citation{survey2}
\citation{LSTM-CNN}
\citation{Verification}
\citation{yangLL14}
\citation{distorsion}
\citation{LBP_FaceAnti}
\citation{distorsion}
\citation{Blink_antispoofing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Related Works}{8}{subsection.0.2.1.3}}
\citation{BINN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network background theory}{9}{section.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historical introduction}{9}{subsection.0.2.2.1}}
\citation{Rojas}
\citation{Rojas}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\citation{BINN,neuroscience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction to ANN}{10}{subsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biological Neural Networks}{10}{subsection.0.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological Neural Network. Image obtained from \cite  {BINN}\relax }}{10}{figure.caption.4}}
\newlabel{fig:Bio-Neuron}{{2.2}{10}{Biological Neural Network. Image obtained from \cite {BINN}\relax }{figure.caption.4}{}}
\citation{BINN}
\citation{krose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Artificial Neural Networks (ANN)}{11}{subsection.0.2.2.4}}
\citation{BINN}
\citation{BINN}
\citation{BINN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a general neural network.\relax }}{12}{figure.caption.5}}
\newlabel{fig:esquemaneuronal}{{2.3}{12}{Schematic of a general neural network.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplest neural network architecture.\relax }}{12}{figure.caption.6}}
\newlabel{fig:neuronasencilla}{{2.4}{12}{Simplest neural network architecture.\relax }{figure.caption.6}{}}
\newlabel{eq:ecuation_neuronasencilla}{{2.1}{12}{Artificial Neural Networks (ANN)}{equation.0.2.2.1}{}}
\citation{NNDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different activation functions. Image obtained from \cite  {BINN}\relax }}{13}{figure.caption.7}}
\newlabel{fig:activation_function}{{2.5}{13}{Different activation functions. Image obtained from \cite {BINN}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analogies between ANN and Biological Neural Networks}{13}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analogies between artificial neural networks and biological neural networks\relax }}{13}{table.caption.9}}
\newlabel{table:Analogias}{{2.1}{13}{Analogies between artificial neural networks and biological neural networks\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{13}{subsubsection*.10}}
\citation{NNDesign,Duda}
\citation{Duda}
\citation{Duda,BINN,krose}
\newlabel{eq:error_bb}{{2.2.4}{14}{Learning}{equation.0.2.2.4}{}}
\citation{Doorn}
\citation{Doorn}
\citation{Lecum2}
\newlabel{eq:ecuation_back1}{{2.5}{15}{Learning}{equation.0.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of Layers}{15}{subsubsection*.11}}
\citation{Doorn}
\citation{Lecum2,Lecum3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network (CNN)}{16}{section.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming language and frameworks}{16}{section.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Databases}{16}{section.0.2.5}}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{MNISTimage}
\citation{ABC4EU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MNIST digit database}{17}{subsection.0.2.5.1}}
\newlabel{subsec:MNIST}{{2.5.1}{17}{MNIST digit database}{subsection.0.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces MNIST digit images database. Image obtained from \cite  {MNISTimage}\relax }}{17}{figure.caption.12}}
\newlabel{fig:MNIST_digits}{{2.6}{17}{MNIST digit images database. Image obtained from \cite {MNISTimage}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}FRAV dataset}{18}{subsection.0.2.5.2}}
\newlabel{frav_im1-1}{{2.7(a)}{18}{Subfigure 2 2.7(a)}{subfigure.0.2.7.1}{}}
\newlabel{sub@frav_im1-1}{{(a)}{18}{Subfigure 2 2.7(a)\relax }{subfigure.0.2.7.1}{}}
\newlabel{frav_im1-2}{{2.7(b)}{18}{Subfigure 2 2.7(b)}{subfigure.0.2.7.2}{}}
\newlabel{sub@frav_im1-2}{{(b)}{18}{Subfigure 2 2.7(b)\relax }{subfigure.0.2.7.2}{}}
\newlabel{frav_im1-3}{{2.7(c)}{18}{Subfigure 2 2.7(c)}{subfigure.0.2.7.3}{}}
\newlabel{sub@frav_im1-3}{{(c)}{18}{Subfigure 2 2.7(c)\relax }{subfigure.0.2.7.3}{}}
\newlabel{frav_im1-4}{{2.7(d)}{18}{Subfigure 2 2.7(d)}{subfigure.0.2.7.4}{}}
\newlabel{sub@frav_im1-4}{{(d)}{18}{Subfigure 2 2.7(d)\relax }{subfigure.0.2.7.4}{}}
\newlabel{frav_im1-5}{{2.7(e)}{18}{Subfigure 2 2.7(e)}{subfigure.0.2.7.5}{}}
\newlabel{sub@frav_im1-5}{{(e)}{18}{Subfigure 2 2.7(e)\relax }{subfigure.0.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{18}{figure.caption.13}}
\newlabel{fig:RGB-frav1}{{2.7}{18}{Four attacks and real user from RGB FRAV database \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user}}}{18}{figure.caption.13}}
\newlabel{frav_im2-1}{{2.8(a)}{19}{Subfigure 2 2.8(a)}{subfigure.0.2.8.1}{}}
\newlabel{sub@frav_im2-1}{{(a)}{19}{Subfigure 2 2.8(a)\relax }{subfigure.0.2.8.1}{}}
\newlabel{frav_im2-2}{{2.8(b)}{19}{Subfigure 2 2.8(b)}{subfigure.0.2.8.2}{}}
\newlabel{sub@frav_im2-2}{{(b)}{19}{Subfigure 2 2.8(b)\relax }{subfigure.0.2.8.2}{}}
\newlabel{frav_im2-3}{{2.8(c)}{19}{Subfigure 2 2.8(c)}{subfigure.0.2.8.3}{}}
\newlabel{sub@frav_im2-3}{{(c)}{19}{Subfigure 2 2.8(c)\relax }{subfigure.0.2.8.3}{}}
\newlabel{frav_im2-4}{{2.8(d)}{19}{Subfigure 2 2.8(d)}{subfigure.0.2.8.4}{}}
\newlabel{sub@frav_im2-4}{{(d)}{19}{Subfigure 2 2.8(d)\relax }{subfigure.0.2.8.4}{}}
\newlabel{frav_im2-5}{{2.8(e)}{19}{Subfigure 2 2.8(e)}{subfigure.0.2.8.5}{}}
\newlabel{sub@frav_im2-5}{{(e)}{19}{Subfigure 2 2.8(e)\relax }{subfigure.0.2.8.5}{}}
\newlabel{frav_im3-1}{{2.8(f)}{19}{Subfigure 2 2.8(f)}{subfigure.0.2.8.6}{}}
\newlabel{sub@frav_im3-1}{{(f)}{19}{Subfigure 2 2.8(f)\relax }{subfigure.0.2.8.6}{}}
\newlabel{frav_im3-2}{{2.8(g)}{19}{Subfigure 2 2.8(g)}{subfigure.0.2.8.7}{}}
\newlabel{sub@frav_im3-2}{{(g)}{19}{Subfigure 2 2.8(g)\relax }{subfigure.0.2.8.7}{}}
\newlabel{frav_im3-3}{{2.8(h)}{19}{Subfigure 2 2.8(h)}{subfigure.0.2.8.8}{}}
\newlabel{sub@frav_im3-3}{{(h)}{19}{Subfigure 2 2.8(h)\relax }{subfigure.0.2.8.8}{}}
\newlabel{frav_im3-4}{{2.8(i)}{19}{Subfigure 2 2.8(i)}{subfigure.0.2.8.9}{}}
\newlabel{sub@frav_im3-4}{{(i)}{19}{Subfigure 2 2.8(i)\relax }{subfigure.0.2.8.9}{}}
\newlabel{frav_im3-5}{{2.8(j)}{19}{Subfigure 2 2.8(j)}{subfigure.0.2.8.10}{}}
\newlabel{sub@frav_im3-5}{{(j)}{19}{Subfigure 2 2.8(j)\relax }{subfigure.0.2.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four attacks and real user of RGB and NIR FRAV database \relax }}{19}{figure.caption.14}}
\newlabel{fig:RGB-frav2}{{2.8}{19}{Four attacks and real user of RGB and NIR FRAV database \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed RGB image attack}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mask attack RGB}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {eye mask attack RGB}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tablet attack RGB}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {real user RGB}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {printed NIR image attack}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {mask attack NIR}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {eye mask attack NIR}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tablet attack NIR}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {real user NIR}}}{19}{figure.caption.14}}
\citation{Casiadatbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CASIA dataset}{20}{subsection.0.2.5.3}}
\citation{yangLL14,Spoofing_survey,MSUdatabse,LSTM-CNN}
\citation{MSUdatabse}
\newlabel{casia_im1-1}{{2.9(a)}{21}{Subfigure 2 2.9(a)}{subfigure.0.2.9.1}{}}
\newlabel{sub@casia_im1-1}{{(a)}{21}{Subfigure 2 2.9(a)\relax }{subfigure.0.2.9.1}{}}
\newlabel{casia_im2-1}{{2.9(b)}{21}{Subfigure 2 2.9(b)}{subfigure.0.2.9.2}{}}
\newlabel{sub@casia_im2-1}{{(b)}{21}{Subfigure 2 2.9(b)\relax }{subfigure.0.2.9.2}{}}
\newlabel{casia_im3-1}{{2.9(c)}{21}{Subfigure 2 2.9(c)}{subfigure.0.2.9.3}{}}
\newlabel{sub@casia_im3-1}{{(c)}{21}{Subfigure 2 2.9(c)\relax }{subfigure.0.2.9.3}{}}
\newlabel{casia_im4-1}{{2.9(d)}{21}{Subfigure 2 2.9(d)}{subfigure.0.2.9.4}{}}
\newlabel{sub@casia_im4-1}{{(d)}{21}{Subfigure 2 2.9(d)\relax }{subfigure.0.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three attacks and real user from casia database \relax }}{21}{figure.caption.15}}
\newlabel{fig:casia2}{{2.9}{21}{Three attacks and real user from casia database \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eye printed image attack}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tablet attack}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}MSU - MFSD database}{22}{subsection.0.2.5.4}}
\newlabel{mfsd_im1-1}{{2.10(a)}{22}{Subfigure 2 2.10(a)}{subfigure.0.2.10.1}{}}
\newlabel{sub@mfsd_im1-1}{{(a)}{22}{Subfigure 2 2.10(a)\relax }{subfigure.0.2.10.1}{}}
\newlabel{mfsd_im2-1}{{2.10(b)}{22}{Subfigure 2 2.10(b)}{subfigure.0.2.10.2}{}}
\newlabel{sub@mfsd_im2-1}{{(b)}{22}{Subfigure 2 2.10(b)\relax }{subfigure.0.2.10.2}{}}
\newlabel{mfsd_im3-1}{{2.10(c)}{22}{Subfigure 2 2.10(c)}{subfigure.0.2.10.3}{}}
\newlabel{sub@mfsd_im3-1}{{(c)}{22}{Subfigure 2 2.10(c)\relax }{subfigure.0.2.10.3}{}}
\newlabel{mfsd_im4-1}{{2.10(d)}{22}{Subfigure 2 2.10(d)}{subfigure.0.2.10.4}{}}
\newlabel{sub@mfsd_im4-1}{{(d)}{22}{Subfigure 2 2.10(d)\relax }{subfigure.0.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three attacks and real user from a person of MFSD database \relax }}{22}{figure.caption.16}}
\newlabel{fig:mfsd}{{2.10}{22}{Three attacks and real user from a person of MFSD database \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {printed image attack}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tablet attack}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {smartphone attack}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {real user}}}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metrics}{22}{section.0.2.6}}
\citation{Stutz}
\citation{Sokolova}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cost and Error rate}{23}{subsection.0.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}True Positives (TP), True Negatives (TN), False Positives (FP), False Negatives (FN)}{23}{subsection.0.2.6.2}}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\citation{ROC}
\citation{ROC,Sokolova}
\citation{Sokolova}
\citation{ROC}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix\relax }}{24}{table.caption.17}}
\newlabel{table:ConfusionMatrix}{{2.2}{24}{Confusion Matrix\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ROC curve and Precision and Recall curve}{24}{subsection.0.2.6.3}}
\citation{RocImage}
\citation{RocImage}
\citation{RocImage}
\citation{ISO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ROC curves. Image obtained from \cite  {RocImage}\relax }}{25}{figure.caption.18}}
\newlabel{RocImage}{{2.11}{25}{ROC curves. Image obtained from \cite {RocImage}\relax }{figure.caption.18}{}}
\citation{Duda}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}APCER and BPCER}{26}{subsection.0.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classifiers, Reduction of the dimensionality algorithms and Cross Validation}{26}{section.0.2.7}}
\citation{ClassifiersReview}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Classifiers}{27}{subsection.0.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{27}{subsubsection*.19}}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVMimage}
\citation{SVM1,MachineLearning}
\citation{ClassifiersReview,practicalguideSVM}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{28}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optimal hyperplane and the decision boundary. Image obtained from \cite  {SVMimage}\relax }}{28}{figure.caption.21}}
\newlabel{fig:SVM}{{2.12}{28}{Optimal hyperplane and the decision boundary. Image obtained from \cite {SVMimage}\relax }{figure.caption.21}{}}
\citation{ClassifiersReview}
\citation{MachineLearning}
\citation{MachineLearning}
\citation{Duda}
\citation{ClassifiersReview}
\citation{Treeimage}
\citation{Treeimage}
\citation{Treeimage}
\citation{Duda}
\@writefile{toc}{\contentsline {subsubsection}{K Nearest Neighbours}{29}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{29}{subsubsection*.23}}
\citation{PCAvsLDA}
\citation{PCAvsLDA}
\citation{Duda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Decision Tree Classifier. Image obtained from \cite  {Treeimage}\relax }}{30}{figure.caption.24}}
\newlabel{fig:Tree}{{2.13}{30}{Decision Tree Classifier. Image obtained from \cite {Treeimage}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dimensionality reduction algorithms}{30}{subsection.0.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{30}{subsubsection*.25}}
\newlabel{eq:Sb}{{2.7.2}{30}{Linear Discriminant Analysis}{equation.0.2.7.21}{}}
\newlabel{eq:Sw}{{2.7.2}{30}{Linear Discriminant Analysis}{equation.0.2.7.22}{}}
\citation{PCAvsLDA}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{31}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cross Validation}{31}{subsection.0.2.7.3}}
\citation{Lenet5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{33}{chapter.0.3}}
\@writefile{lot}{\contentsline {xchapter}{Methodology}{33}{chapter.0.3}}
\newlabel{ch:methodology}{{3}{33}{Methodology}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LeNet-5}{33}{section.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LeNet-5 Arquitecture\relax }}{34}{figure.caption.27}}
\newlabel{Lenet5Arquitectura}{{3.1}{34}{LeNet-5 Arquitecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LeNet-5 specifications}{34}{subsection.0.3.1.1}}
\citation{Yoshua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LeNet-5 Results}{35}{subsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Weights at epoch 10 of the first convolutional layer\relax }}{36}{figure.caption.28}}
\newlabel{fig:weights_lenet}{{3.2}{36}{Weights at epoch 10 of the first convolutional layer\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cost function at training running LeNet-5 with MNIST digit database.\relax }}{37}{figure.caption.29}}
\newlabel{fig:Lenetcost}{{3.3}{37}{Cost function at training running LeNet-5 with MNIST digit database.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modifying LeNet}{37}{subsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the batch size}{37}{subsubsection*.31}}
\citation{Yoshua}
\citation{Yoshua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation error obtained with LeNet-5 with MNIST digit database\relax }}{38}{figure.caption.30}}
\newlabel{fig:Lenetresult}{{3.4}{38}{Validation error obtained with LeNet-5 with MNIST digit database\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation error in each epoch for different sizes of batches.\relax }}{39}{figure.caption.32}}
\newlabel{figures:LENET-batches}{{3.5}{39}{Validation error in each epoch for different sizes of batches.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {batch size = 500 (original size)}}}{39}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {batch size = 20}}}{39}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {batch size = 100}}}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Changing activation function, normalization and weights initialization}{39}{subsubsection*.33}}
\citation{XavierInitialization}
\newlabel{fig:cost_lenet}{{3.6(a)}{41}{Subfigure 3 3.6(a)}{subfigure.0.3.6.1}{}}
\newlabel{sub@fig:cost_lenet}{{(a)}{41}{Subfigure 3 3.6(a)\relax }{subfigure.0.3.6.1}{}}
\newlabel{fig:cost_gaus_lenet}{{3.6(e)}{41}{Subfigure 3 3.6(e)}{subfigure.0.3.6.5}{}}
\newlabel{sub@fig:cost_gaus_lenet}{{(e)}{41}{Subfigure 3 3.6(e)\relax }{subfigure.0.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{41}{figure.caption.34}}
\newlabel{fig:CostModLeNet}{{3.6}{41}{Cost function of Lenet and Lenet Modified.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{41}{figure.caption.34}}
\newlabel{fig:error_lenet}{{3.7(a)}{42}{Subfigure 3 3.7(a)}{subfigure.0.3.7.1}{}}
\newlabel{sub@fig:error_lenet}{{(a)}{42}{Subfigure 3 3.7(a)\relax }{subfigure.0.3.7.1}{}}
\newlabel{fig:error_gaus_lenet}{{3.7(e)}{42}{Subfigure 3 3.7(e)}{subfigure.0.3.7.5}{}}
\newlabel{sub@fig:error_gaus_lenet}{{(e)}{42}{Subfigure 3 3.7(e)\relax }{subfigure.0.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valid error of Lenet and Lenet Modified.\relax }}{42}{figure.caption.35}}
\newlabel{fig:ErrorModLeNet}{{3.7}{42}{Valid error of Lenet and Lenet Modified.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original LeNet}}}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 1: using LRN}}}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experiment 2: using ReLu}}}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Experiment 3: using ReLu and LRN}}}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Experiment 4: using Gaussian weights init.}}}{42}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}LeNet-5 and RGB FRAV faces database}{43}{subsection.0.3.1.4}}
\citation{yangLL14}
\citation{yangLL14}
\citation{imagenet}
\newlabel{Lenet_FRAV_cost}{{3.8(a)}{44}{Subfigure 3 3.8(a)}{subfigure.0.3.8.1}{}}
\newlabel{sub@Lenet_FRAV_cost}{{(a)}{44}{Subfigure 3 3.8(a)\relax }{subfigure.0.3.8.1}{}}
\newlabel{Lenet_FRAV_error}{{3.8(b)}{44}{Subfigure 3 3.8(b)}{subfigure.0.3.8.2}{}}
\newlabel{sub@Lenet_FRAV_error}{{(b)}{44}{Subfigure 3 3.8(b)\relax }{subfigure.0.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }}{44}{figure.caption.36}}
\newlabel{fig:Lenet_FRAV}{{3.8}{44}{Cost at training (a) and Error at validation (b) when LeNet has been used with RGB FRAV database.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost}}}{44}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error}}}{44}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting LeNet-5 architecture}{44}{section.0.3.2}}
\citation{yangLL14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imagenet architecture.\relax }}{45}{figure.caption.37}}
\newlabel{fig:Imagenet_architecture}{{3.9}{45}{Imagenet architecture.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}New Architecture}{45}{subsection.0.3.2.1}}
\newlabel{subsec:ejecucion1}{{3.2.1}{45}{New Architecture}{subsection.0.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Databases}{46}{subsection.0.3.2.2}}
\newlabel{subssec:ejec1_database}{{3.2.2}{46}{Databases}{subsection.0.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Samples distribution for each database\relax }}{46}{table.caption.38}}
\newlabel{Samples_distribution}{{3.1}{46}{Samples distribution for each database\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experiments Description}{46}{subsection.0.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces TP, FP, TN and FN obtained with each database.\relax }}{47}{table.caption.44}}
\newlabel{table-ej1}{{3.2}{47}{TP, FP, TN and FN obtained with each database.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final architecture}{48}{section.0.3.3}}
\newlabel{Final_archi}{{3.3}{48}{Final architecture}{section.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{48}{subsection.0.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database}{48}{subsection.0.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Classification}{49}{subsection.0.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{50}{figure.caption.39}}
\newlabel{fig:frav-ejec1}{{3.10}{50}{cost and error of the tree experiments with frav.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{51}{figure.caption.40}}
\newlabel{fig:frav_imagelevel-ejec1}{{3.11}{51}{cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{52}{figure.caption.41}}
\newlabel{fig:casia-ejec1}{{3.12}{52}{cost and error of the tree experiments with CASIA images.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{53}{figure.caption.42}}
\newlabel{fig:casiavid-ejec1}{{3.13}{53}{cost and error of the tree experiments with CASIA videos.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{54}{figure.caption.43}}
\newlabel{fig:mfsd-ejec1}{{3.14}{54}{cost and error of the tree experiments with MFSD images.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{55}{chapter.0.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{55}{chapter.0.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{55}{chapter.0.4}}
\newlabel{ch:results}{{4}{55}{Results}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training and validating process}{56}{section.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CASIA Image database}{56}{subsection.0.4.1.1}}
\newlabel{fig:ejecucion2_casia_im_train_cost}{{4.1(a)}{56}{Subfigure 4 4.1(a)}{subfigure.0.4.1.1}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_cost}{{(a)}{56}{Subfigure 4 4.1(a)\relax }{subfigure.0.4.1.1}{}}
\newlabel{fig:ejecucion2_casia_im_train_error}{{4.1(b)}{56}{Subfigure 4 4.1(b)}{subfigure.0.4.1.2}{}}
\newlabel{sub@fig:ejecucion2_casia_im_train_error}{{(b)}{56}{Subfigure 4 4.1(b)\relax }{subfigure.0.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cost (a) and error (b) at training CASIA image database\relax }}{56}{figure.caption.45}}
\newlabel{fig:ejecucion2_casia_im_train}{{4.1}{56}{Cost (a) and error (b) at training CASIA image database\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{56}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{56}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CASIA Video database}{56}{subsection.0.4.1.2}}
\newlabel{fig:ejecucion2_casia_vid_train_cost}{{4.2(a)}{57}{Subfigure 4 4.2(a)}{subfigure.0.4.2.1}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_cost}{{(a)}{57}{Subfigure 4 4.2(a)\relax }{subfigure.0.4.2.1}{}}
\newlabel{fig:ejecucion2_casia_vid_train_error}{{4.2(b)}{57}{Subfigure 4 4.2(b)}{subfigure.0.4.2.2}{}}
\newlabel{sub@fig:ejecucion2_casia_vid_train_error}{{(b)}{57}{Subfigure 4 4.2(b)\relax }{subfigure.0.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cost (a) and error (b) at training CASIA video database\relax }}{57}{figure.caption.46}}
\newlabel{fig:ejecucion2_casia_vid_train}{{4.2}{57}{Cost (a) and error (b) at training CASIA video database\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{57}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{57}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FRAV database}{57}{subsection.0.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FRAV RGB+NIR (feature level) database}{57}{subsection.0.4.1.4}}
\newlabel{fig:ejecucion2_frav_train_cost}{{4.3(a)}{58}{Subfigure 4 4.3(a)}{subfigure.0.4.3.1}{}}
\newlabel{sub@fig:ejecucion2_frav_train_cost}{{(a)}{58}{Subfigure 4 4.3(a)\relax }{subfigure.0.4.3.1}{}}
\newlabel{fig:ejecucion2_frav_train_error}{{4.3(b)}{58}{Subfigure 4 4.3(b)}{subfigure.0.4.3.2}{}}
\newlabel{sub@fig:ejecucion2_frav_train_error}{{(b)}{58}{Subfigure 4 4.3(b)\relax }{subfigure.0.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cost (a) and error (b) at training RGB FRAV image database\relax }}{58}{figure.caption.47}}
\newlabel{fig:ejecucion2_frav_train}{{4.3}{58}{Cost (a) and error (b) at training RGB FRAV image database\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{58}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{58}{figure.caption.47}}
\newlabel{fig:ejecucion2_frav_feat_train_cost}{{4.4(a)}{58}{Subfigure 4 4.4(a)}{subfigure.0.4.4.1}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_cost}{{(a)}{58}{Subfigure 4 4.4(a)\relax }{subfigure.0.4.4.1}{}}
\newlabel{fig:ejecucion2_frav_feat_train_error}{{4.4(b)}{58}{Subfigure 4 4.4(b)}{subfigure.0.4.4.2}{}}
\newlabel{sub@fig:ejecucion2_frav_feat_train_error}{{(b)}{58}{Subfigure 4 4.4(b)\relax }{subfigure.0.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }}{58}{figure.caption.48}}
\newlabel{fig:ejecucion2_frav_feat_train}{{4.4}{58}{Cost (a) and error (b) at training RGB and NIR FRAV (feature level) image database\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{58}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{58}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FRAV RGB+NIR (classification level) database}{58}{subsection.0.4.1.5}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_rgb}{{4.5(a)}{59}{Subfigure 4 4.5(a)}{subfigure.0.4.5.1}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_rgb}{{(a)}{59}{Subfigure 4 4.5(a)\relax }{subfigure.0.4.5.1}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_rgb}{{4.5(b)}{59}{Subfigure 4 4.5(b)}{subfigure.0.4.5.2}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_rgb}{{(b)}{59}{Subfigure 4 4.5(b)\relax }{subfigure.0.4.5.2}{}}
\newlabel{fig:ejecucion2_frav_clas_train_cost_nir}{{4.5(c)}{59}{Subfigure 4 4.5(c)}{subfigure.0.4.5.3}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_cost_nir}{{(c)}{59}{Subfigure 4 4.5(c)\relax }{subfigure.0.4.5.3}{}}
\newlabel{fig:ejecucion2_frav_clas_train_error_nir}{{4.5(d)}{59}{Subfigure 4 4.5(d)}{subfigure.0.4.5.4}{}}
\newlabel{sub@fig:ejecucion2_frav_clas_train_error_nir}{{(d)}{59}{Subfigure 4 4.5(d)\relax }{subfigure.0.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }}{59}{figure.caption.49}}
\newlabel{fig:ejecucion2_frav_clas_train}{{4.5}{59}{Cost (a) and error (b) at training RGB subset, cost (c) and error (d) at training NIR subset for FRAV (RGB+NIR at classification level) image database\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training RGB subset}}}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation RGB subset}}}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost at training NIR subset}}}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error at validation NIR subset}}}{59}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}MFSD database}{60}{subsection.0.4.1.6}}
\newlabel{fig:ejecucion2_mfsd_cost}{{4.6(a)}{60}{Subfigure 4 4.6(a)}{subfigure.0.4.6.1}{}}
\newlabel{sub@fig:ejecucion2_mfsd_cost}{{(a)}{60}{Subfigure 4 4.6(a)\relax }{subfigure.0.4.6.1}{}}
\newlabel{fig:ejecucion2_mfsd_error}{{4.6(b)}{60}{Subfigure 4 4.6(b)}{subfigure.0.4.6.2}{}}
\newlabel{sub@fig:ejecucion2_mfsd_error}{{(b)}{60}{Subfigure 4 4.6(b)\relax }{subfigure.0.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost (a) and error (b) at training MFSD image database\relax }}{60}{figure.caption.50}}
\newlabel{fig:ejecucion2_mfsd_train}{{4.6}{60}{Cost (a) and error (b) at training MFSD image database\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost at training}}}{60}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error at validation}}}{60}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing process}{60}{section.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CASIA Image database}{61}{subsection.0.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces APCR and BPCR classifying results using CASIA image database\relax }}{61}{table.caption.51}}
\newlabel{APCR_BPCR_CASIA_im}{{4.1}{61}{APCR and BPCR classifying results using CASIA image database\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Casia image misclassified sample.\relax }}{61}{figure.caption.52}}
\newlabel{fig:casia_im_miscl}{{4.7}{61}{Casia image misclassified sample.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CASIA Video database}{62}{subsection.0.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces APCR and BPCR classifying results using CASIA video database\relax }}{62}{table.caption.53}}
\newlabel{APCR_BPCR_CASIA_vid}{{4.2}{62}{APCR and BPCR classifying results using CASIA video database\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}FRAV database}{62}{subsection.0.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces APCR and BPCR classifying results using FRAV RGB database\relax }}{63}{table.caption.54}}
\newlabel{APCR_BPCR_FRAV}{{4.3}{63}{APCR and BPCR classifying results using FRAV RGB database\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RGB FRAV misclassified samples.\relax }}{63}{figure.caption.55}}
\newlabel{fig:frav_miscl}{{4.8}{63}{RGB FRAV misclassified samples.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FRAV RGB+NIR (feature level) database}{63}{subsection.0.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }}{64}{table.caption.56}}
\newlabel{APCR_BPCR_FRAV_feature}{{4.4}{64}{APCR and BPCR classifying results using FRAV RGB+NIR (feature level) database\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RGB+NIR FRAV (feature level) misclassified samples.\relax }}{64}{figure.caption.57}}
\newlabel{fig:frav_feat_miscl}{{4.9}{64}{RGB+NIR FRAV (feature level) misclassified samples.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FRAV RGB+NIR (classification level) database}{64}{subsection.0.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }}{65}{table.caption.58}}
\newlabel{APCR_BPCR_FRAV_class}{{4.5}{65}{APCR and BPCR classifying results using FRAV RGB+NIR (classification level) database\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RGB+NIR FRAV (classification level) misclassified samples.\relax }}{65}{figure.caption.59}}
\newlabel{fig:frav_clas_miscl}{{4.10}{65}{RGB+NIR FRAV (classification level) misclassified samples.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MFSD-MSU database}{65}{subsection.0.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces APCR and BPCR classifying results using MFSD-MSU database\relax }}{66}{table.caption.60}}
\newlabel{APCR_BPCR_MFSD}{{4.6}{66}{APCR and BPCR classifying results using MFSD-MSU database\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative among databases}{66}{section.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FRAVs databases}{66}{subsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CASIAs databases}{66}{subsection.0.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparative among FRAV databases with SVM RBF.\relax }}{67}{figure.caption.61}}
\newlabel{fig:FRAVS_SVM_comparative}{{4.11}{67}{Comparative among FRAV databases with SVM RBF.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparative among CASIA databases with KNN.\relax }}{67}{figure.caption.62}}
\newlabel{fig:CASIAS_KNN_comparative}{{4.12}{67}{Comparative among CASIA databases with KNN.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Executing time\relax }}{68}{table.caption.63}}
\newlabel{table:Executing_time}{{4.7}{68}{Executing time\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executing time}{68}{section.0.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{69}{chapter.0.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and future work}{69}{chapter.0.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and future work}{69}{chapter.0.5}}
\newlabel{ch:concl}{{5}{69}{Conclusions and future work}{chapter.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{69}{section.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{70}{section.0.5.2}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Intro_biometrics}{1}
\bibcite{fingerprint_image}{2}
\bibcite{Spoofing_survey}{3}
\bibcite{distorsion}{4}
\bibcite{survey2}{5}
\bibcite{LSTM-CNN}{6}
\bibcite{Verification}{7}
\bibcite{yangLL14}{8}
\bibcite{LBP_FaceAnti}{9}
\bibcite{Blink_antispoofing}{10}
\bibcite{BINN}{11}
\bibcite{Rojas}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.64}}
\bibcite{neuroscience}{13}
\bibcite{krose}{14}
\bibcite{NNDesign}{15}
\bibcite{Duda}{16}
\bibcite{Doorn}{17}
\bibcite{Lecum2}{18}
\bibcite{Lecum3}{19}
\bibcite{MNISTimage}{20}
\bibcite{ABC4EU}{21}
\bibcite{Casiadatbase}{22}
\bibcite{MSUdatabse}{23}
\bibcite{Stutz}{24}
\bibcite{Sokolova}{25}
\bibcite{ROC}{26}
\bibcite{RocImage}{27}
\bibcite{ISO}{28}
\bibcite{PCAvsLDA}{29}
\bibcite{ClassifiersReview}{30}
\bibcite{MachineLearning}{31}
\bibcite{SVMimage}{32}
\bibcite{SVM1}{33}
\bibcite{practicalguideSVM}{34}
\bibcite{Treeimage}{35}
\bibcite{Lenet5}{36}
\bibcite{Yoshua}{37}
\bibcite{XavierInitialization}{38}
\bibcite{imagenet}{39}
\citation{fingerprint_image}
\citation{BINN}
\citation{BINN}
\citation{MNISTimage}
\citation{RocImage}
\citation{SVMimage}
\citation{Treeimage}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{77}{chapter*.65}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{81}{chapter*.66}}
\global\mtcsecondpartfalse
