\select@language {american}
\contentsline {figure}{\numberline {1}{\ignorespaces digits MNIST images database\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Labeled faces in the wild imamges\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Three attacks and real user from casia database \relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Three attacks and real user from casia database \relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces results obtained with Lenet and MNIST digits database\relax }}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Cost function of running Lenet with it is own database.\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Weights at epoch 10 and 100 of the two convolutional layers \relax }}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Validation error in each epoch for diferentes sizes of batches.\relax }}{16}
\contentsline {figure}{\numberline {13}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Valid Error of Lenet and Lenet Modified.\relax }}{20}
\contentsline {figure}{\numberline {15}{\ignorespaces Error of Lenet using LFW.\relax }}{22}
\contentsline {figure}{\numberline {16}{\ignorespaces Error of Lenet using LFW with a learning rate of 0.001.\relax }}{22}
\contentsline {figure}{\numberline {17}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{23}
\contentsline {figure}{\numberline {18}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{24}
\contentsline {figure}{\numberline {19}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{25}
\contentsline {figure}{\numberline {20}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{26}
\contentsline {figure}{\numberline {21}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{27}
\contentsline {figure}{\numberline {22}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{28}
\contentsline {figure}{\numberline {23}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{29}
\contentsline {figure}{\numberline {24}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{32}
\contentsline {figure}{\numberline {25}{\ignorespaces Cost function of the three examples chanching the convolutional parameters.\relax }}{33}
\contentsline {figure}{\numberline {26}{\ignorespaces Error and cost using Relu instead of tanh\relax }}{34}
\contentsline {figure}{\numberline {27}{\ignorespaces Error using FRAV database and five classes.\relax }}{34}
\contentsline {figure}{\numberline {28}{\ignorespaces Error using FRAV database and two classes.\relax }}{35}
\contentsline {figure}{\numberline {29}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{38}
\contentsline {figure}{\numberline {30}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{41}
\contentsline {figure}{\numberline {31}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{42}
\contentsline {figure}{\numberline {32}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{42}
\contentsline {figure}{\numberline {33}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{43}
\contentsline {figure}{\numberline {34}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{43}
\contentsline {figure}{\numberline {35}{\ignorespaces Loss of four test Casia database\relax }}{45}
\contentsline {figure}{\numberline {36}{\ignorespaces Error of four test Casia database\relax }}{46}
\contentsline {figure}{\numberline {37}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{47}
\contentsline {figure}{\numberline {38}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{47}
\contentsline {figure}{\numberline {39}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{48}
\contentsline {figure}{\numberline {40}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{48}
\contentsline {figure}{\numberline {41}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{52}
\contentsline {figure}{\numberline {42}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{53}
\contentsline {figure}{\numberline {43}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{54}
\contentsline {figure}{\numberline {44}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{55}
\contentsline {figure}{\numberline {45}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{56}
