\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Databases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}MNIST digit database}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces digits MNIST images database\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST_digits}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Labeled faces in the wild}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Labeled faces in the wild imamges\relax }}{6}}
\newlabel{fig:LFW1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}FRAV dataset}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{7}}
\newlabel{fig:RGB-frav1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four attacks and real user from RGB FRAV database \relax }}{8}}
\newlabel{fig:RGB-frav2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}CASIA dataset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}MSU - MFSD database}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three attacks and real user from casia database \relax }}{9}}
\newlabel{fig:casia2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three attacks and real user from casia database \relax }}{9}}
\newlabel{fig:casia1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}}
\newlabel{fig:mfsd}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three attacks and real user from a user of MFSD database \relax }}{10}}
\newlabel{fig:mfsd2}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}LeNet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Structure of Lenet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Results of LeNet}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces results obtained with Lenet and MNIST digits database\relax }}{13}}
\newlabel{fig:Lenetresult}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost function of running Lenet with it is own database.\relax }}{14}}
\newlabel{fig:Lenetcost}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weights at epoch 10 and 100 of the two convolutional layers \relax }}{15}}
\newlabel{fig:weights_lenet}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation error in each epoch for diferentes sizes of batches.\relax }}{16}}
\newlabel{figures:LENET-batches}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Modifying LeNet}{17}}
\newlabel{fig:cost_lenet}{{13a}{19}}
\newlabel{sub@fig:cost_lenet}{{a}{19}}
\newlabel{fig:cost_gaus_lenet}{{13e}{19}}
\newlabel{sub@fig:cost_gaus_lenet}{{e}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cost function of Lenet and Lenet Modified.\relax }}{19}}
\newlabel{fig:CostModLeNet}{{13}{19}}
\newlabel{fig:error-lenet}{{14a}{20}}
\newlabel{sub@fig:error-lenet}{{a}{20}}
\newlabel{Error-gaus}{{14e}{20}}
\newlabel{sub@Error-gaus}{{e}{20}}
\newlabel{fig:error_gaus_lenet}{{\caption@xref {fig:error_gaus_lenet}{ on input line 413}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valid Error of Lenet and Lenet Modified.\relax }}{20}}
\newlabel{fig:ErrorModLeNet}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Start working with Faces databases}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Using Labeled Faces in the Wild}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error of Lenet using LFW.\relax }}{22}}
\newlabel{fig:LENETLFW}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error of Lenet using LFW with a learning rate of 0.001.\relax }}{22}}
\newlabel{fig:LENETLFWerror0-001}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost of Lenet using LFW with a learning rate of 0.001.\relax }}{23}}
\newlabel{fig:LENETLFWcost0-001}{{17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Changing learning rate}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.01.\relax }}{24}}
\newlabel{fig:LENETLFW_lr0_01}{{18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Changing convolutional parameters}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.1.\relax }}{25}}
\newlabel{fig:LENETLFW_lr0_1}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error of Lenet using LFW changing learning rate to 0.5.\relax }}{26}}
\newlabel{fig:LENETLFW_lr0_5}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Using relu as an activaction function instead of tanh}{26}}
\newlabel{Relu-formula}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error of Lenet using LFW changing number of kernels in example 1.\relax }}{27}}
\newlabel{fig:LENETLFW_ker1}{{21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}using FRAV dataset}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 2.\relax }}{28}}
\newlabel{fig:LENETLFW_ker2}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Error of Lenet using LFW changing number of kernels and the filter size in example 3.\relax }}{29}}
\newlabel{fig:LENETLFW_ker3}{{23}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Regenerating the databases}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}using RGB and NIR FRAV database}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Adding images in characteristic level}{30}}
\newlabel{FRAV_distribution1}{{\caption@xref {FRAV_distribution1}{ on input line 713}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of samples FRAV (RGB + NIR) database\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of the convolutional layers using LeNet and LFW.\relax }}{32}}
\newlabel{fig:LENETLFW_ker4}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cost function of the three examples chanching the convolutional parameters.\relax }}{33}}
\newlabel{fig:LENETLFW_Cost}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Error and cost using Relu instead of tanh\relax }}{34}}
\newlabel{fig:LENET_relu}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Error using FRAV database and five classes.\relax }}{34}}
\newlabel{fig:FRAV_five}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Error using FRAV database and two classes.\relax }}{35}}
\newlabel{fig:FRAV_two}{{28}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Architecture implemented in Casia videos}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Error of Lenet in the first try to build imagenet.\relax }}{38}}
\newlabel{fig:error_imagenet1}{{29}{38}}
\newlabel{tabla_error_imagenet1}{{\caption@xref {tabla_error_imagenet1}{ on input line 807}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TP, TN, FP, FN rates in the first trying of imagenet.\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}As close as possible as Imagenet}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Network configuration for each experiment}{39}}
\@writefile{toc}{\contentsline {subsubsection}{frav results}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cost at training and error at validating. Normal initialition. Learning rate = 0.001 (frav1).\relax }}{41}}
\newlabel{fig:Imagenet2-frav1}{{30}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cost at training and error at validating. Gassian initialization. Learning rate = 0.001 - frav\_gaussian\_init\relax }}{42}}
\newlabel{fig:Imagenet2-frav_gaussian_init}{{31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cost at training and error at validating - Gaussian initialization. learning rate = 0.01 frav svm\_gauss.\relax }}{42}}
\newlabel{fig:Imagenet2-frav-svm_gauss}{{32}{42}}
\@writefile{toc}{\contentsline {subsubsection}{casia results}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cost at training and error at validating - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{43}}
\newlabel{fig:Imagenet2-frav-svm_general}{{33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ROC and Precision- Recall courve - Noraml initialization. learning rate = 0.01 frav svm\_general.\relax }}{43}}
\newlabel{fig:Imagenet2-frav-frav1ROC}{{34}{43}}
\newlabel{fravv}{{\caption@xref {fravv}{ on input line 921}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Loss of four test Casia database\relax }}{45}}
\newlabel{fig:lossCasia4Test}{{35}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Error of four test Casia database\relax }}{46}}
\newlabel{fig:errorCasia4Test}{{36}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cost at training and error at validating -casia svm\_gauss.\relax }}{47}}
\newlabel{fig:Imagenet2-casia-svm_gauss}{{37}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cost at training and error at validating -casia svm\_general.\relax }}{47}}
\newlabel{fig:Imagenet2-casia-svm_general}{{38}{47}}
\@writefile{toc}{\contentsline {subsubsection}{MFSD results}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cost at training and error at validating - mfsd svm\_gauss.\relax }}{48}}
\newlabel{fig:Imagenet2-mfsd-svm_gauss}{{39}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Cost at training and error at validating - mfsd svm\_general.\relax }}{48}}
\newlabel{fig:Imagenet2-mfsd-svm_general}{{40}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}New database}{49}}
\newlabel{tabla-databasesDistribution}{{\caption@xref {tabla-databasesDistribution}{ on input line 1084}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{experiments}{50}}
\newlabel{table-ej1}{{\caption@xref {table-ej1}{ on input line 1177}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces cost and error of the tree experiments with frav.\relax }}{52}}
\newlabel{fig:frav-ejec1}{{41}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces cost and error of the tree experiments with FRAV (rgb + nir) image level images.\relax }}{53}}
\newlabel{fig:frav_imagelevel-ejec1}{{42}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces cost and error of the tree experiments with CASIA images.\relax }}{54}}
\newlabel{fig:casia-ejec1}{{43}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces cost and error of the tree experiments with CASIA videos.\relax }}{55}}
\newlabel{fig:casiavid-ejec1}{{44}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces cost and error of the tree experiments with MFSD images.\relax }}{56}}
\newlabel{fig:mfsd-ejec1}{{45}{56}}
