In this file are the results of using casia architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu. No strides are used
The configuration of the net is learning_rate=0.001, n_epochs=400, nkerns=[96, 256, 386, 384, 256], batch_size=20
Early stop has been deleted
For training has been used softmax classifier and for testing softmax and SVM
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((476, 49152), (136, 49152), (68, 49152))
((476,), (136,), (68,))
n_train_samples: 476
n_valid_samples: 68
n_test_samples: 136
n_batches:
n_train_batches: 23
n_valid_batches: 3
n_test_batches: 6
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 23
 
('n_train_batches', 23)
('training @ iter = ', 0)
epoch 1, minibatch 23/23, validation error 10.000000 %, cost 0.325615
epoch 2, minibatch 23/23, validation error 10.000000 %, cost 0.287778
epoch 3, minibatch 23/23, validation error 10.000000 %, cost 0.281013
epoch 4, minibatch 23/23, validation error 10.000000 %, cost 0.248870
('training @ iter = ', 100)
epoch 5, minibatch 23/23, validation error 10.000000 %, cost 0.273020
epoch 6, minibatch 23/23, validation error 10.000000 %, cost 0.233801
epoch 7, minibatch 23/23, validation error 10.000000 %, cost 0.231283
epoch 8, minibatch 23/23, validation error 10.000000 %, cost 0.223752
('training @ iter = ', 200)
epoch 9, minibatch 23/23, validation error 10.000000 %, cost 0.177625
epoch 10, minibatch 23/23, validation error 10.000000 %, cost 0.199230
epoch 11, minibatch 23/23, validation error 10.000000 %, cost 0.217978
epoch 12, minibatch 23/23, validation error 10.000000 %, cost 0.176791
epoch 13, minibatch 23/23, validation error 10.000000 %, cost 0.186966
('training @ iter = ', 300)
epoch 14, minibatch 23/23, validation error 10.000000 %, cost 0.194011
epoch 15, minibatch 23/23, validation error 10.000000 %, cost 0.187382
epoch 16, minibatch 23/23, validation error 10.000000 %, cost 0.180234
epoch 17, minibatch 23/23, validation error 11.666667 %, cost 0.176106
('training @ iter = ', 400)
epoch 18, minibatch 23/23, validation error 11.666667 %, cost 0.176422
epoch 19, minibatch 23/23, validation error 16.666667 %, cost 0.202884
epoch 20, minibatch 23/23, validation error 18.333333 %, cost 0.201859
epoch 21, minibatch 23/23, validation error 28.333333 %, cost 0.176933
('training @ iter = ', 500)
epoch 22, minibatch 23/23, validation error 13.333333 %, cost 0.171290
epoch 23, minibatch 23/23, validation error 20.000000 %, cost 0.167417
epoch 24, minibatch 23/23, validation error 21.666667 %, cost 0.131463
epoch 25, minibatch 23/23, validation error 11.666667 %, cost 0.151568
epoch 26, minibatch 23/23, validation error 16.666667 %, cost 0.210547
('training @ iter = ', 600)
epoch 27, minibatch 23/23, validation error 33.333333 %, cost 0.167628
epoch 28, minibatch 23/23, validation error 16.666667 %, cost 0.103304
epoch 29, minibatch 23/23, validation error 23.333333 %, cost 0.156092
epoch 30, minibatch 23/23, validation error 11.666667 %, cost 0.097285
('training @ iter = ', 700)
epoch 31, minibatch 23/23, validation error 21.666667 %, cost 0.180864
epoch 32, minibatch 23/23, validation error 20.000000 %, cost 0.209827
epoch 33, minibatch 23/23, validation error 23.333333 %, cost 0.192876
epoch 34, minibatch 23/23, validation error 13.333333 %, cost 0.100309
('training @ iter = ', 800)
epoch 35, minibatch 23/23, validation error 18.333333 %, cost 0.082699
epoch 36, minibatch 23/23, validation error 26.666667 %, cost 0.045201
epoch 37, minibatch 23/23, validation error 25.000000 %, cost 0.076717
epoch 38, minibatch 23/23, validation error 21.666667 %, cost 0.145182
epoch 39, minibatch 23/23, validation error 28.333333 %, cost 0.105952
('training @ iter = ', 900)
epoch 40, minibatch 23/23, validation error 21.666667 %, cost 0.041731
epoch 41, minibatch 23/23, validation error 28.333333 %, cost 0.134304
epoch 42, minibatch 23/23, validation error 30.000000 %, cost 0.117745
epoch 43, minibatch 23/23, validation error 25.000000 %, cost 0.108271
('training @ iter = ', 1000)
epoch 44, minibatch 23/23, validation error 26.666667 %, cost 0.152952
epoch 45, minibatch 23/23, validation error 30.000000 %, cost 0.168381
epoch 46, minibatch 23/23, validation error 26.666667 %, cost 0.167121
epoch 47, minibatch 23/23, validation error 16.666667 %, cost 0.084707
('training @ iter = ', 1100)
epoch 48, minibatch 23/23, validation error 21.666667 %, cost 0.044975
epoch 49, minibatch 23/23, validation error 25.000000 %, cost 0.068051
epoch 50, minibatch 23/23, validation error 23.333333 %, cost 0.043674
epoch 51, minibatch 23/23, validation error 10.000000 %, cost 0.031232
epoch 52, minibatch 23/23, validation error 8.333333 %, cost 0.260797
('training @ iter = ', 1200)
epoch 53, minibatch 23/23, validation error 40.000000 %, cost 0.197767
epoch 54, minibatch 23/23, validation error 35.000000 %, cost 0.151700
epoch 55, minibatch 23/23, validation error 36.666667 %, cost 0.097513
epoch 56, minibatch 23/23, validation error 35.000000 %, cost 0.054804
('training @ iter = ', 1300)
epoch 57, minibatch 23/23, validation error 31.666667 %, cost 0.407428
epoch 58, minibatch 23/23, validation error 33.333333 %, cost 0.101229
epoch 59, minibatch 23/23, validation error 10.000000 %, cost 0.240062
epoch 60, minibatch 23/23, validation error 16.666667 %, cost 0.069297
('training @ iter = ', 1400)
epoch 61, minibatch 23/23, validation error 33.333333 %, cost 0.068256
epoch 62, minibatch 23/23, validation error 25.000000 %, cost 0.117251
epoch 63, minibatch 23/23, validation error 43.333333 %, cost 0.146663
epoch 64, minibatch 23/23, validation error 20.000000 %, cost 0.063329
epoch 65, minibatch 23/23, validation error 35.000000 %, cost 0.099968
('training @ iter = ', 1500)
epoch 66, minibatch 23/23, validation error 26.666667 %, cost 0.047885
epoch 67, minibatch 23/23, validation error 25.000000 %, cost 0.020153
epoch 68, minibatch 23/23, validation error 36.666667 %, cost 0.056227
epoch 69, minibatch 23/23, validation error 10.000000 %, cost 0.148319
('training @ iter = ', 1600)
epoch 70, minibatch 23/23, validation error 16.666667 %, cost 0.085883
epoch 71, minibatch 23/23, validation error 16.666667 %, cost 0.106843
epoch 72, minibatch 23/23, validation error 33.333333 %, cost 0.289974
epoch 73, minibatch 23/23, validation error 20.000000 %, cost 0.235963
('training @ iter = ', 1700)
epoch 74, minibatch 23/23, validation error 26.666667 %, cost 0.094883
epoch 75, minibatch 23/23, validation error 28.333333 %, cost 0.014078
epoch 76, minibatch 23/23, validation error 23.333333 %, cost 0.062240
epoch 77, minibatch 23/23, validation error 30.000000 %, cost 0.066937
epoch 78, minibatch 23/23, validation error 23.333333 %, cost 0.002709
('training @ iter = ', 1800)
epoch 79, minibatch 23/23, validation error 50.000000 %, cost 0.130618
epoch 80, minibatch 23/23, validation error 18.333333 %, cost 0.006196
epoch 81, minibatch 23/23, validation error 16.666667 %, cost 0.001677
epoch 82, minibatch 23/23, validation error 23.333333 %, cost 0.257008
('training @ iter = ', 1900)
epoch 83, minibatch 23/23, validation error 25.000000 %, cost 0.013095
epoch 84, minibatch 23/23, validation error 21.666667 %, cost 0.010612
epoch 85, minibatch 23/23, validation error 25.000000 %, cost 0.012102
epoch 86, minibatch 23/23, validation error 26.666667 %, cost 0.007159
('training @ iter = ', 2000)
epoch 87, minibatch 23/23, validation error 33.333333 %, cost 0.171814
epoch 88, minibatch 23/23, validation error 26.666667 %, cost 0.013340
epoch 89, minibatch 23/23, validation error 18.333333 %, cost 0.391326
epoch 90, minibatch 23/23, validation error 23.333333 %, cost 0.018118
epoch 91, minibatch 23/23, validation error 16.666667 %, cost 0.049603
('training @ iter = ', 2100)
epoch 92, minibatch 23/23, validation error 25.000000 %, cost 0.012467
epoch 93, minibatch 23/23, validation error 23.333333 %, cost 0.009466
epoch 94, minibatch 23/23, validation error 26.666667 %, cost 0.032638
epoch 95, minibatch 23/23, validation error 23.333333 %, cost 0.008890
('training @ iter = ', 2200)
epoch 96, minibatch 23/23, validation error 23.333333 %, cost 0.041409
epoch 97, minibatch 23/23, validation error 26.666667 %, cost 0.008917
epoch 98, minibatch 23/23, validation error 25.000000 %, cost 0.000518
epoch 99, minibatch 23/23, validation error 25.000000 %, cost 0.001513
epoch 100, minibatch 23/23, validation error 25.000000 %, cost 0.000501
('training @ iter = ', 2300)
epoch 101, minibatch 23/23, validation error 23.333333 %, cost 0.000546
epoch 102, minibatch 23/23, validation error 23.333333 %, cost 0.000300
epoch 103, minibatch 23/23, validation error 21.666667 %, cost 0.000270
epoch 104, minibatch 23/23, validation error 21.666667 %, cost 0.000517
('training @ iter = ', 2400)
epoch 105, minibatch 23/23, validation error 21.666667 %, cost 0.000999
epoch 106, minibatch 23/23, validation error 25.000000 %, cost 0.000221
epoch 107, minibatch 23/23, validation error 25.000000 %, cost 0.000091
epoch 108, minibatch 23/23, validation error 25.000000 %, cost 0.000914
('training @ iter = ', 2500)
epoch 109, minibatch 23/23, validation error 23.333333 %, cost 0.000921
epoch 110, minibatch 23/23, validation error 25.000000 %, cost 0.000049
epoch 111, minibatch 23/23, validation error 28.333333 %, cost 0.000113
epoch 112, minibatch 23/23, validation error 25.000000 %, cost 0.000165
epoch 113, minibatch 23/23, validation error 25.000000 %, cost 0.000091
('training @ iter = ', 2600)
epoch 114, minibatch 23/23, validation error 25.000000 %, cost 0.000084
epoch 115, minibatch 23/23, validation error 25.000000 %, cost 0.000119
epoch 116, minibatch 23/23, validation error 25.000000 %, cost 0.000267
epoch 117, minibatch 23/23, validation error 25.000000 %, cost 0.000127
('training @ iter = ', 2700)
epoch 118, minibatch 23/23, validation error 25.000000 %, cost 0.000567
epoch 119, minibatch 23/23, validation error 25.000000 %, cost 0.000069
epoch 120, minibatch 23/23, validation error 25.000000 %, cost 0.000074
epoch 121, minibatch 23/23, validation error 25.000000 %, cost 0.000111
('training @ iter = ', 2800)
epoch 122, minibatch 23/23, validation error 25.000000 %, cost 0.000251
epoch 123, minibatch 23/23, validation error 25.000000 %, cost 0.000059
epoch 124, minibatch 23/23, validation error 25.000000 %, cost 0.000201
epoch 125, minibatch 23/23, validation error 25.000000 %, cost 0.000259
epoch 126, minibatch 23/23, validation error 21.666667 %, cost 0.000318
('training @ iter = ', 2900)
epoch 127, minibatch 23/23, validation error 21.666667 %, cost 0.000119
epoch 128, minibatch 23/23, validation error 28.333333 %, cost 0.000922
epoch 129, minibatch 23/23, validation error 25.000000 %, cost 0.000337
epoch 130, minibatch 23/23, validation error 25.000000 %, cost 0.000430
('training @ iter = ', 3000)
epoch 131, minibatch 23/23, validation error 25.000000 %, cost 0.000135
epoch 132, minibatch 23/23, validation error 25.000000 %, cost 0.000145
epoch 133, minibatch 23/23, validation error 25.000000 %, cost 0.000131
epoch 134, minibatch 23/23, validation error 25.000000 %, cost 0.000029
('training @ iter = ', 3100)
epoch 135, minibatch 23/23, validation error 23.333333 %, cost 0.000121
epoch 136, minibatch 23/23, validation error 25.000000 %, cost 0.000051
epoch 137, minibatch 23/23, validation error 25.000000 %, cost 0.000046
epoch 138, minibatch 23/23, validation error 25.000000 %, cost 0.000081
epoch 139, minibatch 23/23, validation error 25.000000 %, cost 0.000301
('training @ iter = ', 3200)
epoch 140, minibatch 23/23, validation error 25.000000 %, cost 0.000194
epoch 141, minibatch 23/23, validation error 25.000000 %, cost 0.000579
epoch 142, minibatch 23/23, validation error 25.000000 %, cost 0.000100
epoch 143, minibatch 23/23, validation error 25.000000 %, cost 0.000271
('training @ iter = ', 3300)
epoch 144, minibatch 23/23, validation error 25.000000 %, cost 0.000040
epoch 145, minibatch 23/23, validation error 25.000000 %, cost 0.000084
epoch 146, minibatch 23/23, validation error 25.000000 %, cost 0.000129
epoch 147, minibatch 23/23, validation error 25.000000 %, cost 0.000137
('training @ iter = ', 3400)
epoch 148, minibatch 23/23, validation error 25.000000 %, cost 0.000160
epoch 149, minibatch 23/23, validation error 25.000000 %, cost 0.000128
epoch 150, minibatch 23/23, validation error 25.000000 %, cost 0.000021
epoch 151, minibatch 23/23, validation error 25.000000 %, cost 0.000048
epoch 152, minibatch 23/23, validation error 23.333333 %, cost 0.000046
('training @ iter = ', 3500)
epoch 153, minibatch 23/23, validation error 23.333333 %, cost 0.000540
epoch 154, minibatch 23/23, validation error 23.333333 %, cost 0.000018
epoch 155, minibatch 23/23, validation error 23.333333 %, cost 0.000076
epoch 156, minibatch 23/23, validation error 25.000000 %, cost 0.000527
('training @ iter = ', 3600)
epoch 157, minibatch 23/23, validation error 25.000000 %, cost 0.000091
epoch 158, minibatch 23/23, validation error 25.000000 %, cost 0.000076
epoch 159, minibatch 23/23, validation error 25.000000 %, cost 0.000083
epoch 160, minibatch 23/23, validation error 25.000000 %, cost 0.000024
('training @ iter = ', 3700)
epoch 161, minibatch 23/23, validation error 25.000000 %, cost 0.000051
epoch 162, minibatch 23/23, validation error 23.333333 %, cost 0.000023
epoch 163, minibatch 23/23, validation error 23.333333 %, cost 0.000018
epoch 164, minibatch 23/23, validation error 23.333333 %, cost 0.000066
epoch 165, minibatch 23/23, validation error 23.333333 %, cost 0.000040
('training @ iter = ', 3800)
epoch 166, minibatch 23/23, validation error 23.333333 %, cost 0.000055
epoch 167, minibatch 23/23, validation error 23.333333 %, cost 0.000057
epoch 168, minibatch 23/23, validation error 23.333333 %, cost 0.000050
epoch 169, minibatch 23/23, validation error 23.333333 %, cost 0.000036
('training @ iter = ', 3900)
epoch 170, minibatch 23/23, validation error 23.333333 %, cost 0.000022
epoch 171, minibatch 23/23, validation error 23.333333 %, cost 0.000061
epoch 172, minibatch 23/23, validation error 23.333333 %, cost 0.000150
epoch 173, minibatch 23/23, validation error 23.333333 %, cost 0.000027
('training @ iter = ', 4000)
epoch 174, minibatch 23/23, validation error 23.333333 %, cost 0.000092
epoch 175, minibatch 23/23, validation error 23.333333 %, cost 0.000160
epoch 176, minibatch 23/23, validation error 25.000000 %, cost 0.000043
epoch 177, minibatch 23/23, validation error 25.000000 %, cost 0.000026
epoch 178, minibatch 23/23, validation error 25.000000 %, cost 0.000099
('training @ iter = ', 4100)
epoch 179, minibatch 23/23, validation error 25.000000 %, cost 0.000006
epoch 180, minibatch 23/23, validation error 25.000000 %, cost 0.000025
epoch 181, minibatch 23/23, validation error 25.000000 %, cost 0.000013
epoch 182, minibatch 23/23, validation error 25.000000 %, cost 0.000047
('training @ iter = ', 4200)
epoch 183, minibatch 23/23, validation error 25.000000 %, cost 0.000013
epoch 184, minibatch 23/23, validation error 25.000000 %, cost 0.000089
epoch 185, minibatch 23/23, validation error 25.000000 %, cost 0.000105
epoch 186, minibatch 23/23, validation error 25.000000 %, cost 0.000100
('training @ iter = ', 4300)
epoch 187, minibatch 23/23, validation error 25.000000 %, cost 0.000059
epoch 188, minibatch 23/23, validation error 25.000000 %, cost 0.000023
epoch 189, minibatch 23/23, validation error 25.000000 %, cost 0.000030
epoch 190, minibatch 23/23, validation error 25.000000 %, cost 0.000276
epoch 191, minibatch 23/23, validation error 25.000000 %, cost 0.000091
('training @ iter = ', 4400)
epoch 192, minibatch 23/23, validation error 25.000000 %, cost 0.000010
epoch 193, minibatch 23/23, validation error 25.000000 %, cost 0.000037
epoch 194, minibatch 23/23, validation error 26.666667 %, cost 0.000023
epoch 195, minibatch 23/23, validation error 26.666667 %, cost 0.000055
('training @ iter = ', 4500)
epoch 196, minibatch 23/23, validation error 26.666667 %, cost 0.000030
epoch 197, minibatch 23/23, validation error 26.666667 %, cost 0.000033
epoch 198, minibatch 23/23, validation error 26.666667 %, cost 0.000055
epoch 199, minibatch 23/23, validation error 25.000000 %, cost 0.000022
epoch 200, minibatch 23/23, validation error 25.000000 %, cost 0.000046
('training @ iter = ', 4600)
epoch 201, minibatch 23/23, validation error 23.333333 %, cost 0.000022
epoch 202, minibatch 23/23, validation error 23.333333 %, cost 0.000068
epoch 203, minibatch 23/23, validation error 23.333333 %, cost 0.000036
epoch 204, minibatch 23/23, validation error 23.333333 %, cost 0.000040
('training @ iter = ', 4700)
epoch 205, minibatch 23/23, validation error 23.333333 %, cost 0.000012
epoch 206, minibatch 23/23, validation error 23.333333 %, cost 0.000127
epoch 207, minibatch 23/23, validation error 23.333333 %, cost 0.000045
epoch 208, minibatch 23/23, validation error 23.333333 %, cost 0.000101
('training @ iter = ', 4800)
epoch 209, minibatch 23/23, validation error 23.333333 %, cost 0.000019
epoch 210, minibatch 23/23, validation error 23.333333 %, cost 0.000034
epoch 211, minibatch 23/23, validation error 25.000000 %, cost 0.000048
epoch 212, minibatch 23/23, validation error 23.333333 %, cost 0.000046
epoch 213, minibatch 23/23, validation error 23.333333 %, cost 0.000037
('training @ iter = ', 4900)
epoch 214, minibatch 23/23, validation error 23.333333 %, cost 0.000061
epoch 215, minibatch 23/23, validation error 25.000000 %, cost 0.000009
epoch 216, minibatch 23/23, validation error 25.000000 %, cost 0.000022
epoch 217, minibatch 23/23, validation error 23.333333 %, cost 0.000010
('training @ iter = ', 5000)
epoch 218, minibatch 23/23, validation error 25.000000 %, cost 0.000012
epoch 219, minibatch 23/23, validation error 25.000000 %, cost 0.000002
epoch 220, minibatch 23/23, validation error 25.000000 %, cost 0.000070
epoch 221, minibatch 23/23, validation error 25.000000 %, cost 0.000120
('training @ iter = ', 5100)
epoch 222, minibatch 23/23, validation error 25.000000 %, cost 0.000065
epoch 223, minibatch 23/23, validation error 25.000000 %, cost 0.000051
epoch 224, minibatch 23/23, validation error 25.000000 %, cost 0.000347
epoch 225, minibatch 23/23, validation error 23.333333 %, cost 0.001076
epoch 226, minibatch 23/23, validation error 21.666667 %, cost 0.000101
('training @ iter = ', 5200)
epoch 227, minibatch 23/23, validation error 21.666667 %, cost 0.000031
epoch 228, minibatch 23/23, validation error 21.666667 %, cost 0.000224
epoch 229, minibatch 23/23, validation error 21.666667 %, cost 0.000004
epoch 230, minibatch 23/23, validation error 21.666667 %, cost 0.000071
('training @ iter = ', 5300)
epoch 231, minibatch 23/23, validation error 21.666667 %, cost 0.000094
epoch 232, minibatch 23/23, validation error 21.666667 %, cost 0.000079
epoch 233, minibatch 23/23, validation error 21.666667 %, cost 0.000045
epoch 234, minibatch 23/23, validation error 21.666667 %, cost 0.000009
('training @ iter = ', 5400)
epoch 235, minibatch 23/23, validation error 21.666667 %, cost 0.000088
epoch 236, minibatch 23/23, validation error 21.666667 %, cost 0.000004
epoch 237, minibatch 23/23, validation error 20.000000 %, cost 0.000042
epoch 238, minibatch 23/23, validation error 21.666667 %, cost 0.000018
epoch 239, minibatch 23/23, validation error 21.666667 %, cost 0.000005
('training @ iter = ', 5500)
epoch 240, minibatch 23/23, validation error 21.666667 %, cost 0.000522
epoch 241, minibatch 23/23, validation error 20.000000 %, cost 0.000004
epoch 242, minibatch 23/23, validation error 20.000000 %, cost 0.000015
epoch 243, minibatch 23/23, validation error 21.666667 %, cost 0.000068
('training @ iter = ', 5600)
epoch 244, minibatch 23/23, validation error 23.333333 %, cost 0.000051
epoch 245, minibatch 23/23, validation error 21.666667 %, cost 0.000049
epoch 246, minibatch 23/23, validation error 21.666667 %, cost 0.000055
epoch 247, minibatch 23/23, validation error 21.666667 %, cost 0.000261
('training @ iter = ', 5700)
epoch 248, minibatch 23/23, validation error 21.666667 %, cost 0.000012
epoch 249, minibatch 23/23, validation error 21.666667 %, cost 0.000026
epoch 250, minibatch 23/23, validation error 21.666667 %, cost 0.000028
epoch 251, minibatch 23/23, validation error 21.666667 %, cost 0.000011
epoch 252, minibatch 23/23, validation error 23.333333 %, cost 0.000005
('training @ iter = ', 5800)
epoch 253, minibatch 23/23, validation error 23.333333 %, cost 0.000185
epoch 254, minibatch 23/23, validation error 23.333333 %, cost 0.000059
epoch 255, minibatch 23/23, validation error 23.333333 %, cost 0.000021
epoch 256, minibatch 23/23, validation error 23.333333 %, cost 0.000061
('training @ iter = ', 5900)
epoch 257, minibatch 23/23, validation error 23.333333 %, cost 0.000069
epoch 258, minibatch 23/23, validation error 23.333333 %, cost 0.000005
epoch 259, minibatch 23/23, validation error 25.000000 %, cost 0.000043
epoch 260, minibatch 23/23, validation error 21.666667 %, cost 0.000021
('training @ iter = ', 6000)
epoch 261, minibatch 23/23, validation error 23.333333 %, cost 0.000090
epoch 262, minibatch 23/23, validation error 21.666667 %, cost 0.000025
epoch 263, minibatch 23/23, validation error 21.666667 %, cost 0.000204
epoch 264, minibatch 23/23, validation error 21.666667 %, cost 0.000098
epoch 265, minibatch 23/23, validation error 23.333333 %, cost 0.000178
('training @ iter = ', 6100)
epoch 266, minibatch 23/23, validation error 23.333333 %, cost 0.000183
epoch 267, minibatch 23/23, validation error 23.333333 %, cost 0.000288
epoch 268, minibatch 23/23, validation error 23.333333 %, cost 0.000008
epoch 269, minibatch 23/23, validation error 23.333333 %, cost 0.000007
('training @ iter = ', 6200)
epoch 270, minibatch 23/23, validation error 23.333333 %, cost 0.000038
epoch 271, minibatch 23/23, validation error 23.333333 %, cost 0.000014
epoch 272, minibatch 23/23, validation error 23.333333 %, cost 0.000067
epoch 273, minibatch 23/23, validation error 23.333333 %, cost 0.000009
('training @ iter = ', 6300)
epoch 274, minibatch 23/23, validation error 23.333333 %, cost 0.000008
epoch 275, minibatch 23/23, validation error 23.333333 %, cost 0.000079
epoch 276, minibatch 23/23, validation error 23.333333 %, cost 0.000007
epoch 277, minibatch 23/23, validation error 23.333333 %, cost 0.000014
epoch 278, minibatch 23/23, validation error 23.333333 %, cost 0.000018
('training @ iter = ', 6400)
epoch 279, minibatch 23/23, validation error 23.333333 %, cost 0.000051
epoch 280, minibatch 23/23, validation error 23.333333 %, cost 0.000013
epoch 281, minibatch 23/23, validation error 23.333333 %, cost 0.000007
epoch 282, minibatch 23/23, validation error 23.333333 %, cost 0.000083
('training @ iter = ', 6500)
epoch 283, minibatch 23/23, validation error 23.333333 %, cost 0.000172
epoch 284, minibatch 23/23, validation error 23.333333 %, cost 0.000253
epoch 285, minibatch 23/23, validation error 23.333333 %, cost 0.000550
epoch 286, minibatch 23/23, validation error 23.333333 %, cost 0.000003
('training @ iter = ', 6600)
epoch 287, minibatch 23/23, validation error 23.333333 %, cost 0.000075
epoch 288, minibatch 23/23, validation error 23.333333 %, cost 0.000007
epoch 289, minibatch 23/23, validation error 23.333333 %, cost 0.000042
epoch 290, minibatch 23/23, validation error 23.333333 %, cost 0.000002
epoch 291, minibatch 23/23, validation error 23.333333 %, cost 0.000013
('training @ iter = ', 6700)
epoch 292, minibatch 23/23, validation error 23.333333 %, cost 0.000017
epoch 293, minibatch 23/23, validation error 23.333333 %, cost 0.000003
epoch 294, minibatch 23/23, validation error 23.333333 %, cost 0.000009
epoch 295, minibatch 23/23, validation error 23.333333 %, cost 0.000032
('training @ iter = ', 6800)
epoch 296, minibatch 23/23, validation error 23.333333 %, cost 0.000003
epoch 297, minibatch 23/23, validation error 23.333333 %, cost 0.000035
epoch 298, minibatch 23/23, validation error 23.333333 %, cost 0.000043
epoch 299, minibatch 23/23, validation error 23.333333 %, cost 0.000010
epoch 300, minibatch 23/23, validation error 23.333333 %, cost 0.000007
('training @ iter = ', 6900)
epoch 301, minibatch 23/23, validation error 23.333333 %, cost 0.000002
epoch 302, minibatch 23/23, validation error 23.333333 %, cost 0.000066
epoch 303, minibatch 23/23, validation error 23.333333 %, cost 0.000591
epoch 304, minibatch 23/23, validation error 23.333333 %, cost 0.000024
('training @ iter = ', 7000)
epoch 305, minibatch 23/23, validation error 23.333333 %, cost 0.000005
epoch 306, minibatch 23/23, validation error 23.333333 %, cost 0.000019
epoch 307, minibatch 23/23, validation error 23.333333 %, cost 0.000012
epoch 308, minibatch 23/23, validation error 23.333333 %, cost 0.000035
('training @ iter = ', 7100)
epoch 309, minibatch 23/23, validation error 23.333333 %, cost 0.000049
epoch 310, minibatch 23/23, validation error 23.333333 %, cost 0.000003
epoch 311, minibatch 23/23, validation error 23.333333 %, cost 0.000042
epoch 312, minibatch 23/23, validation error 23.333333 %, cost 0.000007
epoch 313, minibatch 23/23, validation error 23.333333 %, cost 0.000119
('training @ iter = ', 7200)
epoch 314, minibatch 23/23, validation error 23.333333 %, cost 0.000006
epoch 315, minibatch 23/23, validation error 23.333333 %, cost 0.000158
epoch 316, minibatch 23/23, validation error 23.333333 %, cost 0.000020
epoch 317, minibatch 23/23, validation error 23.333333 %, cost 0.000003
('training @ iter = ', 7300)
epoch 318, minibatch 23/23, validation error 23.333333 %, cost 0.000012
epoch 319, minibatch 23/23, validation error 23.333333 %, cost 0.000012
epoch 320, minibatch 23/23, validation error 23.333333 %, cost 0.000040
epoch 321, minibatch 23/23, validation error 23.333333 %, cost 0.000006
('training @ iter = ', 7400)
epoch 322, minibatch 23/23, validation error 23.333333 %, cost 0.000004
epoch 323, minibatch 23/23, validation error 23.333333 %, cost 0.000003
epoch 324, minibatch 23/23, validation error 23.333333 %, cost 0.000060
epoch 325, minibatch 23/23, validation error 23.333333 %, cost 0.000035
epoch 326, minibatch 23/23, validation error 23.333333 %, cost 0.000097
('training @ iter = ', 7500)
epoch 327, minibatch 23/23, validation error 23.333333 %, cost 0.000010
epoch 328, minibatch 23/23, validation error 23.333333 %, cost 0.000002
epoch 329, minibatch 23/23, validation error 23.333333 %, cost 0.000025
epoch 330, minibatch 23/23, validation error 23.333333 %, cost 0.000004
('training @ iter = ', 7600)
epoch 331, minibatch 23/23, validation error 23.333333 %, cost 0.000014
epoch 332, minibatch 23/23, validation error 23.333333 %, cost 0.000022
epoch 333, minibatch 23/23, validation error 23.333333 %, cost 0.000043
epoch 334, minibatch 23/23, validation error 23.333333 %, cost 0.000080
('training @ iter = ', 7700)
epoch 335, minibatch 23/23, validation error 23.333333 %, cost 0.000016
epoch 336, minibatch 23/23, validation error 23.333333 %, cost 0.000002
epoch 337, minibatch 23/23, validation error 23.333333 %, cost 0.000037
epoch 338, minibatch 23/23, validation error 23.333333 %, cost 0.000007
epoch 339, minibatch 23/23, validation error 23.333333 %, cost 0.000007
('training @ iter = ', 7800)
epoch 340, minibatch 23/23, validation error 23.333333 %, cost 0.000004
epoch 341, minibatch 23/23, validation error 23.333333 %, cost 0.000023
epoch 342, minibatch 23/23, validation error 23.333333 %, cost 0.000012
epoch 343, minibatch 23/23, validation error 23.333333 %, cost 0.000082
('training @ iter = ', 7900)
epoch 344, minibatch 23/23, validation error 23.333333 %, cost 0.000006
epoch 345, minibatch 23/23, validation error 23.333333 %, cost 0.000020
epoch 346, minibatch 23/23, validation error 23.333333 %, cost 0.000001
epoch 347, minibatch 23/23, validation error 23.333333 %, cost 0.000033
('training @ iter = ', 8000)
epoch 348, minibatch 23/23, validation error 23.333333 %, cost 0.000004
epoch 349, minibatch 23/23, validation error 23.333333 %, cost 0.000001
epoch 350, minibatch 23/23, validation error 23.333333 %, cost 0.000014
epoch 351, minibatch 23/23, validation error 23.333333 %, cost 0.000045
epoch 352, minibatch 23/23, validation error 23.333333 %, cost 0.000003
('training @ iter = ', 8100)
epoch 353, minibatch 23/23, validation error 25.000000 %, cost 0.000003
epoch 354, minibatch 23/23, validation error 25.000000 %, cost 0.000004
epoch 355, minibat