In this file are the results of using casia architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu.
The configuration of the net is learning_rate=0.001, n_epochs=1000, nkerns=[96, 256, 386, 384, 256], batch_size=20
Patience has been increased from patience = 10000 to patience = 100000 
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((189, 49152), (54, 49152), (27, 49152))
((189,), (54,), (27,))
n_train_samples: 189
n_valid_samples: 27
n_test_samples: 54
n_batches:
n_train_batches: 7
n_valid_batches: 1
n_test_batches: 2
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 7
 
('n_train_batches', 7)
('training @ iter = ', 0)
epoch 1, minibatch 7/7, validation error 44.000000 %, cost 0.667284
epoch 2, minibatch 7/7, validation error 40.000000 %, cost 0.725528
epoch 3, minibatch 7/7, validation error 40.000000 %, cost 0.739788
epoch 4, minibatch 7/7, validation error 40.000000 %, cost 0.748189
epoch 5, minibatch 7/7, validation error 40.000000 %, cost 0.759591
epoch 6, minibatch 7/7, validation error 40.000000 %, cost 0.753632
epoch 7, minibatch 7/7, validation error 40.000000 %, cost 0.768174
epoch 8, minibatch 7/7, validation error 40.000000 %, cost 0.760835
epoch 9, minibatch 7/7, validation error 40.000000 %, cost 0.753002
epoch 10, minibatch 7/7, validation error 40.000000 %, cost 0.730024
epoch 11, minibatch 7/7, validation error 40.000000 %, cost 0.716696
epoch 12, minibatch 7/7, validation error 40.000000 %, cost 0.717558
epoch 13, minibatch 7/7, validation error 40.000000 %, cost 0.711195
epoch 14, minibatch 7/7, validation error 40.000000 %, cost 0.699670
('training @ iter = ', 100)
epoch 15, minibatch 7/7, validation error 40.000000 %, cost 0.712243
epoch 16, minibatch 7/7, validation error 40.000000 %, cost 0.675098
epoch 17, minibatch 7/7, validation error 44.000000 %, cost 0.658500
epoch 18, minibatch 7/7, validation error 48.000000 %, cost 0.649867
epoch 19, minibatch 7/7, validation error 52.000000 %, cost 0.700378
epoch 20, minibatch 7/7, validation error 48.000000 %, cost 0.605617
epoch 21, minibatch 7/7, validation error 48.000000 %, cost 0.603805
epoch 22, minibatch 7/7, validation error 44.000000 %, cost 0.595574
epoch 23, minibatch 7/7, validation error 40.000000 %, cost 0.597352
epoch 24, minibatch 7/7, validation error 40.000000 %, cost 0.595789
epoch 25, minibatch 7/7, validation error 40.000000 %, cost 0.551417
epoch 26, minibatch 7/7, validation error 56.000000 %, cost 0.508635
epoch 27, minibatch 7/7, validation error 52.000000 %, cost 0.532712
epoch 28, minibatch 7/7, validation error 52.000000 %, cost 0.508373
('training @ iter = ', 200)
epoch 29, minibatch 7/7, validation error 52.000000 %, cost 0.523328
epoch 30, minibatch 7/7, validation error 52.000000 %, cost 0.551604
epoch 31, minibatch 7/7, validation error 52.000000 %, cost 0.497950
epoch 32, minibatch 7/7, validation error 52.000000 %, cost 0.476640
epoch 33, minibatch 7/7, validation error 52.000000 %, cost 0.456397
epoch 34, minibatch 7/7, validation error 52.000000 %, cost 0.452435
epoch 35, minibatch 7/7, validation error 60.000000 %, cost 0.509300
epoch 36, minibatch 7/7, validation error 36.000000 %, cost 0.470954
epoch 37, minibatch 7/7, validation error 52.000000 %, cost 0.448937
epoch 38, minibatch 7/7, validation error 44.000000 %, cost 0.433747
epoch 39, minibatch 7/7, validation error 40.000000 %, cost 0.430729
epoch 40, minibatch 7/7, validation error 56.000000 %, cost 0.359657
epoch 41, minibatch 7/7, validation error 48.000000 %, cost 0.346484
epoch 42, minibatch 7/7, validation error 36.000000 %, cost 0.356277
('training @ iter = ', 300)
epoch 43, minibatch 7/7, validation error 52.000000 %, cost 0.360900
epoch 44, minibatch 7/7, validation error 48.000000 %, cost 0.392202
epoch 45, minibatch 7/7, validation error 44.000000 %, cost 0.325796
epoch 46, minibatch 7/7, validation error 52.000000 %, cost 0.380687
epoch 47, minibatch 7/7, validation error 48.000000 %, cost 0.348468
epoch 48, minibatch 7/7, validation error 40.000000 %, cost 0.316392
epoch 49, minibatch 7/7, validation error 36.000000 %, cost 0.293286
epoch 50, minibatch 7/7, validation error 36.000000 %, cost 0.250761
epoch 51, minibatch 7/7, validation error 32.000000 %, cost 0.244600
epoch 52, minibatch 7/7, validation error 36.000000 %, cost 0.285345
epoch 53, minibatch 7/7, validation error 44.000000 %, cost 0.267727
epoch 54, minibatch 7/7, validation error 44.000000 %, cost 0.261468
epoch 55, minibatch 7/7, validation error 40.000000 %, cost 0.226642
epoch 56, minibatch 7/7, validation error 56.000000 %, cost 0.343741
epoch 57, minibatch 7/7, validation error 40.000000 %, cost 0.263111
('training @ iter = ', 400)
epoch 58, minibatch 7/7, validation error 36.000000 %, cost 0.240831
epoch 59, minibatch 7/7, validation error 44.000000 %, cost 0.271862
epoch 60, minibatch 7/7, validation error 40.000000 %, cost 0.247927
epoch 61, minibatch 7/7, validation error 36.000000 %, cost 0.164771
epoch 62, minibatch 7/7, validation error 40.000000 %, cost 0.198656
epoch 63, minibatch 7/7, validation error 44.000000 %, cost 0.192639
epoch 64, minibatch 7/7, validation error 52.000000 %, cost 0.253953
epoch 65, minibatch 7/7, validation error 36.000000 %, cost 0.164443
epoch 66, minibatch 7/7, validation error 40.000000 %, cost 0.198558
epoch 67, minibatch 7/7, validation error 40.000000 %, cost 0.140691
epoch 68, minibatch 7/7, validation error 44.000000 %, cost 0.212762
epoch 69, minibatch 7/7, validation error 40.000000 %, cost 0.195813
epoch 70, minibatch 7/7, validation error 40.000000 %, cost 0.202706
epoch 71, minibatch 7/7, validation error 36.000000 %, cost 0.109546
('training @ iter = ', 500)
epoch 72, minibatch 7/7, validation error 48.000000 %, cost 0.234476
epoch 73, minibatch 7/7, validation error 32.000000 %, cost 0.198537
epoch 74, minibatch 7/7, validation error 36.000000 %, cost 0.130591
epoch 75, minibatch 7/7, validation error 44.000000 %, cost 0.161978
epoch 76, minibatch 7/7, validation error 40.000000 %, cost 0.149312
epoch 77, minibatch 7/7, validation error 36.000000 %, cost 0.126255
epoch 78, minibatch 7/7, validation error 44.000000 %, cost 0.168213
epoch 79, minibatch 7/7, validation error 36.000000 %, cost 0.117866
epoch 80, minibatch 7/7, validation error 36.000000 %, cost 0.088975
epoch 81, minibatch 7/7, validation error 52.000000 %, cost 0.244154
epoch 82, minibatch 7/7, validation error 40.000000 %, cost 0.198014
epoch 83, minibatch 7/7, validation error 36.000000 %, cost 0.176143
epoch 84, minibatch 7/7, validation error 40.000000 %, cost 0.214528
epoch 85, minibatch 7/7, validation error 36.000000 %, cost 0.160312
('training @ iter = ', 600)
epoch 86, minibatch 7/7, validation error 36.000000 %, cost 0.123910
epoch 87, minibatch 7/7, validation error 36.000000 %, cost 0.080263
epoch 88, minibatch 7/7, validation error 40.000000 %, cost 0.160483
epoch 89, minibatch 7/7, validation error 36.000000 %, cost 0.073441
epoch 90, minibatch 7/7, validation error 36.000000 %, cost 0.114286
epoch 91, minibatch 7/7, validation error 36.000000 %, cost 0.079305
epoch 92, minibatch 7/7, validation error 40.000000 %, cost 0.138566
epoch 93, minibatch 7/7, validation error 40.000000 %, cost 0.045857
epoch 94, minibatch 7/7, validation error 36.000000 %, cost 0.067897
epoch 95, minibatch 7/7, validation error 32.000000 %, cost 0.081372
epoch 96, minibatch 7/7, validation error 36.000000 %, cost 0.045843
epoch 97, minibatch 7/7, validation error 48.000000 %, cost 0.227065
epoch 98, minibatch 7/7, validation error 40.000000 %, cost 0.186297
epoch 99, minibatch 7/7, validation error 36.000000 %, cost 0.051773
epoch 100, minibatch 7/7, validation error 48.000000 %, cost 0.324979
('training @ iter = ', 700)
epoch 101, minibatch 7/7, validation error 36.000000 %, cost 0.084018
epoch 102, minibatch 7/7, validation error 36.000000 %, cost 0.094015
epoch 103, minibatch 7/7, validation error 32.000000 %, cost 0.065221
epoch 104, minibatch 7/7, validation error 36.000000 %, cost 0.073161
epoch 105, minibatch 7/7, validation error 36.000000 %, cost 0.077536
epoch 106, minibatch 7/7, validation error 36.000000 %, cost 0.102854
epoch 107, minibatch 7/7, validation error 32.000000 %, cost 0.063116
epoch 108, minibatch 7/7, validation error 36.000000 %, cost 0.088647
epoch 109, minibatch 7/7, validation error 36.000000 %, cost 0.037844
epoch 110, minibatch 7/7, validation error 44.000000 %, cost 0.177023
epoch 111, minibatch 7/7, validation error 36.000000 %, cost 0.129867
epoch 112, minibatch 7/7, validation error 36.000000 %, cost 0.126912
epoch 113, minibatch 7/7, validation error 36.000000 %, cost 0.072166
epoch 114, minibatch 7/7, validation error 40.000000 %, cost 0.055233
('training @ iter = ', 800)
epoch 115, minibatch 7/7, validation error 40.000000 %, cost 0.043985
epoch 116, minibatch 7/7, validation error 36.000000 %, cost 0.067526
epoch 117, minibatch 7/7, validation error 40.000000 %, cost 0.043470
epoch 118, minibatch 7/7, validation error 32.000000 %, cost 0.131370
epoch 119, minibatch 7/7, validation error 36.000000 %, cost 0.108864
epoch 120, minibatch 7/7, validation error 32.000000 %, cost 0.050305
epoch 121, minibatch 7/7, validation error 32.000000 %, cost 0.047907
epoch 122, minibatch 7/7, validation error 40.000000 %, cost 0.047594
epoch 123, minibatch 7/7, validation error 32.000000 %, cost 0.071725
epoch 124, minibatch 7/7, validation error 40.000000 %, cost 0.042060
epoch 125, minibatch 7/7, validation error 40.000000 %, cost 0.017673
epoch 126, minibatch 7/7, validation error 40.000000 %, cost 0.021327
epoch 127, minibatch 7/7, validation error 40.000000 %, cost 0.019996
epoch 128, minibatch 7/7, validation error 40.000000 %, cost 0.030075
('training @ iter = ', 900)
epoch 129, minibatch 7/7, validation error 36.000000 %, cost 0.055355
epoch 130, minibatch 7/7, validation error 40.000000 %, cost 0.028591
epoch 131, minibatch 7/7, validation error 40.000000 %, cost 0.016489
epoch 132, minibatch 7/7, validation error 36.000000 %, cost 0.041622
epoch 133, minibatch 7/7, validation error 32.000000 %, cost 0.044170
epoch 134, minibatch 7/7, validation error 36.000000 %, cost 0.029649
epoch 135, minibatch 7/7, validation error 32.000000 %, cost 0.034115
epoch 136, minibatch 7/7, validation error 36.000000 %, cost 0.019403
epoch 137, minibatch 7/7, validation error 40.000000 %, cost 0.013454
epoch 138, minibatch 7/7, validation error 36.000000 %, cost 0.027277
epoch 139, minibatch 7/7, validation error 40.000000 %, cost 0.020699
epoch 140, minibatch 7/7, validation error 40.000000 %, cost 0.026479
epoch 141, minibatch 7/7, validation error 40.000000 %, cost 0.023350
epoch 142, minibatch 7/7, validation error 40.000000 %, cost 0.033603
('training @ iter = ', 1000)
epoch 143, minibatch 7/7, validation error 40.000000 %, cost 0.006010
epoch 144, minibatch 7/7, validation error 40.000000 %, cost 0.013480
epoch 145, minibatch 7/7, validation error 40.000000 %, cost 0.016808
epoch 146, minibatch 7/7, validation error 40.000000 %, cost 0.010464
epoch 147, minibatch 7/7, validation error 40.000000 %, cost 0.021120
epoch 148, minibatch 7/7, validation error 36.000000 %, cost 0.046466
epoch 149, minibatch 7/7, validation error 36.000000 %, cost 0.020200
epoch 150, minibatch 7/7, validation error 40.000000 %, cost 0.008927
epoch 151, minibatch 7/7, validation error 40.000000 %, cost 0.010552
epoch 152, minibatch 7/7, validation error 40.000000 %, cost 0.010972
epoch 153, minibatch 7/7, validation error 40.000000 %, cost 0.008205
epoch 154, minibatch 7/7, validation error 40.000000 %, cost 0.015027
epoch 155, minibatch 7/7, validation error 40.000000 %, cost 0.010199
epoch 156, minibatch 7/7, validation error 40.000000 %, cost 0.016815
epoch 157, minibatch 7/7, validation error 40.000000 %, cost 0.008700
('training @ iter = ', 1100)
epoch 158, minibatch 7/7, validation error 40.000000 %, cost 0.006152
epoch 159, minibatch 7/7, validation error 40.000000 %, cost 0.012723
epoch 160, minibatch 7/7, validation error 40.000000 %, cost 0.007403
epoch 161, minibatch 7/7, validation error 40.000000 %, cost 0.009801
epoch 162, minibatch 7/7, validation error 40.000000 %, cost 0.009993
epoch 163, minibatch 7/7, validation error 40.000000 %, cost 0.010056
epoch 164, minibatch 7/7, validation error 40.000000 %, cost 0.008388
epoch 165, minibatch 7/7, validation error 60.000000 %, cost 0.240433
epoch 166, minibatch 7/7, validation error 40.000000 %, cost 0.728077
epoch 167, minibatch 7/7, validation error 44.000000 %, cost 0.724444
epoch 168, minibatch 7/7, validation error 44.000000 %, cost 0.727708
epoch 169, minibatch 7/7, validation error 44.000000 %, cost 0.561021
epoch 170, minibatch 7/7, validation error 44.000000 %, cost 0.568689
epoch 171, minibatch 7/7, validation error 48.000000 %, cost 0.428117
('training @ iter = ', 1200)
epoch 172, minibatch 7/7, validation error 48.000000 %, cost 0.415180
epoch 173, minibatch 7/7, validation error 44.000000 %, cost 0.316375
epoch 174, minibatch 7/7, validation error 48.000000 %, cost 0.283373
epoch 175, minibatch 7/7, validation error 56.000000 %, cost 0.217317
epoch 176, minibatch 7/7, validation error 40.000000 %, cost 0.186641
epoch 177, minibatch 7/7, validation error 52.000000 %, cost 0.194126
epoch 178, minibatch 7/7, validation error 48.000000 %, cost 0.171896
epoch 179, minibatch 7/7, validation error 48.000000 %, cost 0.179529
epoch 180, minibatch 7/7, validation error 40.000000 %, cost 0.135256
epoch 181, minibatch 7/7, validation error 48.000000 %, cost 0.137309
epoch 182, minibatch 7/7, validation error 40.000000 %, cost 0.089654
epoch 183, minibatch 7/7, validation error 44.000000 %, cost 0.085528
epoch 184, minibatch 7/7, validation error 52.000000 %, cost 0.081600
epoch 185, minibatch 7/7, validation error 40.000000 %, cost 0.114922
('training @ iter = ', 1300)
epoch 186, minibatch 7/7, validation error 44.000000 %, cost 0.091305
epoch 187, minibatch 7/7, validation error 44.000000 %, cost 0.070672
epoch 188, minibatch 7/7, validation error 48.000000 %, cost 0.231084
epoch 189, minibatch 7/7, validation error 44.000000 %, cost 0.219522
epoch 190, minibatch 7/7, validation error 48.000000 %, cost 0.171779
epoch 191, minibatch 7/7, validation error 44.000000 %, cost 0.167436
epoch 192, minibatch 7/7, validation error 40.000000 %, cost 0.046407
epoch 193, minibatch 7/7, validation error 44.000000 %, cost 0.082792
epoch 194, minibatch 7/7, validation error 44.000000 %, cost 0.090515
epoch 195, minibatch 7/7, validation error 40.000000 %, cost 0.165373
epoch 196, minibatch 7/7, validation error 44.000000 %, cost 0.039701
epoch 197, minibatch 7/7, validation error 44.000000 %, cost 0.080527
epoch 198, minibatch 7/7, validation error 40.000000 %, cost 0.050682
epoch 199, minibatch 7/7, validation error 44.000000 %, cost 0.033263
epoch 200, minibatch 7/7, validation error 44.000000 %, cost 0.061499
('training @ iter = ', 1400)
epoch 201, minibatch 7/7, validation error 44.000000 %, cost 0.050526
epoch 202, minibatch 7/7, validation error 40.000000 %, cost 0.055766
epoch 203, minibatch 7/7, validation error 44.000000 %, cost 0.070998
epoch 204, minibatch 7/7, validation error 44.000000 %, cost 0.075799
epoch 205, minibatch 7/7, validation error 40.000000 %, cost 0.027873
epoch 206, minibatch 7/7, validation error 44.000000 %, cost 0.042446
epoch 207, minibatch 7/7, validation error 40.000000 %, cost 0.026408
epoch 208, minibatch 7/7, validation error 40.000000 %, cost 0.020359
epoch 209, minibatch 7/7, validation error 36.000000 %, cost 0.086745
epoch 210, minibatch 7/7, validation error 44.000000 %, cost 0.048139
epoch 211, minibatch 7/7, validation error 40.000000 %, cost 0.016895
epoch 212, minibatch 7/7, validation error 40.000000 %, cost 0.024361
epoch 213, minibatch 7/7, validation error 40.000000 %, cost 0.013372
epoch 214, minibatch 7/7, validation error 44.000000 %, cost 0.024508
('training @ iter = ', 1500)
epoch 215, minibatch 7/7, validation error 44.000000 %, cost 0.029434
epoch 216, minibatch 7/7, validation error 40.000000 %, cost 0.012522
epoch 217, minibatch 7/7, validation error 40.000000 %, cost 0.010522
epoch 218, minibatch 7/7, validation error 40.000000 %, cost 0.021907
epoch 219, minibatch 7/7, validation error 44.000000 %, cost 0.024851
epoch 220, minibatch 7/7, validation error 40.000000 %, cost 0.008343
epoch 221, minibatch 7/7, validation error 40.000000 %, cost 0.014109
epoch 222, minibatch 7/7, validation error 40.000000 %, cost 0.009858
epoch 223, minibatch 7/7, validation error 44.000000 %, cost 0.010379
epoch 224, minibatch 7/7, validation error 44.000000 %, cost 0.009885
epoch 225, minibatch 7/7, validation error 40.000000 %, cost 0.008611
epoch 226, minibatch 7/7, validation error 44.000000 %, cost 0.013540
epoch 227, minibatch 7/7, validation error 44.000000 %, cost 0.012231
epoch 228, minibatch 7/7, validation error 40.000000 %, cost 0.009119
('training @ iter = ', 1600)
epoch 229, minibatch 7/7, validation error 40.000000 %, cost 0.010807
epoch 230, minibatch 7/7, validation error 40.000000 %, cost 0.008534
epoch 231, minibatch 7/7, validation error 48.000000 %, cost 0.191276
epoch 232, minibatch 7/7, validation error 40.000000 %, cost 0.032496
epoch 233, minibatch 7/7, validation error 40.000000 %, cost 0.029369
epoch 234, minibatch 7/7, validation error 40.000000 %, cost 0.020322
epoch 235, minibatch 7/7, validation error 40.000000 %, cost 0.025673
epoch 236, minibatch 7/7, validation error 40.000000 %, cost 0.015813
epoch 237, minibatch 7/7, validation error 40.000000 %, cost 0.044888
epoch 238, minibatch 7/7, validation error 44.000000 %, cost 0.035610
epoch 239, minibatch 7/7, validation error 40.000000 %, cost 0.011009
epoch 240, minibatch 7/7, validation error 40.000000 %, cost 0.007302
epoch 241, minibatch 7/7, validation error 40.000000 %, cost 0.009084
epoch 242, minibatch 7/7, validation error 40.000000 %, cost 0.014958
('training @ iter = ', 1700)
epoch 243, minibatch 7/7, validation error 40.000000 %, cost 0.019754
epoch 244, minibatch 7/7, validation error 40.000000 %, cost 0.009849
epoch 245, minibatch 7/7, validation error 40.000000 %, cost 0.008439
epoch 246, minibatch 7/7, validation error 44.000000 %, cost 0.026494
epoch 247, minibatch 7/7, validation error 40.000000 %, cost 0.005430
epoch 248, minibatch 7/7, validation error 40.000000 %, cost 0.005281
epoch 249, minibatch 7/7, validation error 44.000000 %, cost 0.004998
epoch 250, minibatch 7/7, validation error 40.000000 %, cost 0.009004
epoch 251, minibatch 7/7, validation error 44.000000 %, cost 0.010187
epoch 252, minibatch 7/7, validation error 44.000000 %, cost 0.003822
epoch 253, minibatch 7/7, validation error 44.000000 %, cost 0.005319
epoch 254, minibatch 7/7, validation error 44.000000 %, cost 0.005526
epoch 255, minibatch 7/7, validation error 44.000000 %, cost 0.005067
epoch 256, minibatch 7/7, validation error 44.000000 %, cost 0.009916
epoch 257, minibatch 7/7, validation error 44.000000 %, cost 0.008576
('training @ iter = ', 1800)
epoch 258, minibatch 7/7, validation error 44.000000 %, cost 0.003346
epoch 259, minibatch 7/7, validation error 44.000000 %, cost 0.004725
epoch 260, minibatch 7/7, validation error 40.000000 %, cost 0.008025
epoch 261, minibatch 7/7, validation error 40.000000 %, cost 0.002731
epoch 262, minibatch 7/7, validation error 44.000000 %, cost 0.004970
epoch 263, minibatch 7/7, validation error 40.000000 %, cost 0.004470
epoch 264, minibatch 7/7, validation error 44.000000 %, cost 0.002850
epoch 265, minibatch 7/7, validation error 44.000000 %, cost 0.008050
epoch 266, minibatch 7/7, validation error 44.000000 %, cost 0.004045
epoch 267, minibatch 7/7, validation error 40.000000 %, cost 0.008604
epoch 268, minibatch 7/7, validation error 40.000000 %, cost 0.009687
epoch 269, minibatch 7/7, validation error 44.000000 %, cost 0.019864
epoch 270, minibatch 7/7, validation error 44.000000 %, cost 0.003302
epoch 271, minibatch 7/7, validation error 44.000000 %, cost 0.002249
('training @ iter = ', 1900)
epoch 272, minibatch 7/7, validation error 44.000000 %, cost 0.005264
epoch 273, minibatch 7/7, validation error 44.000000 %, cost 0.005866
epoch 274, minibatch 7/7, validation error 44.000000 %, cost 0.003953
epoch 275, minibatch 7/7, validation error 40.000000 %, cost 0.003994
epoch 276, minibatch 7/7, validation error 40.000000 %, cost 0.002842
epoch 277, minibatch 7/7, validation error 40.000000 %, cost 0.006123
epoch 278, minibatch 7/7, validation error 44.000000 %, cost 0.002476
epoch 279, minibatch 7/7, validation error 40.000000 %, cost 0.004017
epoch 280, minibatch 7/7, validation error 44.000000 %, cost 0.003994
epoch 281, minibatch 7/7, validation error 44.000000 %, cost 0.001688
epoch 282, minibatch 7/7, validation error 44.000000 %, cost 0.007036
epoch 283, minibatch 7/7, validation error 44.000000 %, cost 0.002983
epoch 284, minibatch 7/7, validation error 40.000000 %, cost 0.002318
epoch 285, minibatch 7/7, validation error 44.000000 %, cost 0.006100
('training @ iter = ', 2000)
epoch 286, minibatch 7/7, validation error 44.000000 %, cost 0.005566
epoch 287, minibatch 7/7, validation error 44.000000 %, cost 0.002357
epoch 288, minibatch 7/7, validation error 44.000000 %, cost 0.001446
epoch 289, minibatch 7/7, validation error 44.000000 %, cost 0.002669
epoch 290, minibatch 7/7, validation error 44.000000 %, cost 0.002713
epoch 291, minibatch 7/7, validation error 44.000000 %, cost 0.003083
epoch 292, minibatch 7/7, validation error 44.000000 %, cost 0.002485
epoch 293, minibatch 7/7, validation error 44.000000 %, cost 0.003140
epoch 294, minibatch 7/7, validation error 44.000000 %, cost 0.001790
epoch 295, minibatch 7/7, validation error 44.000000 %, cost 0.012269
epoch 296, minibatch 7/7, validation error 44.000000 %, cost 0.002391
epoch 297, minibatch 7/7, validation error 44.000000 %, cost 0.001091
epoch 298, minibatch 7/7, validation error 44.000000 %, cost 0.001937
epoch 299, minibatch 7/7, validation error 44.000000 %, cost 0.002732
epoch 300, minibatch 7/7, validation error 44.000000 %, cost 0.001285
('training @ iter = ', 2100)
epoch 301, minibatch 7/7, validation error 44.000000 %, cost 0.001502
epoch 302, minibatch 7/7, validation error 44.000000 %, cost 0.006634
epoch 303, minibatch 7/7, validation error 44.000000 %, cost 0.001315
epoch 304, minibatch 7/7, validation error 44.000000 %, cost 0.001510
epoch 305, minibatch 7/7, validation error 44.000000 %, cost 0.001589
epoch 306, minibatch 7/7, validation error 44.000000 %, cost 0.003895
epoch 307, minibatch 7/7, validation error 44.000000 %, cost 0.002715
epoch 308, minibatch 7/7, validation error 44.000000 %, cost 0.001351
epoch 309, minibatch 7/7, validation error 44.000000 %, cost 0.009279
epoch 310, minibatch 7/7, validation error 44.000000 %, cost 0.002203
epoch 311, minibatch 7/7, validation error 44.000000 %, cost 0.001362
epoch 312, minibatch 7/7, validation error 44.000000 %, cost 0.002189
epoch 313, minibatch 7/7, validation error 44.000000 %, cost 0.002233
epoch 314, minibatch 7/7, validation error 44.000000 %, cost 0.001644
('training @ iter = ', 2200)
epoch 315, minibatch 7/7, validation error 44.000000 %, cost 0.001281
epoch 316, minibatch 7/7, validation error 44.000000 %, cost 0.002469
epoch 317, minibatch 7/7, validation error 44.000000 %, cost 0.002767
epoch 318, minibatch 7/7, validation error 44.000000 %, cost 0.002006
epoch 319, minibatch 7/7, validation error 44.000000 %, cost 0.002159
epoch 320, minibatch 7/7, validation error 44.000000 %, cost 0.001860
epoch 321, minibatch 7/7, validation error 44.000000 %, cost 0.001746
epoch 322, minibatch 7/7, validation error 44.000000 %, cost 0.001509
epoch 323, minibatch 7/7, validation error 44.000000 %, cost 0.003057
epoch 324, minibatch 7/7, validation error 44.000000 %, cost 0.002663
epoch 325, minibatch 7/7, validation error 44.000000 %, cost 0.010337
epoch 326, minibatch 7/7, validation error 44.000000 %, cost 0.001321
epoch 327, minibatch 7/7, validation error 44.000000 %, cost 0.001030
epoch 328, minibatch 7/7, validation error 44.000000 %, cost 0.000788
('training @ iter = ', 2300)
epoch 329, minibatch 7/7, validation error 40.000000 %, cost 0.001008
epoch 330, minibatch 7/7, validation error 40.000000 %, cost 0.001870
epoch 331, minibatch 7/7, validation error 44.000000 %, cost 0.001234
epoch 332, minibatch 7/7, validation error 44.000000 %, cost 0.001940
epoch 333, minibatch 7/7, validation error 44.000000 %, cost 0.001821
epoch 334, minibatch 7/7, validation error 44.000000 %, cost 0.003516
epoch 335, minibatch 7/7, validation error 44.000000 %, cost 0.001820
epoch 336, minibatch 7/7, validation error 44.000000 %, cost 0.001581
epoch 337, minibatch 7/7, validation error 44.000000 %, cost 0.001347
epoch 338, minibatch 7/7, validation error 44.000000 %, cost 0.000906
epoch 339, minibatch 7/7, validation error 44.000000 %, cost 0.000956
epoch 340, minibatch 7/7, validation error 44.000000 %, cost 0.001480
epoch 341, minibatch 7/7, validation error 44.000000 %, cost 0.001587
epoch 342, minibatch 7/7, validation error 44.000000 %, cost 0.000433
('training @ iter = ', 2400)
epoch 343, minibatch 7/7, validation error 44.000000 %, cost 0.001237
epoch 344, minibatch 7/7, validation error 44.000000 %, cost 0.000723
epoch 345, minibatch 7/7, validation error 44.000000 %, cost 0.001148
epoch 346, minibatch 7/7, validation error 44.000000 %, cost 0.003824
epoch 347, minibatch 7/7, validation error 44.000000 %, cost 0.001820
epoch 348, minibatch 7/7, validation error 44.000000 %, cost 0.003648
epoch 349, minibatch 7/7, validation error 44.000000 %, cost 0.001441
epoch 350, minibatch 7/7, validation error 44.000000 %, cost 0.001607
epoch 351, minibatch 7/7, validation error 44.000000 %, cost 0.000735
epoch 352, minibatch 7/7, validation error 44.000000 %, cost 0.001012
epoch 353, minibatch 7/7, validation error 44.000000 %, cost 0.001141
epoch 354, minibatch 7/7, validation error 44.000000 %, cost 0.001340
epoch 355, minibatch 7/7, validation error 44.000000 %, cost 0.000788
epoch 356, minibatch 7/7, validation error 44.000000 %, cost 0.001617
epoch 357, minibatch 7/7, validation error 44.000000 %, cost 0.001067
('training @ iter = ', 2500)
epoch 358, minibatch 7/7, validation error 44.000000 %, cost 0.000750
epoch 359, minibatch 7/7, validation error 44.000000 %, cost 0.000549
epoch 360, minibatch 7/7, validation error 44.000000 %, cost 0.001772
epoch 361, minibatch 7/7, validation error 44.000000 %, cost 0.000378
epoch 362, minibatch 7/7, validation error 36.000000 %, cost 0.017163
epoch 363, minibatch 7/7, validation error 44.000000 %, cost 0.002557
epoch 364, minibatch 7/7, validation error 44.000000 %, cost 0.001905
epoch 365, minibatch 7/7, validation error 44.000000 %, cost 0.000865
epoch 366, minibatch 7/7, validation error 44.000000 %, cost 0.001421
epoch 367, minibatch 7/7, validation error 44.000000 %, cost 0.001015
epoch 368, minibatch 7/7, validation error 44.000000 %, cost 0.002086
epoch 369, minibatch 7/7, validation error 44.000000 %, cost 0.000811
epoch 370, minibatch 7/7, validation error 44.000000 %, cost 0.006136
epoch 371, minibatch 7/7, validation error 44.000000 %, cost 0.003137
('training @ iter = ', 2600)
epoch 372, minibatch 7/7, validation error 44.000000 %, cost 0.001683
epoch 373, minibatch 7/7, validation error 44.000000 %, cost 0.001735
epoch 374, minibatch 7/7, validation error 44.000000 %, cost 0.002548
epoch 375, minibatch 7/7, validation error 44.000000 %, cost 0.000986
epoch 376, minibatch 7/7, validation error 44.000000 %, cost 0.002819
epoch 377, minibatch 7/7, validation error 44.000000 %, cost 0.001037
epoch 378, minibatch 7/7, validation error 44.000000 %, cost 0.001412
epoch 379, minibatch 7/7, validation error 44.000000 %, cost 0.001067
epoch 380, minibatch 7/7, validation error 44.000000 %, cost 0.000992
epoch 381, minibatch 7/7, validation error 44.000000 %, cost 0.001381
epoch 382, minibatch 7/7, validation error 44.000000 %, cost 0.000766
epoch 383, minibatch 7/7, validation error 44.000000 %, cost 0.000522
epoch 384, minibatch 7/7, validation error 44.000000 %, cost 0.000591
epoch 385, minibatch 7/7, validation error 44.000000 %, cost 0.001290
('training @ iter = ', 2700)
epoch 386, minibatch 7/7, validation error 44.000000 %, cost 0.000923
epoch 387, minibatch 7/7, validation error 44.000000 %, cost 0.003760
epoch 388, minibatch 7/7, validation error 44.000000 %, cost 0.000922
epoch 389, minibatch 7/7, validation error 44.000000 %, cost 0.000529
epoch 390, minibatch 7/7, validation error 44.000000 %, cost 0.000463
epoch 391, minibatch 7/7, validation error 44.000000 %, cost 0.002154
epoch 392, minibatch 7/7, validation error 44.000000 %, cost 0.001074
epoch 393, minibatch 7/7, validation error 44.000000 %, cost 0.001680
epoch 394, minibatch 7/7, validation error 44.000000 %, cost 0.001953
epoch 395, minibatch 7/7, validation error 44.000000 %, cost 0.001387
epoch 396, minibatch 7/7, validation error 44.000000 %, cost 0.000824
epoch 397, minibatch 7/7, validation error 44.000000 %, cost 0.000927
epoch 398, minibatch 7/7, validation error 44.000000 %, cost 0.000796
epoch 399, minibatch 7/7, validation error 44.000000 %, cost 0.000654
epoch 400, minibatch 7/7, validation error 44.000000 %, cost 0.000835
('training @ iter = ', 2800)
epoch 401, minibatch 7/7, validation error 44.000000 %, cost 0.001191
epoch 402, minibatch 7/7, validation error 44.000000 %, cost 0.000539
epoch 403, minibatch 7/7, validation error 44.000000 %, cost 0.001566
epoch 404, minibatch 7/7, validation error 44.000000 %, cost 0.001297
epoch 405, minibatch 7/7, validation error 44.000000 %, cost 0.001881
epoch 406, minibatch 7/7, validation error 44.000000 %, cost 0.001202
epoch 407, minibatch 7/7, validation error 44.000000 %, cost 0.001358
epoch 408, minibatch 7/7, validation error 44.000000 %, cost 0.000358
epoch 409, minibatch 7/7, validation error 44.000000 %, cost 0.002310
epoch 410, minibatch 7/7, validation error 44.000000 %, cost 0.000522
epoch 411, minibatch 7/7, validation error 44.000000 %, cost 0.000576
epoch 412, minibatch 7/7, validation error 44.000000 %, cost 0.000576
epoch 413, minibatch 7/7, validation error 44.000000 %, cost 0.000572
epoch 414, minibatch 7/7, validation error 44.000000 %, cost 0.001205
('training @ iter = ', 2900)
epoch 415, minibatch 7/7, validation error 44.000000 %, cost 0.001525
epoch 416, minibatch 7/7, validation error 44.000000 %, cost 0.000952
epoch 417, minibatch 7/7, validation error 44.000000 %, cost 0.000982
epoch 418, minibatch 7/7, validation error 44.000000 %, cost 0.001128
epoch 419, minibatch 7/7, validation error 44.000000 %, cost 0.000423
epoch 420, minibatch 7/7, validation error 44.000000 %, cost 0.000374
epoch 421, minibatch 7/7, validation error 44.000000 %, cost 0.000729
epoch 422, minibatch 7/7, validation error 44.000000 %, cost 0.000960
epoch 423, minibatch 7/7, validation error 44.000000 %, cost 0.000213
epoch 424, minibatch 7/7, validation error 44.000000 %, cost 0.002723
epoch 425, minibatch 7/7, validation error 44.000000 %, cost 0.000582
epoch 426, minibatch 7/7, validation error 44.000000 %, cost 0.000920
epoch 427, minibatch 7/7, validation error 44.000000 %, cost 0.000440
epoch 428, minibatch 7/7, validation error 44.000000 %, cost 0.001249
('training @ iter = ', 3000)
epoch 429, minibatch 7/7, validation error 44.000000 %, cost 0.001188
epoch 430, minibatch 7/7, validation error 44.000000 %, cost 0.001409
epoch 431, minibatch 7/7, validation error 44.000000 %, cost 0.001072
epoch 432, minibatch 7/7, validation error 44.000000 %, cost 0.000685
epoch 433, minibatch 7/7, validation error 44.000000 %, cost 0.000973
epoch 434, minibatch 7/7, validation error 44.000000 %, cost 0.000909
epoch 435, minibatch 7/7, validation error 44.000000 %, cost 0.000728
epoch 436, minibatch 7/7, validation error 44.000000 %, cost 0.001211
epoch 437, minibatch 7/7, validation error 44.000000 %, cost 0.000431
epoch 438, minibatch 7/7, validation error 44.000000 %, cost 0.000446
epoch 439, minibatch 7/7, validation error 44.000000 %, cost 0.000332
epoch 440, minibatch 7/7, validation error 44.000000 %, cost 0.000588
epoch 441, minibatch 7/7, validation error 44.000000 %, cost 0.000604
epoch 442, minibatch 7/7, validation error 44.000000 %, cost 0.001570
('training @ iter = ', 3100)
epoch 443, minibatch 7/7, validation error 44.000000 %, cost 0.000512
epoch 444, minibatch 7/7, validation error 44.000000 %, cost 0.000271
epoch 445, minibatch 7/7, validation error 44.000000 %, cost 0.000586
epoch 446, minibatch 7/7, validation error 44.000000 %, cost 0.000272
epoch 447, minibatch 7/7, validation error 44.000000 %, cost 0.000712
epoch 448, minibatch 7/7, validation error 44.000000 %, cost 0.000362
epoch 449, minibatch 7/7, validation error 44.000000 %, cost 0.000723
epoch 450, minibatch 7/7, validation error 44.000000 %, cost 0.001201
epoch 451, minibatch 7/7, validation error 44.000000 %, cost 0.001518
epoch 452, minibatch 7/7, validation error 44.000000 %, cost 0.000640
epoch 453, minibatch 7/7, validation error 44.000000 %, cost 0.000997
epoch 454, minibatch 7/7, validation error 44.000000 %, cost 0.000297
epoch 455, minibatch 7/7, validation error 44.000000 %, cost 0.000399
epoch 456, minibatch 7/7, validation error 44.000000 %, cost 0.000649
epoch 457, minibatch 7/7, validation error 44.000000 %, cost 0.000625
('training @ iter = ', 3200)
epoch 458, minibatch 7/7, validation error 44.000000 %, cost 0.000385
epoch 459, minibatch 7/7, validation error 44.000000 %, cost 0.000438
epoch 460, minibatch 7/7, validation error 44.000000 %, cost 0.000256
epoch 461, minibatch 7/7, validation error 44.000000 %, cost 0.001068
epoch 462, minibatch 7/7, validation error 44.000000 %, cost 0.000334
epoch 463, minibatch 7/7, validation error 44.000000 %, cost 0.000181
epoch 464, minibatch 7/7, validation error 44.000000 %, cost 0.001003
epoch 465, minibatch 7/7, validation error 44.000000 %, cost 0.000272
epoch 466, minibatch 7/7, validation error 44.000000 %, cost 0.000854
epoch 467, minibatch 7/7, validation error 44.000000 %, cost 0.000237
epoch 468, minibatch 7/7, validation error 44.000000 %, cost 0.000425
epoch 469, minibatch 7/7, validation error 44.000000 %, cost 0.000358
epoch 470, minibatch 7/7, validation error 44.000000 %, cost 0.000281
epoch 471, minibatch 7/7, validation error 44.000000 %, cost 0.000444
('training @ iter = ', 3300)
epoch 472, minibatch 7/7, validation error 44.000000 %, cost 0.000625
epoch 473, minibatch 7/7, validation error 44.000000 %, cost 0.000467
epoch 474, minibatch 7/7, validation error 44.000000 %, cost 0.000623
epoch 475, minibatch 7/7, validation error 44.000000 %, cost 0.000826
epoch 476, minibatch 7/7, validation error 44.000000 %, cost 0.000416
epoch 477, minibatch 7/7, validation error 44.000000 %, cost 0.000405
epoch 478, minibatch 7/7, validation error 44.000000 %, cost 0.000314
epoch 479, minibatch 7/7, validation error 44.000000 %, cost 0.001011
epoch 480, minibatch 7/7, validation error 44.000000 %, cost 0.000500
epoch 481, minibatch 7/7, validation error 44.000000 %, cost 0.000249
epoch 482, minibatch 7/7, validation error 44.000000 %, cost 0.000344
epoch 483, minibatch 7/7, validation error 44.000000 %, cost 0.005785
epoch 484, minibatch 7/7, validation error 44.000000 %, cost 0.000403
epoch 485, minibatch 7/7, validation error 44.000000 %, cost 0.000880
('training @ iter = ', 3400)
epoch 486, minibatch 7/7, validation error 44.000000 %, cost 0.000472
epoch 487, minibatch 7/7, validation error 44.000000 %, cost 0.000584
epoch 488, minibatch 7/7, validation error 44.000000 %, cost 0.000262
epoch 489, minibatch 7/7, validation error 44.000000 %, cost 0.000464
epoch 490, minibatch 7/7, validation error 44.000000 %, cost 0.000789
epoch 491, minibatch 7/7, validation error 44.000000 %, cost 0.000417
epoch 492, minibatch 7/7, validation error 44.000000 %, cost 0.000227
epoch 493, minibatch 7/7, validation error 44.000000 %, cost 0.000917
epoch 494, minibatch 7/7, validation error 44.000000 %, cost 0.001809
epoch 495, minibatch 7/7, validation error 44.000000 %, cost 0.000498
epoch 496, minibatch 7/7, validation error 44.000000 %, cost 0.000439
epoch 497, minibatch 7/7, validation error 44.000000 %, cost 0.004019
epoch 498, minibatch 7/7, validation error 44.000000 %, cost 0.000738
epoch 499, minibatch 7/7, validation error 44.000000 %, cost 0.000890
epoch 500, minibatch 7/7, validation error 44.000000 %, cost 0.001856
('training @ iter = ', 3500)
epoch 501, minibatch 7/7, validation error 44.000000 %, cost 0.000218
epoch 502, minibatch 7/7, validation error 44.000000 %, cost 0.000633
epoch 503, minibatch 7/7, validation error 44.000000 %, cost 0.000543
epoch 504, minibatch 7/7, validation error 44.000000 %, cost 0.000481
epoch 505, minibatch 7/7, validation error 44.000000 %, cost 0.001756
epoch 506, minibatch 7/7, validation error 44.000000 %, cost 0.000971
epoch 507, minibatch 7/7, validation error 44.000000 %, cost 0.000428
epoch 508, minibatch 7/7, validation error 44.000000 %, cost 0.000460
epoch 509, minibatch 7/7, validation error 44.000000 %, cost 0.000551
epoch 510, minibatch 7/7, validation error 44.000000 %, cost 0.000515
epoch 511, minibatch 7/7, validation error 44.000000 %, cost 0.000740
epoch 512, minibatch 7/7, validation error 44.000000 %, cost 0.000239
epoch 513, minibatch 7/7, validation error 44.000000 %, cost 0.000937
epoch 514, minibatch 7/7, validation error 44.000000 %, cost 0.000522
('training @ iter = ', 3600)
epoch 515, minibatch 7/7, validation error 44.000000 %, cost 0.000226
epoch 516, minibatch 7/7, validation error 44.000000 %, cost 0.000864
epoch 517, minibatch 7/7, validation error 44.000000 %, cost 0.004353
epoch 518, minibatch 7/7, validation error 40.000000 %, cost 0.004689
epoch 519, minibatch 7/7, validation error 40.000000 %, cost 0.000545
epoch 520, minibatch 7/7, validation error 40.000000 %, cost 0.000502
epoch 521, minibatch 7/7, validation error 44.000000 %, cost 0.000427
epoch 522, minibatch 7/7, validation error 44.000000 %, cost 0.000880
epoch 523, minibatch 7/7, validation error 44.000000 %, cost 0.000404
epoch 524, minibatch 7/7, validation error 44.000000 %, cost 0.000517
epoch 525, minibatch 7/7, validation error 44.000000 %, cost 0.000280
epoch 526, minibatch 7/7, validation error 44.000000 %, cost 0.000238
epoch 527, minibatch 7/7, validation error 44.000000 %, cost 0.000186
epoch 528, minibatch 7/7, validation error 44.000000 %, cost 0.000407
('training @ iter = ', 3700)
epoch 529, minibatch 7/7, validation error 44.000000 %, cost 0.000701
epoch 530, minibatch 7/7, validation error 44.000000 %, cost 0.001233
epoch 531, minibatch 7/7, validation error 44.000000 %, cost 0.000965
epoch 532, minibatch 7/7, validation error 44.000000 %, cost 0.000294
epoch 533, minibatch 7/7, validation error 44.000000 %, cost 0.002060
epoch 534, minibatch 7/7, validation error 44.000000 %, cost 0.000224
epoch 535, minibatch 7/7, validation error 44.000000 %, cost 0.000237
epoch 536, minibatch 7/7, validation error 44.000000 %, cost 0.000229
epoch 537, minibatch 7/7, validation error 44.000000 %, cost 0.000596
epoch 538, minibatch 7/7, validation error 44.000000 %, cost 0.000606
epoch 539, minibatch 7/7, validation error 44.000000 %, cost 0.000180
epoch 540, minibatch 7/7, validation error 44.000000 %, cost 0.000214
epoch 541, minibatch 7/7, validation error 44.000000 %, cost 0.000294
epoch 542, minibatch 7/7, validation error 44.000000 %, cost 0.000407
('training @ iter = ', 3800)
epoch 543, minibatch 7/7, validation error 44.000000 %, cost 0.000175
epoch 544, minibatch 7/7, validation error 44.000000 %, cost 0.000804
epoch 545, minibatch 7/7, validation error 44.000000 %, cost 0.000863
epoch 546, minibatch 7/7, validation error 44.000000 %, cost 0.000409
epoch 547, minibatch 7/7, validation error 44.000000 %, cost 0.000252
epoch 548, minibatch 7/7, validation error 44.000000 %, cost 0.000476
epoch 549, minibatch 7/7, validation error 44.000000 %, cost 0.000288
epoch 550, minibatch 7/7, validation error 44.000000 %, cost 0.000998
epoch 551, minibatch 7/7, validation error 44.000000 %, cost 0.000441
epoch 552, minibatch 7/7, validation error 44.000000 %, cost 0.000431
epoch 553, minibatch 7/7, validation error 44.000000 %, cost 0.000506
epoch 554, minibatch 7/7, validation error 44.000000 %, cost 0.000878
epoch 555, minibatch 7/7, validation error 44.000000 %, cost 0.000271
epoch 556, minibatch 7/7, validation error 44.000000 %, cost 0.000108
epoch 557, minibatch 7/7, validation error 44.000000 %, cost 0.000860
('training @ iter = ', 3900)
epoch 558, minibatch 7/7, validation error 44.000000 %, cost 0.000361
epoch 559, minibatch 7/7, validation error 44.000000 %, cost 0.000226
epoch 560, minibatch 7/7, validation error 44.000000 %, cost 0.000226
epoch 561, minibatch 7/7, validation error 44.000000 %, cost 0.001278
epoch 562, minibatch 7/7, validation error 44.000000 %, cost 0.000596
epoch 563, minibatch 7/7, validation error 44.000000 %, cost 0.000879
epoch 564, minibatch 7/7, validation error 44.000000 %, cost 0.000332
epoch 565, minibatch 7/7, validation error 44.000000 %, cost 0.000677
epoch 566, minibatch 7/7, validation error 44.000000 %, cost 0.001052
epoch 567, minibatch 7/7, validation error 44.000000 %, cost 0.000603
epoch 568, minibatch 7/7, validation error 44.000000 %, cost 0.000198
epoch 569, minibatch 7/7, validation error 44.000000 %, cost 0.000200
epoch 570, minibatch 7/7, validation error 44.000000 %, cost 0.000375
epoch 571, minibatch 7/7, validation error 44.000000 %, cost 0.000524
('training @ iter = ', 4000)
epoch 572, minibatch 7/7, validation error 44.000000 %, cost 0.000372
epoch 573, minibatch 7/7, validation error 44.000000 %, cost 0.000191
epoch 574, minibatch 7/7, validation error 44.000000 %, cost 0.000421
epoch 575, minibatch 7/7, validation error 44.000000 %, cost 0.001541
epoch 576, minibatch 7/7, validation error 44.000000 %, cost 0.000590
epoch 577, minibatch 7/7, validation error 44.000000 %, cost 0.000507
epoch 578, minibatch 7/7, validation error 44.000000 %, cost 0.000381
epoch 579, minibatch 7/7, validation error 44.000000 %, cost 0.000346
epoch 580, minibatch 7/7, validation error 44.000000 %, cost 0.000267
epoch 581, minibatch 7/7, validation error 44.000000 %, cost 0.000525
epoch 582, minibatch 7/7, validation error 44.000000 %, cost 0.000118
epoch 583, minibatch 7/7, validation error 44.000000 %, cost 0.000562
epoch 584, minibatch 7/7, validation error 44.000000 %, cost 0.000328
epoch 585, minibatch 7/7, validation error 44.000000 %, cost 0.000202
('training @ iter = ', 4100)
epoch 586, minibatch 7/7, validation error 44.000000 %, cost 0.000282
epoch 587, minibatch 7/7, validation error 44.000000 %, cost 0.000393
epoch 588, minibatch 7/7, validation error 44.000000 %, cost 0.000564
epoch 589, minibatch 7/7, validation error 44.000000 %, cost 0.000170
epoch 590, minibatch 7/7, validation error 44.000000 %, cost 0.000274
epoch 591, minibatch 7/7, validation error 44.000000 %, cost 0.000262
epoch 592, minibatch 7/7, validation error 44.000000 %, cost 0.000384
epoch 593, minibatch 7/7, validation error 44.000000 %, cost 0.000417
epoch 594, minibatch 7/7, validation error 44.000000 %, cost 0.000228
epoch 595, minibatch 7/7, validation error 44.000000 %, cost 0.000647
epoch 596, minibatch 7/7, validation error 44.000000 %, cost 0.000805
epoch 597, minibatch 7/7, validation error 44.000000 %, cost 0.000737
epoch 598, minibatch 7/7, validation error 44.000000 %, cost 0.000685
epoch 599, minibatch 7/7, validation error 44.000000 %, cost 0.000467
epoch 600, minibatch 7/7, validation error 44.000000 %, cost 0.000886
('training @ iter = ', 4200)
epoch 601, minibatch 7/7, validation error 44.000000 %, cost 0.000266
epoch 602, minibatch 7/7, validation error 44.000000 %, cost 0.000373
epoch 603, minibatch 7/7, validation error 44.000000 %, cost 0.000206
epoch 604, minibatch 7/7, validation error 44.000000 %, cost 0.000174
epoch 605, minibatch 7/7, validation error 44.000000 %, cost 0.000654
epoch 606, minibatch 7/7, validation error 44.000000 %, cost 0.000202
epoch 607, minibatch 7/7, validation error 44.000000 %, cost 0.000322
epoch 608, minibatch 7/7, validation error 44.000000 %, cost 0.000233
epoch 609, minibatch 7/7, validation error 44.000000 %, cost 0.000646
epoch 610, minibatch 7/7, validation error 44.000000 %, cost 0.000192
epoch 611, minibatch 7/7, validation error 44.000000 %, cost 0.000533
epoch 612, minibatch 7/7, validation error 44.000000 %, cost 0.000311
epoch 613, minibatch 7/7, validation error 44.000000 %, cost 0.000247
epoch 614, minibatch 7/7, validation error 44.000000 %, cost 0.000325
('training @ iter = ', 4300)
epoch 615, minibatch 7/7, validation error 44.000000 %, cost 0.000296
epoch 616, minibatch 7/7, validation error 44.000000 %, cost 0.000147
epoch 617, minibatch 7/7, validation error 44.000000 %, cost 0.000326
epoch 618, minibatch 7/7, validation error 44.000000 %, cost 0.000145
epoch 619, minibatch 7/7, validation error 44.000000 %, cost 0.000110
epoch 620, minibatch 7/7, validation error 44.000000 %, cost 0.000097
epoch 621, minibatch 7/7, validation error 44.000000 %, cost 0.000313
epoch 622, minibatch 7/7, validation error 44.000000 %, cost 0.000191
epoch 623, minibatch 7/7, validation error 44.000000 %, cost 0.000187
epoch 624, minibatch 7/7, validation error 44.000000 %, cost 0.000671
epoch 625, minibatch 7/7, validation error 44.000000 %, cost 0.000119
epoch 626, minibatch 7/7, validation error 44.000000 %, cost 0.000501
epoch 627, minibatch 7/7, validation error 44.000000 %, cost 0.000188
epoch 628, minibatch 7/7, validation error 44.000000 %, cost 0.001129
('training @ iter = ', 4400)
epoch 629, minibatch 7/7, validation error 44.000000 %, cost 0.000191
epoch 630, minibatch 7/7, validation error 44.000000 %, cost 0.000946
epoch 631, minibatch 7/7, validation error 44.000000 %, cost 0.000331
epoch 632, minibatch 7/7, validation error 44.000000 %, cost 0.000536
epoch 633, minibatch 7/7, validation error 44.000000 %, cost 0.000737
epoch 634, minibatch 7/7, validation error 44.000000 %, cost 0.000297
epoch 635, minibatch 7/7, validation error 44.000000 %, cost 0.000985
epoch 636, minibatch 7/7, validation error 44.000000 %, cost 0.000240
epoch 637, minibatch 7/7, validation error 44.000000 %, cost 0.000344
epoch 638, minibatch 7/7, validation error 44.000000 %, cost 0.000308
epoch 639, minibatch 7/7, validation error 44.000000 %, cost 0.000521
epoch 640, minibatch 7/7, validation error 44.000000 %, cost 0.000169
epoch 641, minibatch 7/7, validation error 44.000000 %, cost 0.000392
epoch 642, minibatch 7/7, validation error 44.000000 %, cost 0.000121
('training @ iter = ', 4500)
epoch 643, minibatch 7/7, validation error 44.000000 %, cost 0.000455
epoch 644, minibatch 7/7, validation error 44.000000 %, cost 0.000423
epoch 645, minibatch 7/7, validation error 44.000000 %, cost 0.000517
epoch 646, minibatch 7/7, validation error 44.000000 %, cost 0.000391
epoch 647, minibatch 7/7, validation error 44.000000 %, cost 0.000713
epoch 648, minibatch 7/7, validation error 44.000000 %, cost 0.000101
epoch 649, minibatch 7/7, validation error 44.000000 %, cost 0.000215
epoch 650, minibatch 7/7, validation error 44.000000 %, cost 0.000411
epoch 651, minibatch 7/7, validation error 44.000000 %, cost 0.000273
epoch 652, minibatch 7/7, validation error 44.000000 %, cost 0.000613
epoch 653, minibatch 7/7, validation error 44.000000 %, cost 0.000285
epoch 654, minibatch 7/7, validation error 44.000000 %, cost 0.000556
epoch 655, minibatch 7/7, validation error 44.000000 %, cost 0.000741
epoch 656, minibatch 7/7, validation error 44.000000 %, cost 0.000430
epoch 657, minibatch 7/7, validation error 44.000000 %, cost 0.000579
('training @ iter = ', 4600)
epoch 658, minibatch 7/7, validation error 44.000000 %, cost 0.000555
epoch 659, minibatch 7/7, validation error 44.000000 %, cost 0.000102
epoch 660, minibatch 7/7, validation error 44.000000 %, cost 0.000214
epoch 661, minibatch 7/7, validation error 44.000000 %, cost 0.000392
epoch 662, minibatch 7/7, validation error 44.000000 %, cost 0.002447
epoch 663, minibatch 7/7, validation error 44.000000 %, cost 0.000555
epoch 664, minibatch 7/7, validation error 44.000000 %, cost 0.001326
epoch 665, minibatch 7/7, validation error 44.000000 %, cost 0.000776
epoch 666, minibatch 7/7, validation error 44.000000 %, cost 0.000366
epoch 667, minibatch 7/7, validation error 44.000000 %, cost 0.000625
epoch 668, minibatch 7/7, validation error 44.000000 %, cost 0.000309
epoch 669, minibatch 7/7, validation error 44.000000 %, cost 0.000473
epoch 670, minibatch 7/7, validation error 44.000000 %, cost 0.001349
epoch 671, minibatch 7/7, validation error 44.000000 %, cost 0.000825
('training @ iter = ', 4700)
epoch 672, minibatch 7/7, validation error 44.000000 %, cost 0.000768
epoch 673, minibatch 7/7, validation error 44.000000 %, cost 0.000157
epoch 674, minibatch 7/7, validation error 44.000000 %, cost 0.000332
epoch 675, minibatch 7/7, validation error 44.000000 %, cost 0.000324
epoch 676, minibatch 7/7, validation error 44.000000 %, cost 0.000408
epoch 677, minibatch 7/7, validation error 44.000000 %, cost 0.000173
epoch 678, minibatch 7/7, validation error 44.000000 %, cost 0.000472
epoch 679, minibatch 7/7, validation error 44.000000 %, cost 0.000221
epoch 680, minibatch 7/7, validation error 44.000000 %, cost 0.000226
epoch 681, minibatch 7/7, validation error 44.000000 %, cost 0.000227
epoch 682, minibatch 7/7, validation error 44.000000 %, cost 0.002031
epoch 683, minibatch 7/7, validation error 44.000000 %, cost 0.000580
epoch 684, minibatch 7/7, validation error 44.000000 %, cost 0.000409
epoch 685, minibatch 7/7, validation error 44.000000 %, cost 0.000355
('training @ iter = ', 4800)
epoch 686, minibatch 7/7, validation error 44.000000 %, cost 0.000290
epoch 687, minibatch 7/7, validation error 44.000000 %, cost 0.001041
epoch 688, minibatch 7/7, validation error 44.000000 %, cost 0.000326
epoch 689, minibatch 7/7, validation error 44.000000 %, cost 0.000676
epoch 690, minibatch 7/7, validation error 44.000000 %, cost 0.000132
epoch 691, minibatch 7/7, validation error 44.000000 %, cost 0.000609
epoch 692, minibatch 7/7, validation error 44.000000 %, cost 0.000471
epoch 693, minibatch 7/7, validation error 44.000000 %, cost 0.000191
epoch 694, minibatch 7/7, validation error 44.000000 %, cost 0.000136
epoch 695, minibatch 7/7, validation error 44.000000 %, cost 0.000917
epoch 696, minibatch 7/7, validation error 44.000000 %, cost 0.000108
epoch 697, minibatch 7/7, validation error 44.000000 %, cost 0.000470
epoch 698, minibatch 7/7, validation error 44.000000 %, cost 0.000533
epoch 699, minibatch 7/7, validation error 44.000000 %, cost 0.000104
epoch 700, minibatch 7/7, validation error 44.000000 %, cost 0.000281
('training @ iter = ', 4900)
epoch 701, minibatch 7/7, validation error 44.000000 %, cost 0.000227
epoch 702, minibatch 7/7, validation error 44.000000 %, cost 0.000248
epoch 703, minibatch 7/7, validation error 44.000000 %, cost 0.000247
epoch 704, minibatch 7/7, validation error 44.000000 %, cost 0.000302
epoch 705, minibatch 7/7, validation error 44.000000 %, cost 0.000828
epoch 706, minibatch 7/7, validation error 44.000000 %, cost 0.000342
epoch 707, minibatch 7/7, validation error 44.000000 %, cost 0.000280
epoch 708, minibatch 7/7, validation error 44.000000 %, cost 0.000721
epoch 709, minibatch 7/7, validation error 44.000000 %, cost 0.000656
epoch 710, minibatch 7/7, validation error 44.000000 %, cost 0.000241
epoch 711, minibatch 7/7, validation error 44.000000 %, cost 0.000318
epoch 712, minibatch 7/7, validation error 44.000000 %, cost 0.000326
epoch 713, minibatch 7/7, validation error 44.000000 %, cost 0.000971
epoch 714, minibatch 7/7, validation error 44.000000 %, cost 0.000113
('training @ iter = ', 5000)
epoch 715, minibatch 7/7, validation error 44.000000 %, cost 0.002718
epoch 716, minibatch 7/7, validation error 44.000000 %, cost 0.000406
epoch 717, minibatch 7/7, validation error 44.000000 %, cost 0.000653
epoch 718, minibatch 7/7, validation error 44.000000 %, cost 0.001330
epoch 719, minibatch 7/7, validation error 44.000000 %, cost 0.000429
epoch 720, minibatch 7/7, validation error 44.000000 %, cost 0.000165
epoch 721, minibatch 7/7, validation error 44.000000 %, cost 0.000622
epoch 722, minibatch 7/7, validation error 44.000000 %, cost 0.000284
epoch 723, minibatch 7/7, validation error 44.000000 %, cost 0.000271
epoch 724, minibatch 7/7, validation error 44.000000 %, cost 0.000239
epoch 725, minibatch 7/7, validation error 44.000000 %, cost 0.000256
epoch 726, minibatch 7/7, validation error 44.000000 %, cost 0.000143
epoch 727, minibatch 7/7, validation error 44.000000 %, cost 0.000290
epoch 728, minibatch 7/7, validation error 44.000000 %, cost 0.000507
('training @ iter = ', 5100)
epoch 729, minibatch 7/7, validation error 44.000000 %, cost 0.000316
epoch 730, minibatch 7/7, validation error 44.000000 %, cost 0.000335
epoch 731, minibatch 7/7, validation error 44.000000 %, cost 0.000621
epoch 732, minibatch 7/7, validation error 44.000000 %, cost 0.000214
epoch 733, minibatch 7/7, validation error 44.000000 %, cost 0.014597
epoch 734, minibatch 7/7, validation error 44.000000 %, cost 0.000337
epoch 735, minibatch 7/7, validation error 44.000000 %, cost 0.000234
epoch 736, minibatch 7/7, validation error 44.000000 %, cost 0.000277
epoch 737, minibatch 7/7, validation error 44.000000 %, cost 0.001450
epoch 738, minibatch 7/7, validation error 44.000000 %, cost 0.000174
epoch 739, minibatch 7/7, validation error 44.000000 %, cost 0.000406
epoch 740, minibatch 7/7, validation error 44.000000 %, cost 0.000167
epoch 741, minibatch 7/7, validation error 44.000000 %, cost 0.000623
epoch 742, minibatch 7/7, validation error 44.000000 %, cost 0.000237
('training @ iter = ', 5200)
epoch 743, minibatch 7/7, validation error 44.000000 %, cost 0.000429
epoch 744, minibatch 7/7, validation error 44.000000 %, cost 0.004271
epoch 745, minibatch 7/7, validation error 44.000000 %, cost 0.000082
epoch 746, minibatch 7/7, validation error 44.000000 %, cost 0.000476
epoch 747, minibatch 7/7, validation error 44.000000 %, cost 0.000627
epoch 748, minibatch 7/7, validation error 44.000000 %, cost 0.000093
epoch 749, minibatch 7/7, validation error 44.000000 %, cost 0.000228
epoch 750, minibatch 7/7, validation error 44.000000 %, cost 0.000258
epoch 751, minibatch 7/7, validation error 44.000000 %, cost 0.000256
epoch 752, minibatch 7/7, validation error 44.000000 %, cost 0.000126
epoch 753, minibatch 7/7, validation error 44.000000 %, cost 0.000253
epoch 754, minibatch 7/7, validation error 44.000000 %, cost 0.000114
epoch 755, minibatch 7/7, validation error 44.000000 %, cost 0.000149
epoch 756, minibatch 7/7, validation error 44.000000 %, cost 0.000060
epoch 757, minibatch 7/7, validation error 44.000000 %, cost 0.000113
('training @ iter = ', 5300)
epoch 758, minibatch 7/7, validation error 44.000000 %, cost 0.000104
epoch 759, minibatch 7/7, validation error 44.000000 %, cost 0.000194
epoch 760, minibatch 7/7, validation error 44.000000 %, cost 0.000442
epoch 761, minibatch 7/7, validation error 44.000000 %, cost 0.000931
epoch 762, minibatch 7/7, validation error 44.000000 %, cost 0.000324
epoch 763, minibatch 7/7, validation error 44.000000 %, cost 0.000158
epoch 764, minibatch 7/7, validation error 44.000000 %, cost 0.000174
epoch 765, minibatch 7/7, validation error 44.000000 %, cost 0.000115
epoch 766, minibatch 7/7, validation error 44.000000 %, cost 0.000121
epoch 767, minibatch 7/7, validation error 44.000000 %, cost 0.000102
epoch 768, minibatch 7/7, validation error 44.000000 %, cost 0.000376
epoch 769, minibatch 7/7, validation error 44.000000 %, cost 0.002396
epoch 770, minibatch 7/7, validation error 44.000000 %, cost 0.000117
epoch 771, minibatch 7/7, validation error 44.000000 %, cost 0.000222
('training @ iter = ', 5400)
epoch 772, minibatch 7/7, validation error 44.000000 %, cost 0.000213
epoch 773, minibatch 7/7, validation error 44.000000 %, cost 0.000099
epoch 774, minibatch 7/7, validation error 44.000000 %, cost 0.000099
epoch 775, minibatch 7/7, validation error 44.000000 %, cost 0.000784
epoch 776, minibatch 7/7, validation error 44.000000 %, cost 0.000132
epoch 777, minibatch 7/7, validation error 44.000000 %, cost 0.000780
epoch 778, minibatch 7/7, validation error 44.000000 %, cost 0.000220
epoch 779, minibatch 7/7, validation error 44.000000 %, cost 0.000276
epoch 780, minibatch 7/7, validation error 44.000000 %, cost 0.000183
epoch 781, minibatch 7/7, validation error 44.000000 %, cost 0.000107
epoch 782, minibatch 7/7, validation error 44.000000 %, cost 0.000337
epoch 783, minibatch 7/7, validation error 44.000000 %, cost 0.000117
epoch 784, minibatch 7/7, validation error 44.000000 %, cost 0.000659
epoch 785, minibatch 7/7, validation error 44.000000 %, cost 0.000368
('training @ iter = ', 5500)
epoch 786, minibatch 7/7, validation error 44.000000 %, cost 0.000194
epoch 787, minibatch 7/7, validation error 44.000000 %, cost 0.000107
epoch 788, minibatch 7/7, validation error 44.000000 %, cost 0.000363
epoch 789, minibatch 7/7, validation error 44.000000 %, cost 0.000216
epoch 790, minibatch 7/7, validation error 44.000000 %, cost 0.000090
epoch 791, minibatch 7/7, validation error 44.000000 %, cost 0.000163
epoch 792, minibatch 7/7, validation error 44.000000 %, cost 0.000182
epoch 793, minibatch 7/7, validation error 44.000000 %, cost 0.000551
epoch 794, minibatch 7/7, validation error 44.000000 %, cost 0.000352
epoch 795, minibatch 7/7, validation error 44.000000 %, cost 0.000823
epoch 796, minibatch 7/7, validation error 44.000000 %, cost 0.000113
epoch 797, minibatch 7/7, validation error 44.000000 %, cost 0.000213
epoch 798, minibatch 7/7, validation error 44.000000 %, cost 0.000224
epoch 799, minibatch 7/7, validation error 44.000000 %, cost 0.000179
epoch 800, minibatch 7/7, validation error 44.000000 %, cost 0.000676
('training @ iter = ', 5600)
epoch 801, minibatch 7/7, validation error 44.000000 %, cost 0.000397
epoch 802, minibatch 7/7, validation error 44.000000 %, cost 0.000283
epoch 803, minibatch 7/7, validation error 44.000000 %, cost 0.000075
epoch 804, minibatch 7/7, validation error 44.000000 %, cost 0.000100
epoch 805, minibatch 7/7, validation error 44.000000 %, cost 0.000600
epoch 806, minibatch 7/7, validation error 44.000000 %, cost 0.000135
epoch 807, minibatch 7/7, validation error 44.000000 %, cost 0.000308
epoch 808, minibatch 7/7, validation error 44.000000 %, cost 0.000213
epoch 809, minibatch 7/7, validation error 44.000000 %, cost 0.000170
epoch 810, minibatch 7/7, validation error 44.000000 %, cost 0.000342
epoch 811, minibatch 7/7, validation error 44.000000 %, cost 0.000231
epoch 812, minibatch 7/7, validation error 44.000000 %, cost 0.000573
epoch 813, minibatch 7/7, validation error 44.000000 %, cost 0.000185
epoch 814, minibatch 7/7, validation error 44.000000 %, cost 0.000161
('training @ iter = ', 5700)
epoch 815, minibatch 7/7, validation error 44.000000 %, cost 0.000186
epoch 816, minibatch 7/7, validation error 44.000000 %, cost 0.000109
epoch 817, minibatch 7/7, validation error 44.000000 %, cost 0.000077
epoch 818, minibatch 7/7, validation error 44.000000 %, cost 0.000268
epoch 819, minibatch 7/7, validation error 44.000000 %, cost 0.000122
epoch 820, minibatch 7/7, validation error 44.000000 %, cost 0.000208
epoch 821, minibatch 7/7, validation error 44.000000 %, cost 0.001138
epoch 822, minibatch 7/7, validation error 44.000000 %, cost 0.000117
epoch 823, minibatch 7/7, validation error 44.000000 %, cost 0.000161
epoch 824, minibatch 7/7, validation error 44.000000 %, cost 0.000120
epoch 825, minibatch 7/7, validation error 44.000000 %, cost 0.000294
epoch 826, minibatch 7/7, validation error 44.000000 %, cost 0.000168
epoch 827, minibatch 7/7, validation error 44.000000 %, cost 0.000095
epoch 828, minibatch 7/7, validation error 44.000000 %, cost 0.000046
('training @ iter = ', 5800)
epoch 829, minibatch 7/7, validation error 44.000000 %, cost 0.000499
epoch 830, minibatch 7/7, validation error 44.000000 %, cost 0.000161
epoch 831, minibatch 7/7, validation error 44.000000 %, cost 0.000229
epoch 832, minibatch 7/7, validation error 44.000000 %, cost 0.000168
epoch 833, minibatch 7/7, validation error 44.000000 %, cost 0.000131
epoch 834, minibatch 7/7, validation error 44.000000 %, cost 0.000286
epoch 835, minibatch 7/7, validation error 44.000000 %, cost 0.000170
epoch 836, minibatch 7/7, validation error 44.000000 %, cost 0.000430
epoch 837, minibatch 7/7, validation error 44.000000 %, cost 0.000303
epoch 838, minibatch 7/7, validation error 44.000000 %, cost 0.000121
epoch 839, minibatch 7/7, validation error 44.000000 %, cost 0.000095
epoch 840, minibatch 7/7, validation error 44.000000 %, cost 0.000077
epoch 841, minibatch 7/7, validation error 44.000000 %, cost 0.000239
epoch 842, minibatch 7/7, validation error 44.000000 %, cost 0.000108
('training @ iter = ', 5900)
epoch 843, minibatch 7/7, validation error 44.000000 %, cost 0.000170
epoch 844, minibatch 7/7, validation error 44.000000 %, cost 0.000657
epoch 845, minibatch 7/7, validation error 44.000000 %, cost 0.000320
epoch 846, minibatch 7/7, validation error 44.000000 %, cost 0.000127
epoch 847, minibatch 7/7, validation error 44.000000 %, cost 0.000860
epoch 848, minibatch 7/7, validation error 44.000000 %, cost 0.000266
epoch 849, minibatch 7/7, validation error 44.000000 %, cost 0.000850
epoch 850, minibatch 7/7, validation error 44.000000 %, cost 0.000483
epoch 851, minibatch 7/7, validation error 44.000000 %, cost 0.000147
epoch 852, minibatch 7/7, validation error 44.000000 %, cost 0.002323
epoch 853, minibatch 7/7, validation error 44.000000 %, cost 0.000055
epoch 854, minibatch 7/7, validation error 44.000000 %, cost 0.000087
epoch 855, minibatch 7/7, validation error 44.000000 %, cost 0.000452
epoch 856, minibatch 7/7, validation error 44.000000 %, cost 0.000266
epoch 857, minibatch 7/7, validation error 44.000000 %, cost 0.000627
('training @ iter = ', 6000)
epoch 858, minibatch 7/7, validation error 44.000000 %, cost 0.000363
epoch 859, minibatch 7/7, validation error 44.000000 %, cost 0.000034
epoch 860, minibatch 7/7, validation error 44.000000 %, cost 0.000095
epoch 861, minibatch 7/7, validation error 44.000000 %, cost 0.000219
epoch 862, minibatch 7/7, validation error 44.000000 %, cost 0.000631
epoch 863, minibatch 7/7, validation error 44.000000 %, cost 0.000570
epoch 864, minibatch 7/7, validation error 44.000000 %, cost 0.000107
epoch 865, minibatch 7/7, validation error 44.000000 %, cost 0.000256
epoch 866, minibatch 7/7, validation error 44.000000 %, cost 0.000083
epoch 867, minibatch 7/7, validation error 44.000000 %, cost 0.000490
epoch 868, minibatch 7/7, validation error 44.000000 %, cost 0.000196
epoch 869, minibatch 7/7, validation error 44.000000 %, cost 0.000393
epoch 870, minibatch 7/7, validation error 44.000000 %, cost 0.002704
epoch 871, minibatch 7/7, validation error 44.000000 %, cost 0.000158
('training @ iter = ', 6100)
epoch 872, minibatch 7/7, validation error 44.000000 %, cost 0.000364
epoch 873, minibatch 7/7, validation error 44.000000 %, cost 0.000094
epoch 874, minibatch 7/7, validation error 44.000000 %, cost 0.000302
epoch 875, minibatch 7/7, validation error 44.000000 %, cost 0.000196
epoch 876, minibatch 7/7, validation error 44.000000 %, cost 0.000196
epoch 877, minibatch 7/7, validation error 44.000000 %, cost 0.000682
epoch 878, minibatch 7/7, validation error 44.000000 %, cost 0.000344
epoch 879, minibatch 7/7, validation error 44.000000 %, cost 0.000056
epoch 880, minibatch 7/7, validation error 44.000000 %, cost 0.000348
epoch 881, minibatch 7/7, validation error 44.000000 %, cost 0.000210
epoch 882, minibatch 7/7, validation error 44.000000 %, cost 0.000465
epoch 883, minibatch 7/7, validation error 44.000000 %, cost 0.000168
epoch 884, minibatch 7/7, validation error 44.000000 %, cost 0.000044
epoch 885, minibatch 7/7, validation error 44.000000 %, cost 0.000220
('training @ iter = ', 6200)
epoch 886, minibatch 7/7, validation error 44.000000 %, cost 0.000287
epoch 887, minibatch 7/7, validation error 44.000000 %, cost 0.000246
epoch 888, minibatch 7/7, validation error 44.000000 %, cost 0.000141
epoch 889, minibatch 7/7, validation error 44.000000 %, cost 0.000119
epoch 890, minibatch 7/7, validation error 44.000000 %, cost 0.000096
epoch 891, minibatch 7/7, validation error 44.000000 %, cost 0.000103
epoch 892, minibatch 7/7, validation error 44.000000 %, cost 0.000063
epoch 893, minibatch 7/7, validation error 44.000000 %, cost 0.001164
epoch 894, minibatch 7/7, validation error 44.000000 %, cost 0.000052
epoch 895, minibatch 7/7, validation error 44.000000 %, cost 0.000136
epoch 896, minibatch 7/7, validation error 44.000000 %, cost 0.000235
epoch 897, minibatch 7/7, validation error 44.000000 %, cost 0.000229
epoch 898, minibatch 7/7, validation error 44.000000 %, cost 0.000100
epoch 899, minibatch 7/7, validation error 44.000000 %, cost 0.000226
epoch 900, minibatch 7/7, validation error 44.000000 %, cost 0.000144
('training @ iter = ', 6300)
epoch 901, minibatch 7/7, validation error 44.000000 %, cost 0.000128
epoch 902, minibatch 7/7, validation error 44.000000 %, cost 0.000300
epoch 903, minibatch 7/7, validation error 44.000000 %, cost 0.000224
epoch 904, minibatch 7/7, validation error 44.000000 %, cost 0.000268
epoch 905, minibatch 7/7, validation error 44.000000 %, cost 0.000154
epoch 906, minibatch 7/7, validation error 44.000000 %, cost 0.000580
epoch 907, minibatch 7/7, validation error 44.000000 %, cost 0.000048
epoch 908, minibatch 7/7, validation error 44.000000 %, cost 0.000092
epoch 909, minibatch 7/7, validation error 44.000000 %, cost 0.000431
epoch 910, minibatch 7/7, validation error 44.000000 %, cost 0.000080
epoch 911, minibatch 7/7, validation error 44.000000 %, cost 0.000887
epoch 912, minibatch 7/7, validation error 44.000000 %, cost 0.000321
epoch 913, minibatch 7/7, validation error 44.000000 %, cost 0.000260
epoch 914, minibatch 7/7, validation error 44.000000 %, cost 0.000243
('training @ iter = ', 6400)
epoch 915, minibatch 7/7, validation error 44.000000 %, cost 0.000169
epoch 916, minibatch 7/7, validation error 44.000000 %, cost 0.000256
epoch 917, minibatch 7/7, validation error 44.000000 %, cost 0.000452
epoch 918, minibatch 7/7, validation error 44.000000 %, cost 0.000132
epoch 919, minibatch 7/7, validation error 44.000000 %, cost 0.000404
epoch 920, minibatch 7/7, validation error 44.000000 %, cost 0.000238
epoch 921, minibatch 7/7, validation error 44.000000 %, cost 0.000275
epoch 922, minibatch 7/7, validation error 44.000000 %, cost 0.000308
epoch 923, minibatch 7/7, validation error 44.000000 %, cost 0.000117
epoch 924, minibatch 7/7, validation error 44.000000 %, cost 0.000061
epoch 925, minibatch 7/7, validation error 44.000000 %, cost 0.000085
epoch 926, minibatch 7/7, validation error 44.000000 %, cost 0.000201
epoch 927, minibatch 7/7, validation error 44.000000 %, cost 0.000126
epoch 928, minibatch 7/7, validation error 44.000000 %, cost 0.000144
('training @ iter = ', 6500)
epoch 929, minibatch 7/7, validation error 44.000000 %, cost 0.000085
epoch 930, minibatch 7/7, validation error 44.000000 %, cost 0.000128
epoch 931, minibatch 7/7, validation error 44.000000 %, cost 0.000112
epoch 932, minibatch 7/7, validation error 44.000000 %, cost 0.000103
epoch 933, minibatch 7/7, validation error 44.000000 %, cost 0.000063
epoch 934, minibatch 7/7, validation error 44.000000 %, cost 0.000163
epoch 935, minibatch 7/7, validation error 44.000000 %, cost 0.000220
epoch 936, minibatch 7/7, validation error 44.000000 %, cost 0.000393
epoch 937, minibatch 7/7, validation error 44.000000 %, cost 0.000345
epoch 938, minibatch 7/7, validation error 44.000000 %, cost 0.000430
epoch 939, minibatch 7/7, validation error 44.000000 %, cost 0.000410
epoch 940, minibatch 7/7, validation error 44.000000 %, cost 0.000045
epoch 941, minibatch 7/7, validation error 44.000000 %, cost 0.000055
epoch 942, minibatch 7/7, validation error 44.000000 %, cost 0.000231
('training @ iter = ', 6600)
epoch 943, minibatch 7/7, validation error 44.000000 %, cost 0.000164
epoch 944, minibatch 7/7, validation error 44.000000 %, cost 0.000179
epoch 945, minibatch 7/7, validation error 44.000000 %, cost 0.000638
epoch 946, minibatch 7/7, validation error 44.000000 %, cost 0.000086
epoch 947, minibatch 7/7, validation error 44.000000 %, cost 0.000716
epoch 948, minibatch 7/7, validation error 44.000000 %, cost 0.000249
epoch 949, minibatch 7/7, validation error 44.000000 %, cost 0.000172
epoch 950, minibatch 7/7, validation error 44.000000 %, cost 0.000227
epoch 951, minibatch 7/7, validation error 44.000000 %, cost 0.000162
epoch 952, minibatch 7/7, validation error 44.000000 %, cost 0.000199
epoch 953, minibatch 7/7, validation error 44.000000 %, cost 0.000049
epoch 954, minibatch 7/7, validation error 44.000000 %, cost 0.000159
epoch 955, minibatch 7/7, validation error 44.000000 %, cost 0.000254
epoch 956, minibatch 7/7, validation error 44.000000 %, cost 0.000117
epoch 957, minibatch 7/7, validation error 44.000000 %, cost 0.000386
('training @ iter = ', 6700)
epoch 958, minibatch 7/7, validation error 44.000000 %, cost 0.000108
epoch 959, minibatch 7/7, validation error 44.000000 %, cost 0.000272
epoch 960, minibatch 7/7, validation error 44.000000 %, cost 0.000213
epoch 961, minibatch 7/7, validation error 44.000000 %, cost 0.000128
epoch 962, minibatch 7/7, validation error 44.000000 %, cost 0.000107
epoch 963, minibatch 7/7, validation error 44.000000 %, cost 0.000378
epoch 964, minibatch 7/7, validation error 44.000000 %, cost 0.000194
epoch 965, minibatch 7/7, validation error 44.000000 %, cost 0.000145
epoch 966, minibatch 7/7, validation error 44.000000 %, cost 0.000110
epoch 967, minibatch 7/7, validation error 44.000000 %, cost 0.000131
epoch 968, minibatch 7/7, validation error 44.000000 %, cost 0.000519
epoch 969, minibatch 7/7, validation error 44.000000 %, cost 0.000151
epoch 970, minibatch 7/7, validation error 44.000000 %, cost 0.000088
epoch 971, minibatch 7/7, validation error 44.000000 %, cost 0.000160
('training @ iter = ', 6800)
epoch 972, minibatch 7/7, validation error 44.000000 %, cost 0.000118
epoch 973, minibatch 7/7, validation error 44.000000 %, cost 0.000168
epoch 974, minibatch 7/7, validation error 44.000000 %, cost 0.000294
epoch 975, minibatch 7/7, validation error 44.000000 %, cost 0.000377
epoch 976, minibatch 7/7, validation error 44.000000 %, cost 0.000279
epoch 977, minibatch 7/7, validation error 44.000000 %, cost 0.000141
epoch 978, minibatch 7/7, validation error 44.000000 %, cost 0.000116
epoch 979, minibatch 7/7, validation error 44.000000 %, cost 0.000057
epoch 980, minibatch 7/7, validation error 44.000000 %, cost 0.000253
epoch 981, minibatch 7/7, validation error 44.000000 %, cost 0.000161
epoch 982, minibatch 7/7, validation error 44.000000 %, cost 0.000123
epoch 983, minibatch 7/7, validation error 44.000000 %, cost 0.000434
epoch 984, minibatch 7/7, validation error 44.000000 %, cost 0.000300
epoch 985, minibatch 7/7, validation error 44.000000 %, cost 0.000026
('training @ iter = ', 6900)
epoch 986, minibatch 7/7, validation error 44.000000 %, cost 0.000126
epoch 987, minibatch 7/7, validation error 44.000000 %, cost 0.000108
epoch 988, minibatch 7/7, validation error 44.000000 %, cost 0.000179
epoch 989, minibatch 7/7, validation error 44.000000 %, cost 0.000028
epoch 990, minibatch 7/7, validation error 44.000000 %, cost 0.000120
epoch 991, minibatch 7/7, validation error 44.000000 %, cost 0.000158
epoch 992, minibatch 7/7, validation error 44.000000 %, cost 0.000040
epoch 993, minibatch 7/7, validation error 44.000000 %, cost 0.000068
epoch 994, minibatch 7/7, validation error 44.000000 %, cost 0.000151
epoch 995, minibatch 7/7, validation error 44.000000 %, cost 0.000143
epoch 996, minibatch 7/7, validation error 44.000000 %, cost 0.000115
epoch 997, minibatch 7/7, validation error 44.000000 %, cost 0.000152
epoch 998, minibatch 7/7, validation error 44.000000 %, cost 0.000054
epoch 999, minibatch 7/7, validation error 44.000000 %, cost 0.000153
epoch 1000, minibatch 7/7, validation error 44.000000 %, cost 0.000154
 test error of best model 40.000000 %
Optimization complete.
Best validation score of 32.000000 % obtained at iteration 357, with test performance 40.000000 %
Class 0 has been misclassified  5 times
Class 1 has been misclassified  9 times
Class 2 has been misclassified  0 times
Class 3 has been misclassified  0 times
TP, TN, FP, FN
(15, 21, 9, 5)
Area under the roc curve:
0.178333333333
The code for file casia_Lenet.py ran for 133.90m
