In this file are the results of using casia architecture and FRAV image database
In the architecture conv, pool, response normalization,fully connect, dropout and softmax layers are used with relu. No strides are used
The configuration of the net is learning_rate=0.001, n_epochs=400, nkerns=[96, 256, 386, 384, 256], batch_size=20
Early stop has been deleted
For training has been used softmax classifier and for testing softmax and SVM
In this example, two classes are going to be used, class 0 for real users and class 1 for attacks
Start reading the data...
((476, 49152), (136, 49152), (68, 49152))
((476,), (136,), (68,))
n_train_samples: 476
n_valid_samples: 68
n_test_samples: 136
n_batches:
n_train_batches: 23
n_valid_batches: 3
n_test_batches: 6
... building the model
... training
 
patience: 100000
patience_increase: 2
improvement threshold: 0
validation_frequency: 23
 
('n_train_batches', 23)
('training @ iter = ', 0)
epoch 1, minibatch 23/23, validation error 10.000000 %, cost 0.325615
epoch 2, minibatch 23/23, validation error 10.000000 %, cost 0.287746
epoch 3, minibatch 23/23, validation error 10.000000 %, cost 0.261183
epoch 4, minibatch 23/23, validation error 10.000000 %, cost 0.271499
('training @ iter = ', 100)
epoch 5, minibatch 23/23, validation error 10.000000 %, cost 0.269456
epoch 6, minibatch 23/23, validation error 10.000000 %, cost 0.223031
epoch 7, minibatch 23/23, validation error 10.000000 %, cost 0.213438
epoch 8, minibatch 23/23, validation error 10.000000 %, cost 0.185788
('training @ iter = ', 200)
epoch 9, minibatch 23/23, validation error 10.000000 %, cost 0.210836
epoch 10, minibatch 23/23, validation error 10.000000 %, cost 0.198654
epoch 11, minibatch 23/23, validation error 10.000000 %, cost 0.194586
epoch 12, minibatch 23/23, validation error 10.000000 %, cost 0.203331
epoch 13, minibatch 23/23, validation error 10.000000 %, cost 0.206557
('training @ iter = ', 300)
epoch 14, minibatch 23/23, validation error 10.000000 %, cost 0.209881
epoch 15, minibatch 23/23, validation error 10.000000 %, cost 0.222141
epoch 16, minibatch 23/23, validation error 10.000000 %, cost 0.190004
epoch 17, minibatch 23/23, validation error 10.000000 %, cost 0.188781
('training @ iter = ', 400)
epoch 18, minibatch 23/23, validation error 13.333333 %, cost 0.262111
epoch 19, minibatch 23/23, validation error 15.000000 %, cost 0.148348
epoch 20, minibatch 23/23, validation error 23.333333 %, cost 0.183124
epoch 21, minibatch 23/23, validation error 20.000000 %, cost 0.166932
('training @ iter = ', 500)
epoch 22, minibatch 23/23, validation error 16.666667 %, cost 0.128006
epoch 23, minibatch 23/23, validation error 13.333333 %, cost 0.160423
epoch 24, minibatch 23/23, validation error 36.666667 %, cost 0.164043
epoch 25, minibatch 23/23, validation error 21.666667 %, cost 0.147771
epoch 26, minibatch 23/23, validation error 31.666667 %, cost 0.157885
('training @ iter = ', 600)
epoch 27, minibatch 23/23, validation error 25.000000 %, cost 0.211174
epoch 28, minibatch 23/23, validation error 13.333333 %, cost 0.138617
epoch 29, minibatch 23/23, validation error 18.333333 %, cost 0.185459
epoch 30, minibatch 23/23, validation error 38.333333 %, cost 0.275574
('training @ iter = ', 700)
epoch 31, minibatch 23/23, validation error 23.333333 %, cost 0.499711
epoch 32, minibatch 23/23, validation error 11.666667 %, cost 0.151816
epoch 33, minibatch 23/23, validation error 20.000000 %, cost 0.132887
epoch 34, minibatch 23/23, validation error 25.000000 %, cost 0.133412
('training @ iter = ', 800)
epoch 35, minibatch 23/23, validation error 20.000000 %, cost 0.176715
epoch 36, minibatch 23/23, validation error 28.333333 %, cost 0.143173
epoch 37, minibatch 23/23, validation error 21.666667 %, cost 0.177437
epoch 38, minibatch 23/23, validation error 20.000000 %, cost 0.163614
epoch 39, minibatch 23/23, validation error 13.333333 %, cost 0.320434
('training @ iter = ', 900)
epoch 40, minibatch 23/23, validation error 23.333333 %, cost 0.069486
epoch 41, minibatch 23/23, validation error 31.666667 %, cost 0.086585
epoch 42, minibatch 23/23, validation error 25.000000 %, cost 0.069506
epoch 43, minibatch 23/23, validation error 10.000000 %, cost 0.170623
('training @ iter = ', 1000)
epoch 44, minibatch 23/23, validation error 16.666667 %, cost 0.167502
epoch 45, minibatch 23/23, validation error 20.000000 %, cost 0.085946
epoch 46, minibatch 23/23, validation error 23.333333 %, cost 0.168365
epoch 47, minibatch 23/23, validation error 15.000000 %, cost 0.410733
('training @ iter = ', 1100)
epoch 48, minibatch 23/23, validation error 23.333333 %, cost 0.149703
epoch 49, minibatch 23/23, validation error 28.333333 %, cost 0.096926
epoch 50, minibatch 23/23, validation error 25.000000 %, cost 0.131058
epoch 51, minibatch 23/23, validation error 15.000000 %, cost 0.158208
epoch 52, minibatch 23/23, validation error 15.000000 %, cost 0.142023
('training @ iter = ', 1200)
epoch 53, minibatch 23/23, validation error 30.000000 %, cost 0.347393
epoch 54, minibatch 23/23, validation error 23.333333 %, cost 0.034481
epoch 55, minibatch 23/23, validation error 18.333333 %, cost 0.139289
epoch 56, minibatch 23/23, validation error 26.666667 %, cost 0.105050
('training @ iter = ', 1300)
epoch 57, minibatch 23/23, validation error 23.333333 %, cost 0.040886
epoch 58, minibatch 23/23, validation error 43.333333 %, cost 0.062757
epoch 59, minibatch 23/23, validation error 26.666667 %, cost 0.081231
epoch 60, minibatch 23/23, validation error 30.000000 %, cost 0.109457
('training @ iter = ', 1400)
epoch 61, minibatch 23/23, validation error 30.000000 %, cost 0.022152
epoch 62, minibatch 23/23, validation error 23.333333 %, cost 0.112567
epoch 63, minibatch 23/23, validation error 13.333333 %, cost 0.032170
epoch 64, minibatch 23/23, validation error 26.666667 %, cost 0.082373
epoch 65, minibatch 23/23, validation error 35.000000 %, cost 0.076324
('training @ iter = ', 1500)
epoch 66, minibatch 23/23, validation error 36.666667 %, cost 0.091303
epoch 67, minibatch 23/23, validation error 30.000000 %, cost 0.075786
epoch 68, minibatch 23/23, validation error 33.333333 %, cost 0.380740
epoch 69, minibatch 23/23, validation error 21.666667 %, cost 0.059964
('training @ iter = ', 1600)
epoch 70, minibatch 23/23, validation error 21.666667 %, cost 0.034081
epoch 71, minibatch 23/23, validation error 13.333333 %, cost 0.093235
epoch 72, minibatch 23/23, validation error 23.333333 %, cost 0.086081
epoch 73, minibatch 23/23, validation error 16.666667 %, cost 0.078289
('training @ iter = ', 1700)
epoch 74, minibatch 23/23, validation error 33.333333 %, cost 0.133915
epoch 75, minibatch 23/23, validation error 23.333333 %, cost 0.019962
epoch 76, minibatch 23/23, validation error 26.666667 %, cost 0.024051
epoch 77, minibatch 23/23, validation error 26.666667 %, cost 0.103186
epoch 78, minibatch 23/23, validation error 25.000000 %, cost 0.010928
('training @ iter = ', 1800)
epoch 79, minibatch 23/23, validation error 11.666667 %, cost 0.133725
epoch 80, minibatch 23/23, validation error 21.666667 %, cost 0.021566
epoch 81, minibatch 23/23, validation error 25.000000 %, cost 0.091556
epoch 82, minibatch 23/23, validation error 31.666667 %, cost 0.018442
('training @ iter = ', 1900)
epoch 83, minibatch 23/23, validation error 25.000000 %, cost 0.049057
epoch 84, minibatch 23/23, validation error 23.333333 %, cost 0.015434
epoch 85, minibatch 23/23, validation error 26.666667 %, cost 0.017220
epoch 86, minibatch 23/23, validation error 33.333333 %, cost 0.004582
('training @ iter = ', 2000)
epoch 87, minibatch 23/23, validation error 26.666667 %, cost 0.017888
epoch 88, minibatch 23/23, validation error 31.666667 %, cost 0.002506
epoch 89, minibatch 23/23, validation error 28.333333 %, cost 0.001293
epoch 90, minibatch 23/23, validation error 23.333333 %, cost 0.005066
epoch 91, minibatch 23/23, validation error 28.333333 %, cost 0.002383
('training @ iter = ', 2100)
epoch 92, minibatch 23/23, validation error 25.000000 %, cost 0.084783
epoch 93, minibatch 23/23, validation error 30.000000 %, cost 0.009887
epoch 94, minibatch 23/23, validation error 26.666667 %, cost 0.002914
epoch 95, minibatch 23/23, validation error 20.000000 %, cost 0.359811
('training @ iter = ', 2200)
epoch 96, minibatch 23/23, validation error 18.333333 %, cost 0.115471
epoch 97, minibatch 23/23, validation error 20.000000 %, cost 0.011345
epoch 98, minibatch 23/23, validation error 23.333333 %, cost 0.041437
epoch 99, minibatch 23/23, validation error 23.333333 %, cost 0.008862
epoch 100, minibatch 23/23, validation error 25.000000 %, cost 0.005378
('training @ iter = ', 2300)
epoch 101, minibatch 23/23, validation error 25.000000 %, cost 0.001468
epoch 102, minibatch 23/23, validation error 23.333333 %, cost 0.001553
epoch 103, minibatch 23/23, validation error 23.333333 %, cost 0.000784
epoch 104, minibatch 23/23, validation error 21.666667 %, cost 0.000846
('training @ iter = ', 2400)
epoch 105, minibatch 23/23, validation error 20.000000 %, cost 0.001604
epoch 106, minibatch 23/23, validation error 21.666667 %, cost 0.001596
epoch 107, minibatch 23/23, validation error 18.333333 %, cost 0.000301
epoch 108, minibatch 23/23, validation error 20.000000 %, cost 0.001660
('training @ iter = ', 2500)
epoch 109, minibatch 23/23, validation error 20.000000 %, cost 0.000208
epoch 110, minibatch 23/23, validation error 21.666667 %, cost 0.001186
epoch 111, minibatch 23/23, validation error 21.666667 %, cost 0.000251
epoch 112, minibatch 23/23, validation error 20.000000 %, cost 0.000238
epoch 113, minibatch 23/23, validation error 20.000000 %, cost 0.000074
('training @ iter = ', 2600)
epoch 114, minibatch 23/23, validation error 20.000000 %, cost 0.000381
epoch 115, minibatch 23/23, validation error 20.000000 %, cost 0.000598
epoch 116, minibatch 23/23, validation error 21.666667 %, cost 0.000152
epoch 117, minibatch 23/23, validation error 21.666667 %, cost 0.000065
('training @ iter = ', 2700)
epoch 118, minibatch 23/23, validation error 21.666667 %, cost 0.000295
epoch 119, minibatch 23/23, validation error 21.666667 %, cost 0.000160
epoch 120, minibatch 23/23, validation error 21.666667 %, cost 0.000113
epoch 121, minibatch 23/23, validation error 20.000000 %, cost 0.000117
('training @ iter = ', 2800)
epoch 122, minibatch 23/23, validation error 21.666667 %, cost 0.000049
epoch 123, minibatch 23/23, validation error 21.666667 %, cost 0.000110
epoch 124, minibatch 23/23, validation error 25.000000 %, cost 0.000224
epoch 125, minibatch 23/23, validation error 23.333333 %, cost 0.000174
epoch 126, minibatch 23/23, validation error 23.333333 %, cost 0.001114
('training @ iter = ', 2900)
epoch 127, minibatch 23/23, validation error 23.333333 %, cost 0.000149
epoch 128, minibatch 23/23, validation error 23.333333 %, cost 0.000113
epoch 129, minibatch 23/23, validation error 23.333333 %, cost 0.000072
epoch 130, minibatch 23/23, validation error 23.333333 %, cost 0.000134
('training @ iter = ', 3000)
epoch 131, minibatch 23/23, validation error 25.000000 %, cost 0.001550
epoch 132, minibatch 23/23, validation error 23.333333 %, cost 0.000052
epoch 133, minibatch 23/23, validation error 23.333333 %, cost 0.000245
epoch 134, minibatch 23/23, validation error 21.666667 %, cost 0.000414
('training @ iter = ', 3100)
epoch 135, minibatch 23/23, validation error 21.666667 %, cost 0.000150
epoch 136, minibatch 23/23, validation error 21.666667 %, cost 0.000092
epoch 137, minibatch 23/23, validation error 21.666667 %, cost 0.000438
epoch 138, minibatch 23/23, validation error 21.666667 %, cost 0.000042
epoch 139, minibatch 23/23, validation error 21.666667 %, cost 0.000371
('training @ iter = ', 3200)
epoch 140, minibatch 23/23, validation error 21.666667 %, cost 0.000295
epoch 141, minibatch 23/23, validation error 21.666667 %, cost 0.000608
epoch 142, minibatch 23/23, validation error 21.666667 %, cost 0.000434
epoch 143, minibatch 23/23, validation error 21.666667 %, cost 0.000145
('training @ iter = ', 3300)
epoch 144, minibatch 23/23, validation error 21.666667 %, cost 0.000018
epoch 145, minibatch 23/23, validation error 21.666667 %, cost 0.000077
epoch 146, minibatch 23/23, validation error 21.666667 %, cost 0.000066
epoch 147, minibatch 23/23, validation error 21.666667 %, cost 0.000069
('training @ iter = ', 3400)
epoch 148, minibatch 23/23, validation error 21.666667 %, cost 0.000132
epoch 149, minibatch 23/23, validation error 21.666667 %, cost 0.000722
epoch 150, minibatch 23/23, validation error 21.666667 %, cost 0.000026
epoch 151, minibatch 23/23, validation error 21.666667 %, cost 0.000030
epoch 152, minibatch 23/23, validation error 21.666667 %, cost 0.000029
('training @ iter = ', 3500)
epoch 153, minibatch 23/23, validation error 21.666667 %, cost 0.000181
epoch 154, minibatch 23/23, validation error 21.666667 %, cost 0.000021
epoch 155, minibatch 23/23, validation error 21.666667 %, cost 0.000111
epoch 156, minibatch 23/23, validation error 21.666667 %, cost 0.000041
('training @ iter = ', 3600)
epoch 157, minibatch 23/23, validation error 21.666667 %, cost 0.000257
epoch 158, minibatch 23/23, validation error 21.666667 %, cost 0.000210
epoch 159, minibatch 23/23, validation error 21.666667 %, cost 0.000047
epoch 160, minibatch 23/23, validation error 23.333333 %, cost 0.000168
('training @ iter = ', 3700)
epoch 161, minibatch 23/23, validation error 23.333333 %, cost 0.000021
epoch 162, minibatch 23/23, validation error 23.333333 %, cost 0.000061
epoch 163, minibatch 23/23, validation error 21.666667 %, cost 0.000194
epoch 164, minibatch 23/23, validation error 21.666667 %, cost 0.000637
epoch 165, minibatch 23/23, validation error 21.666667 %, cost 0.000024
('training @ iter = ', 3800)
epoch 166, minibatch 23/23, validation error 21.666667 %, cost 0.000120
epoch 167, minibatch 23/23, validation error 21.666667 %, cost 0.000082
epoch 168, minibatch 23/23, validation error 21.666667 %, cost 0.000021
epoch 169, minibatch 23/23, validation error 21.666667 %, cost 0.000009
('training @ iter = ', 3900)
epoch 170, minibatch 23/23, validation error 21.666667 %, cost 0.000064
epoch 171, minibatch 23/23, validation error 21.666667 %, cost 0.000162
epoch 172, minibatch 23/23, validation error 21.666667 %, cost 0.000031
epoch 173, minibatch 23/23, validation error 21.666667 %, cost 0.000036
('training @ iter = ', 4000)
epoch 174, minibatch 23/23, validation error 21.666667 %, cost 0.000052
epoch 175, minibatch 23/23, validation error 21.666667 %, cost 0.000171
epoch 176, minibatch 23/23, validation error 21.666667 %, cost 0.000179
epoch 177, minibatch 23/23, validation error 23.333333 %, cost 0.000283
epoch 178, minibatch 23/23, validation error 23.333333 %, cost 0.000050
('training @ iter = ', 4100)
epoch 179, minibatch 23/23, validation error 23.333333 %, cost 0.000013
epoch 180, minibatch 23/23, validation error 23.333333 %, cost 0.000012
epoch 181, minibatch 23/23, validation error 23.333333 %, cost 0.000033
epoch 182, minibatch 23/23, validation error 23.333333 %, cost 0.000011
('training @ iter = ', 4200)
epoch 183, minibatch 23/23, validation error 23.333333 %, cost 0.000043
epoch 184, minibatch 23/23, validation error 23.333333 %, cost 0.000007
epoch 185, minibatch 23/23, validation error 23.333333 %, cost 0.000092
epoch 186, minibatch 23/23, validation error 23.333333 %, cost 0.000276
('training @ iter = ', 4300)
epoch 187, minibatch 23/23, validation error 21.666667 %, cost 0.000567
epoch 188, minibatch 23/23, validation error 21.666667 %, cost 0.000029
epoch 189, minibatch 23/23, validation error 23.333333 %, cost 0.000639
epoch 190, minibatch 23/23, validation error 23.333333 %, cost 0.000017
epoch 191, minibatch 23/23, validation error 23.333333 %, cost 0.000064
('training @ iter = ', 4400)
epoch 192, minibatch 23/23, validation error 23.333333 %, cost 0.000049
epoch 193, minibatch 23/23, validation error 23.333333 %, cost 0.000104
epoch 194, minibatch 23/23, validation error 23.333333 %, cost 0.000038
epoch 195, minibatch 23/23, validation error 23.333333 %, cost 0.000022
('training @ iter = ', 4500)
epoch 196, minibatch 23/23, validation error 23.333333 %, cost 0.000036
epoch 197, minibatch 23/23, validation error 21.666667 %, cost 0.000191
epoch 198, minibatch 23/23, validation error 21.666667 %, cost 0.000046
epoch 199, minibatch 23/23, validation error 21.666667 %, cost 0.000011
epoch 200, minibatch 23/23, validation error 21.666667 %, cost 0.000008
('training @ iter = ', 4600)
epoch 201, minibatch 23/23, validation error 21.666667 %, cost 0.000064
epoch 202, minibatch 23/23, validation error 21.666667 %, cost 0.000043
epoch 203, minibatch 23/23, validation error 21.666667 %, cost 0.000018
epoch 204, minibatch 23/23, validation error 21.666667 %, cost 0.000004
('training @ iter = ', 4700)
epoch 205, minibatch 23/23, validation error 21.666667 %, cost 0.000041
epoch 206, minibatch 23/23, validation error 21.666667 %, cost 0.000009
epoch 207, minibatch 23/23, validation error 21.666667 %, cost 0.000008
epoch 208, minibatch 23/23, validation error 21.666667 %, cost 0.000077
('training @ iter = ', 4800)
epoch 209, minibatch 23/23, validation error 21.666667 %, cost 0.000020
epoch 210, minibatch 23/23, validation error 21.666667 %, cost 0.000011
epoch 211, minibatch 23/23, validation error 21.666667 %, cost 0.000177
epoch 212, minibatch 23/23, validation error 21.666667 %, cost 0.000011
epoch 213, minibatch 23/23, validation error 21.666667 %, cost 0.000016
('training @ iter = ', 4900)
epoch 214, minibatch 23/23, validation error 21.666667 %, cost 0.000046
epoch 215, minibatch 23/23, validation error 21.666667 %, cost 0.000133
epoch 216, minibatch 23/23, validation error 21.666667 %, cost 0.000008
epoch 217, minibatch 23/23, validation error 21.666667 %, cost 0.000281
('training @ iter = ', 5000)
epoch 218, minibatch 23/23, validation error 21.666667 %, cost 0.000018
epoch 219, minibatch 23/23, validation error 21.666667 %, cost 0.000020
epoch 220, minibatch 23/23, validation error 21.666667 %, cost 0.000007
epoch 221, minibatch 23/23, validation error 21.666667 %, cost 0.000023
('training @ iter = ', 5100)
epoch 222, minibatch 23/23, validation error 21.666667 %, cost 0.000018
epoch 223, minibatch 23/23, validation error 21.666667 %, cost 0.000328
epoch 224, minibatch 23/23, validation error 21.666667 %, cost 0.000241
epoch 225, minibatch 23/23, validation error 21.666667 %, cost 0.000275
epoch 226, minibatch 23/23, validation error 21.666667 %, cost 0.000041
('training @ iter = ', 5200)
epoch 227, minibatch 23/23, validation error 21.666667 %, cost 0.000044
epoch 228, minibatch 23/23, validation error 21.666667 %, cost 0.000027
epoch 229, minibatch 23/23, validation error 21.666667 %, cost 0.000041
epoch 230, minibatch 23/23, validation error 21.666667 %, cost 0.000034
('training @ iter = ', 5300)
epoch 231, minibatch 23/23, validation error 21.666667 %, cost 0.000029
epoch 232, minibatch 23/23, validation error 21.666667 %, cost 0.000023
epoch 233, minibatch 23/23, validation error 21.666667 %, cost 0.000009
epoch 234, minibatch 23/23, validation error 21.666667 %, cost 0.000013
('training @ iter = ', 5400)
epoch 235, minibatch 23/23, validation error 21.666667 %, cost 0.000075
epoch 236, minibatch 23/23, validation error 21.666667 %, cost 0.000017
epoch 237, minibatch 23/23, validation error 21.666667 %, cost 0.000047
epoch 238, minibatch 23/23, validation error 21.666667 %, cost 0.000689
epoch 239, minibatch 23/23, validation error 21.666667 %, cost 0.000025
('training @ iter = ', 5500)
epoch 240, minibatch 23/23, validation error 21.666667 %, cost 0.000067
epoch 241, minibatch 23/23, validation error 21.666667 %, cost 0.000012
epoch 242, minibatch 23/23, validation error 21.666667 %, cost 0.000003
epoch 243, minibatch 23/23, validation error 21.666667 %, cost 0.000030
('training @ iter = ', 5600)
epoch 244, minibatch 23/23, validation error 21.666667 %, cost 0.000006
epoch 245, minibatch 23/23, validation error 21.666667 %, cost 0.000035
epoch 246, minibatch 23/23, validation error 21.666667 %, cost 0.000046
epoch 247, minibatch 23/23, validation error 21.666667 %, cost 0.000026
('training @ iter = ', 5700)
epoch 248, minibatch 23/23, validation error 21.666667 %, cost 0.000009
epoch 249, minibatch 23/23, validation error 21.666667 %, cost 0.000005
epoch 250, minibatch 23/23, validation error 23.333333 %, cost 0.000015
epoch 251, minibatch 23/23, validation error 23.333333 %, cost 0.000146
epoch 252, minibatch 23/23, validation error 23.333333 %, cost 0.000006
('training @ iter = ', 5800)
epoch 253, minibatch 23/23, validation error 21.666667 %, cost 0.000004
epoch 254, minibatch 23/23, validation error 21.666667 %, cost 0.000007
epoch 255, minibatch 23/23, validation error 21.666667 %, cost 0.000080
epoch 256, minibatch 23/23, validation error 21.666667 %, cost 0.000005
('training @ iter = ', 5900)
epoch 257, minibatch 23/23, validation error 21.666667 %, cost 0.000010
epoch 258, minibatch 23/23, validation error 21.666667 %, cost 0.000067
epoch 259, minibatch 23/23, validation error 21.666667 %, cost 0.000022
epoch 260, minibatch 23/23, validation error 21.666667 %, cost 0.000012
('training @ iter = ', 6000)
epoch 261, minibatch 23/23, validation error 21.666667 %, cost 0.000070
epoch 262, minibatch 23/23, validation error 21.666667 %, cost 0.000039
epoch 263, minibatch 23/23, validation error 21.666667 %, cost 0.000007
epoch 264, minibatch 23/23, validation error 21.666667 %, cost 0.000029
epoch 265, minibatch 23/23, validation error 21.666667 %, cost 0.000863
('training @ iter = ', 6100)
epoch 266, minibatch 23/23, validation error 21.666667 %, cost 0.000015
epoch 267, minibatch 23/23, validation error 21.666667 %, cost 0.000025
epoch 268, minibatch 23/23, validation error 21.666667 %, cost 0.000015
epoch 269, minibatch 23/23, validation error 21.666667 %, cost 0.000019
('training @ iter = ', 6200)
epoch 270, minibatch 23/23, validation error 21.666667 %, cost 0.000011
epoch 271, minibatch 23/23, validation error 21.666667 %, cost 0.000019
epoch 272, minibatch 23/23, validation error 21.666667 %, cost 0.000043
epoch 273, minibatch 23/23, validation error 21.666667 %, cost 0.000005
('training @ iter = ', 6300)
epoch 274, minibatch 23/23, validation error 21.666667 %, cost 0.000079
epoch 275, minibatch 23/23, validation error 21.666667 %, cost 0.000020
epoch 276, minibatch 23/23, validation error 21.666667 %, cost 0.000006
epoch 277, minibatch 23/23, validation error 21.666667 %, cost 0.000020
epoch 278, minibatch 23/23, validation error 21.666667 %, cost 0.000019
('training @ iter = ', 6400)
epoch 279, minibatch 23/23, validation error 21.666667 %, cost 0.000012
epoch 280, minibatch 23/23, validation error 21.666667 %, cost 0.000067
epoch 281, minibatch 23/23, validation error 21.666667 %, cost 0.000021
epoch 282, minibatch 23/23, validation error 21.666667 %, cost 0.000010
('training @ iter = ', 6500)
epoch 283, minibatch 23/23, validation error 21.666667 %, cost 0.000029
epoch 284, minibatch 23/23, validation error 21.666667 %, cost 0.000011
epoch 285, minibatch 23/23, validation error 21.666667 %, cost 0.000053
epoch 286, minibatch 23/23, validation error 21.666667 %, cost 0.000005
('training @ iter = ', 6600)
epoch 287, minibatch 23/23, validation error 21.666667 %, cost 0.000040
epoch 288, minibatch 23/23, validation error 21.666667 %, cost 0.000015
epoch 289, minibatch 23/23, validation error 21.666667 %, cost 0.000010
epoch 290, minibatch 23/23, validation error 21.666667 %, cost 0.000003
epoch 291, minibatch 23/23, validation error 21.666667 %, cost 0.000006
('training @ iter = ', 6700)
epoch 292, minibatch 23/23, validation error 21.666667 %, cost 0.000002
epoch 293, minibatch 23/23, validation error 21.666667 %, cost 0.000089
epoch 294, minibatch 23/23, validation error 21.666667 %, cost 0.000048
epoch 295, minibatch 23/23, validation error 21.666667 %, cost 0.000037
('training @ iter = ', 6800)
epoch 296, minibatch 23/23, validation error 21.666667 %, cost 0.000035
epoch 297, minibatch 23/23, validation error 21.666667 %, cost 0.000032
epoch 298, minibatch 23/23, validation error 21.666667 %, cost 0.000026
epoch 299, minibatch 23/23, validation error 21.666667 %, cost 0.000019
epoch 300, minibatch 23/23, validation error 21.666667 %, cost 0.000020
('training @ iter = ', 6900)
epoch 301, minibatch 23/23, validation error 21.666667 %, cost 0.000008
epoch 302, minibatch 23/23, validation error 21.666667 %, cost 0.000011
epoch 303, minibatch 23/23, validation error 21.666667 %, cost 0.000007
epoch 304, minibatch 23/23, validation error 21.666667 %, cost 0.000015
('training @ iter = ', 7000)
epoch 305, minibatch 23/23, validation error 21.666667 %, cost 0.000007
epoch 306, minibatch 23/23, validation error 21.666667 %, cost 0.000012
epoch 307, minibatch 23/23, validation error 21.666667 %, cost 0.000015
epoch 308, minibatch 23/23, validation error 21.666667 %, cost 0.000006
('training @ iter = ', 7100)
epoch 309, minibatch 23/23, validation error 21.666667 %, cost 0.000037
epoch 310, minibatch 23/23, validation error 20.000000 %, cost 0.000050
epoch 311, minibatch 23/23, validation error 20.000000 %, cost 0.000198
epoch 312, minibatch 23/23, validation error 20.000000 %, cost 0.000155
epoch 313, minibatch 23/23, validation error 20.000000 %, cost 0.000078
('training @ iter = ', 7200)
epoch 314, minibatch 23/23, validation error 20.000000 %, cost 0.000053
epoch 315, minibatch 23/23, validation error 21.666667 %, cost 0.000814
epoch 316, minibatch 23/23, validation error 21.666667 %, cost 0.000081
epoch 317, minibatch 23/23, validation error 20.000000 %, cost 0.000203
('training @ iter = ', 7300)
epoch 318, minibatch 23/23, validation error 18.333333 %, cost 0.000073
epoch 319, minibatch 23/23, validation error 18.333333 %, cost 0.000023
epoch 320, minibatch 23/23, validation error 20.000000 %, cost 0.000012
epoch 321, minibatch 23/23, validation error 18.333333 %, cost 0.000171
('training @ iter = ', 7400)
epoch 322, minibatch 23/23, validation error 18.333333 %, cost 0.000125
epoch 323, minibatch 23/23, validation error 18.333333 %, cost 0.000047
epoch 324, minibatch 23/23, validation error 20.000000 %, cost 0.000013
epoch 325, minibatch 23/23, validation error 20.000000 %, cost 0.000050
epoch 326, minibatch 23/23, validation error 20.000000 %, cost 0.000017
('training @ iter = ', 7500)
epoch 327, minibatch 23/23, validation error 20.000000 %, cost 0.000030
epoch 328, minibatch 23/23, validation error 20.000000 %, cost 0.000016
epoch 329, minibatch 23/23, validation error 18.333333 %, cost 0.000073
epoch 330, minibatch 23/23, validation error 20.000000 %, cost 0.000086
('training @ iter = ', 7600)
epoch 331, minibatch 23/23, validation error 20.000000 %, cost 0.000017
epoch 332, minibatch 23/23, validation error 20.000000 %, cost 0.000015
epoch 333, minibatch 23/23, validation error 20.000000 %, cost 0.000004
epoch 334, minibatch 23/23, validation error 20.000000 %, cost 0.000016
('training @ iter = ', 7700)
epoch 335, minibatch 23/23, validation error 20.000000 %, cost 0.000010
epoch 336, minibatch 23/23, validation error 20.000000 %, cost 0.000010
epoch 337, minibatch 23/23, validation error 20.000000 %, cost 0.000035
epoch 338, minibatch 23/23, validation error 20.000000 %, cost 0.000037
epoch 339, minibatch 23/23, validation error 20.000000 %, cost 0.000015
('training @ iter = ', 7800)
epoch 340, minibatch 23/23, validation error 20.000000 %, cost 0.000067
epoch 341, minibatch 23/23, validation error 20.000000 %, cost 0.000053
epoch 342, minibatch 23/23, validation error 20.000000 %, cost 0.000029
epoch 343, minibatch 23/23, validation error 21.666667 %, cost 0.000005
('training @ iter = ', 7900)
epoch 344, minibatch 23/23, validation error 21.666667 %, cost 0.000009
epoch 345, minibatch 23/23, validation error 16.666667 %, cost 0.000202
epoch 346, minibatch 23/23, validation error 18.333333 %, cost 0.000037
epoch 347, minibatch 23/23, validation error 18.333333 %, cost 0.000126
('training @ iter = ', 8000)
epoch 348, minibatch 23/23, validation error 18.333333 %, cost 0.000096
epoch 349, minibatch 23/23, validation error 18.333333 %, cost 0.000018
epoch 350, minibatch 23/23, validation error 18.333333 %, cost 0.000024
epoch 351, minibatch 23/23, validation error 18.333333 %, cost 0.000015
epoch 352, minibatch 23/23, validation error 18.333333 %, cost 0.000044
('training @ iter = ', 8100)
epoch 353, minibatch 23/23, validation error 18.333333 %, cost 0.000032
epoch 354, minibatch 23/23, validation error 18.333333 %, cost 0.000067
epoch 355, minibatch 23/23, validation error 18.333333 %, cost 0.000013
epoch 356, minibatch 23/23, validation error 18.333333 %, cost 0.000073
('training @ iter = ', 8200)
epoch 357, minibatch 23/23, validation error 18.333333 %, cost 0.000010
epoch 358, minibatch 23/23, validation error 18.333333 %, cost 0.000040
epoch 359, minibatch 23/23, validation error 18.333333 %, cost 0.000318
epoch 360, minibatch 23/23, validation error 18.333333 %, cost 0.000019
('training @ iter = ', 8300)
epoch 361, minibatch 23/23, validation error 18.333333 %, cost 0.000007
epoch 362, minibatch 23/23, validation error 18.333333 %, cost 0.000009
epoch 363, minibatch 23/23, validation error 18.333333 %, cost 0.000707
epoch 364, minibatch 23/23, validation error 18.333333 %, cost 0.000013
epoch 365, minibatch 23/23, validation error 18.333333 %, cost 0.000063
('training @ iter = ', 8400)
epoch 366, minibatch 23/23, validation error 18.333333 %, cost 0.000046
epoch 367, minibatch 23/23, validation error 18.333333 %, cost 0.000037
epoch 368, minibatch 23/23, validation error 18.333333 %, cost 0.000007
epoch 369, minibatch 23/23, validation error 18.333333 %, cost 0.000020
('training @ iter = ', 8500)
epoch 370, minibatch 23/23, validation error 18.333333 %, cost 0.000003
epoch 371, minibatch 23/23, validation error 18.333333 %, cost 0.000018
epoch 372, minibatch 23/23, validation error 20.000000 %, cost 0.000011
epoch 373, minibatch 23/23, validation error 20.000000 %, cost 0.000022
('training @ iter = ', 8600)
epoch 374, minibatch 23/23, validation error 20.000000 %, cost 0.000064
epoch 375, minibatch 23/23, validation error 20.000000 %, cost 0.000012
epoch 376, minibatch 23/23, validation error 20.000000 %, cost 0.000020
epoch 377, minibatch 23/23, validation error 20.000000 %, cost 0.000073
epoch 378, minibatch 23/23, validation error 20.000000 %, cost 0.000005
('training @ iter = ', 8700)
epoch 379, minibatch 23/23, validation error 20.000000 %, cost 0.000012
epoch 380, minibatch 23/23, validation error 20.000000 %, cost 0.000013
epoch 381, minibatch 23/23, validation error 20.000000 %, cost 0.000012
epoch 382, minibatch 23/23, validation error 20.000000 %, cost 0.000009
('training @ iter = ', 8800)
epoch 383, minibatch 23/23, validation error 20.000000 %, cost 0.000004
epoch 384, minibatch 23/23, validation error 20.000000 %, cost 0.000033
epoch 385, minibatch 23/23, validation error 20.000000 %, cost 0.000006
epoch 386, minibatch 23/23, validation error 20.000000 %, cost 0.000005
('training @ iter = ', 8900)
epoch 387, minibatch 23/23, validation error 20.000000 %, cost 0.000024
epoch 388, minibatch 23/23, validation error 20.000000 %, cost 0.000002
epoch 389, minibatch 23/23, validation error 20.000000 %, cost 0.000043
epoch 390, minibatch 23/23, validation error 20.000000 %, cost 0.000007
epoch 391, minibatch 23/23, validation error 20.000000 %, cost 0.000003
('training @ iter = ', 9000)
epoch 392, minibatch 23/23, validation error 20.000000 %, cost 0.000040
epoch 393, minibatch 23/23, validation error 20.000000 %, cost 0.000010
epoch 394, minibatch 23/23, validation error 20.000000 %, cost 0.000004
epoch 395, minibatch 23/23, validation error 20.000000 %, cost 0.000011
('training @ iter = ', 9100)
epoch 396, minibatch 23/23, validation error 20.000000 %, cost 0.000054
epoch 397, minibatch 23/23, validation error 20.000000 %, cost 0.000003
epoch 398, minibatch 23/23, validation error 20.000000 %, cost 0.000016
epoch 399, minibatch 23/23, validation error 20.000000 %, cost 0.000019
epoch 400, minibatch 23/23, validation error 20.000000 %, cost 0.000141
('optimaC', 10)
softmax
 test error of best model 12.500000 %
Optimization complete.
Best validation score of 10.000000 % obtained at iteration 989, with test performance 12.500000 %
('SVM scores:', 0.125)
Class 0 has been misclassified  0 times
Class 1 has been misclassified  105 times
Class 2 has been misclassified  0 times
Class 3 has been misclassified  0 times
TP, TN, FP, FN
(12, 3, 105, 0)
Area under the roc curve:
0.355709876543
The code for file casia_Lenet.py ran for 128.58m
