\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learn Convolutional Neural Network for Face Anti-Spoofing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Temporal Features Using LSTM-CNN Architecture for FaceAnti-spoofing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LSTM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LSTM-CNN Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model detailss}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
