\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Labeled Faces in the Wild}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yale face database}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Collection of Facial Images}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Georgia Tech face database}{2}}
