\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation Attack detection (PAD)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching performancec metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confusion Matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAR and FRR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROC curves}{2}}
